<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Antigua and Barbuda.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Antigua_and_Barbuda.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Antigua_and_Barbuda.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Antigua_and_Barbuda.svg","wgTitle":"Flag of Antigua and Barbuda.svg","wgCurRevisionId":147994899,"wgRevisionId":147994899,"wgArticleId":386307,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PD-self","Valid SVG","SVG sovereign state flags","SVG flags of Antigua and Barbuda","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Antigua_and_Barbuda.svg","wgRelevantArticleId":386307,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Antigua_and_Barbuda_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Antigua and Barbuda.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Antigua_and_Barbuda.svg"><img alt="File:Flag of Antigua and Barbuda.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/690px-Flag_of_Antigua_and_Barbuda.svg.png" width="690" height="460" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/1035px-Flag_of_Antigua_and_Barbuda.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/1380px-Flag_of_Antigua_and_Barbuda.svg.png 2x" data-file-width="690" data-file-height="460" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/690px-Flag_of_Antigua_and_Barbuda.svg.png" class="mw-thumbnail-link">690 × 460 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/320px-Flag_of_Antigua_and_Barbuda.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/640px-Flag_of_Antigua_and_Barbuda.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/800px-Flag_of_Antigua_and_Barbuda.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/1024px-Flag_of_Antigua_and_Barbuda.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/1280px-Flag_of_Antigua_and_Barbuda.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Antigua_and_Barbuda.svg" class="internal" title="Flag of Antigua and Barbuda.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 690 × 460 pixels, file size: 769 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> The <a href="//en.wikipedia.org/wiki/Flag_of_Antigua_and_Barbuda" class="extiw" title="w:Flag of Antigua and Barbuda">flag of Antigua and Barbuda</a></div>
<div class="description mw-content-ltr af" dir="ltr" lang="af" style="" xml:lang="af"><span class="language af" title=""><b>Afrikaans:</b></span> Vlag van Antigua en Barbuda</div>
<div class="description mw-content-ltr bs" dir="ltr" lang="bs" style="" xml:lang="bs"><span class="language bs" title=""><b>Bosanski:</b></span> <a href="//bs.wikipedia.org/wiki/Zastava_Antigve_i_Barbude" class="extiw" title="bs:Zastava Antigve i Barbude">Zastava Antigve i Barbude</a></div>
<div class="description mw-content-rtl dv" dir="rtl" lang="dv" style="" xml:lang="dv"><span class="language dv" title=""><b>ދިވެހިބަސް:</b></span> ދިދަ އެންޓިގުއާ އަދި ބާބިއުޑާ</div>
<div class="description mw-content-ltr ko" dir="ltr" lang="ko" style="" xml:lang="ko"><span class="language ko" title=""><b>한국어:</b></span> 한국어 설명:이 국기는 앤티가바부다 국기입니다.</div>
<div class="description mw-content-ltr el" dir="ltr" lang="el" style="" xml:lang="el"><span class="language el" title=""><b>Ελληνικά:</b></span> <a href="//el.wikipedia.org/wiki/%CE%A3%CE%B7%CE%BC%CE%B1%CE%AF%CE%B1_%CF%84%CF%89%CE%BD_%CE%91%CE%BD%CF%84%CE%AF%CE%B3%CE%BA%CE%BF%CF%85%CE%B1_%CE%BA%CE%B1%CE%B9_%CE%9C%CF%80%CE%B1%CF%81%CE%BC%CF%80%CE%BF%CF%8D%CE%BD%CF%84%CE%B1" class="extiw" title="el:Σημαία των Αντίγκουα και Μπαρμπούντα">Σημαία των Αντίγκουα και Μπαρμπούντα</a></div>
<div class="description mw-content-rtl fa" dir="rtl" lang="fa" style="" xml:lang="fa"><span class="language fa" title=""><b>فارسی:</b></span> <a href="//fa.wikipedia.org/wiki/%D9%BE%D8%B1%DA%86%D9%85_%D8%A2%D9%86%D8%AA%DB%8C%DA%AF%D9%88%D8%A7_%D9%88_%D8%A8%D8%A7%D8%B1%D8%A8%D9%88%D8%AF%D8%A7" class="extiw" title="fa:پرچم آنتیگوا و باربودا">پرچم آنتیگوا و باربودا</a></div>
<div class="description mw-content-ltr fi" dir="ltr" lang="fi" style="" xml:lang="fi"><span class="language fi" title=""><b>Suomi:</b></span> <a href="//fi.wikipedia.org/wiki/Antiguan_ja_Barbudaan_lippu" class="extiw" title="fi:Antiguan ja Barbudaan lippu">Antiguan ja Barbudan lippu</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> Le <a href="//fr.wikipedia.org/wiki/Drapeau_d%27Antigua-et-Barbuda" class="extiw" title="fr:Drapeau d'Antigua-et-Barbuda">drapeau d'Antigua-et-Barbuda</a></div>
<div class="description mw-content-ltr hi" dir="ltr" lang="hi" style="" xml:lang="hi"><span class="language hi" title=""><b>हिन्दी:</b></span> एन्टिगुवा और बारबूडा का ध्वज</div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> Vlag van Antigua en Barbuda</div>
<div class="description mw-content-ltr pt" dir="ltr" lang="pt" style="" xml:lang="pt"><span class="language pt" title=""><b>Português:</b></span> A <a href="//pt.wikipedia.org/wiki/Bandeira_de_Ant%C3%ADgua_e_Barbuda" class="extiw" title="pt:Bandeira de Antígua e Barbuda">bandeira de Antígua e Barbuda</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%90%D0%BD%D1%82%D0%B8%D0%B3%D1%83%D0%B0_%D0%B8_%D0%91%D0%B0%D1%80%D0%B1%D1%83%D0%B4%D1%8B" class="extiw" title="ru:Флаг Антигуа и Барбуды">Флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B8%D0%B3%D1%83%D0%B0_%D0%B8_%D0%91%D0%B0%D1%80%D0%B1%D1%83%D0%B4%D0%B0" class="extiw" title="ru:Антигуа и Барбуда">Антигуа и Барбуды</a></div>
<div class="description mw-content-ltr sw" dir="ltr" lang="sw" style="" xml:lang="sw"><span class="language sw" title=""><b>Kiswahili:</b></span> Bendera ya Antigua na Barbuda</div>
<div class="description mw-content-ltr tr" dir="ltr" lang="tr" style="" xml:lang="tr"><span class="language tr" title=""><b>Türkçe:</b></span> <a href="//tr.wikipedia.org/wiki/Antigua_ve_Barbuda_Bayra%C4%9F%C4%B1" class="extiw" title="tr:Antigua ve Barbuda Bayrağı">Antigua ve Barbuda Bayrağı</a></div>
<div class="description mw-content-rtl ur" dir="rtl" lang="ur" style="" xml:lang="ur"><span class="language ur" title=""><b>اردو:</b></span> اینٹیگوا و باربوڈا کا پرچم</div>
<div class="description mw-content-ltr hu" dir="ltr" lang="hu" style="" xml:lang="hu"><span class="language hu" title=""><b>Magyar:</b></span> <a href="//hu.wikipedia.org/wiki/Antigua_%C3%A9s_Barbuda_z%C3%A1szlaja" class="extiw" title="hu:Antigua és Barbuda zászlaja">Antigua és Barbuda zászlaja.</a></div>
<p><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn">David Benbennick</a> wrote this file, based on the information at <a rel="nofollow" class="external text" href="http://www.fotw.net/flags/ag.html">Flags of the World</a>. The colors are those given at <a rel="nofollow" class="external text" href="http://www.vexilla-mundi.com/antigua_&amp;_barbuda.htm">Vexilla Mundi</a>: rgb(206,17,38) for red, rgb(0,114,198) for blue, and rgb(252,209,22) for yellow.</p>
<p>The Flag Creator: The flag dates from the achievement of self-government in 1967. It was the winning design in a competition that more than 600 local people entered. The designer and winner was Sir Reginald Samuel.</p>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<div class="mw-content-ltr plainlinks">
<table cellspacing="0" style="color:#000;background:#EFE;border:1px solid #55B05A;margin:.1em;width:;">
<tr>
<td style="height:29px;line-height:2.1em;padding:0;vertical-align:middle"><a href="http://validator.w3.org/" rel="nofollow"><img alt="W3C" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/88px-Valid_SVG_1.1_%28green%29.svg.png" width="88" height="30" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/132px-Valid_SVG_1.1_%28green%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/176px-Valid_SVG_1.1_%28green%29.svg.png 2x" data-file-width="91" data-file-height="31" /></a><span style="visibility:hidden; color:transparent;">i</span>The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Antigua_and_Barbuda.svg&amp;ss=1#source"><span style="background:">valid</span></a>.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1162
CPU time usage: 0.105 seconds
Real time usage: 0.268 seconds
Preprocessor visited node count: 2007/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13071/2097152 bytes
Template argument size: 5072/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Lua time usage: 0.004/10.000 seconds
Lua memory usage: 500 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  243.992      1 - -total
 66.55%  162.365     17 - Template:Description
 55.71%  135.936      1 - Template:En
 13.60%   33.181      1 - Template:ValidSVG
  9.24%   22.540     37 - Template:Dir
  8.36%   20.389      1 - Template:Valid_SVG/en
  3.73%    9.092      1 - Template:PD-self
  2.08%    5.075      1 - Template:PD-Layout
  1.86%    4.535      1 - Template:Af
  1.84%    4.498      1 - Template:El
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:386307-0!*!0!*!en!4!* and timestamp 20150517235923 and revision id 147994899
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Antigua_and_Barbuda.svg">15:32, 1 July 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 15:32, 1 July 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="690" data-file-height="460" /></a></td><td>690 × 460 <span style="white-space: nowrap;">(769 B)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Typo in hidden comment</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20140701153256%21Flag_of_Antigua_and_Barbuda.svg">22:20, 23 June 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20140701153256%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 22:20, 23 June 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20140701153256%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="690" data-file-height="460" /></a></td><td>690 × 460 <span style="white-space: nowrap;">(768 B)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Code reduction and slight change to sun (see talk)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20140623222019%21Flag_of_Antigua_and_Barbuda.svg">17:13, 20 December 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20140623222019%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 17:13, 20 December 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20140623222019%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="690" data-file-height="460" /></a></td><td>690 × 460 <span style="white-space: nowrap;">(993 B)</span></td><td><a href="/w/index.php?title=User:Bast64%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Bast64~commonswiki (page does not exist)">Bast64~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Bast64%7Ecommonswiki" title="User talk:Bast64~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Bast64%7Ecommonswiki" title="Special:Contributions/Bast64~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Edit viewBox</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20131220171355%21Flag_of_Antigua_and_Barbuda.svg">00:30, 22 September 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20131220171355%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 00:30, 22 September 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20131220171355%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="690" data-file-height="460" /></a></td><td>690 × 460 <span style="white-space: nowrap;">(993 B)</span></td><td><a href="/wiki/User:Alkari" title="User:Alkari" class="mw-userlink">Alkari</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Alkari" title="User talk:Alkari">talk</a> | <a href="/wiki/Special:Contributions/Alkari" title="Special:Contributions/Alkari">contribs</a>)</span></span></td><td dir="ltr">code cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20110922003015%21Flag_of_Antigua_and_Barbuda.svg">03:10, 13 September 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20110922003015%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 03:10, 13 September 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20110922003015%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">correct invalid id attribute, 3cones -&gt; three_cones</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20080913031049%21Flag_of_Antigua_and_Barbuda.svg">02:10, 14 September 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20080913031049%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 02:10, 14 September 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20080913031049%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:TigerTj%C3%A4der" title="User:TigerTjäder" class="mw-userlink">TigerTjäder</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:TigerTj%C3%A4der" title="User talk:TigerTjäder">talk</a> | <a href="/wiki/Special:Contributions/TigerTj%C3%A4der" title="Special:Contributions/TigerTjäder">contribs</a>)</span></span></td><td dir="ltr">Hand-coded, uses integers and rotations to make the sun. </td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20070914021027%21Flag_of_Antigua_and_Barbuda.svg">13:18, 8 January 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20070914021027%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 13:18, 8 January 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20070914021027%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Pumbaa80" title="User:Pumbaa80" class="mw-userlink">Pumbaa80</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Pumbaa80" title="User talk:Pumbaa80">talk</a> | <a href="/wiki/Special:Contributions/Pumbaa80" title="Special:Contributions/Pumbaa80">contribs</a>)</span></span></td><td dir="ltr">code to avoid stripes after scaling / geometry</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20070108131803%21Flag_of_Antigua_and_Barbuda.svg">03:04, 27 March 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20070108131803%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 03:04, 27 March 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20070108131803%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="1035" data-file-height="690" /></a></td><td>1,035 × 690 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060327030415%21Flag_of_Antigua_and_Barbuda.svg">01:13, 26 March 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060327030415%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 01:13, 26 March 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20060327030415%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="1035" data-file-height="690" /></a></td><td>1,035 × 690 <span style="white-space: nowrap;">(891 B)</span></td><td><a href="/wiki/User:-xfi-" title="User:-xfi-" class="mw-userlink">-xfi-</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:-xfi-" title="User talk:-xfi-">talk</a> | <a href="/wiki/Special:Contributions/-xfi-" title="Special:Contributions/-xfi-">contribs</a>)</span></span></td><td dir="ltr">repair</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060326011357%21Flag_of_Antigua_and_Barbuda.svg">04:40, 25 March 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060326011357%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 04:40, 25 March 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20060326011357%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="1035" data-file-height="690" /></a></td><td>1,035 × 690 <span style="white-space: nowrap;">(903 B)</span></td><td><a href="/wiki/User:-xfi-" title="User:-xfi-" class="mw-userlink">-xfi-</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:-xfi-" title="User talk:-xfi-">talk</a> | <a href="/wiki/Special:Contributions/-xfi-" title="Special:Contributions/-xfi-">contribs</a>)</span></span></td><td dir="ltr">less bytes</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060325044047%21Flag_of_Antigua_and_Barbuda.svg">11:42, 15 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060325044047%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 11:42, 15 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20060325044047%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="1035" data-file-height="690" /></a></td><td>1,035 × 690 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">-xfi- has a point; cut the &quot;natural size&quot; in half.  MediaWiki doesn&#039;t make thumbnails larger than 1024px anyway, and Firefox doesn&#039;t (yet) know how to scale SVG down.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060215114204%21Flag_of_Antigua_and_Barbuda.svg">01:25, 30 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060215114204%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 01:25, 30 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20060215114204%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="2070" data-file-height="1380" /></a></td><td>2,070 × 1,380 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Reisio" class="mw-redirect mw-userlink" title="User:Reisio">Reisio</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Reisio" title="User talk:Reisio">talk</a> | <a href="/wiki/Special:Contributions/Reisio" title="Special:Contributions/Reisio">contribs</a>)</span></span></td><td dir="ltr">revert to previous which has 2:3 ratio</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060130012542%21Flag_of_Antigua_and_Barbuda.svg">05:36, 28 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060130012542%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 05:36, 28 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20060130012542%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="88" data-file-width="630" data-file-height="460" /></a></td><td>630 × 460 <span style="white-space: nowrap;">(936 B)</span></td><td><a href="/wiki/User:-xfi-" title="User:-xfi-" class="mw-userlink">-xfi-</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:-xfi-" title="User talk:-xfi-">talk</a> | <a href="/wiki/Special:Contributions/-xfi-" title="Special:Contributions/-xfi-">contribs</a>)</span></span></td><td dir="ltr">new smaller version</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060128053649%21Flag_of_Antigua_and_Barbuda.svg">17:35, 7 December 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060128053649%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 17:35, 7 December 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20060128053649%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="2070" data-file-height="1380" /></a></td><td>2,070 × 1,380 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">redrawn from scratch based on http://www.fotw.net/flags/ag.html, by me, PD</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20051207173501%21Flag_of_Antigua_and_Barbuda.svg">21:19, 24 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20051207173501%21Flag_of_Antigua_and_Barbuda.svg"><img alt="Thumbnail for version as of 21:19, 24 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20051207173501%21Flag_of_Antigua_and_Barbuda.svg/120px-Flag_of_Antigua_and_Barbuda.svg.png" width="120" height="80" data-file-width="693" data-file-height="464" /></a></td><td>693 × 464 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">by Sigge Kotliar, PD</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 54 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Antigua_and_Barbuda" title="Antigua and Barbuda">Antigua and Barbuda</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Astronomical_flags" title="Astronomical flags">Astronomical flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Antigua_and_Barbuda" title="Atlas of Antigua and Barbuda">Atlas of Antigua and Barbuda</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Bell_206" title="Bell 206">Bell 206</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_triangles" title="Gallery of flags with triangles">Gallery of flags with triangles</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Dbenbenn/gallery" title="User:Dbenbenn/gallery">User:Dbenbenn/gallery</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward/Travels" title="User:Jameslwoodward/Travels">User:Jameslwoodward/Travels</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:John_Hill" title="User:John Hill">User:John Hill</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jorge1767" title="User:Jorge1767">User:Jorge1767</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:MacedonianBoy/Flags_and_coats_of_arms" title="User:MacedonianBoy/Flags and coats of arms">User:MacedonianBoy/Flags and coats of arms</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:OgreBot/Uploads_by_new_users/2013_December_20_12:00" title="User:OgreBot/Uploads by new users/2013 December 20 12:00">User:OgreBot/Uploads by new users/2013 December 20 12:00</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomukas/Baustelle/Flaggen" title="User:Tomukas/Baustelle/Flaggen">User:Tomukas/Baustelle/Flaggen</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Herakles_IMO_9390109_01.JPG" title="File:Herakles IMO 9390109 01.JPG">File:Herakles IMO 9390109 01.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Herakles_IMO_9390109_02.JPG" title="File:Herakles IMO 9390109 02.JPG">File:Herakles IMO 9390109 02.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JRS_Mira_IMO_9349461_01_@chesi.JPG" title="File:JRS Mira IMO 9349461 01 @chesi.JPG">File:JRS Mira IMO 9349461 01 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Political_Evolution_of_Central_America_and_the_Caribbean_1700_and_on.gif" title="File:Political Evolution of Central America and the Caribbean 1700 and on.gif">File:Political Evolution of Central America and the Caribbean 1700 and on.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Antigua_and_Barbudayear" title="Template:Antigua and Barbudayear">Template:Antigua and Barbudayear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Antigua_and_Barbuda" title="Template:PD-Antigua and Barbuda">Template:PD-Antigua and Barbuda</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Ameland_(ship,_2009)" title="Category:Ameland (ship, 2009)">Category:Ameland (ship, 2009)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Antigua_and_Barbuda" title="Category:Antigua and Barbuda">Category:Antigua and Barbuda</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:BBC_Northsea_(ship,_2000)" title="Category:BBC Northsea (ship, 2000)">Category:BBC Northsea (ship, 2000)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Flex_Keston_(ship,_2003)" title="Category:Flex Keston (ship, 2003)">Category:Flex Keston (ship, 2003)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Fulda_(ship,_1998)" title="Category:Fulda (ship, 1998)">Category:Fulda (ship, 1998)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Hanseatic_Trader_(ship,_2001)" title="Category:Hanseatic Trader (ship, 2001)">Category:Hanseatic Trader (ship, 2001)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_9390094" title="Category:IMO 9390094">Category:IMO 9390094</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:JRS_Mira_(ship,_2011)" title="Category:JRS Mira (ship, 2011)">Category:JRS Mira (ship, 2011)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Kastor_(ship,_2007)" title="Category:Kastor (ship, 2007)">Category:Kastor (ship, 2007)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Sky_Vita_(ship,_1991)" title="Category:Sky Vita (ship, 1991)">Category:Sky Vita (ship, 1991)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Sylvia_(ship,_2008)" title="Category:Sylvia (ship, 2008)">Category:Sylvia (ship, 2008)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Valued_images_of_Antigua_and_Barbuda" title="Category:Valued images of Antigua and Barbuda">Category:Valued images of Antigua and Barbuda</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Antigua_infobox">Pola:Antigua infobox</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Antigua_ngon_Barbuda">Antigua ngon Barbuda</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_Statebond">Britse Statebond</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Antigua_en_Barbuda">Sjabloon:Landdata Antigua en Barbuda</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Huis_van_Windsor">Huis van Windsor</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Antigua_en_Barbuda">Antigua en Barbuda</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Antigua_en_Barbuda">Kategorie:Antigua en Barbuda</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/St._John%27s,_Antigua_en_Barbuda">St. John's, Antigua en Barbuda</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Noord-Amerika">Vlae van Noord-Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Antigua_en_Barbuda">Vlag van Antigua en Barbuda</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.ag">.ag</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CONCACAF">CONCACAF</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Eilandnasie">Eilandnasie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Beweging_van_Onverbonde_Lande">Beweging van Onverbonde Lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_vlagname">Lys van vlagname</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Visumvereistes_vir_Suid-Afrikaanse_burgers">Visumvereistes vir Suid-Afrikaanse burgers</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Commonwealth_Realm">Commonwealth Realm</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:ATG">Vorlage:ATG</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Nordamerika">Nordamerika</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Antigua_und_Barbuda">Antigua und Barbuda</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Ostkaribischer_Dollar">Ostkaribischer Dollar</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Kleine_Antillen">Kleine Antillen</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Inselstaat">Inselstaat</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Commonwealth_of_Nations">Commonwealth of Nations</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:Info_ISO-3166-2:AG">Vorlage:Info ISO-3166-2:AG</a></li>
</ul></li>
<li class='mw-gu-onwiki-am_wikipedia_org'>Usage on am.wikipedia.org
<ul>	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8B%A8%E1%8A%A0%E1%88%88%E1%88%9D_%E1%8A%A0%E1%8C%88%E1%88%AB%E1%89%B5_%E1%8B%9D%E1%88%AD%E1%8B%9D%E1%88%AD">የአለም አገራት ዝርዝር</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Antigua_y_Barbuda">Antigua y Barbuda</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Organizaci%C3%B3n_d%27os_Estatos_Americans">Organización d'os Estatos Americans</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Expo_2008">Expo 2008</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Lista_de_capitals_d%27estatos_independients">Lista de capitals d'estatos independients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Chuegos_Panamericans">Chuegos Panamericans</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Saint_John%27s">Saint John's</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84">قائمة الدول</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%A3%D8%B9%D8%B6%D8%A7%D8%A1_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9">قائمة الدول الأعضاء في الأمم المتحدة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D9%88%D8%A7%D9%84%D8%AA%D8%A8%D8%B9%D9%8A%D8%A7%D8%AA_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%AD%D8%A9">قائمة الدول والتبعيات حسب المساحة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%A9">أمريكا الشمالية</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Antigua_and_Barbuda.svg" title="Special:GlobalUsage/Flag of Antigua and Barbuda.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>690</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>460</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;oldid=147994899">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;oldid=147994899</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:SVG_flags_of_Antigua_and_Barbuda" title="Category:SVG flags of Antigua and Barbuda">SVG flags of Antigua and Barbuda</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:Valid_SVG" title="Category:Valid SVG">Valid SVG</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Antigua+and+Barbuda.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Antigua+and+Barbuda.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Antigua_and_Barbuda.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Antigua_and_Barbuda.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Antigua_and_Barbuda.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Antigua_and_Barbuda.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Antigua_and_Barbuda.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;oldid=147994899" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 January 2015, at 19:49.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Antigua_and_Barbuda.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":147,"wgHostname":"mw1244"});
}</script>
	</body>
</html>
