<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Bosnia and Herzegovina.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Bosnia_and_Herzegovina.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Bosnia_and_Herzegovina.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Bosnia_and_Herzegovina.svg","wgTitle":"Flag of Bosnia and Herzegovina.svg","wgCurRevisionId":147984721,"wgRevisionId":147984721,"wgArticleId":342986,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Upload protected files","Derivative versions","With insignia","PD-self","PD-BH-exempt","Blue, white, yellow flags","Flags with nine white five-pointed stars","SVG flags of Bosnia and Herzegovina","SVG flags with an aspect ratio of 2:1","SVG sovereign state flags"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Bosnia_and_Herzegovina.svg","wgRelevantArticleId":342986,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgRestrictionUpload":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["ru","uk","be","en","*"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Bosnia_and_Herzegovina_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-protected" class="mw-indicator"><a href="/wiki/Commons:P" title="This page is protected against reuploading."><img alt="This page is protected against reuploading." src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Padlock-green.svg/20px-Padlock-green.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Padlock-green.svg/30px-Padlock-green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Padlock-green.svg/40px-Padlock-green.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Bosnia and Herzegovina.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bosnia_and_Herzegovina.svg"><img alt="File:Flag of Bosnia and Herzegovina.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/800px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="800" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/1200px-Flag_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/1600px-Flag_of_Bosnia_and_Herzegovina.svg.png 2x" data-file-width="800" data-file-height="400" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/800px-Flag_of_Bosnia_and_Herzegovina.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/320px-Flag_of_Bosnia_and_Herzegovina.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/640px-Flag_of_Bosnia_and_Herzegovina.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/1024px-Flag_of_Bosnia_and_Herzegovina.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/1280px-Flag_of_Bosnia_and_Herzegovina.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bosnia_and_Herzegovina.svg" class="internal" title="Flag of Bosnia and Herzegovina.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 800 × 400 pixels, file size: 512 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en" xml:lang="en">Description<span class="summary fn" style="display:none">Flag of Bosnia and Herzegovina.svg</span></td>
<td class="description">
<div class="description mw-content-rtl ar" dir="rtl" lang="ar" style="" xml:lang="ar"><span class="language ar" title=""><b>العربية:</b></span> <a href="//ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D8%A8%D9%88%D8%B3%D9%86%D8%A9_%D9%88%D8%A7%D9%84%D9%87%D8%B1%D8%B3%D9%83" class="extiw" title="ar:علم البوسنة والهرسك">علم البوسنة والهرسك</a></div>
<div class="description mw-content-ltr bs" dir="ltr" lang="bs" style="" xml:lang="bs"><span class="language bs" title=""><b>Bosanski:</b></span> <a href="//bs.wikipedia.org/wiki/Zastava_Bosne_i_Hercegovine" class="extiw" title="bs:Zastava Bosne i Hercegovine">Zastava Bosne i Hercegovine</a> / <a href="//bs.wikipedia.org/wiki/Zastava_Bosne_i_Hercegovine" class="extiw" title="bs:Zastava Bosne i Hercegovine">Застава Босне и Херцеговине</a></div>
<div class="description mw-content-ltr cs" dir="ltr" lang="cs" style="" xml:lang="cs"><span class="language cs" title=""><b>Čeština:</b></span> <a href="//cs.wikipedia.org/wiki/Vlajka_Bosny_a_Hercegoviny" class="extiw" title="cs:Vlajka Bosny a Hercegoviny">Vlajka Bosny a Hercegoviny</a></div>
<div class="description mw-content-ltr cu" dir="ltr" lang="cu" style="" xml:lang="cu"><span class="language cu" title=""><b>Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ:</b></span> <a href="//cu.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D0%BD%D0%B0" class="extiw" title="cu:Босна">Боснꙑ</a> ꙁнамѧ / <a href="//cu.wikipedia.org/wiki/%D0%91%D0%BE%D1%81%D0%BD%D0%B0" class="extiw" title="cu:Босна">Ⰱⱁⱄⱀⱏⰺ</a> ⰸⱀⰰⰿⱔ</div>
<div class="description mw-content-ltr da" dir="ltr" lang="da" style="" xml:lang="da"><span class="language da" title=""><b>Dansk:</b></span> <a href="//da.wikipedia.org/wiki/Bosnien-Hercegovinas_flag" class="extiw" title="da:Bosnien-Hercegovinas flag">Bosnien-Hercegovinas flag</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_von_Bosnien_und_Herzegowina" class="extiw" title="de:Flagge von Bosnien und Herzegowina">Flagge von Bosnien und Herzegowina</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Bosnia_and_Herzegovina" class="extiw" title="en:Flag of Bosnia and Herzegovina">Flag of Bosnia and Herzegovina</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> <a href="//eo.wikipedia.org/wiki/Flago_de_Bosnio_kaj_Hercegovino" class="extiw" title="eo:Flago de Bosnio kaj Hercegovino">Flago de Bosnio kaj Hercegovino</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Bosnia_y_Herzegovina" class="extiw" title="es:Bandera de Bosnia y Herzegovina">Bandera de Bosnia y Herzegovina</a></div>
<div class="description mw-content-ltr hu" dir="ltr" lang="hu" style="" xml:lang="hu"><span class="language hu" title=""><b>Magyar:</b></span> <a href="//hu.wikipedia.org/wiki/Bosznia-Hercegovina_z%C3%A1szlaja" class="extiw" title="hu:Bosznia-Hercegovina zászlaja">Bosznia-Hercegovina zászlaja</a></div>
<div class="description mw-content-ltr hr" dir="ltr" lang="hr" style="" xml:lang="hr"><span class="language hr" title=""><b>Hrvatski:</b></span> <a href="//hr.wikipedia.org/wiki/Zastava_Bosne_i_Hercegovine" class="extiw" title="hr:Zastava Bosne i Hercegovine">Zastava Bosne i Hercegovine</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_della_Bosnia-Erzegovina" class="extiw" title="it:Bandiera della Bosnia-Erzegovina">Bandiera della Bosnia-Erzegovina</a></div>
<div class="description mw-content-ltr la" dir="ltr" lang="la" style="" xml:lang="la"><span class="language la" title=""><b>Latina:</b></span> Vexillum <a href="//la.wikipedia.org/wiki/Bosnia_et_Herzegovina" class="extiw" title="la:Bosnia et Herzegovina">Bosniae et Herzegovinae</a></div>
<div class="description mw-content-ltr mk" dir="ltr" lang="mk" style="" xml:lang="mk"><span class="language mk" title=""><b>Македонски:</b></span> <a href="//mk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5_%D0%BD%D0%B0_%D0%91%D0%BE%D1%81%D0%BD%D0%B0_%D0%B8_%D0%A5%D0%B5%D1%80%D1%86%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0" class="extiw" title="mk:Знаме на Босна и Херцеговина">Знаме на Босна и Херцеговина</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Vlag_van_Bosni%C3%AB_en_Herzegovina" class="extiw" title="nl:Vlag van Bosnië en Herzegovina">Vlag van Bosnië en Herzegovina</a></div>
<div class="description mw-content-ltr no" dir="ltr" lang="no" style="" xml:lang="no"><span class="language no" title=""><b>Norsk bokmål:</b></span> <a href="//no.wikipedia.org/wiki/Bosnia-Hercegovinas_flagg" class="extiw" title="no:Bosnia-Hercegovinas flagg">Bosnia-Hercegovinas flagg</a></div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style="" xml:lang="pl"><span class="language pl" title=""><b>Polski:</b></span> <a href="//pl.wikipedia.org/wiki/Flaga_Bo%C5%9Bni_i_Hercegowiny" class="extiw" title="pl:Flaga Bośni i Hercegowiny">Flaga Bośni i Hercegowiny</a></div>
<div class="description mw-content-ltr ro" dir="ltr" lang="ro" style="" xml:lang="ro"><span class="language ro" title=""><b>Română:</b></span> <a href="//ro.wikipedia.org/wiki/Drapelul_Bosniei_%C8%99i_Her%C8%9Begovinei" class="extiw" title="ro:Drapelul Bosniei și Herțegovinei">Drapelul Bosniei și Herțegovinei</a> / <a href="//ro.wikipedia.org/wiki/Drapelul_Bosniei_%C8%99i_Her%C8%9Begovinei" class="extiw" title="ro:Drapelul Bosniei și Herțegovinei">Драпелѹл Босніей ши Херцеговиней</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%91%D0%BE%D1%81%D0%BD%D0%B8%D0%B8_%D0%B8_%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D1%8B" class="extiw" title="ru:Флаг Боснии и Герцеговины">Флаг Боснии и Герцеговины</a></div>
<div class="description mw-content-ltr rue" dir="ltr" lang="rue" style="" xml:lang="rue"><span class="language rue" title=""><b>Русиньскый:</b></span> Прапор Боснії і Герцеговини</div>
<div class="description mw-content-ltr sh" dir="ltr" lang="sh" style="" xml:lang="sh"><span class="language sh" title=""><b>Srpskohrvatski / српскохрватски:</b></span> <a href="//sh.wikipedia.org/wiki/Zastava_Bosne_i_Hercegovine" class="extiw" title="sh:Zastava Bosne i Hercegovine">Zastava Bosne i Hercegovine</a> / <a href="//sh.wikipedia.org/wiki/Zastava_Bosne_i_Hercegovine" class="extiw" title="sh:Zastava Bosne i Hercegovine">Застава Босне и Херцеговине</a></div>
<div class="description mw-content-ltr sk" dir="ltr" lang="sk" style="" xml:lang="sk"><span class="language sk" title=""><b>Slovenčina:</b></span> <a href="//sk.wikipedia.org/wiki/Vlajka_Bosny_a_Hercegoviny" class="extiw" title="sk:Vlajka Bosny a Hercegoviny">Vlajka Bosny a Hercegoviny</a></div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style="" xml:lang="sl"><span class="language sl" title=""><b>Slovenščina:</b></span> Zastava <a href="//sl.wikipedia.org/wiki/Bosna_in_Hercegovina" class="extiw" title="sl:Bosna in Hercegovina">Bosne in Hercegovine</a></div>
<div class="description mw-content-ltr sq" dir="ltr" lang="sq" style="" xml:lang="sq"><span class="language sq" title=""><b>Shqip:</b></span> <a href="//sq.wikipedia.org/wiki/Flamuri_i_Bosnj%C3%ABs_dhe_Hercegovin%C3%ABs" class="extiw" title="sq:Flamuri i Bosnjës dhe Hercegovinës">Flamuri i Bosnjës dhe Hercegovinës</a></div>
<div class="description mw-content-ltr sr-ec" dir="ltr" lang="sr-ec" style="" xml:lang="sr-ec"><span class="language sr-ec" title=""><b>Српски (ћирилица)‎:</b></span> <a href="//sr.wikipedia.org/wiki/%D0%97%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%B0_%D0%91%D0%BE%D1%81%D0%BD%D0%B5_%D0%B8_%D0%A5%D0%B5%D1%80%D1%86%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D0%B5" class="extiw" title="sr:Застава Босне и Херцеговине">Застава Босне и Херцеговине</a></div>
<div class="description mw-content-ltr sr-el" dir="ltr" lang="sr-el" style="" xml:lang="sr-el"><span class="language sr-el" title=""><b>Srpski (latinica)‎:</b></span> <a href="//sr.wikipedia.org/wiki/Zastava_Bosne_i_Hercegovine" class="extiw" title="sr:Zastava Bosne i Hercegovine">Zastava Bosne i Hercegovine</a></div>
<div class="description mw-content-ltr sv" dir="ltr" lang="sv" style="" xml:lang="sv"><span class="language sv" title=""><b>Svenska:</b></span> <a href="//sv.wikipedia.org/wiki/Bosnien_och_Hercegovinas_flagga" class="extiw" title="sv:Bosnien och Hercegovinas flagga">Bosnien och Hercegovinas flagga</a></div>
<div class="description mw-content-ltr tr" dir="ltr" lang="tr" style="" xml:lang="tr"><span class="language tr" title=""><b>Türkçe:</b></span> <a href="//tr.wikipedia.org/wiki/Bosna-Hersek_bayra%C4%9F%C4%B1" class="extiw" title="tr:Bosna-Hersek bayrağı">Bosna-Hersek bayrağı</a></div>
<div class="description mw-content-ltr uk" dir="ltr" lang="uk" style="" xml:lang="uk"><span class="language uk" title=""><b>Українська:</b></span> <a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BF%D0%BE%D1%80_%D0%91%D0%BE%D1%81%D0%BD%D1%96%D1%97_%D1%96_%D0%93%D0%B5%D1%80%D1%86%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D0%B8" class="extiw" title="uk:Прапор Боснії і Герцеговини">Прапор Боснії і Герцеговини</a></div>
<div class="description mw-content-ltr vo" dir="ltr" lang="vo" style="" xml:lang="vo"><span class="language vo" title=""><b>Volapük:</b></span> Stän <a href="//vo.wikipedia.org/wiki/Bosn%C3%A4n_e_H%C3%A4rzegov%C3%A4n" class="extiw" title="vo:Bosnän e Härzegovän">Bosnäna e Härzegoväna</a></div>
<div class="description mw-content-ltr fi" dir="ltr" lang="fi" style="" xml:lang="fi"><span class="language fi" title=""><b>Suomi:</b></span> <a href="//fi.wikipedia.org/wiki/Bosnia-Hertzegovinan_lippu" class="extiw" title="fi:Bosnia-Hertzegovinan lippu">Bosnia-Hertzegovinan lippu</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en" xml:lang="en">Date</td>
<td lang="en" xml:lang="en"></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en" xml:lang="en">Source</td>
<td><span class="int-own-work" lang="en" xml:lang="en">Own work</span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en" xml:lang="en">Author</td>
<td><a href="/wiki/User:Kseferovic" title="User:Kseferovic">Kseferovic</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="en" xml:lang="en">Other versions</td>
<td>
<p>Derivative works of this file:&#160;<a href="/wiki/File:Flag_of_Luxembourg_and_Bosnia-Herzegovina.svg" title="File:Flag of Luxembourg and Bosnia-Herzegovina.svg">Flag of Luxembourg and Bosnia-Herzegovina.svg</a></p>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><b>This work is not an object of copyright</b> according to the <a rel="nofollow" class="external text" href="http://www.wipo.int/wipolex/en/text.jsp?file_id=227216">Law of Copyright and Related Rights</a> in <b>Bosnia and Herzegovina</b> from 2010.
<ol>
<li>Copyright protection shall not extend to:
<dl>
<dd>a) ideas, concepts, procedures, work methods, mathematical operations, principles or discoveries,</dd>
<dd>b) official texts in the domain of legislation, administration and judiciary (laws, regulations, decisions, reports, minutes, judgments and alike),</dd>
<dd>c) political speeches and speeches made at court hearings,</dd>
<dd>d) daily news or miscellaneous information having the character of mere items of press information,</dd>
<dd>e) folk literary and artistic creations.</dd>
</dl>
</li>
<li>The translations of the texts and speeches referred to in items b) and c) of paragraph (1) of this Article shall be copyrighted, unless they are published as official texts.</li>
</ol>
</td>
<td>
<div class="floatright"><a href="/wiki/File:Coat_of_arms_of_Bosnia_and_Herzegovina.svg" class="image"><img alt="Coat of arms of Bosnia and Herzegovina.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Coat_of_arms_of_Bosnia_and_Herzegovina.svg/64px-Coat_of_arms_of_Bosnia_and_Herzegovina.svg.png" width="64" height="73" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Coat_of_arms_of_Bosnia_and_Herzegovina.svg/96px-Coat_of_arms_of_Bosnia_and_Herzegovina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Coat_of_arms_of_Bosnia_and_Herzegovina.svg/128px-Coat_of_arms_of_Bosnia_and_Herzegovina.svg.png 2x" data-file-width="569" data-file-height="650" /></a></div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1109
CPU time usage: 0.202 seconds
Real time usage: 0.494 seconds
Preprocessor visited node count: 4271/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44355/2097152 bytes
Template argument size: 33798/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 3/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 825 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  240.834      1 - -total
 69.31%  166.913      1 - Template:Information
 19.88%   47.880     31 - Template:Description
 13.86%   33.368      1 - Template:Protected
 12.97%   31.224     70 - Template:Dir
 12.90%   31.065      2 - Template:Autotranslate
 11.29%   27.187      1 - Template:Insignia
  9.08%   21.871      1 - Template:DerivativeVersions
  8.24%   19.856      1 - Template:LangSwitch
  8.11%   19.538      1 - Template:Insignia/layout
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:342986-0!*!*!!en!4!* and timestamp 20150601082206 and revision id 147984721
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bosnia_and_Herzegovina.svg">19:52, 12 March 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 19:52, 12 March 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="800" data-file-height="400" /></a></td><td>800 × 400 <span style="white-space: nowrap;">(512 B)</span></td><td><a href="/wiki/User:Odder" title="User:Odder" class="mw-userlink">Odder</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Odder" title="User talk:Odder">talk</a> | <a href="/wiki/Special:Contributions/Odder" title="Special:Contributions/Odder">contribs</a>)</span></span></td><td dir="ltr">A simplified version with code posted to the talk page.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20130312195225%21Flag_of_Bosnia_and_Herzegovina.svg">18:31, 16 October 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20130312195225%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 18:31, 16 October 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20130312195225%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Pantone values from talk page, actual colors from http://www.pantone.com/pages/pantone/colorfinder.aspx</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20101016183000%21Flag_of_Bosnia_and_Herzegovina.svg">18:22, 18 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20101016183000%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 18:22, 18 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20101016183000%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">I should have coffee before I draw and upload.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100218182145%21Flag_of_Bosnia_and_Herzegovina.svg">17:59, 18 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100218182145%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 17:59, 18 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20100218182145%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:DzWiki" title="User:DzWiki" class="mw-userlink">DzWiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:DzWiki" title="User talk:DzWiki">talk</a> | <a href="/wiki/Special:Contributions/DzWiki" title="Special:Contributions/DzWiki">contribs</a>)</span></span></td><td dir="ltr">http://www.embassybh.dk/viewpage.php?page_id=10; Swedish goverment offical website: http://www.regeringen.se/sb/d/5472/a/43787; if you click on the flag and read: https://www.cia.gov/library/publications/the-world-factbook/geos/bk.html,.These colors are c</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100218175942%21Flag_of_Bosnia_and_Herzegovina.svg">22:11, 17 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100218175942%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 22:11, 17 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20100218175942%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">Site does not state colours, only has a pic. file should represent actual flags in existince and used even by BiH Government, unless you find proof otherwise</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100217221145%21Flag_of_Bosnia_and_Herzegovina.svg">20:13, 17 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100217221145%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 20:13, 17 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20100217221145%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:DzWiki" title="User:DzWiki" class="mw-userlink">DzWiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:DzWiki" title="User talk:DzWiki">talk</a> | <a href="/wiki/Special:Contributions/DzWiki" title="Special:Contributions/DzWiki">contribs</a>)</span></span></td><td dir="ltr">The government of BiH uses this colors, official website: http://www.parlament.ba/sadrzaj/1/0/25.html</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100217201303%21Flag_of_Bosnia_and_Herzegovina.svg">23:04, 16 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100217201303%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 23:04, 16 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20100217201303%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">All flags I&#039;ve seen, including at the Olympics and on State Buildings in BiH use these colours, match EU flag</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100216230400%21Flag_of_Bosnia_and_Herzegovina.svg">20:34, 4 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100216230400%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 20:34, 4 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20100216230400%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:DzWiki" title="User:DzWiki" class="mw-userlink">DzWiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:DzWiki" title="User talk:DzWiki">talk</a> | <a href="/wiki/Special:Contributions/DzWiki" title="Special:Contributions/DzWiki">contribs</a>)</span></span></td><td dir="ltr">Correct colors (http://www.parlament.ba/sadrzaj/1/0/25.html)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100204203347%21Flag_of_Bosnia_and_Herzegovina.svg">20:40, 3 December 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20100204203347%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 20:40, 3 December 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20100204203347%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">The Government of the BiH released drawings with the correct colors at http://www.parlament.ba/sadrzaj/1/0/25.html</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20091203204037%21Flag_of_Bosnia_and_Herzegovina.svg">06:58, 26 November 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20091203204037%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 06:58, 26 November 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20091203204037%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Code cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20091126065846%21Flag_of_Bosnia_and_Herzegovina.svg">08:11, 27 March 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20091126065846%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 08:11, 27 March 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20091126065846%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">http://www.parlament.ba/index2.php?opcija=sadrzaji&amp;id=45&amp;jezik=e has the gold at a certain CMYK, so I used that. However, their blue must be a typo, so I need to have that fixed asap.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20080327081116%21Flag_of_Bosnia_and_Herzegovina.svg">01:18, 7 October 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20080327081116%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 01:18, 7 October 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20080327081116%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Reconstructed with exact 2:1 proportions, using construction sheets from http://www.vexilla-mundi.com/bosnia_&amp;_herzegovina.htm and http://www.fotw.net/flags/ba_con.html.  Released into Public Domain.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20061007011812%21Flag_of_Bosnia_and_Herzegovina.svg">01:42, 21 September 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20061007011812%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 01:42, 21 September 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20061007011812%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="/wiki/User:Kseferovic" title="User:Kseferovic" class="mw-userlink">Kseferovic</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Kseferovic" title="User talk:Kseferovic">talk</a> | <a href="/wiki/Special:Contributions/Kseferovic" title="Special:Contributions/Kseferovic">contribs</a>)</span></span></td><td dir="ltr">Flag of <a href="/wiki/Bosnia_and_Herzegovina" class="mw-redirect" title="Bosnia and Herzegovina">Bosnia and Herzegovina</a>. This image is an enlargement still a .svg file, by <a href="//en.wikipedia.org/wiki/User:Kseferovic" class="extiw" title="en:User:Kseferovic">Kseferovic</a> using Corel Draw.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20060921014207%21Flag_of_Bosnia_and_Herzegovina.svg">21:48, 15 July 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20060921014207%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 21:48, 15 July 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20060921014207%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">exact stars</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20060715214804%21Flag_of_Bosnia_and_Herzegovina.svg">22:26, 27 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bf/20060715214804%21Flag_of_Bosnia_and_Herzegovina.svg"><img alt="Thumbnail for version as of 22:26, 27 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bf/20060715214804%21Flag_of_Bosnia_and_Herzegovina.svg/120px-Flag_of_Bosnia_and_Herzegovina.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/wiki/User:SKopp" title="User:SKopp" class="mw-userlink">SKopp</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SKopp" title="User talk:SKopp">talk</a> | <a href="/wiki/Special:Contributions/SKopp" title="Special:Contributions/SKopp">contribs</a>)</span></span></td><td dir="ltr">The flag of Bosnia and Herzegovina.  Source: Drawn by <a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a>  {{Template:Insignia}} <a href="/wiki/Category:Flags_of_Bosnia_and_Herzegovina" title="Category:Flags of Bosnia and Herzegovina">Category:Flags of Bosnia and Herzegovina</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Bosnia_and_Herzegovina.svg" title="Special:WhatLinksHere/File:Flag of Bosnia and Herzegovina.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Bosnia_and_Herzegovina" title="Atlas of Bosnia and Herzegovina">Atlas of Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Bosna_i_Hercegovina_/_%D0%91%D0%BE%D1%81%D0%BD%D0%B0_%D0%B8_%D0%A5%D0%B5%D1%80%D1%86%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0" title="Bosna i Hercegovina / Босна и Херцеговина">Bosna i Hercegovina / Босна и Херцеговина</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_stars" title="Flags with stars">Flags with stars</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_triangles" title="Gallery of flags with triangles">Gallery of flags with triangles</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Police_cars_by_country" title="Police cars by country">Police cars by country</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Roundel" title="Roundel">Roundel</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:23prootie%7Ecommonswiki/ISO-1_alternative_table" title="User:23prootie~commonswiki/ISO-1 alternative table">User:23prootie~commonswiki/ISO-1 alternative table</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Aqwis" title="User:Aqwis">User:Aqwis</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Beyond_silence" title="User:Beyond silence">User:Beyond silence</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Demonides" title="User:Demonides">User:Demonides</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Gnooi" title="User:Gnooi">User:Gnooi</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Kabelleger" title="User:Kabelleger">User:Kabelleger</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Kkrisz999" title="User:Kkrisz999">User:Kkrisz999</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Lo%C5%A1mi" title="User:Lošmi">User:Lošmi</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:MacedonianBoy/Flags_and_coats_of_arms" title="User:MacedonianBoy/Flags and coats of arms">User:MacedonianBoy/Flags and coats of arms</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:M%C3%A1ty%C3%A1s" title="User:Mátyás">User:Mátyás</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Poco_a_poco/Por_pa%C3%ADs" title="User:Poco a poco/Por país">User:Poco a poco/Por país</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Prof_saxx" title="User:Prof saxx">User:Prof saxx</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Pudelek" title="User:Pudelek">User:Pudelek</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Romanceor/World" title="User:Romanceor/World">User:Romanceor/World</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sahrazad%7Ecommonswiki" title="User:Sahrazad~commonswiki">User:Sahrazad~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Smooth_O" title="User:Smooth O">User:Smooth O</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomukas/Baustelle/Flaggen" title="User:Tomukas/Baustelle/Flaggen">User:Tomukas/Baustelle/Flaggen</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Valdavia" title="User:Valdavia">User:Valdavia</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:X4v13r3" title="User:X4v13r3">User:X4v13r3</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:X4v13r3/content1" title="User:X4v13r3/content1">User:X4v13r3/content1</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Yann" title="User:Yann">User:Yann</a></li>
<li class="mw-imagepage-linkstoimage-ns3"><a href="/wiki/User_talk:Dmitry-5-Portugu%C3%AAs" title="User talk:Dmitry-5-Português">User talk:Dmitry-5-Português</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Userboxes/Location/Europe" title="Commons:Userboxes/Location/Europe">Commons:Userboxes/Location/Europe</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Balkans_Animation_1800-2008.gif" title="File:Balkans Animation 1800-2008.gif">File:Balkans Animation 1800-2008.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Breakup_of_Yugoslavia-TRY2.gif" title="File:Breakup of Yugoslavia-TRY2.gif">File:Breakup of Yugoslavia-TRY2.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Breakup_of_Yugoslavia.gif" title="File:Breakup of Yugoslavia.gif">File:Breakup of Yugoslavia.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Flag_of_Bosnia-Herzegovina.svg&amp;redirect=no" title="File:Flag of Bosnia-Herzegovina.svg">File:Flag of Bosnia-Herzegovina.svg</a> (file redirect) </li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Bosnia_and_Herzegovina.png" title="File:Flag of Bosnia and Herzegovina.png">File:Flag of Bosnia and Herzegovina.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Bosnia_and_Herzegovina_(WFB_2004).gif" title="File:Flag of Bosnia and Herzegovina (WFB 2004).gif">File:Flag of Bosnia and Herzegovina (WFB 2004).gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Luxembourg_and_Bosnia-Herzegovina.svg" title="File:Flag of Luxembourg and Bosnia-Herzegovina.svg">File:Flag of Luxembourg and Bosnia-Herzegovina.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Former_Yugoslavia_wartime_2.png" title="File:Former Yugoslavia wartime 2.png">File:Former Yugoslavia wartime 2.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Former_Yugoslavia_wartime_animation_92-95.gif" title="File:Former Yugoslavia wartime animation 92-95.gif">File:Former Yugoslavia wartime animation 92-95.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Josip_%C5%A0tadler.jpg" title="File:Josip Štadler.jpg">File:Josip Štadler.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Map_of_war_in_Yugoslavia,_1992.png" title="File:Map of war in Yugoslavia, 1992.png">File:Map of war in Yugoslavia, 1992.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Mehmed_Spaho.jpg" title="File:Mehmed Spaho.jpg">File:Mehmed Spaho.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:NATO_Military_structure.svg" title="File:NATO Military structure.svg">File:NATO Military structure.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Proton_global_network.svg" title="File:Proton global network.svg">File:Proton global network.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Serbocroata.PNG" title="File:Serbocroata.PNG">File:Serbocroata.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:SerbsInBalkans.png" title="File:SerbsInBalkans.png">File:SerbsInBalkans.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Signataires_de_la_Convention_internationale_sur_la_protection_des_droits_de_tous_les_travailleurs_migrants_et_des_membres_de_leur_famille.PNG" title="File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG">File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:The_2011_Libyan_rebellion.png" title="File:The 2011 Libyan rebellion.png">File:The 2011 Libyan rebellion.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Western_Autonomous_Republics_of_the_Former_Yugoslavia_1993.png" title="File:Western Autonomous Republics of the Former Yugoslavia 1993.png">File:Western Autonomous Republics of the Former Yugoslavia 1993.png</a></li>
<li class="mw-imagepage-linkstoimage-ns7"><a href="/wiki/File_talk:Countries_by_earliest_date_of_nationhood.PNG" title="File talk:Countries by earliest date of nationhood.PNG">File talk:Countries by earliest date of nationhood.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns7"><a href="/wiki/File_talk:Flag_of_Croatia.svg" title="File talk:Flag of Croatia.svg">File talk:Flag of Croatia.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:BOS" title="Template:BOS">Template:BOS</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Bosnia_and_Herzegovinayear" title="Template:Bosnia and Herzegovinayear">Template:Bosnia and Herzegovinayear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Bosnia_and_Herzegovina/en" title="Template:PD-Bosnia and Herzegovina/en">Template:PD-Bosnia and Herzegovina/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina" title="Template:User Bosnia and Herzegovina">Template:User Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/bar" title="Template:User Bosnia and Herzegovina/bar">Template:User Bosnia and Herzegovina/bar</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/de" title="Template:User Bosnia and Herzegovina/de">Template:User Bosnia and Herzegovina/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/en" title="Template:User Bosnia and Herzegovina/en">Template:User Bosnia and Herzegovina/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/eo" title="Template:User Bosnia and Herzegovina/eo">Template:User Bosnia and Herzegovina/eo</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/fr" title="Template:User Bosnia and Herzegovina/fr">Template:User Bosnia and Herzegovina/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/layout" title="Template:User Bosnia and Herzegovina/layout">Template:User Bosnia and Herzegovina/layout</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/mk" title="Template:User Bosnia and Herzegovina/mk">Template:User Bosnia and Herzegovina/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/pt" title="Template:User Bosnia and Herzegovina/pt">Template:User Bosnia and Herzegovina/pt</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Bosnia_and_Herzegovina/sv" title="Template:User Bosnia and Herzegovina/sv">Template:User Bosnia and Herzegovina/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1890_in_Bosnia_and_Herzegovina" title="Category:1890 in Bosnia and Herzegovina">Category:1890 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1893_in_Bosnia_and_Herzegovina" title="Category:1893 in Bosnia and Herzegovina">Category:1893 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1906_in_Bosnia_and_Herzegovina" title="Category:1906 in Bosnia and Herzegovina">Category:1906 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1941_in_Bosnia_and_Herzegovina" title="Category:1941 in Bosnia and Herzegovina">Category:1941 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1992_in_Bosnia_and_Herzegovina" title="Category:1992 in Bosnia and Herzegovina">Category:1992 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1993_in_Bosnia_and_Herzegovina" title="Category:1993 in Bosnia and Herzegovina">Category:1993 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1994_in_Bosnia_and_Herzegovina" title="Category:1994 in Bosnia and Herzegovina">Category:1994 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1995_in_Bosnia_and_Herzegovina" title="Category:1995 in Bosnia and Herzegovina">Category:1995 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1996_in_Bosnia_and_Herzegovina" title="Category:1996 in Bosnia and Herzegovina">Category:1996 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1997_in_Bosnia_and_Herzegovina" title="Category:1997 in Bosnia and Herzegovina">Category:1997 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_Bosnia_and_Herzegovina" title="Category:1999 in Bosnia and Herzegovina">Category:1999 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_Bosnia_and_Herzegovina" title="Category:2000 in Bosnia and Herzegovina">Category:2000 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_Bosnia_and_Herzegovina" title="Category:2001 in Bosnia and Herzegovina">Category:2001 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_Bosnia_and_Herzegovina" title="Category:2003 in Bosnia and Herzegovina">Category:2003 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Bosnia_and_Herzegovina" title="Category:2004 in Bosnia and Herzegovina">Category:2004 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Bosnia_and_Herzegovina" title="Category:2005 in Bosnia and Herzegovina">Category:2005 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Bosnia_and_Herzegovina" title="Category:2006 in Bosnia and Herzegovina">Category:2006 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Bosnia_and_Herzegovina" title="Category:2007 in Bosnia and Herzegovina">Category:2007 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Bosnia_and_Herzegovina" title="Category:2008 in Bosnia and Herzegovina">Category:2008 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Bosnia_and_Herzegovina" title="Category:2009 in Bosnia and Herzegovina">Category:2009 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Bosnia_and_Herzegovina" title="Category:2010 in Bosnia and Herzegovina">Category:2010 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Bosnia_and_Herzegovina" title="Category:2011 in Bosnia and Herzegovina">Category:2011 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Bosnia_and_Herzegovina" title="Category:2012 in Bosnia and Herzegovina">Category:2012 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2013_in_Bosnia_and_Herzegovina" title="Category:2013 in Bosnia and Herzegovina">Category:2013 in Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Bosnia_and_Herzegovina" title="Category:Bosnia and Herzegovina">Category:Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Featured_pictures_of_Bosnia_and_Herzegovina" title="Category:Featured pictures of Bosnia and Herzegovina">Category:Featured pictures of Bosnia and Herzegovina</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Files_by_Typhoon" title="Category:Files by Typhoon">Category:Files by Typhoon</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Files_by_Victor" title="Category:Files by Victor">Category:Files by Victor</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/I%C3%ABrupa">Iërupa</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Bosnia_H%C3%A8rz%C3%A8govina">Bosnia Hèrzègovina</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Ankara">Ankara</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Country_data_Bosnia-Herzegovina">Pola:Country data Bosnia-Herzegovina</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Bosnia_Herzegovina_infobox_country">Pola:Bosnia Herzegovina infobox country</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Sarajevo_city_infobox">Pola:Sarajevo city infobox</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Sarajevo">Sarajevo</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Cyrilliese_alfabet">Cyrilliese alfabet</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Jiddisj">Jiddisj</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Serwo-Kroaties">Serwo-Kroaties</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Bosnies">Bosnies</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kroaties">Kroaties</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Francis_Tyers">Gebruiker:Francis Tyers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Bosni%C3%AB-Herzegowina">Sjabloon:Landdata Bosnië-Herzegowina</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sarajevo">Sarajevo</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Bosni%C3%AB-Herzegowina">Kategorie:Bosnië-Herzegowina</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Bosni%C3%AB_en_Herzegowina">Bosnië en Herzegowina</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2004">Paralimpiese Somerspele 2004</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2000">Paralimpiese Somerspele 2000</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2008_medaljes">Paralimpiese Somerspele 2008 medaljes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Europese_Nasiesbeker">Europese Nasiesbeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/OVSE">OVSE</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Banja_Luka">Banja Luka</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sokker-W%C3%AAreldbeker">Sokker-Wêreldbeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/UEFA">UEFA</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2014">FIFA Sokker-Wêreldbekertoernooi in 2014</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Serwies">Serwies</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.ba">.ba</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Cookeilande">Cookeilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Europese_lande">Lys van Europese lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Balkan">Balkan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lwif">Lwif</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Middel-Europese_Tyd">Middel-Europese Tyd</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mostar">Mostar</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Organisasie_van_Islamitiese_Samewerking">Organisasie van Islamitiese Samewerking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Eurovision-sangfees_2013">Eurovision-sangfees 2013</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Bosnia_and_Herzegovina.svg" title="Special:GlobalUsage/Flag of Bosnia and Herzegovina.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>800</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>400</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;oldid=147984721">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;oldid=147984721</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Blue,_white,_yellow_flags" title="Category:Blue, white, yellow flags">Blue, white, yellow flags</a></li><li><a href="/wiki/Category:Flags_with_nine_white_five-pointed_stars" title="Category:Flags with nine white five-pointed stars">Flags with nine white five-pointed stars</a></li><li><a href="/wiki/Category:SVG_flags_of_Bosnia_and_Herzegovina" title="Category:SVG flags of Bosnia and Herzegovina">SVG flags of Bosnia and Herzegovina</a></li><li><a href="/wiki/Category:SVG_flags_with_an_aspect_ratio_of_2:1" title="Category:SVG flags with an aspect ratio of 2:1">SVG flags with an aspect ratio of 2:1</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Upload_protected_files" title="Category:Upload protected files">Upload protected files</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:PD-BH-exempt" title="Category:PD-BH-exempt">PD-BH-exempt</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Bosnia+and+Herzegovina.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Bosnia+and+Herzegovina.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Bosnia_and_Herzegovina.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Bosnia_and_Herzegovina.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Bosnia_and_Herzegovina.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Bosnia_and_Herzegovina.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Bosnia_and_Herzegovina.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;oldid=147984721" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 January 2015, at 18:26.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Bosnia_and_Herzegovina.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":299,"wgHostname":"mw1038"});
}</script>
	</body>
</html>
