<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Bolivia.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Bolivia.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Bolivia.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Bolivia.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Bolivia.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Bolivia.svg","wgTitle":"Flag of Bolivia.svg","wgCurRevisionId":161463502,"wgRevisionId":161463502,"wgArticleId":342979,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Derivative versions","PD shape","With insignia","Civil and merchant ensigns","Flags with three horizontal stripes of green, red and yellow color combination","SVG flags of Bolivia","SVG sovereign state flags"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Bolivia.svg","wgRelevantArticleId":342979,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Bolivia_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Bolivia.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Bolivia.svg"><img alt="File:Flag of Bolivia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/800px-Flag_of_Bolivia.svg.png" width="800" height="545" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/1200px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/1599px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/800px-Flag_of_Bolivia.svg.png" class="mw-thumbnail-link">800 × 545 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/320px-Flag_of_Bolivia.svg.png" class="mw-thumbnail-link">320 × 218 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/640px-Flag_of_Bolivia.svg.png" class="mw-thumbnail-link">640 × 436 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/1024px-Flag_of_Bolivia.svg.png" class="mw-thumbnail-link">1,024 × 698 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/1280px-Flag_of_Bolivia.svg.png" class="mw-thumbnail-link">1,280 × 873 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Bolivia.svg" class="internal" title="Flag of Bolivia.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,100 × 750 pixels, file size: 265 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><p><b>PLEASE, look the decree&#160;: <a rel="nofollow" class="external free" href="http://www.rree.gov.bo/acercabolivia/spbandera.htm">http://www.rree.gov.bo/acercabolivia/spbandera.htm</a> the actual colors are the official colors</b></p>
<p>For this flag, look at informations given by the government of Bolivia here&#160;:</p>
<ul>
<li><a rel="nofollow" class="external free" href="http://www.embol.org.mx/nuestropais/paiscentral.html">http://www.embol.org.mx/nuestropais/paiscentral.html</a></li>
</ul>
<p>and <a rel="nofollow" class="external free" href="http://jksalescompany.com/ken/pantone_to_rgb.html">http://jksalescompany.com/ken/pantone_to_rgb.html</a> to convert Pantone to RGB.</p>
<h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Bolivia.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Flag of Bolivia.svg</span></td>
<td class="description">
<div class="description mw-content-ltr de" dir="ltr" lang="de" style=""><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_von_Bolivia" class="extiw" title="de:Flagge von Bolivia">Flagge</a> von <a href="//de.wikipedia.org/wiki/Bolivia" class="extiw" title="de:Bolivia">Bolivia</a>.</div>
<div class="description mw-content-ltr da" dir="ltr" lang="da" style=""><span class="language da" title=""><b>Dansk:</b></span> <a href="//da.wikipedia.org/wiki/Bolivien" class="extiw" title="da:Bolivien">Boliviens</a> flag.</div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> The civil ensign and <a href="//en.wikipedia.org/wiki/flag_of_Bolivia" class="extiw" title="w:flag of Bolivia">flag of Bolivia</a>.</div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style=""><span class="language eo" title=""><b>Esperanto:</b></span> La flago de <a href="//eo.wikipedia.org/wiki/Bolivio" class="extiw" title="eo:Bolivio">Bolivio</a>.</div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style=""><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Bolivia" class="extiw" title="es:Bandera de Bolivia">Bandera de Bolivia</a>.</div>
<div class="description mw-content-ltr fi" dir="ltr" lang="fi" style=""><span class="language fi" title=""><b>Suomi:</b></span> <a href="//fi.wikipedia.org/wiki/Bolivian_lippu" class="extiw" title="fi:Bolivian lippu">Bolivian lippu</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style=""><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_de_la_Boliv65rftie" class="extiw" title="fr:Drapeau de la Boliv65rftie">Drapeau civil de la Bolivie</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style=""><span class="language it" title=""><b>Italiano:</b></span> Bandiera della <a href="//it.wikipedia.org/wiki/Bolivia" class="extiw" title="it:Bolivia">Bolivia</a>.</div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style=""><span class="language nl" title=""><b>Nederlands:</b></span> De vlag van <a href="//nl.wikipedia.org/wiki/Bolivi%C3%AB" class="extiw" title="nl:Bolivië">Bolivië</a>.</div>
<div class="description mw-content-ltr pt" dir="ltr" lang="pt" style=""><span class="language pt" title=""><b>Português:</b></span> <a href="//en.wikipedia.org/wiki/pt:Bandeira_da_Bol%C3%ADvia" class="extiw" title="w:pt:Bandeira da Bolívia">Bandeira da Bolivia</a>.</div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style=""><span class="language pl" title=""><b>Polski:</b></span> Flaga <a href="//pl.wikipedia.org/wiki/Boliwia" class="extiw" title="pl:Boliwia">Boliwii</a></div>
<div class="description mw-content-ltr qu" dir="ltr" lang="qu" style=""><span class="language qu" title=""><b>Runa Simi:</b></span> Wuliwiya wiphala.</div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style=""><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%91%D0%BE%D0%BB%D0%B8%D0%B2%D0%B8%D0%B8" class="extiw" title="ru:Флаг Боливии">Флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B8%D0%B2%D0%B8%D1%8F" class="extiw" title="ru:Боливия">Боливии</a>.</div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style=""><span class="language sl" title=""><b>Slovenščina:</b></span> Državna zastava <a href="//sl.wikipedia.org/wiki/Bolivija" class="extiw" title="sl:Bolivija">Bolivije</a>.</div>
<div class="description mw-content-ltr wa" dir="ltr" lang="wa" style=""><span class="language wa" title=""><b>Walon:</b></span> Drapea del <a href="//en.wikipedia.org/wiki/wa:Boliveye" class="extiw" title="w:wa:Boliveye">Boliveye</a>.</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2005-09-27">27 September 2005</time></span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td><span class="int-own-work" lang="en">Own work</span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td><a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="en">Other versions</td>
<td>
<p>Derivative works of this file:&#160;<a href="/wiki/File:DiagramaOIGsul-americanas-pt.svg" title="File:DiagramaOIGsul-americanas-pt.svg">DiagramaOIGsul-americanas-pt.svg</a></p>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Bolivia.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><i>This image of <b><a href="//en.wikipedia.org/wiki/geometry" class="extiw" title="w:geometry">simple geometry</a></b> is <b>ineligible for <a href="//en.wikipedia.org/wiki/copyrights" class="extiw" title="w:copyrights">copyright</a></b> and therefore in the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b>, because it consists entirely of information that is common property and contains no original authorship.</i></td>
<td>
<div class="floatright"><img alt="Heptagon" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Heptagon.svg/64px-Heptagon.svg.png" title="Heptagon" width="64" height="63" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Heptagon.svg/96px-Heptagon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Heptagon.svg/128px-Heptagon.svg.png 2x" data-file-width="512" data-file-height="500" /></div>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1166
CPU time usage: 0.163 seconds
Real time usage: 0.418 seconds
Preprocessor visited node count: 2539/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22838/2097152 bytes
Template argument size: 13206/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 3/500
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 862 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  383.604      1 - -total
 88.79%  340.592      1 - Template:Information
 59.17%  226.972      1 - Template:ISOdate
 11.03%   42.301      3 - Template:Autotranslate
  7.25%   27.797      1 - Template:Insignia
  6.64%   25.481     15 - Template:Description
  6.22%   23.868      1 - Template:DerivativeVersions
  4.99%   19.132      1 - Template:Insignia/layout
  4.64%   17.803     36 - Template:Dir
  4.51%   17.296      1 - Template:Non-copyright_restriction
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:342979-0!*!0!!en!4!* and timestamp 20150526045625 and revision id 161463502
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Bolivia.svg">00:30, 12 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/4/48/Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 00:30, 12 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="1100" data-file-height="750" /></a></td><td>1,100 × 750 <span style="white-space: nowrap;">(265 B)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">vandalism</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20131012003054%21Flag_of_Bolivia.svg">22:34, 11 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20131012003054%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 22:34, 11 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20131012003054%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(361 KB)</span></td><td><a href="/w/index.php?title=User:Cesar_david_rodriguez&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Cesar david rodriguez (page does not exist)">Cesar david rodriguez</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Cesar_david_rodriguez" title="User talk:Cesar david rodriguez">talk</a> | <a href="/wiki/Special:Contributions/Cesar_david_rodriguez" title="Special:Contributions/Cesar david rodriguez">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 10:48, 31 January 2006</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20131011223456%21Flag_of_Bolivia.svg">03:36, 13 August 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20131011223456%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 03:36, 13 August 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20131011223456%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="1100" data-file-height="750" /></a></td><td>1,100 × 750 <span style="white-space: nowrap;">(265 B)</span></td><td><a href="/wiki/User:Huhsunqu" title="User:Huhsunqu" class="mw-userlink">Huhsunqu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Huhsunqu" title="User talk:Huhsunqu">talk</a> | <a href="/wiki/Special:Contributions/Huhsunqu" title="Special:Contributions/Huhsunqu">contribs</a>)</span></span></td><td dir="ltr">code reduced</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20120813033631%21Flag_of_Bolivia.svg">03:22, 13 August 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20120813033631%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 03:22, 13 August 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20120813033631%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="1100" data-file-height="750" /></a></td><td>1,100 × 750 <span style="white-space: nowrap;">(277 B)</span></td><td><a href="/wiki/User:Huhsunqu" title="User:Huhsunqu" class="mw-userlink">Huhsunqu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Huhsunqu" title="User talk:Huhsunqu">talk</a> | <a href="/wiki/Special:Contributions/Huhsunqu" title="Special:Contributions/Huhsunqu">contribs</a>)</span></span></td><td dir="ltr">Colores según DS en Pantone</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20120813032225%21Flag_of_Bolivia.svg">06:17, 16 August 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20120813032225%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 06:17, 16 August 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20120813032225%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="1100" data-file-height="750" /></a></td><td>1,100 × 750 <span style="white-space: nowrap;">(277 B)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reduce bytes</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20090816061714%21Flag_of_Bolivia.svg">18:07, 27 February 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20090816061714%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 18:07, 27 February 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20090816061714%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="1100" data-file-height="750" /></a></td><td>1,100 × 750 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Avala" title="User:Avala" class="mw-userlink">Avala</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Avala" title="User talk:Avala">talk</a> | <a href="/wiki/Special:Contributions/Avala" title="Special:Contributions/Avala">contribs</a>)</span></span></td><td dir="ltr">colors fix per recomm.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20080227180729%21Flag_of_Bolivia.svg">11:36, 5 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20080227180729%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 11:36, 5 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20080227180729%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="1100" data-file-height="750" /></a></td><td>1,100 × 750 <span style="white-space: nowrap;">(574 B)</span></td><td><a href="/wiki/User:Anakin%7Ecommonswiki" title="User:Anakin~commonswiki" class="mw-userlink">Anakin~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Anakin%7Ecommonswiki" title="User talk:Anakin~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Anakin%7Ecommonswiki" title="Special:Contributions/Anakin~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Rétablissement de la version précédente</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20060205113615%21Flag_of_Bolivia.svg">09:57, 5 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20060205113615%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 09:57, 5 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20060205113615%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Colour match with <a href="/wiki/File:Flag_of_Bolivia_(state).svg" title="File:Flag of Bolivia (state).svg">Image:Flag of Bolivia (state).svg</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20060205095746%21Flag_of_Bolivia.svg">10:49, 31 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20060205095746%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 10:49, 31 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20060205095746%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="1100" data-file-height="750" /></a></td><td>1,100 × 750 <span style="white-space: nowrap;">(574 B)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20060131104946%21Flag_of_Bolivia.svg">10:48, 31 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20060131104946%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 10:48, 31 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20060131104946%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(361 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Slightly improved version</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20060131104805%21Flag_of_Bolivia.svg">19:26, 21 December 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20060131104805%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 19:26, 21 December 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20060131104805%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="1100" data-file-height="750" /></a></td><td>1,100 × 750 <span style="white-space: nowrap;">(574 B)</span></td><td><a href="/wiki/User:Reisio" class="mw-redirect mw-userlink" title="User:Reisio">Reisio</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Reisio" title="User talk:Reisio">talk</a> | <a href="/wiki/Special:Contributions/Reisio" title="Special:Contributions/Reisio">contribs</a>)</span></span></td><td dir="ltr">rewrite, simpler markup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20051221192606%21Flag_of_Bolivia.svg">14:29, 4 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20051221192606%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 14:29, 4 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20051221192606%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="330" data-file-height="225" /></a></td><td>330 × 225 <span style="white-space: nowrap;">(799 B)</span></td><td><a href="/wiki/User:Anakin%7Ecommonswiki" title="User:Anakin~commonswiki" class="mw-userlink">Anakin~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Anakin%7Ecommonswiki" title="User talk:Anakin~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Anakin%7Ecommonswiki" title="Special:Contributions/Anakin~commonswiki">contribs</a>)</span></span></td><td dir="ltr">désolé, mauvaise manoeuvre juste avant</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20051004142918%21Flag_of_Bolivia.svg">14:21, 4 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20051004142918%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 14:21, 4 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20051004142918%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="82" data-file-width="330" data-file-height="225" /></a></td><td>330 × 225 <span style="white-space: nowrap;">(799 B)</span></td><td><a href="/wiki/User:Anakin%7Ecommonswiki" title="User:Anakin~commonswiki" class="mw-userlink">Anakin~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Anakin%7Ecommonswiki" title="User talk:Anakin~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Anakin%7Ecommonswiki" title="Special:Contributions/Anakin~commonswiki">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20051004142147%21Flag_of_Bolivia.svg">00:03, 4 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20051004142147%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 00:03, 4 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20051004142147%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="80" data-file-width="1800" data-file-height="1200" /></a></td><td>1,800 × 1,200 <span style="white-space: nowrap;">(596 B)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">change colors to rgb(216,30,5) (red), rgb(247,226,20) (yellow), and rgb(0,122,61) (green) according to talk page</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20051004000041%21Flag_of_Bolivia.svg">04:58, 28 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20051004000041%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 04:58, 28 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20051004000041%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(803 B)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">fix slight error in vertical position of stripes</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20050928045837%21Flag_of_Bolivia.svg">22:20, 27 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/48/20050928045837%21Flag_of_Bolivia.svg"><img alt="Thumbnail for version as of 22:20, 27 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/48/20050928045837%21Flag_of_Bolivia.svg/120px-Flag_of_Bolivia.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:SKopp" title="User:SKopp" class="mw-userlink">SKopp</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SKopp" title="User talk:SKopp">talk</a> | <a href="/wiki/Special:Contributions/SKopp" title="Special:Contributions/SKopp">contribs</a>)</span></span></td><td dir="ltr">The flag of Bolivia.  Source: Drawn by <a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a>  {{Template:Insignia}} <a href="/wiki/Category:Flags_of_Bolivia" title="Category:Flags of Bolivia">Category:Flags of Bolivia</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Bolivia.svg" title="Special:WhatLinksHere/File:Flag of Bolivia.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Bolivia" title="Atlas of Bolivia">Atlas of Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Bolivia" title="Bolivia">Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Civil_and_merchant_ensigns" title="Civil and merchant ensigns">Civil and merchant ensigns</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flag_chart_from_Nouveau_Petit_Larousse_Illustr%C3%A9,_1924" title="Flag chart from Nouveau Petit Larousse Illustré, 1924">Flag chart from Nouveau Petit Larousse Illustré, 1924</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Galeria_de_bandeiras_mar%C3%ADtimas" title="Galeria de bandeiras marítimas">Galeria de bandeiras marítimas</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_triband_flags" title="Gallery of triband flags">Gallery of triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Roundel" title="Roundel">Roundel</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Triband_flags" title="Triband flags">Triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:23prootie%7Ecommonswiki/ISO-1_alternative_table" title="User:23prootie~commonswiki/ISO-1 alternative table">User:23prootie~commonswiki/ISO-1 alternative table</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Aetheling1125" title="User:Aetheling1125">User:Aetheling1125</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Bgag" title="User:Bgag">User:Bgag</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Elemaki" title="User:Elemaki">User:Elemaki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Herr_stahlhoefer/gallery" title="User:Herr stahlhoefer/gallery">User:Herr stahlhoefer/gallery</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jaluj" title="User:Jaluj">User:Jaluj</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:JialiangGao" title="User:JialiangGao">User:JialiangGao</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Lucag/gallery" title="User:Lucag/gallery">User:Lucag/gallery</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Mariordo" title="User:Mariordo">User:Mariordo</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Onofre_Bouvila%7Ecommonswiki/Hispanidad" title="User:Onofre Bouvila~commonswiki/Hispanidad">User:Onofre Bouvila~commonswiki/Hispanidad</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Romanceor/World" title="User:Romanceor/World">User:Romanceor/World</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Simon_Burchell" title="User:Simon Burchell">User:Simon Burchell</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Imagen_del_a%C3%B1o/2007/Finalistas" title="Commons:Imagen del año/2007/Finalistas">Commons:Imagen del año/2007/Finalistas</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Lists_of_South_American_monuments" title="Commons:Lists of South American monuments">Commons:Lists of South American monuments</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Wiki_Loves_Monuments_2013/Participating_countries" title="Commons:Wiki Loves Monuments 2013/Participating countries">Commons:Wiki Loves Monuments 2013/Participating countries</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Abaroa_Batalla_de_Calama.jpg" title="File:Abaroa Batalla de Calama.jpg">File:Abaroa Batalla de Calama.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Aguirre,_Nataniel.jpg" title="File:Aguirre, Nataniel.jpg">File:Aguirre, Nataniel.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Alfaro,_Oscar.jpg" title="File:Alfaro, Oscar.jpg">File:Alfaro, Oscar.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arguedas,_Alcides.jpg" title="File:Arguedas, Alcides.jpg">File:Arguedas, Alcides.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arguedas,_Alcides_02.jpg" title="File:Arguedas, Alcides 02.jpg">File:Arguedas, Alcides 02.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arguedas,_Alcides_03.jpg" title="File:Arguedas, Alcides 03.jpg">File:Arguedas, Alcides 03.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arguedas,_Alcides_04.jpg" title="File:Arguedas, Alcides 04.jpg">File:Arguedas, Alcides 04.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arguedas,_Alcides_06.jpg" title="File:Arguedas, Alcides 06.jpg">File:Arguedas, Alcides 06.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arguedas,_Alcides_07_sentado,_2%C2%BA_de_izq_a_der.jpg" title="File:Arguedas, Alcides 07 sentado, 2º de izq a der.jpg">File:Arguedas, Alcides 07 sentado, 2º de izq a der.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bandera_gay_Bolivia.PNG" title="File:Bandera gay Bolivia.PNG">File:Bandera gay Bolivia.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bolivar_monument_in_La_Paz.jpg" title="File:Bolivar monument in La Paz.jpg">File:Bolivar monument in La Paz.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bolivia-lapaz4.jpg" title="File:Bolivia-lapaz4.jpg">File:Bolivia-lapaz4.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bolivia_1906_consular_revenues.JPG" title="File:Bolivia 1906 consular revenues.JPG">File:Bolivia 1906 consular revenues.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bolivia_1908_transacciones_revenue.JPG" title="File:Bolivia 1908 transacciones revenue.JPG">File:Bolivia 1908 transacciones revenue.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bolivia_1946.jpg" title="File:Bolivia 1946.jpg">File:Bolivia 1946.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bolivia_1957.jpg" title="File:Bolivia 1957.jpg">File:Bolivia 1957.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DAVID_TORO_RUILOVA.jpg" title="File:DAVID TORO RUILOVA.jpg">File:DAVID TORO RUILOVA.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eduardo_abaroa.png" title="File:Eduardo abaroa.png">File:Eduardo abaroa.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Enr_herz.jpg" title="File:Enr herz.jpg">File:Enr herz.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Estaci%C3%B3n_de_Viacha,_Ferrocarril_Arica-La_Paz.jpg" title="File:Estación de Viacha, Ferrocarril Arica-La Paz.jpg">File:Estación de Viacha, Ferrocarril Arica-La Paz.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Esteban_Arze_stamp.jpg" title="File:Esteban Arze stamp.jpg">File:Esteban Arze stamp.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Hern%C3%A1n_Siles_Zuazo.jpg" title="File:Hernán Siles Zuazo.jpg">File:Hernán Siles Zuazo.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Hispanidad.PNG" title="File:Hispanidad.PNG">File:Hispanidad.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jaime_Mendoza.png" title="File:Jaime Mendoza.png">File:Jaime Mendoza.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jorge_Ruiz_-_John_Grierson_1955.jpg" title="File:Jorge Ruiz - John Grierson 1955.jpg">File:Jorge Ruiz - John Grierson 1955.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jorge_Ruiz_1947.jpg" title="File:Jorge Ruiz 1947.jpg">File:Jorge Ruiz 1947.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jorge_Ruiz_Cuzco_1962.jpg" title="File:Jorge Ruiz Cuzco 1962.jpg">File:Jorge Ruiz Cuzco 1962.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jorge_Ruiz_con_Willard_Van_Dyke_1958.jpg" title="File:Jorge Ruiz con Willard Van Dyke 1958.jpg">File:Jorge Ruiz con Willard Van Dyke 1958.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Mamer-urriol.jpg" title="File:Mamer-urriol.jpg">File:Mamer-urriol.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Medinaceli,_Carlos.jpg" title="File:Medinaceli, Carlos.jpg">File:Medinaceli, Carlos.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Moreno,_Gabriel_Ren%C3%A9.jpg" title="File:Moreno, Gabriel René.jpg">File:Moreno, Gabriel René.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Non-Native_American_Nations_Control_over_South_America_1700_and_on.gif" title="File:Non-Native American Nations Control over South America 1700 and on.gif">File:Non-Native American Nations Control over South America 1700 and on.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Non-Native_American_Nations_Control_over_South_America_1700_and_on.ogv" title="File:Non-Native American Nations Control over South America 1700 and on.ogv">File:Non-Native American Nations Control over South America 1700 and on.ogv</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Partitura_del_Himno_Nacional_Argentino_hallada_en_Bolivia.jpg" title="File:Partitura del Himno Nacional Argentino hallada en Bolivia.jpg">File:Partitura del Himno Nacional Argentino hallada en Bolivia.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Signataires_de_la_Convention_internationale_sur_la_protection_des_droits_de_tous_les_travailleurs_migrants_et_des_membres_de_leur_famille.PNG" title="File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG">File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Supranational_South_American_Bodies-pt.svg" title="File:Supranational South American Bodies-pt.svg">File:Supranational South American Bodies-pt.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tamayo,_Franz.jpg" title="File:Tamayo, Franz.jpg">File:Tamayo, Franz.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tamayo,_Franz02.jpg" title="File:Tamayo, Franz02.jpg">File:Tamayo, Franz02.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tamayo,_Franz03.jpg" title="File:Tamayo, Franz03.jpg">File:Tamayo, Franz03.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tamayo,_Franz04.jpg" title="File:Tamayo, Franz04.jpg">File:Tamayo, Franz04.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Wara_Wara_1.jpg" title="File:Wara Wara 1.jpg">File:Wara Wara 1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Wara_Wara_2.jpg" title="File:Wara Wara 2.jpg">File:Wara Wara 2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Wara_Wara_3.jpg" title="File:Wara Wara 3.jpg">File:Wara Wara 3.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Y_fueron_libres_1958.jpg" title="File:Y fueron libres 1958.jpg">File:Y fueron libres 1958.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:BOL" title="Template:BOL">Template:BOL</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Boliviayear" title="Template:Boliviayear">Template:Boliviayear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Bolivia" title="Template:PD-Bolivia">Template:PD-Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Bolivia/en" title="Template:PD-Bolivia/en">Template:PD-Bolivia/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Bolivia/es" title="Template:PD-Bolivia/es">Template:PD-Bolivia/es</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1984_in_Bolivia" title="Category:1984 in Bolivia">Category:1984 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1996_in_Bolivia" title="Category:1996 in Bolivia">Category:1996 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1997_in_Bolivia" title="Category:1997 in Bolivia">Category:1997 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_Bolivia" title="Category:1999 in Bolivia">Category:1999 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_Bolivia" title="Category:2000 in Bolivia">Category:2000 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_Bolivia" title="Category:2001 in Bolivia">Category:2001 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_in_Bolivia" title="Category:2002 in Bolivia">Category:2002 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_Bolivia" title="Category:2003 in Bolivia">Category:2003 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Bolivia" title="Category:2004 in Bolivia">Category:2004 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Bolivia" title="Category:2005 in Bolivia">Category:2005 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Bolivia" title="Category:2006 in Bolivia">Category:2006 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Bolivia" title="Category:2007 in Bolivia">Category:2007 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Bolivia" title="Category:2008 in Bolivia">Category:2008 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Bolivia" title="Category:2009 in Bolivia">Category:2009 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Bolivia" title="Category:2010 in Bolivia">Category:2010 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Bolivia" title="Category:2011 in Bolivia">Category:2011 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Bolivia" title="Category:2012 in Bolivia">Category:2012 in Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Bolivia" title="Category:Bolivia">Category:Bolivia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Featured_pictures_of_Bolivia" title="Category:Featured pictures of Bolivia">Category:Featured pictures of Bolivia</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ab_wikipedia_org'>Usage on ab.wikipedia.org
<ul>	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%90%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%9B%D3%99%D0%B5%D0%B8_%D0%B0%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D2%9B%D3%99%D0%B5%D0%B8_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%82%D3%99_%D1%80%D1%8B%D1%85%D1%8C%D3%A1%D1%8B%D0%BD%D2%B5%D0%B0">Атәылақәеи атерриториақәеи алфавиттә рыхьӡынҵа</a></li>
	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B1%D1%8B%D1%80%D0%B0%D2%9F%D0%B4%D1%8B%D1%80%D0%B3%D0%B0/%D0%91%D0%BE%D0%BB%D0%B8%D0%B2%D0%B8%D0%B0">Ашаблон:Абыраҟдырга/Боливиа</a></li>
	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%B8%D0%B2%D0%B8%D0%B0">Боливиа</a></li>
</ul></li>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Bolivia">Bolivia</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Chili">Chili</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_olieproduserende_state">Lys van olieproduserende state</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Spaans">Spaans</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Argentini%C3%AB">Argentinië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Brasili%C3%AB">Brasilië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/La_Paz">La Paz</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Suid-Amerikaanse_atletiekrekords">Lys van Suid-Amerikaanse atletiekrekords</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sucre">Sucre</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sokker-W%C3%AAreldbeker">Sokker-Wêreldbeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1994">FIFA Sokker-Wêreldbekertoernooi in 1994</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1950">FIFA Sokker-Wêreldbekertoernooi in 1950</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1930">FIFA Sokker-Wêreldbekertoernooi in 1930</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sokker-Konfederasiebeker">Sokker-Konfederasiebeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Suid-Amerika">Vlae van Suid-Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-Konfederasiebeker_in_1999">FIFA Sokker-Konfederasiebeker in 1999</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Quechua">Quechua</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Santa_Cruz_de_la_Sierra">Santa Cruz de la Sierra</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CONMEBOL">CONMEBOL</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Aymara">Aymara</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Bolivi%C3%AB">Sjabloon:Landdata Bolivië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Guaran%C3%AD">Guaraní</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Landingeslote_land">Landingeslote land</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Bolivia">Vlag van Bolivia</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/El_Alto">El Alto</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Andesgemeenskap">Andesgemeenskap</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Geallieerdes_van_die_Eerste_W%C3%AAreldoorlog">Geallieerdes van die Eerste Wêreldoorlog</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Cochabamba">Cochabamba</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Oruro">Oruro</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Tarija">Tarija</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Potos%C3%AD">Potosí</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sacaba">Sacaba</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Montero">Montero</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Trinidad,_Bolivia">Trinidad, Bolivia</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Bolivia.svg" title="Special:GlobalUsage/Flag of Bolivia.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>1100</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>750</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Bolivia.svg&amp;oldid=161463502">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Bolivia.svg&amp;oldid=161463502</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Civil_and_merchant_ensigns" title="Category:Civil and merchant ensigns">Civil and merchant ensigns</a></li><li><a href="/wiki/Category:Flags_with_three_horizontal_stripes_of_green,_red_and_yellow_color_combination" title="Category:Flags with three horizontal stripes of green, red and yellow color combination">Flags with three horizontal stripes of green, red and yellow color combination</a></li><li><a href="/wiki/Category:SVG_flags_of_Bolivia" title="Category:SVG flags of Bolivia">SVG flags of Bolivia</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:PD_shape" title="Category:PD shape">PD shape</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Bolivia.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Bolivia.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Bolivia.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Bolivia.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Bolivia.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Bolivia.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Bolivia.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Bolivia.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Bolivia.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Bolivia.svg&amp;oldid=161463502" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Bolivia.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 May 2015, at 18:56.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Bolivia.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":188,"wgHostname":"mw1164"});
}</script>
	</body>
</html>
