<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Belarus.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Belarus.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Belarus.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Belarus.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Belarus.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Belarus.svg","wgTitle":"Flag of Belarus.svg","wgCurRevisionId":162136974,"wgRevisionId":162136974,"wgArticleId":30124562,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["With insignia","PD-BY-exempt (flags)","PD-user","Derivative versions","Valid SVG created with Text Editor","Structured SVG","SVG simplified flags","SVG flags of Belarus","SVG sovereign state flags","Green, red, white flags","Horizontal bicolor green and red flags"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Belarus.svg","wgRelevantArticleId":30124562,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgRestrictionUpload":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Belarus_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Belarus.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/8/85/Flag_of_Belarus.svg"><img alt="File:Flag of Belarus.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/800px-Flag_of_Belarus.svg.png" width="800" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/1200px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/1600px-Flag_of_Belarus.svg.png 2x" data-file-width="900" data-file-height="450" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/800px-Flag_of_Belarus.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/320px-Flag_of_Belarus.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/640px-Flag_of_Belarus.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/1024px-Flag_of_Belarus.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/1280px-Flag_of_Belarus.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/8/85/Flag_of_Belarus.svg" class="internal" title="Flag of Belarus.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 900 × 450 pixels, file size: 1 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Belarus.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Flag of Belarus.svg</span></td>
<td class="description">
<div class="description mw-content-ltr az" dir="ltr" lang="az" style=""><span class="language az" title=""><b>Azərbaycanca:</b></span> <a href="//az.wikipedia.org/wiki/Belorusiya" class="extiw" title="az:Belorusiya">Belorusiya</a> Respublikasının Dövlət bayrağı</div>
<div class="description mw-content-ltr be" dir="ltr" lang="be" style=""><span class="language be" title=""><b>Беларуская:</b></span> <a href="//be.wikipedia.org/wiki/%D0%A1%D1%86%D1%8F%D0%B3_%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%96" class="extiw" title="be:Сцяг Беларусі">Дзяржаўны Сцяг Рэспублікі Беларусь</a></div>
<div class="description mw-content-ltr be-tarask" dir="ltr" lang="be-tarask" style=""><span class="language be-tarask" title=""><b>Беларуская (тарашкевіца)‎:</b></span> <a href="//be-x-old.wikipedia.org/wiki/%D0%A1%D1%8C%D1%86%D1%8F%D0%B3_%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%96" class="extiw" title="be-x-old:Сьцяг Беларусі">Афіцыйны Сьцяг Рэспублікі Беларусь</a></div>
<div class="description mw-content-ltr cu" dir="ltr" lang="cu" style=""><span class="language cu" title=""><b>Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ:</b></span> <a href="//cu.wikipedia.org/wiki/%D0%91%D1%A3%D0%BB%D0%B0%CC%81_%D0%A0%D0%BE%D1%83%CC%81%D1%81%D1%8C" class="extiw" title="cu:Бѣла́ Роу́сь">Бѣлꙑ́ Роуси́</a> Димократі́ѩ ꙁна́мѧ</div>
<div class="description mw-content-ltr da" dir="ltr" lang="da" style=""><span class="language da" title=""><b>Dansk:</b></span> <a href="//da.wikipedia.org/wiki/Hviderusland" class="extiw" title="da:Hviderusland">Hvideruslands</a> flag</div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> The flag of <a href="//en.wikipedia.org/wiki/Belarus" class="extiw" title="en:Belarus">Belarus</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style=""><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Bielorrusia" class="extiw" title="es:Bandera de Bielorrusia">Bandera de Bielorrusia</a></div>
<div class="description mw-content-rtl he" dir="rtl" lang="he" style=""><span class="language he" title=""><b>עברית:</b></span> <a href="//he.wikipedia.org/wiki/%D7%93%D7%92%D7%9C_%D7%91%D7%9C%D7%90%D7%A8%D7%95%D7%A1" class="extiw" title="he:דגל בלארוס">דגל בלארוס</a></div>
<div class="description mw-content-ltr hy" dir="ltr" lang="hy" style=""><span class="language hy" title=""><b>Հայերեն:</b></span> <a href="//hy.wikipedia.org/wiki/%D4%B2%D5%A5%D5%AC%D5%A1%D5%BC%D5%B8%D6%82%D5%BD%D5%AB_%D5%A4%D6%80%D5%B8%D5%B7%D5%A8" class="extiw" title="hy:Բելառուսի դրոշը">Բելառուսի դրոշը</a></div>
<div class="description mw-content-ltr hr" dir="ltr" lang="hr" style=""><span class="language hr" title=""><b>Hrvatski:</b></span> <a href="//hr.wikipedia.org/wiki/Zastava_Bjelorusije" class="extiw" title="hr:Zastava Bjelorusije">Zastava Bjelorusije</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style=""><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_della_Bielorussia" class="extiw" title="it:Bandiera della Bielorussia">Bandiera della Bielorussia</a></div>
<div class="description mw-content-ltr pt" dir="ltr" lang="pt" style=""><span class="language pt" title=""><b>Português:</b></span> <a href="//pt.wikipedia.org/wiki/Bandeira_da_Bielorr%C3%BAssia" class="extiw" title="pt:Bandeira da Bielorrússia">Bandeira da Bielorrússia</a></div>
<div class="description mw-content-ltr ka" dir="ltr" lang="ka" style=""><span class="language ka" title=""><b>ქართული:</b></span> <a href="//ka.wikipedia.org/wiki/%E1%83%91%E1%83%94%E1%83%9A%E1%83%90%E1%83%A0%E1%83%A3%E1%83%A1%E1%83%98" class="extiw" title="ka:ბელარუსი">ბელარუსის</a> დროშა</div>
<div class="description mw-content-ltr kk" dir="ltr" lang="kk" style=""><span class="language kk" title=""><b>Қазақша:</b></span> <a href="//kk.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81" class="extiw" title="kk:Беларус">Беларусь</a> Республикасының Мемлекеттік байрағы</div>
<div class="description mw-content-ltr ky" dir="ltr" lang="ky" style=""><span class="language ky" title=""><b>Кыргызча:</b></span> <a href="//ky.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C" class="extiw" title="ky:Беларусь">Беларусь</a> Республикасынын Мамлекеттик туусу</div>
<div class="description mw-content-ltr mo" dir="ltr" lang="mo" style=""><span class="language mo" title=""><b>Молдовеняскэ:</b></span> Steagul <a href="//mo.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81" class="extiw" title="mo:Беларус">Belarusului</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style=""><span class="language nl" title=""><b>Nederlands:</b></span> De <a href="//nl.wikipedia.org/wiki/Vlag_van_Wit-Rusland" class="extiw" title="nl:Vlag van Wit-Rusland">vlag van Wit-Rusland</a></div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style=""><span class="language pl" title=""><b>Polski:</b></span> <a href="//pl.wikipedia.org/wiki/Flaga_Bia%C5%82orusi" class="extiw" title="pl:Flaga Białorusi">Państwowa flaga Republiki Białorusi</a></div>
<div class="description mw-content-ltr ro" dir="ltr" lang="ro" style=""><span class="language ro" title=""><b>Română:</b></span> <a href="//ro.wikipedia.org/wiki/Drapelul_Belarusului" class="extiw" title="ro:Drapelul Belarusului">Drapelul național al Belarusului</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style=""><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B8" class="extiw" title="ru:Флаг Беларуси">Государственный Флаг Белоруссии</a></div>
<div class="description mw-content-ltr tg" dir="ltr" lang="tg" style=""><span class="language tg" title=""><b>Тоҷикӣ:</b></span> Парчами Ҷумҳурии <a href="//tg.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81" class="extiw" title="tg:Беларус">Беларус</a></div>
<div class="description mw-content-ltr tk" dir="ltr" lang="tk" style=""><span class="language tk" title=""><b>Türkmençe:</b></span> <a href="//tk.wikipedia.org/wiki/Belarus" class="extiw" title="tk:Belarus">Belarus</a> Respublikasynyň döwlet baýdagy</div>
<div class="description mw-content-ltr uk" dir="ltr" lang="uk" style=""><span class="language uk" title=""><b>Українська:</b></span> <a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BF%D0%BE%D1%80_%D0%91%D1%96%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%96" class="extiw" title="uk:Прапор Білорусі">Державний Прапор Білорусі</a></div>
<div class="description mw-content-ltr uz" dir="ltr" lang="uz" style=""><span class="language uz" title=""><b>Oʻzbekcha/ўзбекча:</b></span> <a href="//uz.wikipedia.org/wiki/Belarus" class="extiw" title="uz:Belarus">Belarus</a> Respublikasining Davlat bayrog`i</div>
<div class="description mw-content-rtl yi" dir="rtl" lang="yi" style=""><span class="language yi" title=""><b>ייִדיש:</b></span> פאן פון <a href="//yi.wikipedia.org/wiki/%D7%91%D7%A2%D7%9C%D7%90%D7%A8%D7%95%D7%A1" class="extiw" title="yi:בעלארוס">בעלארוס</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2005">2005</time></span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td><a rel="nofollow" class="external free" href="http://www.tnpa.by/ViewFileText.php?UrlRid=52178&amp;UrlOnd=%D1%D2%C1%20911-2008">http://www.tnpa.by/ViewFileText.php?UrlRid=52178&amp;UrlOnd=%D1%D2%C1%20911-2008</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td><a href="/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="en">Permission<br />
<small>(<a href="/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><b>This work is not an object of copyright</b> according to the Law of the <b><a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C" title="Беларусь">Belarus</a></b> No.&#160;370-XIII of May&#160;16, 1996 on Copyright and Neighbouring Rights.
<p><b>Article 8.</b> Works that are not Objects of Copyright</p>
<ol>
<li>Shall not be objects of copyright:
<ul>
<li>formal documents (laws, judgements, other texts of legal, administrative and judicial nature), and also their official translations;</li>
<li>state symbols and signs (flag, coat of arms, anthem, awards, banknotes and other signs<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>);</li>
<li>works of folk arts, authors of which are not known.</li>
</ul>
</li>
<li>Copyright does not cover ideas, processes, systems, methods of operation, concepts, principles, discoveries or simply information as such, even if they are expressed, reflected, explained or embodied in the work.</li>
</ol>
<hr />
<p>Full text of the Law: <a rel="nofollow" class="external text" href="http://www.medialaw.ru/publications/books/book46/03.html">in Russian</a>, <a rel="nofollow" class="external text" href="http://www.law.by/work/EnglPortal.nsf/6e1a652fbefce34ac2256d910056d559/7e18184c14ae0e6bc2256dec0042400c?OpenDocument">in English</a>.</p>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Postage stamps are state signs according to the Article 1 of the <a rel="nofollow" class="external text" href="http://www.pravo.by/webnpa/text.asp?RN=h10300258">Law of the Republic of Belarus No. 258-З of December 15, 2003 on Mail Service</a> (<b>ru</b>) почтовая марка – государственный знак почтовой оплаты, отпечатанный на бумаге и имеющий художественное изображение, а также надписи «БЕЛАРУСЬ», «BELARUS», год выпуска (арабскими цифрами) и номинальную стоимость (арабскими цифрами). Допускается литерное обозначение номинальной стоимости почтовой марки;</span></li>
</ol>
</td>
<td>
<div class="floatright"><img alt="Coat of arms of Belarus.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Coat_of_arms_of_Belarus.svg/64px-Coat_of_arms_of_Belarus.svg.png" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Coat_of_arms_of_Belarus.svg/96px-Coat_of_arms_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Coat_of_arms_of_Belarus.svg/128px-Coat_of_arms_of_Belarus.svg.png 2x" data-file-width="1700" data-file-height="1690" /></div>
</td>
</tr>
<tr>
<td colspan="3">
<hr />
<p><b>Comment</b> – According to interstate and international compacts the <i><a href="//en.wikipedia.org/wiki/Belarus" class="extiw" title="w:Belarus">Republic of Belarus</a></i> is the legal successor of the <i><a href="//en.wikipedia.org/wiki/Byelorussian_Soviet_Socialist_Republic" class="extiw" title="w:Byelorussian Soviet Socialist Republic">Byelorussian Soviet Socialist Republic</a></i>, therefore this license tag is also applicable to official symbols and formal documents of the Byelorussian SSR.</p>
<p><b>Warning</b> – This license tag cannot be applied to proposed official symbols and drafts of the formal documents, which can be copyrighted.</p>
<hr />
<p><span style="font-size:x-small;line-height:140%" class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-BY-exempt/be">беларуская</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-BY-exempt/be-tarask">беларуская (тарашкевіца)‎</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-BY-exempt/en">English</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-BY-exempt/mk">македонски</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-BY-exempt/ru">русский</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-BY-exempt/uk">українська</a>&#160;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:PD-BY-exempt/lang&amp;action=edit">+/−</a></small></span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>This work has been released into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b> by its author, <b><a href="/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i><a href="/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a> grants anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="en">Other versions</td>
<td>
<p><a href="/wiki/File:Flag_of_Belarus_2012.svg" title="File:Flag of Belarus 2012.svg">Flag of Belarus 2012.svg</a>:&#160;<a href="/wiki/File:Flag_of_Belarus_2012.svg" class="image"><img alt="Flag of Belarus 2012.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Belarus_2012.svg/24px-Flag_of_Belarus_2012.svg.png" width="24" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Belarus_2012.svg/36px-Flag_of_Belarus_2012.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Belarus_2012.svg/48px-Flag_of_Belarus_2012.svg.png 2x" data-file-width="900" data-file-height="450" /></a><br />
Derivative works of this file:&#160;<a href="/wiki/File:Flag_of_Belarus_and_Germany.svg" title="File:Flag of Belarus and Germany.svg">Flag of Belarus and Germany.svg</a>:&#160;<a href="/wiki/File:Flag_of_Belarus_and_Germany.svg" class="image"><img alt="Flag of Belarus and Germany.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Belarus_and_Germany.svg/24px-Flag_of_Belarus_and_Germany.svg.png" width="24" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Belarus_and_Germany.svg/36px-Flag_of_Belarus_and_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Flag_of_Belarus_and_Germany.svg/48px-Flag_of_Belarus_and_Germany.svg.png 2x" data-file-width="600" data-file-height="300" /></a></p>
</td>
</tr>
</table>
</div>
<div class="mw-content-ltr plainlinks">
<div class="mw-content-ltr">
<table cellspacing="0" style="color:#000;background:#DDD;border:1px solid #BBB;margin:.1em;width:;background:#EEE;float:left" class="createdwithtemplate layouttemplate">
<tr>
<td style="width:1.2em;height:1.2em;padding:.2em;background:#CE8">
<div class="center">
<div class="floatnone"><a href="/wiki/File:W3C_icon.svg" title="File:W3C icon.svg"><img alt="W3C icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/24px-W3C_icon.svg.png" width="24" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/36px-W3C_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/48px-W3C_icon.svg.png 2x" data-file-width="212" data-file-height="114" /></a></div>
</div>
</td>
<td style="font-size:.85em;padding:.2em;vertical-align:middle;">The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Belarus.svg&amp;ss=1#source"><span style="background:#CE8">valid</span></a>.</td>
</tr>
</table>
</div>
</div>
<div class="mw-content-ltr">
<table cellspacing="0" style="color:#000;background:#DDD;border:1px solid #BBB;margin:.1em;width:;" class="createdwithtemplate layouttemplate">
<tr>
<td style="width:1.2em;height:1.2em;padding:.2em;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:Notepad_icon_wide.svg" title="File:Notepad icon wide.svg"><img alt="Notepad icon wide.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Notepad_icon_wide.svg/20px-Notepad_icon_wide.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Notepad_icon_wide.svg/30px-Notepad_icon_wide.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Notepad_icon_wide.svg/40px-Notepad_icon_wide.svg.png 2x" data-file-width="41" data-file-height="41" /></a></div>
</div>
</td>
<td style="font-size:.85em;padding:.2em;vertical-align:middle;">This <a href="//en.wikipedia.org/wiki/Vector_graphics" class="extiw" title="w:Vector graphics">vector image</a> was created with a <a href="//en.wikipedia.org/wiki/Text_editor" class="extiw" title="w:Text editor">text editor</a>. The coding shows the geometric structures.</td>
</tr>
</table>
</div>
<p><br clear="left" /></p>
<table style="border:2px solid #d3d3d3; width:100%; background-color:white; text-align:center; direction:ltr;" class="layouttemplate messagebox">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Flag of Belarus.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/100px-Flag_of_Belarus.svg.png" width="100" height="50" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/150px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/200px-Flag_of_Belarus.svg.png 2x" data-file-width="900" data-file-height="450" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Flag of Belarus.svg|<b>border</b>|100px]]
</pre></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1236
CPU time usage: 0.203 seconds
Real time usage: 0.314 seconds
Preprocessor visited node count: 4948/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 74009/2097152 bytes
Template argument size: 39455/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 8/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 1.15 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  259.705      1 - -total
 79.66%  206.893      1 - Template:Information
 24.39%   63.335      5 - Template:Autotranslate
 17.55%   45.566     25 - Template:Description
 17.39%   45.168      1 - Template:SimplSVG
 10.90%   28.306      1 - Template:Insignia
  9.50%   24.673      1 - Template:ISOdate
  8.86%   23.010      1 - Template:SimplSVG-st
  8.37%   21.731     62 - Template:Dir
  8.20%   21.304      1 - Template:Az
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:30124562-0!*!0!*!en!4!* and timestamp 20150530175404 and revision id 162136974
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/8/85/Flag_of_Belarus.svg">18:04, 16 July 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/8/85/Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 18:04, 16 July 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Sarang" class="mw-redirect mw-userlink" title="User:Sarang">Sarang</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Sarang" title="User talk:Sarang">talk</a> | <a href="/wiki/Special:Contributions/Sarang" title="Special:Contributions/Sarang">contribs</a>)</span></span></td><td dir="ltr">last version slimmed</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120716180443%21Flag_of_Belarus.svg">20:40, 7 June 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120716180443%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 20:40, 7 June 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120716180443%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Achim1999" title="User:Achim1999" class="mw-userlink">Achim1999</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Achim1999" title="User talk:Achim1999">talk</a> | <a href="/wiki/Special:Contributions/Achim1999" title="Special:Contributions/Achim1999">contribs</a>)</span></span></td><td dir="ltr">reverted to version of 16:46, 7 June 2012 (good hand-quality SVG-code). For rendering bugs these 12 values &quot;h*.5&quot; or changed into &quot;h*.6&quot; such that they overlap a bit and the horicontal split in the middle of the ornament is hopefully gone.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120607204044%21Flag_of_Belarus.svg">19:24, 7 June 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120607204044%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 19:24, 7 June 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120607204044%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(7 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">I cloned the ornament to reduce code.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120607192432%21Flag_of_Belarus.svg">16:56, 7 June 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120607192432%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 16:56, 7 June 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120607192432%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 06:55, 13 May 2012 (there was a split in the ornament)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120607165634%21Flag_of_Belarus.svg">16:46, 7 June 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120607165634%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 16:46, 7 June 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120607165634%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Achim1999" title="User:Achim1999" class="mw-userlink">Achim1999</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Achim1999" title="User talk:Achim1999">talk</a> | <a href="/wiki/Special:Contributions/Achim1999" title="Special:Contributions/Achim1999">contribs</a>)</span></span></td><td dir="ltr">massive code reduction. 2 tiny changes in ornament. This file has 1,7 kB the previous &gt; 11 kB :-( and the new one is much more readable.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120607164606%21Flag_of_Belarus.svg">06:55, 13 May 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120607164606%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 06:55, 13 May 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120607164606%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">There was something about not being bound to a namespace?</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120513065548%21Flag_of_Belarus.svg">06:52, 13 May 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120513065548%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 06:52, 13 May 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120513065548%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(14 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">WM code issues...</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120513065220%21Flag_of_Belarus.svg">05:55, 13 May 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120513065220%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 05:55, 13 May 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120513065220%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(11 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reduced the code a bit, also managed to get the colors from the PCT to read correctly.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120513055511%21Flag_of_Belarus.svg">12:55, 13 April 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120513055511%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 12:55, 13 April 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120513055511%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Ang15" title="User:Ang15" class="mw-userlink">Ang15</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Ang15" title="User talk:Ang15">talk</a> | <a href="/wiki/Special:Contributions/Ang15" title="Special:Contributions/Ang15">contribs</a>)</span></span></td><td dir="ltr">The reference to the amendment to the standard - http://www.tnpa.by/ViewFileText.php?UrlRid=52178&amp;UrlOnd=%D1%D2%C1%20911-2008; to learn more about color see the talk page at URL http://ru.wikipedia.org/wiki/Обсуждение:Флаг_Беларуси</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120413125518%21Flag_of_Belarus.svg">23:49, 12 April 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120413125518%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 23:49, 12 April 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120413125518%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">ornament</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120412234928%21Flag_of_Belarus.svg">15:22, 12 April 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120412234928%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 15:22, 12 April 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120412234928%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Ornament from http://commons.wikimedia.org/wiki/File:Flag_of_Belarus_2012.svg colors from this file</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120412152256%21Flag_of_Belarus.svg">19:17, 10 April 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120412152256%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 19:17, 10 April 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120412152256%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">from http://commons.wikimedia.org/wiki/File:Flag_of_Belarus_2012.svg (updated ornament but the colors from the previous version)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120410191719%21Flag_of_Belarus.svg">19:11, 10 April 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120410191719%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 19:11, 10 April 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120410191719%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr"> </td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120410033251%21Flag_of_Belarus.svg">07:40, 27 December 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20120410033251%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 07:40, 27 December 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20120410033251%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">I have a copy of СТБ 911-2008 so we are able to get the official colors now.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20101227074031%21Flag_of_Belarus.svg">08:44, 11 May 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20101227074031%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 08:44, 11 May 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20101227074031%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">There is a major line going through the ornament and it bothers me. Went with the easy code on the stripes/bars, but kept the previous combined ornament (while removing several duplicate/not needed points).</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20100511084355%21Flag_of_Belarus.svg">01:33, 25 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20100511084355%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 01:33, 25 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20100511084355%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Joey-das-WBF" title="User:Joey-das-WBF" class="mw-userlink">Joey-das-WBF</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Joey-das-WBF" title="User talk:Joey-das-WBF">talk</a> | <a href="/wiki/Special:Contributions/Joey-das-WBF" title="Special:Contributions/Joey-das-WBF">contribs</a>)</span></span></td><td dir="ltr">fixed markup errors: IDs cannot start with a number. You were lucky rsvg and Firefox are too lenient on code validity.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20100225013300%21Flag_of_Belarus.svg">06:34, 15 September 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20100225013300%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 06:34, 15 September 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20100225013300%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Permjak" title="User:Permjak" class="mw-userlink">Permjak</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Permjak" title="User talk:Permjak">talk</a> | <a href="/wiki/Special:Contributions/Permjak" title="Special:Contributions/Permjak">contribs</a>)</span></span></td><td dir="ltr">Compression of a code. The ornament is taken from a site [http://www.vexilla-mundi.com/belarus_flag.html Vexilla-mundi].</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20090915063443%21Flag_of_Belarus.svg">21:40, 11 January 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20090915063443%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 21:40, 11 January 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20090915063443%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Pianist" title="User:Pianist" class="mw-userlink">Pianist</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Pianist" title="User talk:Pianist">talk</a> | <a href="/wiki/Special:Contributions/Pianist" title="Special:Contributions/Pianist">contribs</a>)</span></span></td><td dir="ltr">I have corrected colors and have reduced the size of the file.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20080111214033%21Flag_of_Belarus.svg">10:16, 9 January 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20080111214033%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 10:16, 9 January 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20080111214033%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(21 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reduced SVG code to a degree</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20080109101633%21Flag_of_Belarus.svg">03:13, 18 January 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20080109101633%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 03:13, 18 January 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20080109101633%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="900" data-file-height="450" /></a></td><td>900 × 450 <span style="white-space: nowrap;">(54 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Something about the ornament bothered me, so I fixed it in about 2 hours</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20070118031302%21Flag_of_Belarus.svg">05:41, 7 March 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20070118031302%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 05:41, 7 March 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20070118031302%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(13 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">http://www.maraphon.com/index.php?section=production&amp;razdel=flags says the ornament is 1/12th of the width of the flag.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20060225044601%21Flag_of_Belarus.svg">01:58, 24 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20060225044601%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 01:58, 24 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20060225044601%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="868" data-file-height="434" /></a></td><td>868 × 434 <span style="white-space: nowrap;">(13 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">The compressed code was messing up the flag image, so I made the flag more correct. I also changed the colors to what we are using on on the BY coat of arms image. While it is good to have Pantone shades, the ones that were used show the flag in a very, v</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20060220205515%21Flag_of_Belarus.svg">23:22, 17 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20060220205515%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 23:22, 17 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20060220205515%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="868" data-file-height="434" /></a></td><td>868 × 434 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">using Pantone 1795C for red and 370C for green (see http://en.wikipedia.org/wiki/Flag_of_Belarus), conversion in Photoshop</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20060217232231%21Flag_of_Belarus.svg">16:44, 17 December 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20060217232231%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 16:44, 17 December 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20060217232231%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="868" data-file-height="434" /></a></td><td>868 × 434 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">I fixed the hoist area.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20051217164447%21Flag_of_Belarus.svg">06:52, 14 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20051217164447%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 06:52, 14 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20051217164447%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="868" data-file-height="434" /></a></td><td>868 × 434 <span style="white-space: nowrap;">(9 KB)</span></td><td><a href="/wiki/User:Gmaxwell" title="User:Gmaxwell" class="mw-userlink">Gmaxwell</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Gmaxwell" title="User talk:Gmaxwell">talk</a> | <a href="/wiki/Special:Contributions/Gmaxwell" title="Special:Contributions/Gmaxwell">contribs</a>)</span></span></td><td dir="ltr">Optimize SVG of Zscout&#039;s version: remove hacks, fix display bugs, reduce size, and name objects.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20050914065236%21Flag_of_Belarus.svg">05:17, 14 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20050914065236%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 05:17, 14 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20050914065236%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="60" data-file-width="868" data-file-height="434" /></a></td><td>868 × 434 <span style="white-space: nowrap;">(42 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20050912234939%21Flag_of_Belarus.svg">23:17, 12 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20050912234939%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 23:17, 12 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20050912234939%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="63" data-file-width="710" data-file-height="370" /></a></td><td>710 × 370 <span style="white-space: nowrap;">(57 KB)</span></td><td><a href="/wiki/User:Gmaxwell" title="User:Gmaxwell" class="mw-userlink">Gmaxwell</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Gmaxwell" title="User talk:Gmaxwell">talk</a> | <a href="/wiki/Special:Contributions/Gmaxwell" title="Special:Contributions/Gmaxwell">contribs</a>)</span></span></td><td dir="ltr">remove black border</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20050912214518%21Flag_of_Belarus.svg">21:38, 12 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/85/20050912214518%21Flag_of_Belarus.svg"><img alt="Thumbnail for version as of 21:38, 12 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/85/20050912214518%21Flag_of_Belarus.svg/120px-Flag_of_Belarus.svg.png" width="120" height="63" data-file-width="710" data-file-height="370" /></a></td><td>710 × 370 <span style="white-space: nowrap;">(57 KB)</span></td><td><a href="/wiki/User:Gmaxwell" title="User:Gmaxwell" class="mw-userlink">Gmaxwell</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Gmaxwell" title="User talk:Gmaxwell">talk</a> | <a href="/wiki/Special:Contributions/Gmaxwell" title="Special:Contributions/Gmaxwell">contribs</a>)</span></span></td><td dir="ltr">New rendition of Belarus flag, created in Inkscape. {{GFDL-1.2}}</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Belarus.svg" title="Special:WhatLinksHere/File:Flag of Belarus.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Adam_Mickiewicz" title="Adam Mickiewicz">Adam Mickiewicz</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Belarus" title="Atlas of Belarus">Atlas of Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Bicolor_flags" title="Bicolor flags">Bicolor flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C" title="Беларусь">Беларусь</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Aqwis" title="User:Aqwis">User:Aqwis</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Canes" title="User:Canes">User:Canes</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Galdrad" title="User:Galdrad">User:Galdrad</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jon_Harald_S%C3%B8by" title="User:Jon Harald Søby">User:Jon Harald Søby</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Luu" title="User:Luu">User:Luu</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:MacedonianBoy/Flags_and_coats_of_arms" title="User:MacedonianBoy/Flags and coats of arms">User:MacedonianBoy/Flags and coats of arms</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Ralf_Roletschek" title="User:Ralf Roletschek">User:Ralf Roletschek</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Semetria%7Ecommonswiki" title="User:Semetria~commonswiki">User:Semetria~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tony_Iommer" title="User:Tony Iommer">User:Tony Iommer</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Whiteroll" title="User:Whiteroll">User:Whiteroll</a></li>
<li class="mw-imagepage-linkstoimage-ns3"><a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">User talk:Fry1989</a></li>
<li class="mw-imagepage-linkstoimage-ns3"><a href="/wiki/User_talk:Zscout370/Archive_8" title="User talk:Zscout370/Archive 8">User talk:Zscout370/Archive 8</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Forum/Archiv/2012/April" title="Commons:Forum/Archiv/2012/April">Commons:Forum/Archiv/2012/April</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Aleksej_Aleksandrov_2009.jpg" title="File:Aleksej Aleksandrov 2009.jpg">File:Aleksej Aleksandrov 2009.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Belarus.png" title="File:Flag of Belarus.png">File:Flag of Belarus.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Belarus_(1995-2012).svg" title="File:Flag of Belarus (1995-2012).svg">File:Flag of Belarus (1995-2012).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Belarus_(WFB_2004).gif" title="File:Flag of Belarus (WFB 2004).gif">File:Flag of Belarus (WFB 2004).gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Belarus_(variant).gif" title="File:Flag of Belarus (variant).gif">File:Flag of Belarus (variant).gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Territorial-changes-of-Poland-1635-2009-small.gif" title="File:Territorial-changes-of-Poland-1635-2009-small.gif">File:Territorial-changes-of-Poland-1635-2009-small.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Territorial-changes-of-Poland-1635-2009.gif" title="File:Territorial-changes-of-Poland-1635-2009.gif">File:Territorial-changes-of-Poland-1635-2009.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:%D0%91%D0%BE%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D1%82%D0%B5%D0%BD%D0%B0.jpg" title="File:Боковая стена.jpg">File:Боковая стена.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:%D0%92%D0%B8%D0%B4_%D0%B8%D0%B7%D0%BD%D1%83%D1%82%D1%80%D0%B8.jpg" title="File:Вид изнутри.jpg">File:Вид изнутри.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:%D0%92%D0%B8%D0%B4_%D1%81%D0%BD%D0%B0%D1%80%D1%83%D0%B6%D0%B8.jpg" title="File:Вид снаружи.jpg">File:Вид снаружи.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B8%D0%B4.jpg" title="File:Внешний вид.jpg">File:Внешний вид.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B9_%D0%B2%D0%B8%D0%B4_%D1%81_%D0%BB%D0%B8%D1%86%D0%B5%D0%B2%D0%BE%D0%B9_%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%8B_%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F.jpg" title="File:Внешний вид с лицевой стороны сегодня.jpg">File:Внешний вид с лицевой стороны сегодня.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:BLR" title="Template:BLR">Template:BLR</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Belaruseventyear" title="Template:Belaruseventyear">Template:Belaruseventyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Belarusyear" title="Template:Belarusyear">Template:Belarusyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Belarusyear-Russia" title="Template:Belarusyear-Russia">Template:Belarusyear-Russia</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Upload_campaign_header_wlm-by/be" title="Template:Upload campaign header wlm-by/be">Template:Upload campaign header wlm-by/be</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Upload_campaign_header_wlm-by/be-tarask" title="Template:Upload campaign header wlm-by/be-tarask">Template:Upload campaign header wlm-by/be-tarask</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Upload_campaign_header_wlm-by/en" title="Template:Upload campaign header wlm-by/en">Template:Upload campaign header wlm-by/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Upload_campaign_header_wlm-by/ru" title="Template:Upload campaign header wlm-by/ru">Template:Upload campaign header wlm-by/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1840_in_Belarus" title="Category:1840 in Belarus">Category:1840 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1871_in_Belarus" title="Category:1871 in Belarus">Category:1871 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1888_in_Belarus" title="Category:1888 in Belarus">Category:1888 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1912_in_Belarus" title="Category:1912 in Belarus">Category:1912 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1915_in_Belarus" title="Category:1915 in Belarus">Category:1915 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1918_in_Belarus" title="Category:1918 in Belarus">Category:1918 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1920_in_Belarus" title="Category:1920 in Belarus">Category:1920 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1992_in_Belarus" title="Category:1992 in Belarus">Category:1992 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1993_in_Belarus" title="Category:1993 in Belarus">Category:1993 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1994_in_Belarus" title="Category:1994 in Belarus">Category:1994 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1995_in_Belarus" title="Category:1995 in Belarus">Category:1995 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1996_in_Belarus" title="Category:1996 in Belarus">Category:1996 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1997_in_Belarus" title="Category:1997 in Belarus">Category:1997 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1998_in_Belarus" title="Category:1998 in Belarus">Category:1998 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_Belarus" title="Category:1999 in Belarus">Category:1999 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_Belarus" title="Category:2000 in Belarus">Category:2000 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_events_in_Belarus" title="Category:2001 events in Belarus">Category:2001 events in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_Belarus" title="Category:2001 in Belarus">Category:2001 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_in_Belarus" title="Category:2002 in Belarus">Category:2002 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_Belarus" title="Category:2003 in Belarus">Category:2003 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Belarus" title="Category:2004 in Belarus">Category:2004 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Belarus" title="Category:2005 in Belarus">Category:2005 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Belarus" title="Category:2006 in Belarus">Category:2006 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Belarus" title="Category:2007 in Belarus">Category:2007 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Belarus" title="Category:2008 in Belarus">Category:2008 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Belarus" title="Category:2009 in Belarus">Category:2009 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Belarus" title="Category:2010 in Belarus">Category:2010 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Belarus" title="Category:2011 in Belarus">Category:2011 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Belarus" title="Category:2012 in Belarus">Category:2012 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Belarus" title="Category:Belarus">Category:Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Belarusian_Embassy,_Prague" title="Category:Belarusian Embassy, Prague">Category:Belarusian Embassy, Prague</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Buses_in_Belarus_photographed_in_2006" title="Category:Buses in Belarus photographed in 2006">Category:Buses in Belarus photographed in 2006</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Buses_in_Belarus_photographed_in_2010" title="Category:Buses in Belarus photographed in 2010">Category:Buses in Belarus photographed in 2010</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Images_from_Wiki_Loves_Monuments_2012_in_Belarus" title="Category:Images from Wiki Loves Monuments 2012 in Belarus">Category:Images from Wiki Loves Monuments 2012 in Belarus</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Peschatka-Polowce_border_checkpoint" title="Category:Peschatka-Polowce border checkpoint">Category:Peschatka-Polowce border checkpoint</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_1992" title="Category:Stamps of Belarus, 1992">Category:Stamps of Belarus, 1992</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_1993" title="Category:Stamps of Belarus, 1993">Category:Stamps of Belarus, 1993</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_1994" title="Category:Stamps of Belarus, 1994">Category:Stamps of Belarus, 1994</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_1995" title="Category:Stamps of Belarus, 1995">Category:Stamps of Belarus, 1995</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_1996" title="Category:Stamps of Belarus, 1996">Category:Stamps of Belarus, 1996</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_1997" title="Category:Stamps of Belarus, 1997">Category:Stamps of Belarus, 1997</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_1998" title="Category:Stamps of Belarus, 1998">Category:Stamps of Belarus, 1998</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_1999" title="Category:Stamps of Belarus, 1999">Category:Stamps of Belarus, 1999</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2000" title="Category:Stamps of Belarus, 2000">Category:Stamps of Belarus, 2000</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2001" title="Category:Stamps of Belarus, 2001">Category:Stamps of Belarus, 2001</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2002" title="Category:Stamps of Belarus, 2002">Category:Stamps of Belarus, 2002</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2003" title="Category:Stamps of Belarus, 2003">Category:Stamps of Belarus, 2003</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2004" title="Category:Stamps of Belarus, 2004">Category:Stamps of Belarus, 2004</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2005" title="Category:Stamps of Belarus, 2005">Category:Stamps of Belarus, 2005</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2006" title="Category:Stamps of Belarus, 2006">Category:Stamps of Belarus, 2006</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2007" title="Category:Stamps of Belarus, 2007">Category:Stamps of Belarus, 2007</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2008" title="Category:Stamps of Belarus, 2008">Category:Stamps of Belarus, 2008</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2009" title="Category:Stamps of Belarus, 2009">Category:Stamps of Belarus, 2009</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2010" title="Category:Stamps of Belarus, 2010">Category:Stamps of Belarus, 2010</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2011" title="Category:Stamps of Belarus, 2011">Category:Stamps of Belarus, 2011</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Stamps_of_Belarus,_2012" title="Category:Stamps of Belarus, 2012">Category:Stamps of Belarus, 2012</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/I%C3%ABrupa">Iërupa</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/B%C3%A8larusia">Bèlarusia</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Comrades-maraton">Comrades-maraton</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Rusland">Rusland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Cyrilliese_alfabet">Cyrilliese alfabet</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lets">Lets</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Litaus">Litaus</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wit-Russies">Wit-Russies</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Jiddisj">Jiddisj</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Pools">Pools</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Russies">Russies</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Oekra%C3%AFns">Oekraïns</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Belarus">Sjabloon:Landdata Belarus</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wit-Rusland">Wit-Rusland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Minsk">Minsk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Wit-Rusland">Kategorie:Wit-Rusland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Australiese_Ope_(tennis)">Australiese Ope (tennis)</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Winterspele_2014">Olimpiese Winterspele 2014</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Moderne_vyfkamp">Moderne vyfkamp</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2004">Paralimpiese Somerspele 2004</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008_medaljes">Olimpiese Somerspele 2008 medaljes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Winterspele_2010">Paralimpiese Winterspele 2010</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Winterspele_2006">Paralimpiese Winterspele 2006</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Winterspele_2002">Paralimpiese Winterspele 2002</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Winterspele_1998">Paralimpiese Winterspele 1998</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Winterspele_1994">Paralimpiese Winterspele 1994</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2000">Paralimpiese Somerspele 2000</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1996">Paralimpiese Somerspele 1996</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2008_medaljes">Paralimpiese Somerspele 2008 medaljes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gemenebes_van_Onafhanklike_State">Gemenebes van Onafhanklike State</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Whoosis">Gebruiker:Whoosis</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Aartappel">Aartappel</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Africa_South/Woordeboek_Duits-Afrikaans_lande">Gebruiker:Africa South/Woordeboek Duits-Afrikaans lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Nowosibirsk">Nowosibirsk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sint_Petersburg-ope">Sint Petersburg-ope</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Litauers">Litauers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/OVSE">OVSE</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Belarus.svg" title="Special:GlobalUsage/Flag of Belarus.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-objectname">
<th>Short title</th>
<td>Flag of Belarus</td>
</tr><tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>900</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>450</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Belarus.svg&amp;oldid=162136974">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Belarus.svg&amp;oldid=162136974</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Belarus" title="Category:SVG flags of Belarus">SVG flags of Belarus</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Green,_red,_white_flags" title="Category:Green, red, white flags">Green, red, white flags</a></li><li><a href="/wiki/Category:Horizontal_bicolor_green_and_red_flags" title="Category:Horizontal bicolor green and red flags">Horizontal bicolor green and red flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD-BY-exempt_(flags)" title="Category:PD-BY-exempt (flags)">PD-BY-exempt (flags)</a></li><li><a href="/wiki/Category:PD-user" title="Category:PD-user">PD-user</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:Valid_SVG_created_with_Text_Editor" title="Category:Valid SVG created with Text Editor">Valid SVG created with Text Editor</a></li><li><a href="/wiki/Category:Structured_SVG" title="Category:Structured SVG">Structured SVG</a></li><li><a href="/wiki/Category:SVG_simplified_flags" title="Category:SVG simplified flags">SVG simplified flags</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Belarus.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Belarus.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Belarus.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Belarus.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Belarus.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Belarus.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Belarus.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Belarus.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Belarus.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Belarus.svg&amp;oldid=162136974" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Belarus.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 30 May 2015, at 17:54.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Belarus.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":171,"wgHostname":"mw1251"});
}</script>
	</body>
</html>
