<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>File:Flag of Ontario.svg - Wikimedia Commons</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Ontario.svg","wgTitle":"Flag of Ontario.svg","wgCurRevisionId":208560007,"wgRevisionId":208560007,"wgArticleId":435590,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["With insignia","Self-published work","PD-self","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source","Flag of Ontario","SVG flags of provinces of Canada","SVG ensigns of Canada","Flags with the cross of Saint George"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Ontario.svg","wgRelevantArticleId":435590,"wgRequestId":"WKpOlgpAMFcAAIsBk1gAAAAN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgULSCurrentAutonym":"English","wgNoticeProject":"commons","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","filepage":"ready","mediawiki.action.view.filepage":"ready","ext.gadget.Long-Image-Names-in-Categories":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.legacy.wikibits","mediawiki.searchSuggest","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.Long-Image-Names-in-Categories%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cfilepage%7Cmediawiki.action.view.filepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.29.0-wmf.12"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;action=edit"/>
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png"/>
<link rel="shortcut icon" href="/static/favicon/commons.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons"/>
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Flag_of_Ontario.svg"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject page-File_Flag_of_Ontario_svg rootpage-File_Flag_of_Ontario_svg skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Ontario.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Ontario.svg"><img alt="File:Flag of Ontario.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/800px-Flag_of_Ontario.svg.png" width="800" height="400" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/1200px-Flag_of_Ontario.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/1600px-Flag_of_Ontario.svg.png 2x" data-file-width="2400" data-file-height="1200" /></a><div class="mw-filepage-resolutioninfo">Size of this PNG preview of this SVG file: <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/800px-Flag_of_Ontario.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/320px-Flag_of_Ontario.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/640px-Flag_of_Ontario.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/1024px-Flag_of_Ontario.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/1280px-Flag_of_Ontario.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a> | <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/2400px-Flag_of_Ontario.svg.png" class="mw-thumbnail-link">2,400 × 1,200 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Ontario.svg" class="internal" title="Flag of Ontario.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 2,400 × 1,200 pixels, file size: 12 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Official <a href="/wiki/Ontario" title="Ontario">Flag</a> of <a href="https://en.wikipedia.org/wiki/Ontario" class="extiw" title="en:Ontario">Ontario</a> since 1965</div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> La bandera oficial de Ontario desde 1965</div>
<div class="description mw-content-ltr Filipino" dir="ltr" lang="Filipino" style="" xml:lang="Filipino"><span class="language Filipino" title="Filipino"><b>Filipino:</b></span> Opisyal na watawat ng <a href="https://tl.wikipedia.org/wiki/Ontario,_Canada" class="extiw" title="tl:Ontario, Canada">Ontario</a> mula pa noong 1965</div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> Le <a href="https://fr.wikipedia.org/wiki/Drapeau_de_l%27Ontario" class="extiw" title="fr:Drapeau de l'Ontario">drapeau officiel</a> de l'<a href="https://fr.wikipedia.org/wiki/Ontario" class="extiw" title="fr:Ontario">Ontario</a> depuis 1965</div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> Флаг <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%BE_(%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D1%8F)" class="extiw" title="ru:Онтарио (провинция)">Онтарио</a></div>
<div class="description mw-content-ltr tl" dir="ltr" lang="tl" style="" xml:lang="tl"><span class="language tl" title="Tagalog"><b>Tagalog:</b></span> Opisyal na watawat ng <a href="https://tl.wikipedia.org/wiki/Ontario,_Canada" class="extiw" title="tl:Ontario, Canada">Ontario</a> mula pa noong 1965</div>
<p>For more information, see <a rel="nofollow" class="external text" href="http://web.archive.org/web/20070310230404rn_1/www.gov.on.ca/ont/portal/!ut/p/.cmd/cs/.ce/7_0_A/.s/7_0_252/_s.7_0_A/7_0_252/_l/en?docid=004172">Government of Ontario, About Ontario: Emblems and Symbols</a>.</p>
<p>Drawn and adapted by <a href="https://en.wikipedia.org/wiki/User:E_Pluribus_Anthony" class="extiw" title="en:User:E Pluribus Anthony">E Pluribus Anthony</a> from and in accordance with above noted website.</p>
<p><br /></p>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr restriction-insignia" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="https://en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="https://en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="https://en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="https://en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="https://en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="https://en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20170202085129
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.056 seconds
Real time usage: 0.077 seconds
Preprocessor visited node count: 922/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10096/2097152 bytes
Template argument size: 2823/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 548 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.100      1 -total
 63.23%   39.897      1 Template:Insignia
 59.27%   37.400      1 Template:Autotranslate
 21.91%   13.825      1 Template:Insignia/layout
 19.77%   12.474      1 Template:Non-copyright_restriction
 15.44%    9.740      6 Template:Description
  9.65%    6.089     16 Template:Dir
  8.98%    5.664      1 Template:En
  8.66%    5.462      1 Template:PD-self
  7.87%    4.965      1 Template:CNO
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:435590-0!*!0!*!en!4!* and timestamp 20170202085128 and revision id 208560007
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>(newest | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;dir=prev#filehistory" class="mw-lastlink" title="File:Flag of Ontario.svg">oldest</a>) View (newer 10 | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=20081214010512#filehistory" class="mw-nextlink" title="File:Flag of Ontario.svg" rel="next">older 10</a>) (<a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=10#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">10</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=20#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">20</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=50#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">50</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=100#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">100</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=250#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">250</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=500#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">500</a>)
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Ontario.svg">18:03, 17 May 2015</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/8/88/Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 18:03, 17 May 2015" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Fry1989" class="mw-userlink" title="User:Fry1989"><bdi>Fry1989</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">Fixes</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20150517180347%21Flag_of_Ontario.svg">08:01, 17 May 2015</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20150517180347%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 08:01, 17 May 2015" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20150517180347%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Superbenjamin" class="mw-userlink" title="User:Superbenjamin"><bdi>Superbenjamin</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Superbenjamin" title="User talk:Superbenjamin">talk</a> | <a href="/wiki/Special:Contributions/Superbenjamin" title="Special:Contributions/Superbenjamin">contribs</a>)</span></span></td><td dir="ltr">Correct shield and leaves</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20150517080102%21Flag_of_Ontario.svg">20:46, 16 May 2015</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20150517080102%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 20:46, 16 May 2015" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20150517080102%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Fry1989" class="mw-userlink" title="User:Fry1989"><bdi>Fry1989</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">Can be gold or black, also something wrong with the leaves rendering</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20150516204603%21Flag_of_Ontario.svg">20:30, 16 May 2015</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20150516204603%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 20:30, 16 May 2015" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20150516204603%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(9 KB)</span></td><td><a href="/wiki/User:Superbenjamin" class="mw-userlink" title="User:Superbenjamin"><bdi>Superbenjamin</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Superbenjamin" title="User talk:Superbenjamin">talk</a> | <a href="/wiki/Special:Contributions/Superbenjamin" title="Special:Contributions/Superbenjamin">contribs</a>)</span></span></td><td dir="ltr">Border of the shield is black (see pictures of the flag)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20150516203015%21Flag_of_Ontario.svg">00:45, 1 February 2011</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20150516203015%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 00:45, 1 February 2011" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20150516203015%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Zscout370" class="mw-userlink" title="User:Zscout370"><bdi>Zscout370</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">gold - pantone 125ontario green - pantone 356red - pantone warm red (from the Ministry of Government Services of Ontario)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20110201004554%21Flag_of_Ontario.svg">19:54, 3 September 2010</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20110201004554%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 19:54, 3 September 2010" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20110201004554%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Fry1989" class="mw-userlink" title="User:Fry1989"><bdi>Fry1989</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">jack</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20100903195458%21Flag_of_Ontario.svg">19:52, 3 September 2010</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20100903195458%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 19:52, 3 September 2010" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20100903195458%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Fry1989" class="mw-userlink" title="User:Fry1989"><bdi>Fry1989</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">colours</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20100903195230%21Flag_of_Ontario.svg">01:04, 23 December 2008</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20100903195230%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 01:04, 23 December 2008" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20100903195230%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Bosonic_dressing" class="mw-userlink" title="User:Bosonic dressing"><bdi>Bosonic dressing</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Bosonic_dressing" title="User talk:Bosonic dressing">talk</a> | <a href="/wiki/Special:Contributions/Bosonic_dressing" title="Special:Contributions/Bosonic dressing">contribs</a>)</span></span></td><td dir="ltr">rv: so that the red in St. George&#039;s cross properly matches that in rest of flag, as per spects</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20081223010427%21Flag_of_Ontario.svg">20:44, 22 December 2008</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20081223010427%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 20:44, 22 December 2008" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20081223010427%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(11 KB)</span></td><td><a href="/wiki/User:Dancingwombatsrule" class="mw-userlink" title="User:Dancingwombatsrule"><bdi>Dancingwombatsrule</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dancingwombatsrule" title="User talk:Dancingwombatsrule">talk</a> | <a href="/wiki/Special:Contributions/Dancingwombatsrule" title="Special:Contributions/Dancingwombatsrule">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 20:22, 25 June 2007</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20081222204421%21Flag_of_Ontario.svg">01:05, 14 December 2008</a></td><td><a href="https://upload.wikimedia.org/wikipedia/commons/archive/8/88/20081222204421%21Flag_of_Ontario.svg"><img alt="Thumbnail for version as of 01:05, 14 December 2008" src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/8/88/20081222204421%21Flag_of_Ontario.svg/120px-Flag_of_Ontario.svg.png" width="120" height="60" data-file-width="2400" data-file-height="1200" /></a></td><td>2,400 × 1,200 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Bosonic_dressing" class="mw-userlink" title="User:Bosonic dressing"><bdi>Bosonic dressing</bdi></a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Bosonic_dressing" title="User talk:Bosonic dressing">talk</a> | <a href="/wiki/Special:Contributions/Bosonic_dressing" title="Special:Contributions/Bosonic dressing">contribs</a>)</span></span></td><td dir="ltr">{{Information |Description= |Source= |Date= |Author= |Permission= |other_versions= }}</td></tr>
</table>
(newest | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;dir=prev#filehistory" class="mw-lastlink" title="File:Flag of Ontario.svg">oldest</a>) View (newer 10 | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=20081214010512#filehistory" class="mw-nextlink" title="File:Flag of Ontario.svg" rel="next">older 10</a>) (<a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=10#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">10</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=20#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">20</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=50#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">50</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=100#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">100</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=250#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">250</a> | <a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;offset=&amp;limit=500#filehistory" class="mw-numlink" title="File:Flag of Ontario.svg">500</a>)
</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Ontario.svg" title="Special:WhatLinksHere/File:Flag of Ontario.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_based_on_British_ensigns" title="Flags based on British ensigns">Flags based on British ensigns</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_plants" title="Flags with plants">Flags with plants</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Ontario" title="Ontario">Ontario</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:MTLskyline" title="User:MTLskyline">User:MTLskyline</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:S23678" title="User:S23678">User:S23678</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Traveler100" title="User:Traveler100">User:Traveler100</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1814ThompsonMap.jpg" title="File:1814ThompsonMap.jpg">File:1814ThompsonMap.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1890_-_Fenian_Monument_-_Queen%27s_Park_Toronto_Canada.jpg" title="File:1890 - Fenian Monument - Queen's Park Toronto Canada.jpg">File:1890 - Fenian Monument - Queen&#039;s Park Toronto Canada.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1918eatonssantaclausparade.jpg" title="File:1918eatonssantaclausparade.jpg">File:1918eatonssantaclausparade.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1927_-_Japanese-Canadian_area_of_Vancouver,_British_Columbia.jpg" title="File:1927 - Japanese-Canadian area of Vancouver, British Columbia.jpg">File:1927 - Japanese-Canadian area of Vancouver, British Columbia.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:4TorontoFire.jpg" title="File:4TorontoFire.jpg">File:4TorontoFire.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:A222Bloor.jpg" title="File:A222Bloor.jpg">File:A222Bloor.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:AArcadeYonge.jpg" title="File:AArcadeYonge.jpg">File:AArcadeYonge.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:AREDLIONINN.jpg" title="File:AREDLIONINN.jpg">File:AREDLIONINN.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:A_Thanksgiving_Service_Attended_by_Canadian_Troops_Being_Held_in_the_Cambrai_Cathedral.jpg" title="File:A Thanksgiving Service Attended by Canadian Troops Being Held in the Cambrai Cathedral.jpg">File:A Thanksgiving Service Attended by Canadian Troops Being Held in the Cambrai Cathedral.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:A_street_in_Elora,_Ontario,_after_an_ice_storm,_early_1900s.jpg" title="File:A street in Elora, Ontario, after an ice storm, early 1900s.jpg">File:A street in Elora, Ontario, after an ice storm, early 1900s.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Adolphus_Egerton_Ryerson.jpg" title="File:Adolphus Egerton Ryerson.jpg">File:Adolphus Egerton Ryerson.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Americae_Sive_Novi_Orbis,_Nova_Descriptio,_1579.jpg" title="File:Americae Sive Novi Orbis, Nova Descriptio, 1579.jpg">File:Americae Sive Novi Orbis, Nova Descriptio, 1579.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arthur_Lismer.jpg" title="File:Arthur Lismer.jpg">File:Arthur Lismer.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arthur_Sturgis_Hardy.jpg" title="File:Arthur Sturgis Hardy.jpg">File:Arthur Sturgis Hardy.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Child_Shovelling_Snow_Ottawa_1905.jpg" title="File:Child Shovelling Snow Ottawa 1905.jpg">File:Child Shovelling Snow Ottawa 1905.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Chorley_Park.jpg" title="File:Chorley Park.jpg">File:Chorley Park.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:ColonelSimcoe.jpg" title="File:ColonelSimcoe.jpg">File:ColonelSimcoe.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cornelius_Krieghoff.jpg" title="File:Cornelius Krieghoff.jpg">File:Cornelius Krieghoff.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cutting_Ice_on_the_river.jpg" title="File:Cutting Ice on the river.jpg">File:Cutting Ice on the river.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eaton%27s_Christmas_Catalogue,_1904_cover.jpg" title="File:Eaton's Christmas Catalogue, 1904 cover.jpg">File:Eaton&#039;s Christmas Catalogue, 1904 cover.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eaton%27s_College_Street_Store_Toronto_Canada_-_7th_Floor_Lobby_Sketch.jpg" title="File:Eaton's College Street Store Toronto Canada - 7th Floor Lobby Sketch.jpg">File:Eaton&#039;s College Street Store Toronto Canada - 7th Floor Lobby Sketch.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsAuditorium1945.jpg" title="File:EatonsAuditorium1945.jpg">File:EatonsAuditorium1945.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsCarpetSalesroom1935.jpg" title="File:EatonsCarpetSalesroom1935.jpg">File:EatonsCarpetSalesroom1935.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsCrowdsToronto.jpg" title="File:EatonsCrowdsToronto.jpg">File:EatonsCrowdsToronto.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsDeliveryTruck1910.jpg" title="File:EatonsDeliveryTruck1910.jpg">File:EatonsDeliveryTruck1910.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsGrandFoyer7th.jpg" title="File:EatonsGrandFoyer7th.jpg">File:EatonsGrandFoyer7th.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsLightWell.jpg" title="File:EatonsLightWell.jpg">File:EatonsLightWell.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsMontrealSantaClaus1945.jpg" title="File:EatonsMontrealSantaClaus1945.jpg">File:EatonsMontrealSantaClaus1945.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsWindowDisplay.jpg" title="File:EatonsWindowDisplay.jpg">File:EatonsWindowDisplay.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:EatonsWomensClothing1943.jpg" title="File:EatonsWomensClothing1943.jpg">File:EatonsWomensClothing1943.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eatons_Factory_Interior.jpg" title="File:Eatons Factory Interior.jpg">File:Eatons Factory Interior.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eatons_Seamstresses.jpg" title="File:Eatons Seamstresses.jpg">File:Eatons Seamstresses.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eatons_Womens_Clothing_1903.jpg" title="File:Eatons Womens Clothing 1903.jpg">File:Eatons Womens Clothing 1903.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eatonsannexcommons1.jpg" title="File:Eatonsannexcommons1.jpg">File:Eatonsannexcommons1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eatonscrowds1905.jpg" title="File:Eatonscrowds1905.jpg">File:Eatonscrowds1905.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eaton%E2%80%99s_College_Street_Store_Toronto_-_ca._1930.jpg" title="File:Eaton’s College Street Store Toronto - ca. 1930.jpg">File:Eaton’s College Street Store Toronto - ca. 1930.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Edmund_Walker_Head.jpg" title="File:Edmund Walker Head.jpg">File:Edmund Walker Head.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Edwin_Holgate.jpg" title="File:Edwin Holgate.jpg">File:Edwin Holgate.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Edwin_J._Pratt.JPG" title="File:Edwin J. Pratt.JPG">File:Edwin J. Pratt.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Exterior_of_Eaton%E2%80%99s_College_Street_Store_-_Toronto_-_ca_1930.jpg" title="File:Exterior of Eaton’s College Street Store - Toronto - ca 1930.jpg">File:Exterior of Eaton’s College Street Store - Toronto - ca 1930.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fenian_Raid_Medal,_1870.jpg" title="File:Fenian Raid Medal, 1870.jpg">File:Fenian Raid Medal, 1870.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Ontario.png" title="File:Flag of Ontario.png">File:Flag of Ontario.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Francis_Bond_Head.jpg" title="File:Francis Bond Head.jpg">File:Francis Bond Head.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:George_Drew.jpg" title="File:George Drew.jpg">File:George Drew.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:GeorgianRoom1.jpg" title="File:GeorgianRoom1.jpg">File:GeorgianRoom1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Gordon_Daniel_Conant.jpg" title="File:Gordon Daniel Conant.jpg">File:Gordon Daniel Conant.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Harry_Somers.JPG" title="File:Harry Somers.JPG">File:Harry Somers.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Howard_Ferguson.jpg" title="File:Howard Ferguson.jpg">File:Howard Ferguson.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JackCanuckOYes.jpg" title="File:JackCanuckOYes.jpg">File:JackCanuckOYes.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:James_Whitney.jpg" title="File:James Whitney.jpg">File:James Whitney.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:John_Colborne.jpg" title="File:John Colborne.jpg">File:John Colborne.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JohnnyCanuckandLaurier.jpg" title="File:JohnnyCanuckandLaurier.jpg">File:JohnnyCanuckandLaurier.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lakeshore_Boulevard_Winter_1925.jpg" title="File:Lakeshore Boulevard Winter 1925.jpg">File:Lakeshore Boulevard Winter 1925.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lawren_Harris.JPG" title="File:Lawren Harris.JPG">File:Lawren Harris.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Little_girl_with_Santa_Claus,_1909.jpg" title="File:Little girl with Santa Claus, 1909.jpg">File:Little girl with Santa Claus, 1909.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Location_Certificate_1905_-_Fenian_Raid_-_Ontario_Canada.jpg" title="File:Location Certificate 1905 - Fenian Raid - Ontario Canada.jpg">File:Location Certificate 1905 - Fenian Raid - Ontario Canada.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lord_Sydenham.jpg" title="File:Lord Sydenham.jpg">File:Lord Sydenham.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Map_of_Algonquin_National_Park_of_Ontario.jpg" title="File:Map of Algonquin National Park of Ontario.jpg">File:Map of Algonquin National Park of Ontario.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Men_curling_-_1909_-_Ontario_Canada.jpg" title="File:Men curling - 1909 - Ontario Canada.jpg">File:Men curling - 1909 - Ontario Canada.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Mitch_Hepburn.jpg" title="File:Mitch Hepburn.jpg">File:Mitch Hepburn.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Oldtrin1867.jpg" title="File:Oldtrin1867.jpg">File:Oldtrin1867.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Oldtrin1923groundshorseshoes.jpg" title="File:Oldtrin1923groundshorseshoes.jpg">File:Oldtrin1923groundshorseshoes.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ontario_College_of_Art_-_1931.jpg" title="File:Ontario College of Art - 1931.jpg">File:Ontario College of Art - 1931.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ontario_Immigration_Poster.jpg" title="File:Ontario Immigration Poster.jpg">File:Ontario Immigration Poster.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:OsgoodeHallElevation1855.jpg" title="File:OsgoodeHallElevation1855.jpg">File:OsgoodeHallElevation1855.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Paul_Kane_1860s.jpg" title="File:Paul Kane 1860s.jpg">File:Paul Kane 1860s.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Paul_Kane_by_Frederick_Verner.jpg" title="File:Paul Kane by Frederick Verner.jpg">File:Paul Kane by Frederick Verner.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Queen%27sHotel1888.jpg" title="File:Queen'sHotel1888.jpg">File:Queen&#039;sHotel1888.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:QueenStreetWest1920.jpg" title="File:QueenStreetWest1920.jpg">File:QueenStreetWest1920.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Robert_Watson-Watt.JPG" title="File:Robert Watson-Watt.JPG">File:Robert Watson-Watt.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Rossin_House_Hotel.jpg" title="File:Rossin House Hotel.jpg">File:Rossin House Hotel.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Rowley_Murphy_at_Hanlan%27s_Point.jpg" title="File:Rowley Murphy at Hanlan's Point.jpg">File:Rowley Murphy at Hanlan&#039;s Point.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:RoyalYOrk1930s.jpg" title="File:RoyalYOrk1930s.jpg">File:RoyalYOrk1930s.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Skiers_in_High_Park_1925.jpg" title="File:Skiers in High Park 1925.jpg">File:Skiers in High Park 1925.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Skyline1915.jpg" title="File:Skyline1915.jpg">File:Skyline1915.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:T.L._Kennedy.JPG" title="File:T.L. Kennedy.JPG">File:T.L. Kennedy.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Timothy_Eaton_Signature.jpg" title="File:Timothy Eaton Signature.jpg">File:Timothy Eaton Signature.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Timothy_Eaton_and_son.jpg" title="File:Timothy Eaton and son.jpg">File:Timothy Eaton and son.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Toronto_Harbour,_1919.jpg" title="File:Toronto Harbour, 1919.jpg">File:Toronto Harbour, 1919.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Trin1925.jpg" title="File:Trin1925.jpg">File:Trin1925.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Trin1940residences.jpg" title="File:Trin1940residences.jpg">File:Trin1940residences.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Trin1940residences2.jpg" title="File:Trin1940residences2.jpg">File:Trin1940residences2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Trin1940residences3.jpg" title="File:Trin1940residences3.jpg">File:Trin1940residences3.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Trin1941strachan.jpg" title="File:Trin1941strachan.jpg">File:Trin1941strachan.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:UnemployedatQueensParkToronto.jpg" title="File:UnemployedatQueensParkToronto.jpg">File:UnemployedatQueensParkToronto.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:UnionStation1927Opening.jpg" title="File:UnionStation1927Opening.jpg">File:UnionStation1927Opening.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:UniversityAvenueToronto1900s.jpg" title="File:UniversityAvenueToronto1900s.jpg">File:UniversityAvenueToronto1900s.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:WLMackenzie1.jpg" title="File:WLMackenzie1.jpg">File:WLMackenzie1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:WLMackenzie2.jpg" title="File:WLMackenzie2.jpg">File:WLMackenzie2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Walter_Allward.jpg" title="File:Walter Allward.jpg">File:Walter Allward.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:WellingtonStreetViewof1904Fire.jpg" title="File:WellingtonStreetViewof1904Fire.jpg">File:WellingtonStreetViewof1904Fire.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:William_Hearst.jpg" title="File:William Hearst.jpg">File:William Hearst.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Yonge_Street_entrance_-_Eaton%E2%80%99s_College_Street_Building.jpg" title="File:Yonge Street entrance - Eaton’s College Street Building.jpg">File:Yonge Street entrance - Eaton’s College Street Building.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:YoungMonument.jpg" title="File:YoungMonument.jpg">File:YoungMonument.jpg</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Ontario">Ontario</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kanada">Kanada</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Ottawa">Ottawa</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Toronto">Toronto</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kanadese_Frans">Kanadese Frans</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Hamilton,_Ontario">Hamilton, Ontario</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Pennsilvaniese_Duits">Pennsilvaniese Duits</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mississauga">Mississauga</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Provinsies_en_gebiede_van_Kanada">Provinsies en gebiede van Kanada</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Stratford,_Ontario">Stratford, Ontario</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Verenigde_Koninkryk">Vlag van die Verenigde Koninkryk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sault_Ste._Marie,_Ontario">Sault Ste. Marie, Ontario</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Thunder_Bay,_Ontario">Thunder Bay, Ontario</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sarnia,_Ontario">Sarnia, Ontario</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Owen_Sound,_Ontario">Owen Sound, Ontario</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Brock_University">Brock University</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:Ont_Uni">Vorlage:Ont Uni</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:Info_ISO-3166-2:CA-ON">Vorlage:Info ISO-3166-2:CA-ON</a></li>
</ul></li>
<li class='mw-gu-onwiki-ang_wikipedia_org'>Usage on ang.wikipedia.org
<ul>	<li><a class="external" href="//ang.wikipedia.org/wiki/Ontario">Ontario</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/Flocc:Ontario">Flocc:Ontario</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Canad%C3%A1">Canadá</a></li>
</ul></li>
<li class='mw-gu-onwiki-arc_wikipedia_org'>Usage on arc.wikipedia.org
<ul>	<li><a class="external" href="//arc.wikipedia.org/wiki/%DC%97%DC%98%DC%A6%DC%AA%DC%9F%DC%9D%DC%A3_%DC%98%DC%90%DC%98%DC%9A%DC%95%DC%A2%DC%90_%DC%95%DC%A9%DC%A2%DC%95%DC%90">ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%AA%D8%A7%D9%88%D8%A7">أوتاوا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88">أونتاريو</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AA%D9%88%D8%B1%D9%88%D9%86%D8%AA%D9%88">تورونتو</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AA_%D9%83%D8%A7%D8%AB%D8%B1%D9%8A%D9%86%D8%B2">سانت كاثرينز</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA_%D8%A8%D9%84%D8%AF_%D9%83%D9%86%D8%AF%D8%A7">قالب:بيانات بلد كندا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88">تصنيف:أونتاريو</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D9%85%D8%A7%D9%83%D9%85%D8%A7%D8%B3%D8%AA%D8%B1">جامعة ماكماستر</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85_%D9%81%D9%8A_%D9%83%D9%86%D8%AF%D8%A7">الإسلام في كندا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88">علم أونتاريو</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A7%D8%AA_%D9%88%D8%A3%D9%82%D8%A7%D9%84%D9%8A%D9%85_%D9%83%D9%86%D8%AF%D8%A7">مقاطعات وأقاليم كندا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%A3%D9%86">قالب:أن</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA_%D8%A8%D9%84%D8%AF_%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88">قالب:بيانات بلد أونتاريو</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A5%D9%86%D8%AC%D8%B1%D8%B3%D9%88%D9%84_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">إنجرسول (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%8A%D9%84%D9%85%D9%8A%D8%B1_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">أيلمير (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D8%AF%D8%AC%D8%A7%D9%84%D8%A7_%D8%AA%D8%B3%D9%88%D8%B1%D9%88%D9%86%D8%AA%D9%8A%D9%88_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">أدجالا تسورونتيو (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D8%AC%D8%A7%D9%83%D8%B3_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">أجاكس (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%81%D8%B1%D9%8A%D8%AF_%D9%88%D8%A8%D9%84%D9%86%D8%AA%D8%AC%D9%86%D8%AA_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">ألفريد وبلنتجنت (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%85%D9%87%D9%8A%D8%B1%D8%B3%D8%AA%D8%A8%D8%A7%D8%B1%D8%AC_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">أمهيرستبارج (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%88%D8%B1%D9%88%D8%B1%D8%A7_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">أورورا (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D9%8A%D9%84%D9%81%D9%8A_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">بيلفي (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%8A%D8%B3%D8%A8%D8%B1%D9%8A%D8%AF%D8%AC_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">بريسبريدج (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D8%AF%D9%81%D9%88%D8%B1%D8%AF_%D9%88%D9%8A%D8%B3%D8%AA_%D9%88%D9%8A%D9%84%D9%8A%D9%85%D8%A8%D8%A7%D8%B1%D9%8A_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">برادفورد ويست ويليمباري (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D9%86%D8%AA_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">برانت (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D9%86%D8%AA%D9%81%D9%88%D8%B1%D8%AF_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">برانتفورد (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D8%A7%D9%8A%D8%AA%D9%88%D9%86_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">برايتون (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%D9%83_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">بروك (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%D9%83%D8%AA%D9%88%D9%86_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">بروكتون (أونتاريو)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D8%B1%D9%88%D9%83%D9%81%D9%8A%D9%84_(%D8%A3%D9%88%D9%86%D8%AA%D8%A7%D8%B1%D9%8A%D9%88)">بروكفيل (أونتاريو)</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Ontario.svg" title="Special:GlobalUsage/Flag of Ontario.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information such as Exif metadata which may have been added by the digital camera, scanner, or software program used to create or digitize it. If the file has been modified from its original state, some details such as the timestamp may not fully reflect those of the original file. The timestamp is only as accurate as the clock in the camera, and it may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>2400px</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>1200px</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://commons.wikimedia.org/w/index.php?title=File:Flag_of_Ontario.svg&amp;oldid=208560007">https://commons.wikimedia.org/w/index.php?title=File:Flag_of_Ontario.svg&amp;oldid=208560007</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Flag_of_Ontario" title="Category:Flag of Ontario">Flag of Ontario</a></li><li><a href="/wiki/Category:SVG_flags_of_provinces_of_Canada" title="Category:SVG flags of provinces of Canada">SVG flags of provinces of Canada</a></li><li><a href="/wiki/Category:SVG_ensigns_of_Canada" title="Category:SVG ensigns of Canada">SVG ensigns of Canada</a></li><li><a href="/wiki/Category:Flags_with_the_cross_of_Saint_George" title="Category:Flags with the cross of Saint George">Flags with the cross of Saint George</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Self-published_work" title="Category:Self-published work">Self-published work</a></li><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=File%3AFlag+of+Ontario.svg" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Ontario.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Ontario.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Ontario.svg"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Ontario.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;action=edit"  title="Edit this page [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikimedia Commons" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li><li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li><li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
						<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li><li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li><li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Ontario.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Ontario.svg" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;oldid=208560007" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=File:Flag_of_Ontario.svg&amp;action=info" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 2 October 2016, at 00:43.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Ontario.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.056","walltime":"0.077","ppvisitednodes":{"value":922,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10096,"limit":2097152},"templateargumentsize":{"value":2823,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   63.100      1 -total"," 63.23%   39.897      1 Template:Insignia"," 59.27%   37.400      1 Template:Autotranslate"," 21.91%   13.825      1 Template:Insignia/layout"," 19.77%   12.474      1 Template:Non-copyright_restriction"," 15.44%    9.740      6 Template:Description","  9.65%    6.089     16 Template:Dir","  8.98%    5.664      1 Template:En","  8.66%    5.462      1 Template:PD-self","  7.87%    4.965      1 Template:CNO"]},"scribunto":{"limitreport-timeusage":{"value":"0.014","limit":"10.000"},"limitreport-memusage":{"value":560928,"limit":52428800}},"cachereport":{"origin":"mw1270","timestamp":"20170202085129","ttl":2592000,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":112,"wgHostname":"mw1252"});});</script>
	</body>
</html>
