<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Côte d'Ivoire.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_C%C3%B4te_d%27Ivoire.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_C%C3%B4te_d%27Ivoire.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_C%C3%B4te_d%27Ivoire.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_C%C3%B4te_d'Ivoire.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Côte_d'Ivoire.svg","wgTitle":"Flag of Côte d'Ivoire.svg","wgCurRevisionId":115236647,"wgRevisionId":115236647,"wgArticleId":421242,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Valid SVG","With insignia","PD-self","Flags with three even stripes","Flags with three vertical stripes of green, orange and white color combination","SVG flags of Côte d'Ivoire","SVG flags with an aspect ratio of 3:2","SVG sovereign state flags"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Côte_d'Ivoire.svg","wgRelevantArticleId":421242,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Côte_d_Ivoire_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Côte d'Ivoire.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg"><img alt="File:Flag of Côte d&#039;Ivoire.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/450px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" width="450" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/675px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/900px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png 2x" data-file-width="450" data-file-height="300" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/450px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" class="mw-thumbnail-link">450 × 300 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/320px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/640px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/800px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/1024px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/1280px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg" class="internal" title="Flag of Côte d'Ivoire.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 450 × 300 pixels, file size: 427 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-content-ltr plainlinks">
<table cellspacing="0" style="color:#000;background:#EFE;border:1px solid #55B05A;margin:.1em;width:;">
<tr>
<td style="height:29px;line-height:2.1em;padding:0;vertical-align:middle"><a href="http://validator.w3.org/" rel="nofollow"><img alt="W3C" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/88px-Valid_SVG_1.1_%28green%29.svg.png" width="88" height="30" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/132px-Valid_SVG_1.1_%28green%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/176px-Valid_SVG_1.1_%28green%29.svg.png 2x" data-file-width="91" data-file-height="31" /></a><span style="visibility:hidden; color:transparent;">i</span>The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_C%25C3%25B4te_d%2527Ivoire.svg&amp;ss=1#source"><span style="background:">valid</span></a>.</td>
</tr>
</table>
</div>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Flag of Côte d'Ivoire.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> Flag of the <a href="//en.wikipedia.org/wiki/Ivory_Coast" class="extiw" title="wikipedia:Ivory Coast">Ivory Coast</a>, written by <a href="/w/index.php?title=User:Jhs&amp;action=edit&amp;redlink=1" class="new" title="User:Jhs (page does not exist)">Jon Harald Søby</a>, modified by <a href="/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a>. The colors match to what is reported at <a rel="nofollow" class="external free" href="http://fotw.vexillum.com/flags/ci.html">http://fotw.vexillum.com/flags/ci.html</a>.</div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style=""><span class="language de" title="Deutsch"><b>Deutsch:</b></span> Flagge der <a href="//de.wikipedia.org/wiki/Elfenbeink%C3%BCste" class="extiw" title="de:Elfenbeinküste">Elfenbeinküste</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style=""><span class="language es" title="Español"><b>Español:</b></span> Bandera de Costa de Marfil. Proporciones: 2:3</div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style=""><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_de_la_C%C3%B4te_d%27Ivoire" class="extiw" title="fr:Drapeau de la Côte d'Ivoire">Drapeau de la Côte d'Ivoire</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style=""><span class="language it" title=""><b>Italiano:</b></span> Bandiera della <a href="//it.wikipedia.org/wiki/Costa_d%27Avorio" class="extiw" title="it:Costa d'Avorio">Costa d'Avorio</a>.</div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style=""><span class="language sl" title=""><b>Slovenščina:</b></span> <a href="//sl.wikipedia.org/wiki/dr%C5%BEavna_zastava" class="extiw" title="sl:državna zastava">državna</a> <a href="//sl.wikipedia.org/wiki/zastava" class="extiw" title="sl:zastava">zastava</a> <a href="//sl.wikipedia.org/wiki/Slonoko%C5%A1%C4%8Dena_obala" class="extiw" title="sl:Slonokoščena obala">Slonokoščene obale</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style=""><span class="language ru" title=""><b>Русский:</b></span> государственный <a href="//ru.wikipedia.org/wiki/%D1%84%D0%BB%D0%B0%D0%B3" class="extiw" title="ru:флаг">флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82-%D0%B4%E2%80%99%D0%98%D0%B2%D1%83%D0%B0%D1%80" class="extiw" title="ru:Кот-д’Ивуар">Кот-д’Ивуара</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2005-11-13">13 November 2005</time></span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td><span class="int-own-work" lang="en">Own work</span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td><a href="/wiki/User:Jon_Harald_S%C3%B8by" title="User:Jon Harald Søby">Jon Harald Søby</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="en">Permission<br />
<small>(<a href="/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1177
CPU time usage: 0.132 seconds
Real time usage: 0.192 seconds
Preprocessor visited node count: 1547/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22395/2097152 bytes
Template argument size: 13269/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 861 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  152.494      1 - -total
 74.04%  112.911      1 - Template:Information
 25.90%   39.499      1 - Template:ValidSVG
 19.85%   30.266      1 - Template:Insignia
 16.95%   25.847      1 - Template:Autotranslate
 15.48%   23.611      1 - Template:Valid_SVG/en
 12.00%   18.298      1 - Template:ISOdate
 11.54%   17.598      1 - Template:Insignia/layout
 10.37%   15.810      1 - Template:Non-copyright_restriction
  8.85%   13.491      7 - Template:Description
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:421242-0!*!0!*!en!4!* and timestamp 20150526053100 and revision id 115236647
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg">02:51, 11 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg"><img alt="Thumbnail for version as of 02:51, 11 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/120px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(427 B)</span></td><td><a href="/wiki/User:MaxBet" title="User:MaxBet" class="mw-userlink">MaxBet</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:MaxBet" title="User talk:MaxBet">talk</a> | <a href="/wiki/Special:Contributions/MaxBet" title="Special:Contributions/MaxBet">contribs</a>)</span></span></td><td dir="ltr">No validator errors/warnings</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20100211025149%21Flag_of_C%C3%B4te_d%27Ivoire.svg">12:04, 12 December 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20100211025149%21Flag_of_C%C3%B4te_d%27Ivoire.svg"><img alt="Thumbnail for version as of 12:04, 12 December 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/f/fe/20100211025149%21Flag_of_C%C3%B4te_d%27Ivoire.svg/120px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(418 B)</span></td><td><a href="/wiki/User:Jon_Harald_S%C3%B8by" title="User:Jon Harald Søby" class="mw-userlink">Jon Harald Søby</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jon_Harald_S%C3%B8by" title="User talk:Jon Harald Søby">talk</a> | <a href="/wiki/Special:Contributions/Jon_Harald_S%C3%B8by" title="Special:Contributions/Jon Harald Søby">contribs</a>)</span></span></td><td dir="ltr">oops x2</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20051212120432%21Flag_of_C%C3%B4te_d%27Ivoire.svg">12:03, 12 December 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20051212120432%21Flag_of_C%C3%B4te_d%27Ivoire.svg"><img alt="Thumbnail for version as of 12:03, 12 December 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/f/fe/20051212120432%21Flag_of_C%C3%B4te_d%27Ivoire.svg/120px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(418 B)</span></td><td><a href="/wiki/User:Jon_Harald_S%C3%B8by" title="User:Jon Harald Søby" class="mw-userlink">Jon Harald Søby</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jon_Harald_S%C3%B8by" title="User talk:Jon Harald Søby">talk</a> | <a href="/wiki/Special:Contributions/Jon_Harald_S%C3%B8by" title="Special:Contributions/Jon Harald Søby">contribs</a>)</span></span></td><td dir="ltr">oops</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20051212120357%21Flag_of_C%C3%B4te_d%27Ivoire.svg">12:02, 12 December 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20051212120357%21Flag_of_C%C3%B4te_d%27Ivoire.svg"><img alt="Thumbnail for version as of 12:02, 12 December 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/f/fe/20051212120357%21Flag_of_C%C3%B4te_d%27Ivoire.svg/120px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(418 B)</span></td><td><a href="/wiki/User:Jon_Harald_S%C3%B8by" title="User:Jon Harald Søby" class="mw-userlink">Jon Harald Søby</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jon_Harald_S%C3%B8by" title="User talk:Jon Harald Søby">talk</a> | <a href="/wiki/Special:Contributions/Jon_Harald_S%C3%B8by" title="Special:Contributions/Jon Harald Søby">contribs</a>)</span></span></td><td dir="ltr">Simpler code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20051212120258%21Flag_of_C%C3%B4te_d%27Ivoire.svg">07:48, 12 December 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20051212120258%21Flag_of_C%C3%B4te_d%27Ivoire.svg"><img alt="Thumbnail for version as of 07:48, 12 December 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/f/fe/20051212120258%21Flag_of_C%C3%B4te_d%27Ivoire.svg/120px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">I altered the colors to match http://fotw.vexillum.com/flags/ci.html.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20051212074821%21Flag_of_C%C3%B4te_d%27Ivoire.svg">08:43, 13 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/fe/20051212074821%21Flag_of_C%C3%B4te_d%27Ivoire.svg"><img alt="Thumbnail for version as of 08:43, 13 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/f/fe/20051212074821%21Flag_of_C%C3%B4te_d%27Ivoire.svg/120px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png" width="120" height="80" data-file-width="12000" data-file-height="8000" /></a></td><td>12,000 × 8,000 <span style="white-space: nowrap;">(429 B)</span></td><td><a href="/wiki/User:Jon_Harald_S%C3%B8by" title="User:Jon Harald Søby" class="mw-userlink">Jon Harald Søby</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jon_Harald_S%C3%B8by" title="User talk:Jon Harald Søby">talk</a> | <a href="/wiki/Special:Contributions/Jon_Harald_S%C3%B8by" title="Special:Contributions/Jon Harald Søby">contribs</a>)</span></span></td><td dir="ltr">Flag of the <a href="/wiki/Ivory_Coast" class="mw-redirect" title="Ivory Coast">Ivory Coast</a>, written by <a href="/w/index.php?title=User:Jhs&amp;action=edit&amp;redlink=1" class="new" title="User:Jhs (page does not exist)">Jon Harald Søby</a>.  {{insignia}} {{PD-self}}  <a href="/w/index.php?title=Category:Flags_of_Cote_d%27Ivoire&amp;action=edit&amp;redlink=1" class="new" title="Category:Flags of Cote d'Ivoire (page does not exist)">Category:Flags of Cote d&#039;Ivoire</a> <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 69 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_C%C3%B4te_d%E2%80%99Ivoire" title="Atlas of Côte d’Ivoire">Atlas of Côte d’Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/C%C3%B4te_d%27Ivoire" title="Côte d'Ivoire">Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_triband_flags" title="Gallery of triband flags">Gallery of triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Triband_flags" title="Triband flags">Triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Faloux%7Ecommonswiki" title="User:Faloux~commonswiki">User:Faloux~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Illegitimate_Barrister/Favorite_Images" title="User:Illegitimate Barrister/Favorite Images">User:Illegitimate Barrister/Favorite Images</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jon_Harald_S%C3%B8by/gallery" title="User:Jon Harald Søby/gallery">User:Jon Harald Søby/gallery</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomukas/Baustelle/Flaggen" title="User:Tomukas/Baustelle/Flaggen">User:Tomukas/Baustelle/Flaggen</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Travellete" title="User:Travellete">User:Travellete</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Accademia_Senese_degli_Intronati_(insegna).jpg" title="File:Accademia Senese degli Intronati (insegna).jpg">File:Accademia Senese degli Intronati (insegna).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Accademia_Senese_degli_Intronati_(insegna_a_colori).jpg" title="File:Accademia Senese degli Intronati (insegna a colori).jpg">File:Accademia Senese degli Intronati (insegna a colori).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arme_Terriesi.jpg" title="File:Arme Terriesi.jpg">File:Arme Terriesi.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:BANDEIRACDM.png&amp;redirect=no" title="File:BANDEIRACDM.png">File:BANDEIRACDM.png</a> (file redirect) </li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Flag_of_Cote_d%27Ivoire.svg&amp;redirect=no" title="File:Flag of Cote d'Ivoire.svg">File:Flag of Cote d'Ivoire.svg</a> (file redirect) <ul class="mw-imagepage-redirectstofile"><li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Jon_Harald_S%C3%B8by/gallery" title="User:Jon Harald Søby/gallery">User:Jon Harald Søby/gallery</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Faloux%7Ecommonswiki" title="User:Faloux~commonswiki">User:Faloux~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
</ul>
</li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Flag_of_Ivory_Coast.svg&amp;redirect=no" title="File:Flag of Ivory Coast.svg">File:Flag of Ivory Coast.svg</a> (file redirect) <ul class="mw-imagepage-redirectstofile"><li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
</ul>
</li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:I_senesi_demoliscono_la_fortezza_degli_spagnoli_1552.jpg" title="File:I senesi demoliscono la fortezza degli spagnoli 1552.jpg">File:I senesi demoliscono la fortezza degli spagnoli 1552.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:La_presa_di_potere_di_Pandolfo_Petrucci_a_Siena.jpg" title="File:La presa di potere di Pandolfo Petrucci a Siena.jpg">File:La presa di potere di Pandolfo Petrucci a Siena.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:La_vittoria_di_Camollia_del_1527,_gennaio-dicembre_di_Cini_Giovanni_di_Lorenzo.jpg" title="File:La vittoria di Camollia del 1527, gennaio-dicembre di Cini Giovanni di Lorenzo.jpg">File:La vittoria di Camollia del 1527, gennaio-dicembre di Cini Giovanni di Lorenzo.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Le_torri_di_Siena_in_un_antico_dipinto_Biccherna_(particolare).jpg" title="File:Le torri di Siena in un antico dipinto Biccherna (particolare).jpg">File:Le torri di Siena in un antico dipinto Biccherna (particolare).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Stemma_della_famiglia_Terriesi.jpg" title="File:Stemma della famiglia Terriesi.jpg">File:Stemma della famiglia Terriesi.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:CDI" title="Template:CDI">Template:CDI</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:C%C3%B4te_d%27Ivoireyear" title="Template:Côte d'Ivoireyear">Template:Côte d'Ivoireyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Cote_d%27Ivoire" title="Template:PD-Cote d'Ivoire">Template:PD-Cote d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1892_in_C%C3%B4te_d%27Ivoire" title="Category:1892 in Côte d'Ivoire">Category:1892 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1897_in_C%C3%B4te_d%27Ivoire" title="Category:1897 in Côte d'Ivoire">Category:1897 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1984_in_C%C3%B4te_d%27Ivoire" title="Category:1984 in Côte d'Ivoire">Category:1984 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1995_in_C%C3%B4te_d%27Ivoire" title="Category:1995 in Côte d'Ivoire">Category:1995 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_C%C3%B4te_d%27Ivoire" title="Category:2006 in Côte d'Ivoire">Category:2006 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_C%C3%B4te_d%27Ivoire" title="Category:2007 in Côte d'Ivoire">Category:2007 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_C%C3%B4te_d%27Ivoire" title="Category:2008 in Côte d'Ivoire">Category:2008 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_C%C3%B4te_d%27Ivoire" title="Category:2009 in Côte d'Ivoire">Category:2009 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_C%C3%B4te_d%27Ivoire" title="Category:2010 in Côte d'Ivoire">Category:2010 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_C%C3%B4te_d%27Ivoire" title="Category:2011 in Côte d'Ivoire">Category:2011 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_C%C3%B4te_d%27Ivoire" title="Category:2012 in Côte d'Ivoire">Category:2012 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2013_in_C%C3%B4te_d%27Ivoire" title="Category:2013 in Côte d'Ivoire">Category:2013 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2014_in_C%C3%B4te_d%27Ivoire" title="Category:2014 in Côte d'Ivoire">Category:2014 in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Airports_in_C%C3%B4te_d%27Ivoire" title="Category:Airports in Côte d'Ivoire">Category:Airports in Côte d'Ivoire</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:C%C3%B4te_d%27Ivoire" title="Category:Côte d'Ivoire">Category:Côte d'Ivoire</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Afrika">Afrika</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Country_data_C%C3%B4te_d%27Ivoire">Pola:Country data Côte d'Ivoire</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Country_data_CIV">Pola:Country data CIV</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Country_data_Ivory_Coast">Pola:Country data Ivory Coast</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Country_data_Cote_d%27Ivoire">Pola:Country data Cote d'Ivoire</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Country_data_Pant%C3%A9_Gad%C3%A9ng">Pola:Country data Panté Gadéng</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Frans">Frans</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_hoofstede">Lys van hoofstede</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Ivoorkus">Ivoorkus</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Milaan">Milaan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2010">FIFA Sokker-Wêreldbekertoernooi in 2010</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Abidjan">Abidjan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Ivoorkus">Kategorie:Ivoorkus</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Ivoorkus">Sjabloon:Landdata Ivoorkus</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Koffie">Koffie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:CIVru">Sjabloon:CIVru</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Rugbyw%C3%AAreldbeker_1995">Rugbywêreldbeker 1995</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2000">Paralimpiese Somerspele 2000</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1996">Paralimpiese Somerspele 1996</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Yamoussoukro">Yamoussoukro</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Ivoriaanse_nasionale_rugbyspan">Ivoriaanse nasionale rugbyspan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Zimbabwiese_nasionale_rugbyspan">Zimbabwiese nasionale rugbyspan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.ci">.ci</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Afrika-Unie">Afrika-Unie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Ivoorkus">Vlag van Ivoorkus</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Afrika">Vlae van Afrika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Steers">Steers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Blackout_Rugby">Blackout Rugby</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sokker-W%C3%AAreldbeker">Sokker-Wêreldbeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2014">FIFA Sokker-Wêreldbekertoernooi in 2014</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2006">FIFA Sokker-Wêreldbekertoernooi in 2006</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:CIV">Sjabloon:CIV</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sokker-Konfederasiebeker">Sokker-Konfederasiebeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CAF">CAF</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Katlego_Mphela">Katlego Mphela</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Koning_Fahd-beker_in_1992">Koning Fahd-beker in 1992</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA-w%C3%AAreldranglys">FIFA-wêreldranglys</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_C%C3%B4te_d%27Ivoire.svg" title="Special:GlobalUsage/Flag of Côte d'Ivoire.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>450</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>300</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Côte_d%27Ivoire.svg&amp;oldid=115236647">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Côte_d%27Ivoire.svg&amp;oldid=115236647</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Flags_with_three_even_stripes" title="Category:Flags with three even stripes">Flags with three even stripes</a></li><li><a href="/wiki/Category:Flags_with_three_vertical_stripes_of_green,_orange_and_white_color_combination" title="Category:Flags with three vertical stripes of green, orange and white color combination">Flags with three vertical stripes of green, orange and white color combination</a></li><li><a href="/wiki/Category:SVG_flags_of_C%C3%B4te_d%27Ivoire" title="Category:SVG flags of Côte d'Ivoire">SVG flags of Côte d'Ivoire</a></li><li><a href="/wiki/Category:SVG_flags_with_an_aspect_ratio_of_3:2" title="Category:SVG flags with an aspect ratio of 3:2">SVG flags with an aspect ratio of 3:2</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Valid_SVG" title="Category:Valid SVG">Valid SVG</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+C%C3%B4te+d%27Ivoire.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+C%C3%B4te+d%27Ivoire.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_C%C3%B4te_d%27Ivoire.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_C%C3%B4te_d%27Ivoire.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_C%C3%B4te_d%27Ivoire.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_C%C3%B4te_d%27Ivoire.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_C%C3%B4te_d%27Ivoire.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_C%C3%B4te_d%27Ivoire.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_C%C3%B4te_d%27Ivoire.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_C%C3%B4te_d%27Ivoire.svg&amp;oldid=115236647" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_C%C3%B4te_d%27Ivoire.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 February 2014, at 00:06.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_C%C3%B4te_d%27Ivoire.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":161,"wgHostname":"mw1183"});
}</script>
	</body>
</html>
