<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of the Cook Islands.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_the_Cook_Islands.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_the_Cook_Islands.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_the_Cook_Islands.svg","wgTitle":"Flag of the Cook Islands.svg","wgCurRevisionId":142117383,"wgRevisionId":142117383,"wgArticleId":433176,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["With insignia","PD-self","Flags of the Cook Islands","Blue ensigns","SVG flags of New Zealand","Blue, red, white flags","Flags with cantons","Flags with fifteen white five-pointed stars","Flags with tilted stars","SVG flags with an aspect ratio of 2:1","Circled star formations on flags","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_the_Cook_Islands.svg","wgRelevantArticleId":433176,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgRedirectedFrom":"File:Flag_of_Cook_Islands.svg","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons","wgInternalRedirectTargetUrl":"/wiki/File:Flag_of_the_Cook_Islands.svg"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_the_Cook_Islands_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of the Cook Islands.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=File:Flag_of_Cook_Islands.svg&amp;redirect=no" title="File:Flag of Cook Islands.svg">File:Flag of Cook Islands.svg</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/3/35/Flag_of_the_Cook_Islands.svg"><img alt="File:Flag of the Cook Islands.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/600px-Flag_of_the_Cook_Islands.svg.png" width="600" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/900px-Flag_of_the_Cook_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/1200px-Flag_of_the_Cook_Islands.svg.png 2x" data-file-width="600" data-file-height="300" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/600px-Flag_of_the_Cook_Islands.svg.png" class="mw-thumbnail-link">600 × 300 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/320px-Flag_of_the_Cook_Islands.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/640px-Flag_of_the_Cook_Islands.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/800px-Flag_of_the_Cook_Islands.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/1024px-Flag_of_the_Cook_Islands.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/1280px-Flag_of_the_Cook_Islands.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/3/35/Flag_of_the_Cook_Islands.svg" class="internal" title="Flag of the Cook Islands.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 600 × 300 pixels, file size: 1 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_the_Cook_Islands" class="extiw" title="en:Flag of the Cook Islands">Flag of the Cook Islands</a> from the <a rel="nofollow" class="external text" href="http://openclipart.org/">Open Clip Art</a> website.</div>
<div class="description mw-content-ltr mi" dir="ltr" lang="mi" style="" xml:lang="mi"><span class="language mi" title=""><b>Māori:</b></span> Te pīwari o ngā <a href="//mi.wikipedia.org/wiki/Kuki_Airani" class="extiw" title="mi:Kuki Airani">Kuki Airani</a></div>
<div class="description mw-content-ltr cy" dir="ltr" lang="cy" style="" xml:lang="cy"><span class="language cy" title=""><b>Cymraeg:</b></span> <a href="//cy.wikipedia.org/wiki/Baner_Ynysoedd_Cook" class="extiw" title="cy:Baner Ynysoedd Cook">Baner Ynysoedd Cook</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_des_%C3%AEles_Cook" class="extiw" title="fr:Drapeau des îles Cook">Drapeau des îles Cook</a></div>
<div class="description mw-content-rtl ar" dir="rtl" lang="ar" style="" xml:lang="ar"><span class="language ar" title=""><b>العربية:</b></span> علم جزر كوك</div>
<div class="description mw-content-ltr kw" dir="ltr" lang="kw" style="" xml:lang="kw"><span class="language kw" title="Kernowek"><b>Kernowek:</b></span> Baner <a href="//kw.wikipedia.org/wiki/Ynysow_Cook" class="extiw" title="kw:Ynysow Cook">Ynysow Cook</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Vlag_van_de_Cookeilanden" class="extiw" title="nl:Vlag van de Cookeilanden">Vlag van de Cookeilanden</a></div>
<div class="description mw-content-ltr sco" dir="ltr" lang="sco" style="" xml:lang="sco"><span class="language sco" title=""><b>Scots:</b></span> Banner o the Cook Islands</div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_delle_Isole_Cook" class="extiw" title="it:Bandiera delle Isole Cook">Bandiera delle Isole Cook</a></div>
<p>With some colours changed by me. Of course, these changes are PD also. <a href="/w/index.php?title=User:DiamondVertex&amp;action=edit&amp;redlink=1" class="new" title="User:DiamondVertex (page does not exist)">DiamondVertex</a> 03:45, 6 January 2006 (UTC)</p>
<p>Circle of stars more geometrically sound. Change is PD. <a href="/wiki/User:Denelson83" title="User:Denelson83">Denelson83</a> 22:05, 2 March 2006 (UTC)</p>
<p><br /></p>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1237
CPU time usage: 0.061 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 1308/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10939/2097152 bytes
Template argument size: 3021/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 500 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   71.242      1 - -total
 52.06%   37.085      1 - Template:Insignia
 47.45%   33.806      1 - Template:Autotranslate
 20.43%   14.557      1 - Template:Insignia/layout
 18.45%   13.146      9 - Template:Description
 18.40%   13.105      1 - Template:Non-copyright_restriction
 11.61%    8.273     22 - Template:Dir
  8.69%    6.191      1 - Template:En
  8.66%    6.170      1 - Template:PD-self
  6.24%    4.448      1 - Template:CNO
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:433176-0!*!0!!en!4!* and timestamp 20150519120040 and revision id 142117383
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/3/35/Flag_of_the_Cook_Islands.svg">19:39, 18 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/3/35/Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 19:39, 18 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 15:18, 19 August 2013</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018193938%21Flag_of_the_Cook_Islands.svg">03:22, 18 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018193938%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 03:22, 18 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20131018193938%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/w/index.php?title=User:Autohome&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Autohome (page does not exist)">Autohome</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Autohome" title="User talk:Autohome">talk</a> | <a href="/wiki/Special:Contributions/Autohome" title="Special:Contributions/Autohome">contribs</a>)</span></span></td><td dir="ltr">larged pixels in 1200x600, moving background in the <a href="/wiki/File:Flag_of_New_Zealand.svg" title="File:Flag of New Zealand.svg">Flag of New Zealand</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032223%21Flag_of_the_Cook_Islands.svg">03:22, 18 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032223%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 03:22, 18 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20131018032223%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/w/index.php?title=User:Autohome&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Autohome (page does not exist)">Autohome</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Autohome" title="User talk:Autohome">talk</a> | <a href="/wiki/Special:Contributions/Autohome" title="Special:Contributions/Autohome">contribs</a>)</span></span></td><td dir="ltr">larged pixels in 1200x600, moving background in the <a href="/wiki/File:Flag_of_New_Zealand.svg" title="File:Flag of New Zealand.svg">Flag of New Zealand</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032222%21Flag_of_the_Cook_Islands.svg">03:22, 18 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032222%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 03:22, 18 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20131018032222%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/w/index.php?title=User:Autohome&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Autohome (page does not exist)">Autohome</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Autohome" title="User talk:Autohome">talk</a> | <a href="/wiki/Special:Contributions/Autohome" title="Special:Contributions/Autohome">contribs</a>)</span></span></td><td dir="ltr">larged pixels in 1200x600, moving background in the <a href="/wiki/File:Flag_of_New_Zealand.svg" title="File:Flag of New Zealand.svg">Flag of New Zealand</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032221%21Flag_of_the_Cook_Islands.svg">03:22, 18 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032221%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 03:22, 18 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20131018032221%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/w/index.php?title=User:Autohome&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Autohome (page does not exist)">Autohome</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Autohome" title="User talk:Autohome">talk</a> | <a href="/wiki/Special:Contributions/Autohome" title="Special:Contributions/Autohome">contribs</a>)</span></span></td><td dir="ltr">larged pixels in 1200x600, moving background in the <a href="/wiki/File:Flag_of_New_Zealand.svg" title="File:Flag of New Zealand.svg">Flag of New Zealand</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032206%21Flag_of_the_Cook_Islands.svg">03:22, 18 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032206%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 03:22, 18 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20131018032206%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/w/index.php?title=User:Autohome&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Autohome (page does not exist)">Autohome</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Autohome" title="User talk:Autohome">talk</a> | <a href="/wiki/Special:Contributions/Autohome" title="Special:Contributions/Autohome">contribs</a>)</span></span></td><td dir="ltr">larged pixels in 1200x600, moving background in the <a href="/wiki/File:Flag_of_New_Zealand.svg" title="File:Flag of New Zealand.svg">Flag of New Zealand</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032200%21Flag_of_the_Cook_Islands.svg">03:21, 18 October 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032200%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 03:21, 18 October 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20131018032200%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/w/index.php?title=User:Autohome&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Autohome (page does not exist)">Autohome</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Autohome" title="User talk:Autohome">talk</a> | <a href="/wiki/Special:Contributions/Autohome" title="Special:Contributions/Autohome">contribs</a>)</span></span></td><td dir="ltr">larged pixels in 1200x600, moving background in the <a href="/wiki/File:Flag_of_New_Zealand.svg" title="File:Flag of New Zealand.svg">Flag of New Zealand</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032148%21Flag_of_the_Cook_Islands.svg">15:18, 19 August 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20131018032148%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 15:18, 19 August 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20131018032148%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Remove embedded SVG &amp; prevent seams</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20130819151803%21Flag_of_the_Cook_Islands.svg">09:14, 28 January 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20130819151803%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 09:14, 28 January 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20130819151803%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Alkari" title="User:Alkari" class="mw-userlink">Alkari</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Alkari" title="User talk:Alkari">talk</a> | <a href="/wiki/Special:Contributions/Alkari" title="Special:Contributions/Alkari">contribs</a>)</span></span></td><td dir="ltr">code cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20120128091455%21Flag_of_the_Cook_Islands.svg">15:56, 19 August 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20120128091455%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 15:56, 19 August 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20120128091455%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">recode; used Image:Government_Ensign_of_the_United_Kingdom.svg; construction after http://www.vexilla-mundi.com/cook_islands.htm</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20060819155647%21Flag_of_the_Cook_Islands.svg">22:04, 2 March 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20060819155647%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 22:04, 2 March 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20060819155647%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">More perfect circle of 15 stars, centred in fly</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20060302220402%21Flag_of_the_Cook_Islands.svg">03:44, 6 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20060302220402%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 03:44, 6 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20060302220402%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(22 KB)</span></td><td><a href="/wiki/User:DiamondVertex%7Ecommonswiki" title="User:DiamondVertex~commonswiki" class="mw-userlink">DiamondVertex~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:DiamondVertex%7Ecommonswiki" title="User talk:DiamondVertex~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/DiamondVertex%7Ecommonswiki" title="Special:Contributions/DiamondVertex~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Lifted the stars from the Open Clip Art version of the CI flag (PD). Got a PD Union from the <a href="/wiki/File:Flag_of_Australia.svg" title="File:Flag of Australia.svg">Flag of Australia</a>. </td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20060106034447%21Flag_of_the_Cook_Islands.svg">22:49, 24 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/35/20060106034447%21Flag_of_the_Cook_Islands.svg"><img alt="Thumbnail for version as of 22:49, 24 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/35/20060106034447%21Flag_of_the_Cook_Islands.svg/120px-Flag_of_the_Cook_Islands.svg.png" width="120" height="60" data-file-width="992" data-file-height="496" /></a></td><td>992 × 496 <span style="white-space: nowrap;">(17 KB)</span></td><td><a href="/wiki/User:Nightstallion" title="User:Nightstallion" class="mw-userlink">Nightstallion</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nightstallion" title="User talk:Nightstallion">talk</a> | <a href="/wiki/Special:Contributions/Nightstallion" title="Special:Contributions/Nightstallion">contribs</a>)</span></span></td><td dir="ltr">Flag of the Cook Islands from the [http://openclipart.org/ Open Clip Art] website.  {{PD-OpenClipart}} <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 66 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_the_Cook_Islands" title="Atlas of the Cook Islands">Atlas of the Cook Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Cook_Islands" title="Cook Islands">Cook Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Dependent_territory_flags" title="Dependent territory flags">Dependent territory flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_based_on_British_ensigns" title="Flags based on British ensigns">Flags based on British ensigns</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_of_New_Zealand" title="Flags of New Zealand">Flags of New Zealand</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_stars" title="Flags with stars">Flags with stars</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_circles" title="Gallery of flags with circles">Gallery of flags with circles</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward/Travels" title="User:Jameslwoodward/Travels">User:Jameslwoodward/Travels</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Kuki31" title="User:Kuki31">User:Kuki31</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Mattes/Favorite_files/Images/Flags" title="User:Mattes/Favorite files/Images/Flags">User:Mattes/Favorite files/Images/Flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1892_Cook_Islands_Federation_1%C2%BD_pence.jpg" title="File:1892 Cook Islands Federation 1½ pence.jpg">File:1892 Cook Islands Federation 1½ pence.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1927_Postage_Rarotonga_Avarua_Harbor_%26_Mt._Ikurangi_4p.jpg" title="File:1927 Postage Rarotonga Avarua Harbor &amp; Mt. Ikurangi 4p.jpg">File:1927 Postage Rarotonga Avarua Harbor &amp; Mt. Ikurangi 4p.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1932_Cook_Islands_James_Cook_1d.jpg" title="File:1932 Cook Islands James Cook 1d.jpg">File:1932 Cook Islands James Cook 1d.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1940_Cook_Islands_Mt._Ikurangi_stamp_3d.jpg" title="File:1940 Cook Islands Mt. Ikurangi stamp 3d.jpg">File:1940 Cook Islands Mt. Ikurangi stamp 3d.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cook_Islands_1949_Aerodrome,_Rarotonga_5d.jpg" title="File:Cook Islands 1949 Aerodrome, Rarotonga 5d.jpg">File:Cook Islands 1949 Aerodrome, Rarotonga 5d.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cook_Islands_1949_Ikurangi_mountain_stamp.jpg" title="File:Cook Islands 1949 Ikurangi mountain stamp.jpg">File:Cook Islands 1949 Ikurangi mountain stamp.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cook_Islands_1949_Ngatangiia_Channel,_Rarotonga_%C2%BDd.jpg" title="File:Cook Islands 1949 Ngatangiia Channel, Rarotonga ½d.jpg">File:Cook Islands 1949 Ngatangiia Channel, Rarotonga ½d.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Flag_of_Cook_Islands.svg&amp;redirect=no" title="File:Flag of Cook Islands.svg">File:Flag of Cook Islands.svg</a> (file redirect) <ul class="mw-imagepage-redirectstofile"><li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
</ul>
</li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Postage_Rarotonga_Avarua_Waterfront_stamp_1p.jpg" title="File:Postage Rarotonga Avarua Waterfront stamp 1p.jpg">File:Postage Rarotonga Avarua Waterfront stamp 1p.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Aviationyear-Cook_Islands" title="Template:Aviationyear-Cook Islands">Template:Aviationyear-Cook Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Cook_Islands" title="Template:PD-Cook Islands">Template:PD-Cook Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_aviation_in_the_Cook_Islands" title="Category:2001 in aviation in the Cook Islands">Category:2001 in aviation in the Cook Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_aviation_in_the_Cook_Islands" title="Category:2006 in aviation in the Cook Islands">Category:2006 in aviation in the Cook Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_aviation_in_the_Cook_Islands" title="Category:2007 in aviation in the Cook Islands">Category:2007 in aviation in the Cook Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_aviation_in_the_Cook_Islands" title="Category:2008 in aviation in the Cook Islands">Category:2008 in aviation in the Cook Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Valued_images_of_the_Cook_Islands" title="Category:Valued images of the Cook Islands">Category:Valued images of the Cook Islands</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Nieu-Seeland">Nieu-Seeland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Australi%C3%AB">Vlag van Australië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Cookeilande">Sjabloon:Landdata Cookeilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.ck">.ck</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Cookeilande">Kategorie:Cookeilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Cookeilande">Cookeilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Niue">Niue</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Avarua">Avarua</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/OFC">OFC</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Polinesi%C3%AB">Polinesië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Nieu-Seeland">Vlag van Nieu-Seeland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Koninkryk_van_Nieu-Seeland">Koninkryk van Nieu-Seeland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Oseani%C3%AB">Vlae van Oseanië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Fidji">Vlag van Fidji</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Tuvalu">Vlag van Tuvalu</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Cookeilande">Vlag van die Cookeilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Verenigde_Koninkryk">Vlag van die Verenigde Koninkryk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/2014_eindjaarrugbytoetsreeks">2014 eindjaarrugbytoetsreeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:COKru-r">Sjabloon:COKru-r</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:COKru">Sjabloon:COKru</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:COK">Vorlage:COK</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Polynesien">Polynesien</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Ozeanien">Ozeanien</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Pazifikspiele">Pazifikspiele</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Cookinseln">Cookinseln</a></li>
</ul></li>
<li class='mw-gu-onwiki-am_wikipedia_org'>Usage on am.wikipedia.org
<ul>	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8B%A8%E1%8A%A0%E1%88%88%E1%88%9D_%E1%8A%A0%E1%8C%88%E1%88%AB%E1%89%B5_%E1%8B%9D%E1%88%AD%E1%8B%9D%E1%88%AD">የአለም አገራት ዝርዝር</a></li>
</ul></li>
<li class='mw-gu-onwiki-ang_wikipedia_org'>Usage on ang.wikipedia.org
<ul>	<li><a class="external" href="//ang.wikipedia.org/wiki/C%C5%8Dc%C4%ABega">Cōcīega</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Territorios_dependients">Territorios dependients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Lista_de_capitals_d%27estatos_independients">Lista de capitals d'estatos independients</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AD%D9%8A%D8%B7_%D8%A7%D9%84%D9%87%D8%A7%D8%AF%D8%A6">المحيط الهادئ</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%82%D9%8A%D8%A7%D9%86%D9%88%D8%B3%D9%8A%D8%A7">أوقيانوسيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D8%AD%D8%B2%D8%A7%D8%A8_%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9">قائمة الأحزاب السياسية حسب الدولة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D9%88%D8%A7%D8%B5%D9%85_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9">قائمة العواصم الوطنية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AC%D8%B2%D8%B1_%D9%83%D9%88%D9%83">جزر كوك</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_1988">الألعاب الأولمبية الصيفية 1988</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D9%84%D8%B9%D8%A7%D8%A8_%D8%A7%D9%84%D8%A3%D9%88%D9%84%D9%85%D8%A8%D9%8A%D8%A9_%D8%A7%D9%84%D8%B5%D9%8A%D9%81%D9%8A%D8%A9_1992">الألعاب الأولمبية الصيفية 1992</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D9%88%D8%A7%D9%84%D8%AA%D8%A8%D8%B9%D9%8A%D8%A7%D8%AA_%D8%AD%D8%B3%D8%A8_%D8%B9%D8%AF%D8%AF_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86">قائمة الدول والتبعيات حسب عدد السكان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D9%8A%D8%AD%D9%8A%D8%A9_%D8%AD%D8%B3%D8%A8_%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85">المسيحية حسب دول العالم</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A3%D9%88%D9%82%D9%8A%D8%A7%D9%86%D9%88%D8%B3%D9%8A%D8%A7_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85">اتحاد أوقيانوسيا لكرة القدم</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%83%D8%AB%D8%A7%D9%81%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86">قائمة الدول حسب كثافة السكان</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_the_Cook_Islands.svg" title="Special:GlobalUsage/Flag of the Cook Islands.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>600</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>300</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;oldid=142117383">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;oldid=142117383</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Flags_of_the_Cook_Islands" title="Category:Flags of the Cook Islands">Flags of the Cook Islands</a></li><li><a href="/wiki/Category:Blue_ensigns" title="Category:Blue ensigns">Blue ensigns</a></li><li><a href="/wiki/Category:SVG_flags_of_New_Zealand" title="Category:SVG flags of New Zealand">SVG flags of New Zealand</a></li><li><a href="/wiki/Category:Blue,_red,_white_flags" title="Category:Blue, red, white flags">Blue, red, white flags</a></li><li><a href="/wiki/Category:Flags_with_cantons" title="Category:Flags with cantons">Flags with cantons</a></li><li><a href="/wiki/Category:Flags_with_fifteen_white_five-pointed_stars" title="Category:Flags with fifteen white five-pointed stars">Flags with fifteen white five-pointed stars</a></li><li><a href="/wiki/Category:Flags_with_tilted_stars" title="Category:Flags with tilted stars">Flags with tilted stars</a></li><li><a href="/wiki/Category:SVG_flags_with_an_aspect_ratio_of_2:1" title="Category:SVG flags with an aspect ratio of 2:1">SVG flags with an aspect ratio of 2:1</a></li><li><a href="/wiki/Category:Circled_star_formations_on_flags" title="Category:Circled star formations on flags">Circled star formations on flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+the+Cook+Islands.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+the+Cook+Islands.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_the_Cook_Islands.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_the_Cook_Islands.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_the_Cook_Islands.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_the_Cook_Islands.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_the_Cook_Islands.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;oldid=142117383" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 December 2014, at 11:33.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_the_Cook_Islands.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":228,"wgHostname":"mw1096"});
}</script>
	</body>
</html>
