<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Chile.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Chile.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Chile.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Chile.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Chile.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Chile.svg","wgTitle":"Flag of Chile.svg","wgCurRevisionId":149673701,"wgRevisionId":149673701,"wgArticleId":20388924,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Valid SVG","Derivative versions","With insignia","PD-Chile","SVG flags of Chile","Flags with cantons","SVG sovereign state flags","Flags with one white five-pointed star","Blue, red, white flags"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Chile.svg","wgRelevantArticleId":20388924,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Chile_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Chile.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/7/78/Flag_of_Chile.svg"><img alt="File:Flag of Chile.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/800px-Flag_of_Chile.svg.png" width="800" height="533" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/1200px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/1599px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/800px-Flag_of_Chile.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/320px-Flag_of_Chile.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/640px-Flag_of_Chile.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/1024px-Flag_of_Chile.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/1280px-Flag_of_Chile.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/7/78/Flag_of_Chile.svg" class="internal" title="Flag of Chile.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,500 × 1,000 pixels, file size: 609 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><table style="border:2px solid #d3d3d3; width:100%; background-color:white; text-align:center; direction:ltr;" class="layouttemplate messagebox">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Flag of Chile.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/100px-Flag_of_Chile.svg.png" width="100" height="67" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/150px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/200px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Flag of Chile.svg|<b>border</b>|100px]]
</pre></td>
</tr>
</table>
<h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Chile.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-content-ltr plainlinks">
<table cellspacing="0" style="color:#000;background:#EFE;border:1px solid #55B05A;margin:.1em;width:;">
<tr>
<td style="height:29px;line-height:2.1em;padding:0;vertical-align:middle"><a href="http://validator.w3.org/" rel="nofollow"><img alt="W3C" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/88px-Valid_SVG_1.1_%28green%29.svg.png" width="88" height="30" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/132px-Valid_SVG_1.1_%28green%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/176px-Valid_SVG_1.1_%28green%29.svg.png 2x" data-file-width="91" data-file-height="31" /></a><span style="visibility:hidden; color:transparent;">i</span>The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Chile.svg&amp;ss=1"><span style="background:#CFA">valid</span></a>.</td>
</tr>
</table>
</div>
<table class="infobox prettytable" width="360">
<tr>
<th colspan="2" align="center" style="background-color:#DDD">Flag of Chile*</th>
</tr>
<tr>
<td><i>other names</i></td>
<td>Bandera de Chile,<br />
La Estrella Solitaria</td>
</tr>
<tr>
<td>country</td>
<td><a href="/wiki/Chile" title="Chile">Chile</a></td>
</tr>
<tr>
<td>used by</td>
<td><a href="/wiki/Chile" title="Chile">Chile</a></td>
</tr>
<tr>
<td>current since</td>
<td><span style="white-space:nowrap"><time class="dtstart" datetime="1817-10-18">18 October 1817</time></span></td>
</tr>
<tr>
<td>created by</td>
<td><a href="//es.wikipedia.org/wiki/GILBERTO_PEREZ" class="extiw" title="es:GILBERTO PEREZ">es:GILBERTO PEREZ</a></td>
</tr>
<tr>
<td>format</td>
<td>3:2</td>
</tr>
<tr>
<td>shape</td>
<td>rectangular</td>
</tr>
<tr>
<td>FIAV</td>
<td><a href="/wiki/File:FIAV_111111.svg" class="image"><img alt="FIAV 111111.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/FIAV_111111.svg/23px-FIAV_111111.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/FIAV_111111.svg/35px-FIAV_111111.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/FIAV_111111.svg/46px-FIAV_111111.svg.png 2x" data-file-width="960" data-file-height="630" /></a><a href="/wiki/Category:Vexillological_symbols" title="Category:Vexillological symbols">↑</a></td>
</tr>
<tr>
<td>colours</td>
<td><span style="color:red; background-color:#bbb;">red</span>, <span style="color:blue; background-color:#bbb;">blue</span>, <span style="color:white; background-color:#bbb;">white</span>.</td>
</tr>
<tr valign="middle">
<td><font color="#D52B1E" size="90%" title="#D52B1E">●</font> <i>Rojo</i>; red<br />
Pantone 485C</td>
<td><small><i>rendered as</i></small> <tt>RGB 213 <span style="visibility:hidden">0</span>43 <span style="visibility:hidden">0</span>30</tt></td>
</tr>
<tr valign="middle">
<td><font color="#0039A6" size="90%" title="#0039A6">●</font> <i>Azul turquí</i>; dark blue<br />
Pantone 286C</td>
<td><small><i>rendered as</i></small> <tt>RGB <span style="visibility:hidden">00</span>0 <span style="visibility:hidden">0</span>57 166</tt></td>
</tr>
<tr valign="middle">
<td><font color="#FFFFFF" size="90%" title="#FFF">●</font> <i>Blanco</i>; white<br />
Pantone White</td>
<td><small><i>rendered as</i></small> <tt>RGB 255 255 255</tt></td>
</tr>
<tr>
<td>other characteristics</td>
<td>flag contains a star<a href="/wiki/File:Star.jpg" class="image"><img alt="Star.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Star.jpg/33px-Star.jpg" width="33" height="19" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Star.jpg/50px-Star.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Star.jpg/66px-Star.jpg 2x" data-file-width="345" data-file-height="201" /></a> (special formation of the stars: none).<br />
<br />
Construction sheet:<br />
<a href="/wiki/File:Flag_of_Chile_(construction).svg" class="image"><img alt="Flag of Chile (construction).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Chile_%28construction%29.svg/120px-Flag_of_Chile_%28construction%29.svg.png" width="120" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Chile_%28construction%29.svg/180px-Flag_of_Chile_%28construction%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Chile_%28construction%29.svg/240px-Flag_of_Chile_%28construction%29.svg.png 2x" data-file-width="700" data-file-height="500" /></a></td>
</tr>
</table>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Flag of Chile.svg</span></td>
<td class="description">
<div class="description mw-content-rtl ar" dir="rtl" lang="ar" style=""><span class="language ar" title=""><b>العربية:</b></span> <a href="//ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%AA%D8%B4%D9%8A%D9%84%D9%8A" class="extiw" title="ar:علم تشيلي">علم تشيلي</a></div>
<div class="description mw-content-ltr bg" dir="ltr" lang="bg" style=""><span class="language bg" title=""><b>Български:</b></span> <a href="//bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%BE_%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5_%D0%BD%D0%B0_%D0%A7%D0%B8%D0%BB%D0%B8" class="extiw" title="bg:Национално знаме на Чили">Национално знаме на Чили</a></div>
<div class="description mw-content-ltr bo" dir="ltr" lang="bo" style=""><span class="language bo" title=""><b>བོད་ཡིག:</b></span> <a href="//bo.wikipedia.org/wiki/%E0%BD%85%E0%BD%B2%E0%BC%8B%E0%BD%A3%E0%BD%B2" class="extiw" title="bo:ཅི་ལི">ཅི་ལི།</a> དར་ཆ།</div>
<div class="description mw-content-ltr cs" dir="ltr" lang="cs" style=""><span class="language cs" title=""><b>Čeština:</b></span> <a href="//cs.wikipedia.org/wiki/Chilsk%C3%A1_vlajka" class="extiw" title="cs:Chilská vlajka">Vlajka</a> <a href="//cs.wikipedia.org/wiki/Chile" class="extiw" title="cs:Chile">Chile</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style=""><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_von_Chile" class="extiw" title="de:Flagge von Chile">Flagge</a> von <a href="//de.wikipedia.org/wiki/Chile" class="extiw" title="de:Chile">Chile</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Chile" class="extiw" title="en:Flag of Chile">Flag</a> of <a href="//en.wikipedia.org/wiki/Chile" class="extiw" title="en:Chile">Chile</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style=""><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Chile" class="extiw" title="es:Bandera de Chile">Bandera</a> de <a href="//es.wikipedia.org/wiki/Chile" class="extiw" title="es:Chile">Chile</a></div>
<div class="description mw-content-ltr fi" dir="ltr" lang="fi" style=""><span class="language fi" title=""><b>Suomi:</b></span> <a href="//fi.wikipedia.org/wiki/Chilen_lippu" class="extiw" title="fi:Chilen lippu">Chilen lippu</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style=""><span class="language fr" title="Français"><b>Français&#160;:</b></span> Drapeau du <a href="//fr.wikipedia.org/wiki/Chili" class="extiw" title="fr:Chili">Chili</a></div>
<div class="description mw-content-rtl he" dir="rtl" lang="he" style=""><span class="language he" title=""><b>עברית:</b></span> <a href="//he.wikipedia.org/wiki/%D7%93%D7%92%D7%9C_%D7%A6%27%D7%99%D7%9C%D7%94" class="extiw" title="he:דגל צ'ילה">דגל</a> <a href="//he.wikipedia.org/wiki/%D7%A6%27%D7%99%D7%9C%D7%94" class="extiw" title="he:צ'ילה">צ'ילה</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style=""><span class="language it" title=""><b>Italiano:</b></span> Bandiera del <a href="//it.wikipedia.org/wiki/Cile" class="extiw" title="it:Cile">Cile</a></div>
<div class="description mw-content-ltr ja" dir="ltr" lang="ja" style=""><span class="language ja" title=""><b>日本語:</b></span> <a href="//ja.wikipedia.org/wiki/%E3%83%81%E3%83%AA%E3%81%AE%E5%9B%BD%E6%97%97" class="extiw" title="ja:チリの国旗">チリの国旗</a></div>
<div class="description mw-content-ltr ko" dir="ltr" lang="ko" style=""><span class="language ko" title=""><b>한국어:</b></span> <a href="//ko.wikipedia.org/wiki/%EC%B9%A0%EB%A0%88%EC%9D%98_%EA%B5%AD%EA%B8%B0" class="extiw" title="ko:칠레의 국기">칠레의 국기</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style=""><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Vlag_van_Chili" class="extiw" title="nl:Vlag van Chili">Vlag</a> van <a href="//nl.wikipedia.org/wiki/Chili" class="extiw" title="nl:Chili">Chili</a></div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style=""><span class="language pl" title=""><b>Polski:</b></span> <a href="//pl.wikipedia.org/wiki/Flaga_Chile" class="extiw" title="pl:Flaga Chile">Chile</a></div>
<div class="description mw-content-ltr pt" dir="ltr" lang="pt" style=""><span class="language pt" title=""><b>Português:</b></span> Bandeira do <a href="//pt.wikipedia.org/wiki/Chile" class="extiw" title="pt:Chile">Chile</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style=""><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A7%D0%B8%D0%BB%D0%B8" class="extiw" title="ru:Флаг Чили">Флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%A7%D0%B8%D0%BB%D0%B8" class="extiw" title="ru:Чили">Чили</a></div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style=""><span class="language sl" title=""><b>Slovenščina:</b></span> <a href="//sl.wikipedia.org/wiki/dr%C5%BEavna_zastava" class="extiw" title="sl:državna zastava">Državna</a> <a href="//sl.wikipedia.org/wiki/zastava" class="extiw" title="sl:zastava">zastava</a> <a href="//sl.wikipedia.org/wiki/%C4%8Cile" class="extiw" title="sl:Čile">Čila</a></div>
<div class="description mw-content-ltr tr" dir="ltr" lang="tr" style=""><span class="language tr" title=""><b>Türkçe:</b></span> <a href="//tr.wikipedia.org/wiki/%C5%9Eili_Cumhuriyeti_bayra%C4%9F%C4%B1" class="extiw" title="tr:Şili Cumhuriyeti bayrağı">Şili Cumhuriyeti bayrağı</a></div>
<div class="description mw-content-ltr uk" dir="ltr" lang="uk" style=""><span class="language uk" title=""><b>Українська:</b></span> <a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BF%D0%BE%D1%80_%D0%A7%D0%B8%D0%BB%D1%96" class="extiw" title="uk:Прапор Чилі">Прапор</a> <a href="//uk.wikipedia.org/wiki/%D0%A7%D0%B8%D0%BB%D1%96" class="extiw" title="uk:Чилі">Чилі</a></div>
<div class="description mw-content-ltr zh" dir="ltr" lang="zh" style=""><span class="language zh" title=""><b>中文:</b></span> <a href="//zh.wikipedia.org/wiki/%E6%99%BA%E5%88%A9%E5%9C%8B%E6%97%97" class="extiw" title="zh:智利國旗">智利國旗</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2005-11-27">27 November 2005</time></span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td><span class="int-own-work" lang="en">Own work</span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td><a href="/wiki/User:SKopp" title="User:SKopp">SKopp</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="en">Other versions</td>
<td>
<p>Derivative works of this file:&#160;<a href="/wiki/File:DiagramaOIGsul-americanas-pt.svg" title="File:DiagramaOIGsul-americanas-pt.svg">DiagramaOIGsul-americanas-pt.svg</a></p>
<ul>
<li><a href="/wiki/Flags_of_Chile" title="Flags of Chile">Flags of Chile</a></li>
<li><a href="/wiki/Coats_of_arms_of_Chile" title="Coats of arms of Chile">Coats of arms of Chile</a></li>
</ul>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Chile.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><span lang="en" class="description en"><i>This file has fallen into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b> according to <a href="//en.wikipedia.org/wiki/Chilean_copyright_law" class="extiw" title="w:Chilean copyright law">Chilean copyright law</a> (<a rel="nofollow" class="external text" href="http://www.bcn.cl/leyes/pdf/actualizado/28933.pdf">No. 17,336</a> and its amendments). Nevertheless, its author and source <b>must</b> be acknowledged.</i></span>
<p><span lang="en" class="description en"><a href="/wiki/Template_talk:PD-Chile" title="Template talk:PD-Chile">See <b>here</b> for the type of material that are in the Public domain</a>.</span></p>
<hr />
<p><span style="font-size:x-small;line-height:140%" class="plainlinks"><a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-Chile/cs">čeština</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-Chile/en">English</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-Chile/es">español</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-Chile/mk">македонски</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-Chile/pt">português</a>&#160;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:PD-Chile/lang&amp;action=edit">+/−</a></small></span></p>
</td>
<td><a href="/wiki/File:Flag_of_Chile.svg" class="image" title="Public domain in this flag's jurisdiction"><img alt="Public domain in this flag's jurisdiction" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/80px-Flag_of_Chile.svg.png" width="80" height="53" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/160px-Flag_of_Chile.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1094
CPU time usage: 0.319 seconds
Real time usage: 0.421 seconds
Preprocessor visited node count: 4702/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 43651/2097152 bytes
Template argument size: 22871/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 6/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 1.49 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  351.614      1 - -total
 43.56%  153.156      1 - Template:Information
 25.35%   89.130      1 - Template:Flag
 23.94%   84.171      4 - Template:Autotranslate
 11.79%   41.460     21 - Template:Description
 10.60%   37.271      1 - Template:Easy-border
  8.53%   29.999      3 - Template:Tbc
  8.40%   29.531      1 - Template:Insignia
  8.16%   28.681     50 - Template:Dir
  7.24%   25.463      1 - Template:DerivativeVersions
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:20388924-0!*!0!!en!4!* and timestamp 20150530234819 and revision id 149673701
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/7/78/Flag_of_Chile.svg">19:41, 12 February 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/7/78/Flag_of_Chile.svg"><img alt="Thumbnail for version as of 19:41, 12 February 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(609 B)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Exact star, no seams</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20130212194113%21Flag_of_Chile.svg">07:17, 17 October 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20130212194113%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 07:17, 17 October 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20130212194113%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(352 B)</span></td><td><a href="/wiki/User:McZusatz" title="User:McZusatz" class="mw-userlink">McZusatz</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:McZusatz" title="User talk:McZusatz">talk</a> | <a href="/wiki/Special:Contributions/McZusatz" title="Special:Contributions/McZusatz">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 08:16, 16 August 2012 (still bugged)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20121017071735%21Flag_of_Chile.svg">07:10, 17 October 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20121017071735%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 07:10, 17 October 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20121017071735%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(691 B)</span></td><td><a href="/wiki/User:McZusatz" title="User:McZusatz" class="mw-userlink">McZusatz</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:McZusatz" title="User talk:McZusatz">talk</a> | <a href="/wiki/Special:Contributions/McZusatz" title="Special:Contributions/McZusatz">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 07:17, 21 August 2011</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20121017071046%21Flag_of_Chile.svg">08:16, 16 August 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20121017071046%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 08:16, 16 August 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20121017071046%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(352 B)</span></td><td><a href="/wiki/User:Sarang" class="mw-redirect mw-userlink" title="User:Sarang">Sarang</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Sarang" title="User talk:Sarang">talk</a> | <a href="/wiki/Special:Contributions/Sarang" title="Special:Contributions/Sarang">contribs</a>)</span></span></td><td dir="ltr">very exact construction without transformations</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20120816081605%21Flag_of_Chile.svg">16:27, 3 October 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20120816081605%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 16:27, 3 October 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20120816081605%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(884 B)</span></td><td><a href="/wiki/User:Piastu" title="User:Piastu" class="mw-userlink">Piastu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Piastu" title="User talk:Piastu">talk</a> | <a href="/wiki/Special:Contributions/Piastu" title="Special:Contributions/Piastu">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 18:04, 24 August 2011</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20111003162718%21Flag_of_Chile.svg">15:59, 3 October 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20111003162718%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 15:59, 3 October 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20111003162718%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1080" data-file-height="720" /></a></td><td>1,080 × 720 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/w/index.php?title=User:Sterling.M.Archer&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Sterling.M.Archer (page does not exist)">Sterling.M.Archer</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Sterling.M.Archer" title="User talk:Sterling.M.Archer">talk</a> | <a href="/wiki/Special:Contributions/Sterling.M.Archer" title="Special:Contributions/Sterling.M.Archer">contribs</a>)</span></span></td><td dir="ltr">Minor color fixes</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20111003155955%21Flag_of_Chile.svg">18:04, 24 August 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20111003155955%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 18:04, 24 August 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20111003155955%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(884 B)</span></td><td><a href="/wiki/User:Kyro" title="User:Kyro" class="mw-userlink">Kyro</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Kyro" title="User talk:Kyro">talk</a> | <a href="/wiki/Special:Contributions/Kyro" title="Special:Contributions/Kyro">contribs</a>)</span></span></td><td dir="ltr">Revert. libsvg seems to have a pb with the previous version</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20110824180408%21Flag_of_Chile.svg">07:17, 21 August 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20110824180408%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 07:17, 21 August 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20110824180408%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(691 B)</span></td><td><a href="/wiki/User:Alkari" title="User:Alkari" class="mw-userlink">Alkari</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Alkari" title="User talk:Alkari">talk</a> | <a href="/wiki/Special:Contributions/Alkari" title="Special:Contributions/Alkari">contribs</a>)</span></span></td><td dir="ltr">code cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20110821071728%21Flag_of_Chile.svg">02:26, 8 March 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20110821071728%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 02:26, 8 March 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20110821071728%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(884 B)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Pantone color shades are from http://www.pantone.com/pages/pantone/colorfinder.aspx and http://www.gobiernodechile.gov.cl/viewNormasGraficas.aspx</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20100308022616%21Flag_of_Chile.svg">07:22, 17 November 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20100308022616%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 07:22, 17 November 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20100308022616%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(904 B)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reduce code, mostly a lot of empty spaces.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20091117072204%21Flag_of_Chile.svg">22:16, 13 September 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20091117072204%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 22:16, 13 September 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20091117072204%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">fixed a mistake with white</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060913221603%21Flag_of_Chile.svg">22:10, 13 September 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060913221603%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 22:10, 13 September 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060913221603%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">code to avoid transparency after scaling</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060913221000%21Flag_of_Chile.svg">19:52, 7 June 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060913221000%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 19:52, 7 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060913221000%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Huhsunqu" title="User:Huhsunqu" class="mw-userlink">Huhsunqu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Huhsunqu" title="User talk:Huhsunqu">talk</a> | <a href="/wiki/Special:Contributions/Huhsunqu" title="Special:Contributions/Huhsunqu">contribs</a>)</span></span></td><td dir="ltr">Pantone to RGB as in <a href="/wiki/Commons:Pantone_color_chart" title="Commons:Pantone color chart">Commons:Pantone color chart</a>. Not great differenc. Not dimensions change</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060607195224%21Flag_of_Chile.svg">17:39, 30 April 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060607195224%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 17:39, 30 April 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060607195224%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(930 B)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">Make the star exact (<a href="/wiki/User:Pumbaa80" title="User:Pumbaa80">User:Pumbaa80</a>&#039;s idea); colors are unchanged.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060430173915%21Flag_of_Chile.svg">20:16, 18 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060430173915%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 20:16, 18 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060430173915%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(902 B)</span></td><td><a href="/wiki/User:B1mbo" title="User:B1mbo" class="mw-userlink">B1mbo</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:B1mbo" title="User talk:B1mbo">talk</a> | <a href="/wiki/Special:Contributions/B1mbo" title="Special:Contributions/B1mbo">contribs</a>)</span></span></td><td dir="ltr">lighter version</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060218201608%21Flag_of_Chile.svg">20:03, 18 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060218201608%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 20:03, 18 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060218201608%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:B1mbo" title="User:B1mbo" class="mw-userlink">B1mbo</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:B1mbo" title="User talk:B1mbo">talk</a> | <a href="/wiki/Special:Contributions/B1mbo" title="Special:Contributions/B1mbo">contribs</a>)</span></span></td><td dir="ltr">&quot;Official&quot; colors</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060218200334%21Flag_of_Chile.svg">03:24, 12 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060218200334%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 03:24, 12 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060218200334%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1500" data-file-height="1000" /></a></td><td>1,500 × 1,000 <span style="white-space: nowrap;">(892 B)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">restore the high-precision star.  Colors are the same: red=#d21034, blue=#0035ad</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060212032415%21Flag_of_Chile.svg">17:09, 11 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060212032415%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 17:09, 11 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060212032415%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Pantone 186C for red and 286C for blue, see discussion; scaled to more manageable size</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060206041531%21Flag_of_Chile.svg">23:08, 5 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060206041531%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 23:08, 5 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060206041531%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="3000" data-file-height="2000" /></a></td><td>3,000 × 2,000 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Antoine%7Ecommonswiki" title="User:Antoine~commonswiki" class="mw-userlink">Antoine~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Antoine%7Ecommonswiki" title="User talk:Antoine~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Antoine%7Ecommonswiki" title="Special:Contributions/Antoine~commonswiki">contribs</a>)</span></span></td><td dir="ltr">The <a href="//en.wikipedia.org/wiki/flag_of_Chile" class="extiw" title="w:flag of Chile">flag of Chile</a>. This file was written by <a href="/wiki/User:Dbenbenn" title="User:Dbenbenn">David Benbennick</a>. The colors are defined by the &quot;Government of Chile&quot;.  It&#039;s easy to put a border around this flag: {{border|<a href="/wiki/File:Flag_of_Chile.svg" title="File:Flag of Chile.svg">100px</a>}}  {{PD-self}}</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060205230820%21Flag_of_Chile.svg">18:17, 5 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060205230820%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 18:17, 5 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060205230820%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="3000" data-file-height="2000" /></a></td><td>3,000 × 2,000 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Pantone 186 C for red; see discussion</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060205181748%21Flag_of_Chile.svg">21:58, 8 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060205181748%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 21:58, 8 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060205181748%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="3000" data-file-height="2000" /></a></td><td>3,000 × 2,000 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Antoine%7Ecommonswiki" title="User:Antoine~commonswiki" class="mw-userlink">Antoine~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Antoine%7Ecommonswiki" title="User talk:Antoine~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Antoine%7Ecommonswiki" title="Special:Contributions/Antoine~commonswiki">contribs</a>)</span></span></td><td dir="ltr">The <a href="//en.wikipedia.org/wiki/flag_of_Chile" class="extiw" title="w:flag of Chile">flag of Chile</a>. This file was written by <a href="/wiki/User:Dbenbenn" title="User:Dbenbenn">David Benbennick</a>.  It&#039;s easy to put a border around this flag: {{border|<a href="/wiki/File:Flag_of_Chile.svg" title="File:Flag of Chile.svg">100px</a>}}  {{PD-self}} {{Insignia}}  <a href="/wiki/Category:Flags_of_Chile" title="Category:Flags of Chile">Category:Flags of Chile</a> [[Category</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060108215810%21Flag_of_Chile.svg">19:58, 8 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060108215810%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 19:58, 8 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060108215810%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="3000" data-file-height="2000" /></a></td><td>3,000 × 2,000 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">changed the colours based on http://www.vexilla-mundi.com/chili.htm</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060108195815%21Flag_of_Chile.svg">14:44, 8 December 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20060108195815%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 14:44, 8 December 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20060108195815%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="3000" data-file-height="2000" /></a></td><td>3,000 × 2,000 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">more accurate geometry, keep colors the same.  By me, PD.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20051208144414%21Flag_of_Chile.svg">01:47, 29 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20051208144414%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 01:47, 29 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20051208144414%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:B1mbo" title="User:B1mbo" class="mw-userlink">B1mbo</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:B1mbo" title="User talk:B1mbo">talk</a> | <a href="/wiki/Special:Contributions/B1mbo" title="Special:Contributions/B1mbo">contribs</a>)</span></span></td><td dir="ltr">Correción de colores</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20051029014750%21Flag_of_Chile.svg">22:36, 27 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/7/78/20051029014750%21Flag_of_Chile.svg"><img alt="Thumbnail for version as of 22:36, 27 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/7/78/20051029014750%21Flag_of_Chile.svg/120px-Flag_of_Chile.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:SKopp" title="User:SKopp" class="mw-userlink">SKopp</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SKopp" title="User talk:SKopp">talk</a> | <a href="/wiki/Special:Contributions/SKopp" title="Special:Contributions/SKopp">contribs</a>)</span></span></td><td dir="ltr">The flag of Chile.  Source: Drawn by <a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a>  {{Template:Insignia}} <a href="/wiki/Category:Flags_of_Chile" title="Category:Flags of Chile">Category:Flags of Chile</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Chile.svg" title="Special:WhatLinksHere/File:Flag of Chile.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_of_Chile" title="Flags of Chile">Flags of Chile</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:B1mbo/Chilean_map" title="User:B1mbo/Chilean map">User:B1mbo/Chilean map</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Carlos_yo" title="User:Carlos yo">User:Carlos yo</a></li>
<li class="mw-imagepage-linkstoimage-ns3"><a href="/wiki/User_talk:Carlos_yo" title="User talk:Carlos yo">User talk:Carlos yo</a></li>
<li class="mw-imagepage-linkstoimage-ns3"><a href="/wiki/User_talk:Kookaburra" title="User talk:Kookaburra">User talk:Kookaburra</a></li>
<li class="mw-imagepage-linkstoimage-ns3"><a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">User talk:Vzb83~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:AbateMolina.JPG" title="File:AbateMolina.JPG">File:AbateMolina.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Abdicaci%C3%B3n_del_Supremo_Director_Bernardo_O%27Higgins_(pintura_de_1875).jpg" title="File:Abdicación del Supremo Director Bernardo O'Higgins (pintura de 1875).jpg">File:Abdicación del Supremo Director Bernardo O'Higgins (pintura de 1875).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Aguirrecerda.jpg" title="File:Aguirrecerda.jpg">File:Aguirrecerda.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Allende.jpg" title="File:Allende.jpg">File:Allende.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Almagro.jpg" title="File:Almagro.jpg">File:Almagro.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:AlonsoDeRivera.JPG" title="File:AlonsoDeRivera.JPG">File:AlonsoDeRivera.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Amengual.JPG" title="File:Amengual.JPG">File:Amengual.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:AnibalPintoGarmendia.jpg" title="File:AnibalPintoGarmendia.jpg">File:AnibalPintoGarmendia.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Arturo_prat.jpg" title="File:Arturo prat.jpg">File:Arturo prat.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Balmaceda.JPG" title="File:Balmaceda.JPG">File:Balmaceda.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:BalmacedaMinistros.JPG" title="File:BalmacedaMinistros.JPG">File:BalmacedaMinistros.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bartolome_Vivar.jpg" title="File:Bartolome Vivar.jpg">File:Bartolome Vivar.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Battle_of_Chacabuco.jpg" title="File:Battle of Chacabuco.jpg">File:Battle of Chacabuco.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Belisariopratsperez.jpg" title="File:Belisariopratsperez.jpg">File:Belisariopratsperez.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bello-uchile.jpg" title="File:Bello-uchile.jpg">File:Bello-uchile.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bolsantiago.jpg" title="File:Bolsantiago.jpg">File:Bolsantiago.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bulnes.JPG" title="File:Bulnes.JPG">File:Bulnes.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:CarlosIba%C3%B1ezDelCampo.JPG" title="File:CarlosIbañezDelCampo.JPG">File:CarlosIbañezDelCampo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Carrera.JPG" title="File:Carrera.JPG">File:Carrera.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Casacolorada.jpg" title="File:Casacolorada.jpg">File:Casacolorada.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cerrosantalucia.jpg" title="File:Cerrosantalucia.jpg">File:Cerrosantalucia.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Chile_antartica.jpg" title="File:Chile antartica.jpg">File:Chile antartica.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Chile_flag_300.png" title="File:Chile flag 300.png">File:Chile flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Alto_Hospicio.png" title="File:Comuna Alto Hospicio.png">File:Comuna Alto Hospicio.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Alto_del_Carmen.png" title="File:Comuna Alto del Carmen.png">File:Comuna Alto del Carmen.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Antofagasta.png" title="File:Comuna Antofagasta.png">File:Comuna Antofagasta.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Arica.png" title="File:Comuna Arica.png">File:Comuna Arica.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Calama.png" title="File:Comuna Calama.png">File:Comuna Calama.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Caldera.png" title="File:Comuna Caldera.png">File:Comuna Caldera.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Camarones.png" title="File:Comuna Camarones.png">File:Comuna Camarones.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Cami%C3%B1a.png" title="File:Comuna Camiña.png">File:Comuna Camiña.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Cerrillos.png" title="File:Comuna Cerrillos.png">File:Comuna Cerrillos.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Cha%C3%B1aral.png" title="File:Comuna Chañaral.png">File:Comuna Chañaral.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Colchane.png" title="File:Comuna Colchane.png">File:Comuna Colchane.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Conchal%C3%AD.png" title="File:Comuna Conchalí.png">File:Comuna Conchalí.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Copiap%C3%B3.png" title="File:Comuna Copiapó.png">File:Comuna Copiapó.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Diego_de_Almagro.png" title="File:Comuna Diego de Almagro.png">File:Comuna Diego de Almagro.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_El_Bosque.png" title="File:Comuna El Bosque.png">File:Comuna El Bosque.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Estaci%C3%B3n_Central.png" title="File:Comuna Estación Central.png">File:Comuna Estación Central.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Freirina.png" title="File:Comuna Freirina.png">File:Comuna Freirina.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_General_Lagos.png" title="File:Comuna General Lagos.png">File:Comuna General Lagos.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Huara.png" title="File:Comuna Huara.png">File:Comuna Huara.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Huasco.png" title="File:Comuna Huasco.png">File:Comuna Huasco.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Huechuraba.png" title="File:Comuna Huechuraba.png">File:Comuna Huechuraba.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Independencia.png" title="File:Comuna Independencia.png">File:Comuna Independencia.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Iquique.png" title="File:Comuna Iquique.png">File:Comuna Iquique.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_La_Cisterna.png" title="File:Comuna La Cisterna.png">File:Comuna La Cisterna.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_La_Florida.png" title="File:Comuna La Florida.png">File:Comuna La Florida.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Pica.png" title="File:Comuna Pica.png">File:Comuna Pica.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Pozo_Almonte.png" title="File:Comuna Pozo Almonte.png">File:Comuna Pozo Almonte.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Comuna_Putre.png" title="File:Comuna Putre.png">File:Comuna Putre.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Condell.JPG" title="File:Condell.JPG">File:Condell.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Condell.jpg" title="File:Condell.jpg">File:Condell.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Diego_de_Almagro.JPG" title="File:Diego de Almagro.JPG">File:Diego de Almagro.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DomingoSantaMaria.JPG" title="File:DomingoSantaMaria.JPG">File:DomingoSantaMaria.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DomingoSantaMariaGonzalez.jpg" title="File:DomingoSantaMariaGonzalez.jpg">File:DomingoSantaMariaGonzalez.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Estacionuchile.jpg" title="File:Estacionuchile.jpg">File:Estacionuchile.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Excongreso.jpg" title="File:Excongreso.jpg">File:Excongreso.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:FedericoErrazuriz.JPG" title="File:FedericoErrazuriz.JPG">File:FedericoErrazuriz.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:FedericoErrazurizZa%C3%B1.JPG" title="File:FedericoErrazurizZañ.JPG">File:FedericoErrazurizZañ.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Francisco_Muoz_Bezanilla.jpg" title="File:Francisco Muoz Bezanilla.jpg">File:Francisco Muoz Bezanilla.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Frontis_de_la_Casa_Central_de_la_Universidad_de_Chile,_2005.jpg" title="File:Frontis de la Casa Central de la Universidad de Chile, 2005.jpg">File:Frontis de la Casa Central de la Universidad de Chile, 2005.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ignacio_Carrera_Pinto_y_los_heroes_de_la_Concepcion.jpg" title="File:Ignacio Carrera Pinto y los heroes de la Concepcion.jpg">File:Ignacio Carrera Pinto y los heroes de la Concepcion.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ignacio_Serrano.jpg" title="File:Ignacio Serrano.jpg">File:Ignacio Serrano.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jorgemontt.jpg" title="File:Jorgemontt.jpg">File:Jorgemontt.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JoseJoaqPerez.JPG" title="File:JoseJoaqPerez.JPG">File:JoseJoaqPerez.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JoseManuelBalmaceda.JPG" title="File:JoseManuelBalmaceda.JPG">File:JoseManuelBalmaceda.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JoseManuelBalmaceda.jpg" title="File:JoseManuelBalmaceda.jpg">File:JoseManuelBalmaceda.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jose_joaquin_perez.jpg" title="File:Jose joaquin perez.jpg">File:Jose joaquin perez.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jos%C3%A9dgoamunategui.jpg" title="File:Josédgoamunategui.jpg">File:Josédgoamunategui.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MEga%C3%B1a.jpg" title="File:MEgaña.jpg">File:MEgaña.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:ManuelBulnes.JPG" title="File:ManuelBulnes.JPG">File:ManuelBulnes.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:ManuelRodrigez.jpg" title="File:ManuelRodrigez.jpg">File:ManuelRodrigez.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Manuel_Montt_10.JPG" title="File:Manuel Montt 10.JPG">File:Manuel Montt 10.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Manuel_Montt_11.JPG" title="File:Manuel Montt 11.JPG">File:Manuel Montt 11.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Mateo_de_Toro_y_Zambrano.JPG" title="File:Mateo de Toro y Zambrano.JPG">File:Mateo de Toro y Zambrano.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Metrosa.jpg" title="File:Metrosa.jpg">File:Metrosa.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Pedrodevaldivia.jpg" title="File:Pedrodevaldivia.jpg">File:Pedrodevaldivia.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Plaza_San_Fernando_(Chile).jpg" title="File:Plaza San Fernando (Chile).jpg">File:Plaza San Fernando (Chile).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Portales.JPG" title="File:Portales.JPG">File:Portales.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Provincia_Arica.png" title="File:Provincia Arica.png">File:Provincia Arica.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Provincia_Iquique.png" title="File:Provincia Iquique.png">File:Provincia Iquique.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Provincia_Parinacota.png" title="File:Provincia Parinacota.png">File:Provincia Parinacota.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:RamonFreire.jpg" title="File:RamonFreire.jpg">File:RamonFreire.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:R%C3%ADo_Blanco.jpg" title="File:Río Blanco.jpg">File:Río Blanco.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:San_Antonio_Port_(Chile).jpg" title="File:San Antonio Port (Chile).jpg">File:San Antonio Port (Chile).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:SantaMaria2.jpg" title="File:SantaMaria2.jpg">File:SantaMaria2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Sea_of_Chile.jpg" title="File:Sea of Chile.jpg">File:Sea of Chile.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tarapac%C3%A1_Comunas.png" title="File:Tarapacá Comunas.png">File:Tarapacá Comunas.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Teatromunicipal.jpg" title="File:Teatromunicipal.jpg">File:Teatromunicipal.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Timbre_Chili_Colon_1878_2centavos.jpg" title="File:Timbre Chili Colon 1878 2centavos.jpg">File:Timbre Chili Colon 1878 2centavos.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Timbre_Chili_General_Bulnes_1911.jpg" title="File:Timbre Chili General Bulnes 1911.jpg">File:Timbre Chili General Bulnes 1911.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Williams2.jpg" title="File:Williams2.jpg">File:Williams2.jpg</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ab_wikipedia_org'>Usage on ab.wikipedia.org
<ul>	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%A7%D0%B8%D0%BB%D0%B8">Чили</a></li>
</ul></li>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Ankara">Ankara</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Corbin_Bleu">Corbin Bleu</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Country_data_Chili">Pola:Country data Chili</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Antofagasta">Antofagasta</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Chili">Chili</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_olieproduserende_state">Lys van olieproduserende state</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Jode">Jode</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Spaans">Spaans</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Argentini%C3%AB">Argentinië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/OESO">OESO</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Antarktika">Antarktika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:CHL">Sjabloon:CHL</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2010">FIFA Sokker-Wêreldbekertoernooi in 2010</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Santiago_de_Chile">Santiago de Chile</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Chili">Kategorie:Chili</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sergio_Badilla_Castillo">Sergio Badilla Castillo</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Valpara%C3%ADso">Valparaíso</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Concepci%C3%B3n">Concepción</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Geallieerdes_van_die_Tweede_W%C3%AAreldoorlog">Geallieerdes van die Tweede Wêreldoorlog</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Chili">Sjabloon:Landdata Chili</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Pablo_Neruda">Pablo Neruda</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:JCIV">Gebruiker:JCIV</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wyn">Wyn</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Australiese_Ope_(tennis)">Australiese Ope (tennis)</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Minneapolis">Minneapolis</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008_medaljes">Olimpiese Somerspele 2008 medaljes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Winterspele_2006">Paralimpiese Winterspele 2006</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Winterspele_2002">Paralimpiese Winterspele 2002</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Suid-Amerikaanse_atletiekrekords">Lys van Suid-Amerikaanse atletiekrekords</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Uruguaanse_nasionale_rugbyspan">Uruguaanse nasionale rugbyspan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Pichilemu">Pichilemu</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Blackout_Rugby">Blackout Rugby</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sokker-W%C3%AAreldbeker">Sokker-Wêreldbeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2014">FIFA Sokker-Wêreldbekertoernooi in 2014</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1998">FIFA Sokker-Wêreldbekertoernooi in 1998</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Chile.svg" title="Special:GlobalUsage/Flag of Chile.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>1500</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>1000</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Chile.svg&amp;oldid=149673701">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Chile.svg&amp;oldid=149673701</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Chile" title="Category:SVG flags of Chile">SVG flags of Chile</a></li><li><a href="/wiki/Category:Flags_with_cantons" title="Category:Flags with cantons">Flags with cantons</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Flags_with_one_white_five-pointed_star" title="Category:Flags with one white five-pointed star">Flags with one white five-pointed star</a></li><li><a href="/wiki/Category:Blue,_red,_white_flags" title="Category:Blue, red, white flags">Blue, red, white flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Valid_SVG" title="Category:Valid SVG">Valid SVG</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD-Chile" title="Category:PD-Chile">PD-Chile</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Chile.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Chile.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Chile.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Chile.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Chile.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Chile.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Chile.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Chile.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Chile.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Chile.svg&amp;oldid=149673701" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Chile.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 February 2015, at 14:21.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Chile.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":227,"wgHostname":"mw1149"});
}</script>
	</body>
</html>
