<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of the Faroe Islands.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_the_Faroe_Islands.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_the_Faroe_Islands.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_the_Faroe_Islands.svg","wgTitle":"Flag of the Faroe Islands.svg","wgCurRevisionId":142117401,"wgRevisionId":142117401,"wgArticleId":370782,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["With insignia","PD-self","Derivative versions","SVG flags of the Faroe Islands","Nordic Cross flags","Blue, red, white flags","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_the_Faroe_Islands.svg","wgRelevantArticleId":370782,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_the_Faroe_Islands_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of the Faroe Islands.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/3/3c/Flag_of_the_Faroe_Islands.svg"><img alt="File:Flag of the Faroe Islands.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/800px-Flag_of_the_Faroe_Islands.svg.png" width="800" height="582" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/1200px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/1600px-Flag_of_the_Faroe_Islands.svg.png 2x" data-file-width="1100" data-file-height="800" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/800px-Flag_of_the_Faroe_Islands.svg.png" class="mw-thumbnail-link">800 × 582 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/320px-Flag_of_the_Faroe_Islands.svg.png" class="mw-thumbnail-link">320 × 233 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/640px-Flag_of_the_Faroe_Islands.svg.png" class="mw-thumbnail-link">640 × 465 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/1024px-Flag_of_the_Faroe_Islands.svg.png" class="mw-thumbnail-link">1,024 × 745 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/1280px-Flag_of_the_Faroe_Islands.svg.png" class="mw-thumbnail-link">1,280 × 931 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/3/3c/Flag_of_the_Faroe_Islands.svg" class="internal" title="Flag of the Faroe Islands.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,100 × 800 pixels, file size: 444 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="description mw-content-ltr cs" dir="ltr" lang="cs" style="" xml:lang="cs"><span class="language cs" title=""><b>Čeština:</b></span> <a href="//cs.wikipedia.org/wiki/Vlajka_Faersk%C3%BDch_ostrov%C5%AF" class="extiw" title="cs:Vlajka Faerských ostrovů">Vlajka Faerských ostrovů</a></div>
<div class="description mw-content-ltr da" dir="ltr" lang="da" style="" xml:lang="da"><span class="language da" title=""><b>Dansk:</b></span> <a href="//da.wikipedia.org/wiki/F%C3%A6r%C3%B8ernes_flag" class="extiw" title="da:Færøernes flag">Færøernes flag</a></div>
<div class="description mw-content-ltr et" dir="ltr" lang="et" style="" xml:lang="et"><span class="language et" title=""><b>Eesti:</b></span> <a href="//da.wikipedia.org/wiki/F%C3%A4%C3%A4ri_saarte_lipp" class="extiw" title="da:Fääri saarte lipp">Fääri saarte lipp</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_the_Faroe_Islands" class="extiw" title="en:Flag of the Faroe Islands">Flag of the Faroe Islands</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> <a href="//eo.wikipedia.org/wiki/Flago_de_la_Ferooj" class="extiw" title="eo:Flago de la Ferooj">Flago de la Ferooj</a></div>
<div class="description mw-content-ltr eu" dir="ltr" lang="eu" style="" xml:lang="eu"><span class="language eu" title=""><b>Euskara:</b></span> <a href="//eu.wikipedia.org/wiki/Faroeetako_bandera" class="extiw" title="eu:Faroeetako bandera">Faroeetako bandera</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_des_%C3%AEles_F%C3%A9ro%C3%A9" class="extiw" title="fr:Drapeau des îles Féroé">Drapeau des îles Féroé</a></div>
<div class="description mw-content-ltr fo" dir="ltr" lang="fo" style="" xml:lang="fo"><span class="language fo" title=""><b>Føroyskt:</b></span> <a href="//fo.wikipedia.org/wiki/Merki%C3%B0" class="extiw" title="fo:Merkið">Merkið, Føroya flagg</a></div>
<div class="description mw-content-ltr fi" dir="ltr" lang="fi" style="" xml:lang="fi"><span class="language fi" title=""><b>Suomi:</b></span> <a href="//fi.wikipedia.org/wiki/F%C3%A4rsaarten_lippu" class="extiw" title="fi:Färsaarten lippu">Färsaarten lippu</a></div>
<div class="description mw-content-ltr hu" dir="ltr" lang="hu" style="" xml:lang="hu"><span class="language hu" title=""><b>Magyar:</b></span> <a href="//hu.wikipedia.org/wiki/Fer%C3%B6er_z%C3%A1szlaja" class="extiw" title="hu:Feröer zászlaja">Feröer zászlaja</a></div>
<div class="description mw-content-ltr is" dir="ltr" lang="is" style="" xml:lang="is"><span class="language is" title="Íslenska"><b>Íslenska:</b></span> <a href="//is.wikipedia.org/wiki/F%C3%A6reyski_f%C3%A1ninn" class="extiw" title="is:Færeyski fáninn">Færeyski fáninn</a></div>
<div class="description mw-content-ltr lt" dir="ltr" lang="lt" style="" xml:lang="lt"><span class="language lt" title=""><b>Lietuvių:</b></span> <a href="//lt.wikipedia.org/wiki/Farer%C5%B3_sal%C5%B3_v%C4%97liava" class="extiw" title="lt:Farerų salų vėliava">Farerų salų vėliava</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Faer%C3%B6er_Eilanden" class="extiw" title="nl:Faeröer Eilanden">Vlag van de Faeröer Eilanden</a></div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style="" xml:lang="pl"><span class="language pl" title=""><b>Polski:</b></span> <a href="//pl.wikipedia.org/wiki/Flaga_Wysp_Owczych" class="extiw" title="pl:Flaga Wysp Owczych">Flaga Wysp Owczych</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A4%D0%B0%D1%80%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%BE%D0%B2" class="extiw" title="ru:Флаг Фарерских островов">Флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%B0%D1%80%D0%B5%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0" class="extiw" title="ru:Фарерские острова">Фарерских островов</a></div>
<div class="description mw-content-ltr uk" dir="ltr" lang="uk" style="" xml:lang="uk"><span class="language uk" title=""><b>Українська:</b></span> <a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BF%D0%BE%D1%80_%D0%A4%D0%B0%D1%80%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%96%D0%B2" class="extiw" title="uk:Прапор Фарерських островів">Прапор Фарерських островів</a></div>
<p>The flag of the Faroe Islands. It was made by <a href="/wiki/User:IceKarma" title="User:IceKarma">User:IceKarma</a> (Jeffrey Connell), who released it to the public domain.</p>
<p><br /></p>
<table style="border:2px solid #d3d3d3; width:100%; background-color:white; text-align:center; direction:ltr;" class="layouttemplate messagebox">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en" xml:lang="en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Flag of the Faroe Islands.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/100px-Flag_of_the_Faroe_Islands.svg.png" width="100" height="73" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/150px-Flag_of_the_Faroe_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/200px-Flag_of_the_Faroe_Islands.svg.png 2x" data-file-width="1100" data-file-height="800" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Flag of the Faroe Islands.svg|<b>border</b>|100px]]
</pre></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="derivative_works">derivative works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;action=edit&amp;section=1" title="Edit section: derivative works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Derivative works of this file:&#160;<a href="/wiki/File:Flag_of_the_Faroe_Islands_(tail).svg" title="File:Flag of the Faroe Islands (tail).svg">Flag of the Faroe Islands (tail).svg</a></p>


<!-- 
NewPP limit report
Parsed by mw1175
CPU time usage: 0.123 seconds
Real time usage: 0.178 seconds
Preprocessor visited node count: 2393/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17876/2097152 bytes
Template argument size: 5366/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 3/500
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 665 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  141.761      1 - -total
 37.21%   52.747      3 - Template:Autotranslate
 21.24%   30.117      1 - Template:Easy-border
 19.11%   27.086     16 - Template:Description
 17.18%   24.348      1 - Template:Insignia
 14.44%   20.473      1 - Template:DerivativeVersions
 11.96%   16.948     37 - Template:Dir
 11.42%   16.184      1 - Template:Insignia/layout
 10.07%   14.272      1 - Template:Non-copyright_restriction
  6.20%    8.795      1 - Template:F
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:370782-0!*!*!*!en!4!* and timestamp 20150601090513 and revision id 142117401
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/3/3c/Flag_of_the_Faroe_Islands.svg">20:33, 27 February 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/3/3c/Flag_of_the_Faroe_Islands.svg"><img alt="Thumbnail for version as of 20:33, 27 February 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/120px-Flag_of_the_Faroe_Islands.svg.png" width="120" height="87" data-file-width="1100" data-file-height="800" /></a></td><td>1,100 × 800 <span style="white-space: nowrap;">(444 B)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Construction details from http://www.snar.fo/uploads/tx_tcresources/FlaggTilfarUtg1.pdf, colors from this document Grein 1 í  Flagglógini (Ll. nr. 42 frá 17.07.1959 um flaggið sum broytt við Ll. nr. 109 frá  29.12.1998)  and values from http://www.p</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/3c/20110227203312%21Flag_of_the_Faroe_Islands.svg">01:23, 29 January 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/3c/20110227203312%21Flag_of_the_Faroe_Islands.svg"><img alt="Thumbnail for version as of 01:23, 29 January 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/3c/20110227203312%21Flag_of_the_Faroe_Islands.svg/120px-Flag_of_the_Faroe_Islands.svg.png" width="120" height="87" data-file-width="1100" data-file-height="800" /></a></td><td>1,100 × 800 <span style="white-space: nowrap;">(598 B)</span></td><td><a href="/w/index.php?title=User:Iketsi&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Iketsi (page does not exist)">Iketsi</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Iketsi" title="User talk:Iketsi">talk</a> | <a href="/wiki/Special:Contributions/Iketsi" title="Special:Contributions/Iketsi">contribs</a>)</span></span></td><td dir="ltr">8% smaller file size</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/3c/20110129012338%21Flag_of_the_Faroe_Islands.svg">23:09, 17 August 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/3c/20110129012338%21Flag_of_the_Faroe_Islands.svg"><img alt="Thumbnail for version as of 23:09, 17 August 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/3c/20110129012338%21Flag_of_the_Faroe_Islands.svg/120px-Flag_of_the_Faroe_Islands.svg.png" width="120" height="87" data-file-width="1100" data-file-height="800" /></a></td><td>1,100 × 800 <span style="white-space: nowrap;">(651 B)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">smaller</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">18:39, 14 October 2005</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(676 B)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">change red to #ef2b2d, blue to #0072c6, according to http://www.fotw.net/flags/fo.html.  Changes are PD</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">17:27, 14 October 2005</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(676 B)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">fix slight errors in coordinates, and small black lines.  Changes are PD.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">17:11, 14 October 2005</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">made by <a href="/wiki/User:IceKarma" title="User:IceKarma">User:IceKarma</a> (Jeffrey Connell).  Originally uploaded as <a href="/wiki/File:Flag_of_Faroe_Islands.svg" class="mw-redirect" title="File:Flag of Faroe Islands.svg">Image:Flag of Faroe Islands.svg</a> and tagged {{PD-self}}</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_the_Faroe_Islands.svg" title="Special:WhatLinksHere/File:Flag of the Faroe Islands.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_the_Faroe_Islands" title="Atlas of the Faroe Islands">Atlas of the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Cultural_flags" title="Cultural flags">Cultural flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Dependent_territory_flags" title="Dependent territory flags">Dependent territory flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_crosses" title="Flags with crosses">Flags with crosses</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/F%C3%B8royar" title="Føroyar">Føroyar</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Jens_Oliver_Lisberg" title="Jens Oliver Lisberg">Jens Oliver Lisberg</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Merki%C3%B0" title="Merkið">Merkið</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Nordic_Cross_flags" title="Nordic Cross flags">Nordic Cross flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Police_cars_by_country" title="Police cars by country">Police cars by country</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Fry1989/Favourite_Flags" title="User:Fry1989/Favourite Flags">User:Fry1989/Favourite Flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Gddea" title="User:Gddea">User:Gddea</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Girdi" title="User:Girdi">User:Girdi</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Deletion_requests/Archive/2013/06/09" title="Commons:Deletion requests/Archive/2013/06/09">Commons:Deletion requests/Archive/2013/06/09</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Deletion_requests/Archive/2013/06/11" title="Commons:Deletion requests/Archive/2013/06/11">Commons:Deletion requests/Archive/2013/06/11</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Deletion_requests/SVG_flags_with_border" title="Commons:Deletion requests/SVG flags with border">Commons:Deletion requests/SVG flags with border</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Graphic_Lab/Illustration_workshop/Archive/2010" title="Commons:Graphic Lab/Illustration workshop/Archive/2010">Commons:Graphic Lab/Illustration workshop/Archive/2010</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Andrass_Samuelsen_(2).jpg" title="File:Andrass Samuelsen (2).jpg">File:Andrass Samuelsen (2).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Faroe_islands_flag_large.png" title="File:Faroe islands flag large.png">File:Faroe islands flag large.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Flag_of_Faroe_Islands.svg&amp;redirect=no" title="File:Flag of Faroe Islands.svg">File:Flag of Faroe Islands.svg</a> (file redirect) </li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_the_Faroe_Islands.svg" title="File:Flag of the Faroe Islands.svg">File:Flag of the Faroe Islands.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Faroe_Islandsyear" title="Template:Faroe Islandsyear">Template:Faroe Islandsyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Faroe_Islandsyear-Norway" title="Template:Faroe Islandsyear-Norway">Template:Faroe Islandsyear-Norway</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1298_in_the_Faroe_Islands" title="Category:1298 in the Faroe Islands">Category:1298 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1673_in_the_Faroe_Islands" title="Category:1673 in the Faroe Islands">Category:1673 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1780_in_the_Faroe_Islands" title="Category:1780 in the Faroe Islands">Category:1780 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1839_in_the_Faroe_Islands" title="Category:1839 in the Faroe Islands">Category:1839 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1854_in_the_Faroe_Islands" title="Category:1854 in the Faroe Islands">Category:1854 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1864_in_the_Faroe_Islands" title="Category:1864 in the Faroe Islands">Category:1864 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1888_in_the_Faroe_Islands" title="Category:1888 in the Faroe Islands">Category:1888 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1897_in_the_Faroe_Islands" title="Category:1897 in the Faroe Islands">Category:1897 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1898_in_the_Faroe_Islands" title="Category:1898 in the Faroe Islands">Category:1898 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1899_in_the_Faroe_Islands" title="Category:1899 in the Faroe Islands">Category:1899 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1905_in_the_Faroe_Islands" title="Category:1905 in the Faroe Islands">Category:1905 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1906_in_the_Faroe_Islands" title="Category:1906 in the Faroe Islands">Category:1906 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1909_in_the_Faroe_Islands" title="Category:1909 in the Faroe Islands">Category:1909 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1916_in_the_Faroe_Islands" title="Category:1916 in the Faroe Islands">Category:1916 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1945_in_the_Faroe_Islands" title="Category:1945 in the Faroe Islands">Category:1945 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1949_in_the_Faroe_Islands" title="Category:1949 in the Faroe Islands">Category:1949 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1951_in_the_Faroe_Islands" title="Category:1951 in the Faroe Islands">Category:1951 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1953_in_the_Faroe_Islands" title="Category:1953 in the Faroe Islands">Category:1953 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1955_in_the_Faroe_Islands" title="Category:1955 in the Faroe Islands">Category:1955 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1959_in_the_Faroe_Islands" title="Category:1959 in the Faroe Islands">Category:1959 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1961_in_the_Faroe_Islands" title="Category:1961 in the Faroe Islands">Category:1961 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1971_in_the_Faroe_Islands" title="Category:1971 in the Faroe Islands">Category:1971 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1975_in_the_Faroe_Islands" title="Category:1975 in the Faroe Islands">Category:1975 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1976_in_the_Faroe_Islands" title="Category:1976 in the Faroe Islands">Category:1976 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1977_in_the_Faroe_Islands" title="Category:1977 in the Faroe Islands">Category:1977 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1978_in_the_Faroe_Islands" title="Category:1978 in the Faroe Islands">Category:1978 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1979_in_the_Faroe_Islands" title="Category:1979 in the Faroe Islands">Category:1979 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1980_in_the_Faroe_Islands" title="Category:1980 in the Faroe Islands">Category:1980 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1981_in_the_Faroe_Islands" title="Category:1981 in the Faroe Islands">Category:1981 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1982_in_the_Faroe_Islands" title="Category:1982 in the Faroe Islands">Category:1982 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1983_in_the_Faroe_Islands" title="Category:1983 in the Faroe Islands">Category:1983 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1984_in_the_Faroe_Islands" title="Category:1984 in the Faroe Islands">Category:1984 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1985_in_the_Faroe_Islands" title="Category:1985 in the Faroe Islands">Category:1985 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1986_in_the_Faroe_Islands" title="Category:1986 in the Faroe Islands">Category:1986 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1987_in_the_Faroe_Islands" title="Category:1987 in the Faroe Islands">Category:1987 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1988_in_the_Faroe_Islands" title="Category:1988 in the Faroe Islands">Category:1988 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1989_in_the_Faroe_Islands" title="Category:1989 in the Faroe Islands">Category:1989 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1990_in_the_Faroe_Islands" title="Category:1990 in the Faroe Islands">Category:1990 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1991_in_the_Faroe_Islands" title="Category:1991 in the Faroe Islands">Category:1991 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1992_in_the_Faroe_Islands" title="Category:1992 in the Faroe Islands">Category:1992 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1993_in_the_Faroe_Islands" title="Category:1993 in the Faroe Islands">Category:1993 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1994_in_the_Faroe_Islands" title="Category:1994 in the Faroe Islands">Category:1994 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1995_in_the_Faroe_Islands" title="Category:1995 in the Faroe Islands">Category:1995 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1996_in_the_Faroe_Islands" title="Category:1996 in the Faroe Islands">Category:1996 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1997_in_the_Faroe_Islands" title="Category:1997 in the Faroe Islands">Category:1997 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1998_in_the_Faroe_Islands" title="Category:1998 in the Faroe Islands">Category:1998 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_the_Faroe_Islands" title="Category:1999 in the Faroe Islands">Category:1999 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_the_Faroe_Islands" title="Category:2000 in the Faroe Islands">Category:2000 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_the_Faroe_Islands" title="Category:2001 in the Faroe Islands">Category:2001 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_in_the_Faroe_Islands" title="Category:2002 in the Faroe Islands">Category:2002 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_the_Faroe_Islands" title="Category:2003 in the Faroe Islands">Category:2003 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_the_Faroe_Islands" title="Category:2004 in the Faroe Islands">Category:2004 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_the_Faroe_Islands" title="Category:2005 in the Faroe Islands">Category:2005 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_the_Faroe_Islands" title="Category:2006 in the Faroe Islands">Category:2006 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_the_Faroe_Islands" title="Category:2007 in the Faroe Islands">Category:2007 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_the_Faroe_Islands" title="Category:2008 in the Faroe Islands">Category:2008 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_the_Faroe_Islands" title="Category:2009 in the Faroe Islands">Category:2009 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_the_Faroe_Islands" title="Category:2010 in the Faroe Islands">Category:2010 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_the_Faroe_Islands" title="Category:2011 in the Faroe Islands">Category:2011 in the Faroe Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_the_Faroe_Islands" title="Category:2012 in the Faroe Islands">Category:2012 in the Faroe Islands</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Faro%C3%ABreilande">Faroëreilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Faro%C3%ABes">Faroëes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Deens">Deens</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Yslands">Yslands</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/T%C3%B3rshavn">Tórshavn</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Faro%C3%ABreilande">Sjabloon:Landdata Faroëreilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Noord-Europa">Noord-Europa</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Nordiese_Raad">Nordiese Raad</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Faro%C3%ABreilande">Kategorie:Faroëreilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2004">Paralimpiese Somerspele 2004</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2000">Paralimpiese Somerspele 2000</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1992">Paralimpiese Somerspele 1992</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1988">Paralimpiese Somerspele 1988</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1984">Paralimpiese Somerspele 1984</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/UEFA">UEFA</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.fo">.fo</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Koninkryk_van_Denemarke">Koninkryk van Denemarke</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Faro%C3%ABrs">Faroërs</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wiktionary_org'>Usage on af.wiktionary.org
<ul>	<li><a class="external" href="//af.wiktionary.org/wiki/Kategorie:Woorde_in_Faro%C3%ABes">Kategorie:Woorde in Faroëes</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:FRO">Vorlage:FRO</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/F%C3%A4r%C3%B6er">Färöer</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Europa">Europa</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Staaten_(Europa)">Staaten (Europa)</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/D%C3%A4nische_Sprache">Dänische Sprache</a></li>
</ul></li>
<li class='mw-gu-onwiki-am_wikipedia_org'>Usage on am.wikipedia.org
<ul>	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8D%8B%E1%88%AE_%E1%8B%B0%E1%88%B4%E1%89%B6%E1%89%BD">ፋሮ ደሴቶች</a></li>
</ul></li>
<li class='mw-gu-onwiki-ang_wikipedia_org'>Usage on ang.wikipedia.org
<ul>	<li><a class="external" href="//ang.wikipedia.org/wiki/Faroisca_%C4%AAega">Faroisca Īega</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/Bysen:Country_data_Faroe_Islands">Bysen:Country data Faroe Islands</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/%C3%8Dtr%C3%B3ttarfelag_Fuglafjar%C3%B0ar">Ítróttarfelag Fuglafjarðar</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Territorios_dependients">Territorios dependients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Idioma_dan%C3%A9s">Idioma danés</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Idioma_fero%C3%A9s">Idioma feroés</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Lista_de_capitals_d%27estatos_independients">Lista de capitals d'estatos independients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/T%C3%BDr">Týr</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Recopa_d%27Europa_de_f%C3%BAtbol_(1994-1995)">Recopa d'Europa de fútbol (1994-1995)</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Islas_Feroe">Islas Feroe</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Recopa_d%27Europa_de_f%C3%BAtbol_(1995-1996)">Recopa d'Europa de fútbol (1995-1996)</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%81%D9%86%D9%84%D9%86%D8%AF%D8%A7">فنلندا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A6%D8%B2%D8%A9_%D9%86%D9%88%D8%A8%D9%84">جائزة نوبل</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A2%D9%8A%D8%B3%D9%84%D9%86%D8%AF%D8%A7">آيسلندا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%86%D9%85%D8%A7%D8%B1%D9%83">الدنمارك</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF">السويد</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D9%85%D8%AC%D9%84%D8%B3_%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A">قالب:دول المجلس الشمالي</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%86%D8%B1%D9%88%D9%8A%D8%AC">النرويج</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%84%D8%BA%D8%A9_%D8%AF%D9%86%D9%85%D8%A7%D8%B1%D9%83%D9%8A%D8%A9">لغة دنماركية</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_the_Faroe_Islands.svg" title="Special:GlobalUsage/Flag of the Faroe Islands.svg">more global usage</a> of this file.
</p></div><noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;oldid=142117401">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;oldid=142117401</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_the_Faroe_Islands" title="Category:SVG flags of the Faroe Islands">SVG flags of the Faroe Islands</a></li><li><a href="/wiki/Category:Nordic_Cross_flags" title="Category:Nordic Cross flags">Nordic Cross flags</a></li><li><a href="/wiki/Category:Blue,_red,_white_flags" title="Category:Blue, red, white flags">Blue, red, white flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+the+Faroe+Islands.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+the+Faroe+Islands.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_the_Faroe_Islands.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_the_Faroe_Islands.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_the_Faroe_Islands.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_the_Faroe_Islands.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_the_Faroe_Islands.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;oldid=142117401" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 December 2014, at 11:33.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_the_Faroe_Islands.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":552,"wgHostname":"mw1186"});
}</script>
	</body>
</html>
