<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Northern Ireland.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Northern_Ireland.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Northern_Ireland.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Northern_Ireland.svg","wgTitle":"Flag of Northern Ireland.svg","wgCurRevisionId":141453213,"wgRevisionId":141453213,"wgArticleId":6634578,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PD-self","SVG flags of Northern Ireland","Flags with hands","Flags with one crown","Flags with the cross of Saint George","Flags with one star (centered)","Flags with one white star","Flags with six-pointed stars","Red, white, yellow flags"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Northern_Ireland.svg","wgRelevantArticleId":6634578,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Northern_Ireland_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Northern Ireland.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Northern_Ireland.svg"><img alt="File:Flag of Northern Ireland.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/600px-Flag_of_Northern_Ireland.svg.png" width="600" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/900px-Flag_of_Northern_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/1200px-Flag_of_Northern_Ireland.svg.png 2x" data-file-width="600" data-file-height="300" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/600px-Flag_of_Northern_Ireland.svg.png" class="mw-thumbnail-link">600 × 300 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/320px-Flag_of_Northern_Ireland.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/640px-Flag_of_Northern_Ireland.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/800px-Flag_of_Northern_Ireland.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/1024px-Flag_of_Northern_Ireland.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/1280px-Flag_of_Northern_Ireland.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Northern_Ireland.svg" class="internal" title="Flag of Northern Ireland.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 600 × 300 pixels, file size: 94 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en" xml:lang="en">Description<span class="summary fn" style="display:none">Flag of Northern Ireland.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> The flag of Northern Ireland from 1953 to 1972. Otherwise known as the Ulster Flag, Ulster Banner, Red Hand of Ulster Flag, Red Hand Flag.</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en" xml:lang="en">Date</td>
<td lang="en" xml:lang="en"></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en" xml:lang="en">Source</td>
<td>My rework of well-known design</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en" xml:lang="en">Author</td>
<td><a href="/w/index.php?title=User:Jonto&amp;action=edit&amp;redlink=1" class="new" title="User:Jonto (page does not exist)">User:Jonto</a></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Usage_tips">Usage tips</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;action=edit&amp;section=2" title="Edit section: Usage tips">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="border:2px solid #d3d3d3; width:100%; background-color:white; text-align:center; direction:ltr;" class="layouttemplate messagebox">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en" xml:lang="en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Flag of Northern Ireland.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/100px-Flag_of_Northern_Ireland.svg.png" width="100" height="50" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/150px-Flag_of_Northern_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/200px-Flag_of_Northern_Ireland.svg.png 2x" data-file-width="600" data-file-height="300" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Flag of Northern Ireland.svg|<b>border</b>|100px]]
</pre></td>
</tr>
</table>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;action=edit&amp;section=3" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1245
CPU time usage: 0.055 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 702/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 7197/2097152 bytes
Template argument size: 1763/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 837 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   64.664      1 - -total
 72.78%   47.065      1 - Template:Information
 36.41%   23.546      1 - Template:ISOdate
 16.62%   10.745      1 - Template:Easy-border
 14.05%    9.085      1 - Template:Autotranslate
  9.95%    6.434      1 - Template:PD-self
  7.13%    4.611      1 - Template:En
  6.26%    4.047      1 - Template:Parse_source
  5.98%    3.867      7 - Template:Dir
  5.83%    3.772      1 - Template:Easy-border/layout
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:6634578-0!*!0!!en!4!* and timestamp 20150529144851 and revision id 141453213
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Northern_Ireland.svg">22:50, 4 September 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Northern_Ireland.svg"><img alt="Thumbnail for version as of 22:50, 4 September 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/120px-Flag_of_Northern_Ireland.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(94 KB)</span></td><td><a href="/w/index.php?title=User:Jonto%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Jonto~commonswiki (page does not exist)">Jonto~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jonto%7Ecommonswiki" title="User talk:Jonto~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Jonto%7Ecommonswiki" title="Special:Contributions/Jonto~commonswiki">contribs</a>)</span></span></td><td dir="ltr">More accurate detail</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/f6/20090904225019%21Flag_of_Northern_Ireland.svg">18:07, 26 April 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/f6/20090904225019%21Flag_of_Northern_Ireland.svg"><img alt="Thumbnail for version as of 18:07, 26 April 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/f/f6/20090904225019%21Flag_of_Northern_Ireland.svg/120px-Flag_of_Northern_Ireland.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(17 KB)</span></td><td><a href="/w/index.php?title=User:Jonto%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Jonto~commonswiki (page does not exist)">Jonto~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jonto%7Ecommonswiki" title="User talk:Jonto~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Jonto%7Ecommonswiki" title="Special:Contributions/Jonto~commonswiki">contribs</a>)</span></span></td><td dir="ltr">{{Information |Description={{en|1=The flag of Northern Ireland. Otherwise known as the Ulster Flag, Ulster Banner, Red Hand of Ulster Flag, Red Hand Flag.}} |Source=My rework of well-known design |Author=me |Date= |Permission= |other_versions=http://commo</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 98 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward/Travels" title="User:Jameslwoodward/Travels">User:Jameslwoodward/Travels</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Northern_Ireland.svg" title="File:Flag of Northern Ireland.svg">File:Flag of Northern Ireland.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Flag_of_Northern_Ireland_(Edwardian_Crown_version).svg&amp;redirect=no" title="File:Flag of Northern Ireland (Edwardian Crown version).svg">File:Flag of Northern Ireland (Edwardian Crown version).svg</a> (file redirect) </li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Northern_ireland_flag_300.png" title="File:Northern ireland flag 300.png">File:Northern ireland flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Northern_Irelandchurchphotoyear" title="Template:Northern Irelandchurchphotoyear">Template:Northern Irelandchurchphotoyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Northern_Irelandeventyear" title="Template:Northern Irelandeventyear">Template:Northern Irelandeventyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Northern_Irelandyear" title="Template:Northern Irelandyear">Template:Northern Irelandyear</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1920_in_Northern_Ireland" title="Category:1920 in Northern Ireland">Category:1920 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1925_in_Northern_Ireland" title="Category:1925 in Northern Ireland">Category:1925 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1928_in_Northern_Ireland" title="Category:1928 in Northern Ireland">Category:1928 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1932_in_Northern_Ireland" title="Category:1932 in Northern Ireland">Category:1932 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1937_in_Northern_Ireland" title="Category:1937 in Northern Ireland">Category:1937 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1940_in_Northern_Ireland" title="Category:1940 in Northern Ireland">Category:1940 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1941_in_Northern_Ireland" title="Category:1941 in Northern Ireland">Category:1941 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1942_in_Northern_Ireland" title="Category:1942 in Northern Ireland">Category:1942 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1944_in_Northern_Ireland" title="Category:1944 in Northern Ireland">Category:1944 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1953_in_Northern_Ireland" title="Category:1953 in Northern Ireland">Category:1953 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1957_in_Northern_Ireland" title="Category:1957 in Northern Ireland">Category:1957 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1958_in_Northern_Ireland" title="Category:1958 in Northern Ireland">Category:1958 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1959_in_Northern_Ireland" title="Category:1959 in Northern Ireland">Category:1959 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1960_in_Northern_Ireland" title="Category:1960 in Northern Ireland">Category:1960 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1962_in_Northern_Ireland" title="Category:1962 in Northern Ireland">Category:1962 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1963_in_Northern_Ireland" title="Category:1963 in Northern Ireland">Category:1963 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1965_in_Northern_Ireland" title="Category:1965 in Northern Ireland">Category:1965 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1966_in_Northern_Ireland" title="Category:1966 in Northern Ireland">Category:1966 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1967_in_Northern_Ireland" title="Category:1967 in Northern Ireland">Category:1967 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1968_in_Northern_Ireland" title="Category:1968 in Northern Ireland">Category:1968 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1969_in_Northern_Ireland" title="Category:1969 in Northern Ireland">Category:1969 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1970_in_Northern_Ireland" title="Category:1970 in Northern Ireland">Category:1970 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1971_in_Northern_Ireland" title="Category:1971 in Northern Ireland">Category:1971 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1972_in_Northern_Ireland" title="Category:1972 in Northern Ireland">Category:1972 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1973_in_Northern_Ireland" title="Category:1973 in Northern Ireland">Category:1973 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1974_in_Northern_Ireland" title="Category:1974 in Northern Ireland">Category:1974 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1975_in_Northern_Ireland" title="Category:1975 in Northern Ireland">Category:1975 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1976_in_Northern_Ireland" title="Category:1976 in Northern Ireland">Category:1976 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1977_in_Northern_Ireland" title="Category:1977 in Northern Ireland">Category:1977 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1978_in_Northern_Ireland" title="Category:1978 in Northern Ireland">Category:1978 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1979_in_Northern_Ireland" title="Category:1979 in Northern Ireland">Category:1979 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1980_in_Northern_Ireland" title="Category:1980 in Northern Ireland">Category:1980 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1981_in_Northern_Ireland" title="Category:1981 in Northern Ireland">Category:1981 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1982_in_Northern_Ireland" title="Category:1982 in Northern Ireland">Category:1982 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1983_events_in_Northern_Ireland" title="Category:1983 events in Northern Ireland">Category:1983 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1983_in_Northern_Ireland" title="Category:1983 in Northern Ireland">Category:1983 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1984_events_in_Northern_Ireland" title="Category:1984 events in Northern Ireland">Category:1984 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1984_in_Northern_Ireland" title="Category:1984 in Northern Ireland">Category:1984 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1985_events_in_Northern_Ireland" title="Category:1985 events in Northern Ireland">Category:1985 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1985_in_Northern_Ireland" title="Category:1985 in Northern Ireland">Category:1985 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1986_events_in_Northern_Ireland" title="Category:1986 events in Northern Ireland">Category:1986 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1986_in_Northern_Ireland" title="Category:1986 in Northern Ireland">Category:1986 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1987_events_in_Northern_Ireland" title="Category:1987 events in Northern Ireland">Category:1987 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1987_in_Northern_Ireland" title="Category:1987 in Northern Ireland">Category:1987 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1988_events_in_Northern_Ireland" title="Category:1988 events in Northern Ireland">Category:1988 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1988_in_Northern_Ireland" title="Category:1988 in Northern Ireland">Category:1988 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1989_in_Northern_Ireland" title="Category:1989 in Northern Ireland">Category:1989 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1990_events_in_Northern_Ireland" title="Category:1990 events in Northern Ireland">Category:1990 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1990_in_Northern_Ireland" title="Category:1990 in Northern Ireland">Category:1990 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1991_events_in_Northern_Ireland" title="Category:1991 events in Northern Ireland">Category:1991 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1991_in_Northern_Ireland" title="Category:1991 in Northern Ireland">Category:1991 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1992_in_Northern_Ireland" title="Category:1992 in Northern Ireland">Category:1992 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1993_in_Northern_Ireland" title="Category:1993 in Northern Ireland">Category:1993 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1994_in_Northern_Ireland" title="Category:1994 in Northern Ireland">Category:1994 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1995_events_in_Northern_Ireland" title="Category:1995 events in Northern Ireland">Category:1995 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1995_in_Northern_Ireland" title="Category:1995 in Northern Ireland">Category:1995 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1996_events_in_Northern_Ireland" title="Category:1996 events in Northern Ireland">Category:1996 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1996_in_Northern_Ireland" title="Category:1996 in Northern Ireland">Category:1996 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1997_events_in_Northern_Ireland" title="Category:1997 events in Northern Ireland">Category:1997 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1997_in_Northern_Ireland" title="Category:1997 in Northern Ireland">Category:1997 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1998_in_Northern_Ireland" title="Category:1998 in Northern Ireland">Category:1998 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_events_in_Northern_Ireland" title="Category:1999 events in Northern Ireland">Category:1999 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_Northern_Ireland" title="Category:1999 in Northern Ireland">Category:1999 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_Northern_Ireland" title="Category:2000 in Northern Ireland">Category:2000 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_Northern_Ireland" title="Category:2001 in Northern Ireland">Category:2001 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_events_in_Northern_Ireland" title="Category:2002 events in Northern Ireland">Category:2002 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_in_Northern_Ireland" title="Category:2002 in Northern Ireland">Category:2002 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_Northern_Ireland" title="Category:2003 in Northern Ireland">Category:2003 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Northern_Ireland" title="Category:2004 in Northern Ireland">Category:2004 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Northern_Ireland" title="Category:2005 in Northern Ireland">Category:2005 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Northern_Ireland" title="Category:2006 in Northern Ireland">Category:2006 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_events_in_Northern_Ireland" title="Category:2007 events in Northern Ireland">Category:2007 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Northern_Ireland" title="Category:2007 in Northern Ireland">Category:2007 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_events_in_Northern_Ireland" title="Category:2008 events in Northern Ireland">Category:2008 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Northern_Ireland" title="Category:2008 in Northern Ireland">Category:2008 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_events_in_Northern_Ireland" title="Category:2009 events in Northern Ireland">Category:2009 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Northern_Ireland" title="Category:2009 in Northern Ireland">Category:2009 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_events_in_Northern_Ireland" title="Category:2010 events in Northern Ireland">Category:2010 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Northern_Ireland" title="Category:2010 in Northern Ireland">Category:2010 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_events_in_Northern_Ireland" title="Category:2011 events in Northern Ireland">Category:2011 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Northern_Ireland" title="Category:2011 in Northern Ireland">Category:2011 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_events_in_Northern_Ireland" title="Category:2012 events in Northern Ireland">Category:2012 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Northern_Ireland" title="Category:2012 in Northern Ireland">Category:2012 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2013_events_in_Northern_Ireland" title="Category:2013 events in Northern Ireland">Category:2013 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2013_in_Northern_Ireland" title="Category:2013 in Northern Ireland">Category:2013 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2014_events_in_Northern_Ireland" title="Category:2014 events in Northern Ireland">Category:2014 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2014_in_Northern_Ireland" title="Category:2014 in Northern Ireland">Category:2014 in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2015_events_in_Northern_Ireland" title="Category:2015 events in Northern Ireland">Category:2015 events in Northern Ireland</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2015_in_Northern_Ireland" title="Category:2015 in Northern Ireland">Category:2015 in Northern Ireland</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Lande_van_die_Verenigde_Koninkryk">Lande van die Verenigde Koninkryk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Verenigde_Koninkryk">Vlag van die Verenigde Koninkryk</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Mar_d%27Irlanda">Mar d'Irlanda</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Gary_Moore">Gary Moore</a></li>
</ul></li>
<li class='mw-gu-onwiki-bg_wikipedia_org'>Usage on bg.wikipedia.org
<ul>	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%9B%D0%B8%D0%B2%D1%8A%D1%80%D0%BF%D1%83%D0%BB">ФК Ливърпул</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Футбол</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%BA%D1%80%D0%B0%D0%BB%D1%8F_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB)">Купа на краля (футбол)</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Купа на България по футбол</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%E2%80%9E%D0%90%E2%80%9C_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%BD%D0%B0_%D0%B3%D1%80%D1%83%D0%BF%D0%B0">„А“ футболна група</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B0_%D0%B2%D0%B8%D1%81%D1%88%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0">Английска висша лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B5%D0%BD_%D0%BE%D1%82%D0%B1%D0%BE%D1%80_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%93%D1%8A%D1%80%D1%86%D0%B8%D1%8F">Национален отбор по футбол на Гърция</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D1%8A%D0%BA_%D0%BD%D0%B0_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B8%D1%82%D0%B5_%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0">Списък на националните знамена</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0_%D0%B4%D0%B8%D0%B2%D0%B8%D1%81%D0%B8%D0%BE%D0%BD">Примера дивисион</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A4%D0%90_%D0%9A%D1%8A%D0%BF">ФА Къп</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%BE_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5_%D0%B2_%D0%9B%D0%B8%D0%B3%D0%B0_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0">Българско участие в Лига Европа</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9F%D1%8A%D1%80%D0%B2%D0%B0_%D0%BC%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B0_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%BD%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0">Първа македонска футболна лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D1%8F">Купа на Македония</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A3%D0%95%D0%A4%D0%90">УЕФА</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D1%81%D0%BA%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0_2006/07">Шампионска лига 2006/07</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%B5%D0%BD_%D0%BE%D1%82%D0%B1%D0%BE%D1%80_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BD%D0%B0_%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D1%8F">Национален отбор по футбол на Англия</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%BE_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5_%D0%B2_%D0%A8%D0%B0%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D1%81%D0%BA%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0">Българско участие в Шампионска лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%91%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F_%D0%B2_%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80%D0%B0_%D0%B7%D0%B0_%D0%9A%D1%83%D0%BF%D0%B0%D1%82%D0%B0_%D0%BD%D0%B0_%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%D1%82%D0%B5_%D0%BD%D0%B0_%D0%BA%D1%83%D0%BF%D0%B8">България в турнира за Купата на носителите на купи</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%BE_%D0%91%D1%83%D0%BA%D1%83%D1%80%D0%B5%D1%89">ФК Динамо Букурещ</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9B%D0%B8%D0%B3%D0%B0_1">Лига 1</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D0%BA%D0%B0_%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D0%B5%D1%80_%D0%9B%D0%B8%D0%B3%D0%B0">Руска Премиер Лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D0%B8%D1%8F_%D0%90">Серия А</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%95%D1%80%D0%B5%D0%B4%D0%B8%D0%B2%D0%B8%D1%81%D0%B8">Ередивиси</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D1%81%D0%BA%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0_2007/08">Шампионска лига 2007/08</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%A3%D0%95%D0%A4%D0%90_2007/08">Купа на УЕФА 2007/08</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9F%D1%8A%D1%80%D0%B2%D0%B0_%D0%91%D1%83%D0%BD%D0%B4%D0%B5%D1%81%D0%BB%D0%B8%D0%B3%D0%B0">Първа Бундеслига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%92%D0%B5%D0%B9%D0%BA%D0%B0%D1%83%D1%81%D0%BB%D0%B8%D0%B3%D0%B0">Вейкауслига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%94%D0%B6%D1%83%D0%B7%D0%B5%D0%BF%D0%B5_%D0%9C%D0%B5%D0%B0%D1%86%D0%B0">Джузепе Меаца</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9F%D1%8A%D1%80%D0%B2%D0%B0_%D1%81%D0%BB%D0%BE%D0%B2%D0%B5%D0%BD%D1%81%D0%BA%D0%B0_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%BD%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0">Първа словенска футболна лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A6%D0%BE%D1%80%D0%B3%D0%BE%D0%BD_%D0%BB%D0%B8%D0%B3%D0%B0">Цоргон лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%94%D0%B0%D1%80%D0%B1%D0%B8_%D0%9A%D0%B0%D1%83%D0%BD%D1%82%D0%B8">ФК Дарби Каунти</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D1%81%D0%BA%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0_2008/09">Шампионска лига 2008/09</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%A3%D0%95%D0%A4%D0%90_2008/09">Купа на УЕФА 2008/09</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%BE_%D0%BF%D1%8A%D1%80%D0%B2%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D0%BE_%D1%81%D0%BD%D1%83%D0%BA%D1%8A%D1%80">Британско първенство по снукър</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F">Купа на Франция</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D0%B9%D1%80%D0%B0_%D0%9B%D0%B8%D0%B3%D0%B0">Примейра Лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%BD%D0%B8_%D0%BB%D0%B8%D0%B3%D0%B8_%D0%BD%D0%B0_%D0%A3%D0%95%D0%A4%D0%90">Шаблон:Футболни лиги на УЕФА</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Купа на Италия по футбол</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A8%D0%BE%D1%82%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B0_%D0%BF%D1%80%D0%B5%D0%BC%D0%B8%D1%8A%D1%80_%D0%BB%D0%B8%D0%B3%D0%B0">Шотландска премиър лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9F%D1%8A%D1%80%D0%B2%D0%B0_%D1%85%D1%8A%D1%80%D0%B2%D0%B0%D1%82%D1%81%D0%BA%D0%B0_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%BD%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0">Първа хърватска футболна лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D1%81%D0%BA%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0_2005/06">Шампионска лига 2005/06</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F">Купа на Германия</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%A3%D0%95%D0%A4%D0%90_2002/03">Купа на УЕФА 2002/03</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%9B%D0%B8%D0%BD%D1%84%D0%B8%D0%B9%D0%BB%D0%B4">ФК Линфийлд</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A3%D0%B5%D0%BB%D1%81%D0%BA%D0%B0_%D0%92%D0%B8%D1%81%D1%88%D0%B0_%D0%BB%D0%B8%D0%B3%D0%B0">Уелска Висша лига</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9A%D1%83%D0%BF%D0%B0_%D0%BD%D0%B0_%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D1%82%D0%B5_%D1%88%D0%B0%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B8_1963/64">Купа на европейските шампиони 1963/64</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Northern_Ireland.svg" title="Special:GlobalUsage/Flag of Northern Ireland.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>600</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>300</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;oldid=141453213">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;oldid=141453213</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Northern_Ireland" title="Category:SVG flags of Northern Ireland">SVG flags of Northern Ireland</a></li><li><a href="/wiki/Category:Flags_with_hands" title="Category:Flags with hands">Flags with hands</a></li><li><a href="/wiki/Category:Flags_with_one_crown" title="Category:Flags with one crown">Flags with one crown</a></li><li><a href="/wiki/Category:Flags_with_the_cross_of_Saint_George" title="Category:Flags with the cross of Saint George">Flags with the cross of Saint George</a></li><li><a href="/wiki/Category:Flags_with_one_star_(centered)" title="Category:Flags with one star (centered)">Flags with one star (centered)</a></li><li><a href="/wiki/Category:Flags_with_one_white_star" title="Category:Flags with one white star">Flags with one white star</a></li><li><a href="/wiki/Category:Flags_with_six-pointed_stars" title="Category:Flags with six-pointed stars">Flags with six-pointed stars</a></li><li><a href="/wiki/Category:Red,_white,_yellow_flags" title="Category:Red, white, yellow flags">Red, white, yellow flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden category: <ul><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Northern+Ireland.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Northern+Ireland.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Northern_Ireland.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Northern_Ireland.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Northern_Ireland.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Northern_Ireland.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Northern_Ireland.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;oldid=141453213" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 December 2014, at 17:33.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Northern_Ireland.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":133,"wgHostname":"mw1181"});
}</script>
	</body>
</html>
