<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Wales.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Wales.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Wales.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Wales.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Wales.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Wales.svg","wgTitle":"Flag of Wales.svg","wgCurRevisionId":142117320,"wgRevisionId":142117320,"wgArticleId":355541,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Valid SVG created with Inkscape","Derivative versions","CC-Zero","PD OpenClipart","With insignia","Flags of Wales","Black, green, red, white flags","Flags with Y Ddraig Goch","Horizontal bicolor green and white flags","SVG flags with an aspect ratio of 3:2","SVG flags of the United Kingdom","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Wales.svg","wgRelevantArticleId":355541,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["es-es","es"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Wales_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Wales.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/d/dc/Flag_of_Wales.svg"><img alt="File:Flag of Wales.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/800px-Flag_of_Wales.svg.png" width="800" height="533" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/1200px-Flag_of_Wales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/1599px-Flag_of_Wales.svg.png 2x" data-file-width="1200" data-file-height="800" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/800px-Flag_of_Wales.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/320px-Flag_of_Wales.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/640px-Flag_of_Wales.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/1024px-Flag_of_Wales.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/1280px-Flag_of_Wales.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/d/dc/Flag_of_Wales.svg" class="internal" title="Flag of Wales.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,200 × 800 pixels, file size: 59 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Wales.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="description mw-content-ltr ang" dir="ltr" lang="ang" style="" xml:lang="ang"><span class="language ang" title=""><b>Ænglisc:</b></span> <a href="//ang.wikipedia.org/wiki/W%C4%93alas" class="extiw" title="ang:Wēalas">Wīelisc</a> Fana</div>
<div class="description mw-content-ltr cy" dir="ltr" lang="cy" style="" xml:lang="cy"><span class="language cy" title=""><b>Cymraeg:</b></span> <a href="//cy.wikipedia.org/wiki/Baner_Cymru" class="extiw" title="cy:Baner Cymru">Baner Cymru</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_von_Wales" class="extiw" title="de:Flagge von Wales">Flagge von Wales</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Wales" class="extiw" title="en:Flag of Wales">Flag of Wales</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Gales" class="extiw" title="es:Bandera de Gales">Bandera de Gales</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> Flago de <a href="//eo.wikipedia.org/wiki/Kimrio" class="extiw" title="eo:Kimrio">Kimrio</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_du_pays_de_Galles" class="extiw" title="fr:Drapeau du pays de Galles">Drapeau du pays de Galles</a></div>
<div class="description mw-content-ltr ga" dir="ltr" lang="ga" style="" xml:lang="ga"><span class="language ga" title="Gaeilge"><b>Gaeilge:</b></span> Bratach na <a href="//ga.wikipedia.org/wiki/An_Bhreatain_Bheag" class="extiw" title="ga:An Bhreatain Bheag">Breataine Bige</a></div>
<div class="description mw-content-ltr gv" dir="ltr" lang="gv" style="" xml:lang="gv"><span class="language gv" title=""><b>Gaelg:</b></span> Brattag <a href="//gv.wikipedia.org/wiki/Bretyn" class="extiw" title="gv:Bretyn">Vretin</a></div>
<div class="description mw-content-ltr hr" dir="ltr" lang="hr" style="" xml:lang="hr"><span class="language hr" title=""><b>Hrvatski:</b></span> <a href="//hr.wikipedia.org/wiki/Zastava_Walesa" class="extiw" title="hr:Zastava Walesa">Zastava Walesa</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_gallese" class="extiw" title="it:Bandiera gallese">Bandiera del Galles</a></div>
<div class="description mw-content-ltr kw" dir="ltr" lang="kw" style="" xml:lang="kw"><span class="language kw" title="Kernowek"><b>Kernowek:</b></span> Baner <a href="//kw.wikipedia.org/wiki/Kembra" class="extiw" title="kw:Kembra">Kembra</a></div>
<div class="description mw-content-ltr la" dir="ltr" lang="la" style="" xml:lang="la"><span class="language la" title=""><b>Latina:</b></span> Vexillum <a href="//la.wikipedia.org/wiki/Cambria" class="extiw" title="la:Cambria">Valliae</a></div>
<div class="description mw-content-ltr mk" dir="ltr" lang="mk" style="" xml:lang="mk"><span class="language mk" title=""><b>Македонски:</b></span> <a href="//mk.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BC%D0%B5_%D0%BD%D0%B0_%D0%92%D0%B5%D0%BB%D1%81" class="extiw" title="mk:Знаме на Велс">Знаме на Велс</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Vlag_van_Wales" class="extiw" title="nl:Vlag van Wales">Vlag van Wales</a></div>
<div class="description mw-content-ltr nrm" dir="ltr" lang="nrm" style="" xml:lang="nrm"><span class="language nrm" title=""><b>Nouormand:</b></span> Couleu de <a href="//nrm.wikipedia.org/wiki/Galles" class="extiw" title="nrm:Galles">Galles</a></div>
<div class="description mw-content-ltr sco" dir="ltr" lang="sco" style="" xml:lang="sco"><span class="language sco" title=""><b>Scots:</b></span> <a href="//sco.wikipedia.org/wiki/Banner_o_Wales" class="extiw" title="sco:Banner o Wales">Banner o Wales</a></div>
<div class="description mw-content-ltr tr" dir="ltr" lang="tr" style="" xml:lang="tr"><span class="language tr" title=""><b>Türkçe:</b></span> <a href="//tr.wikipedia.org/wiki/Galler_bayra%C4%9F%C4%B1" class="extiw" title="tr:Galler bayrağı">Galler bayrağı</a></div>
<div class="mw-content-ltr plainlinks">
<table cellspacing="0" style="color:#000;background:#EFE;border:1px solid #55B05A;margin:.1em;width:25em;">
<tr>
<td style="height:29px;line-height:2.1em;padding:0;vertical-align:middle"><a href="http://validator.w3.org/" rel="nofollow"><img alt="W3C" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/88px-Valid_SVG_1.1_%28green%29.svg.png" width="88" height="30" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/132px-Valid_SVG_1.1_%28green%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/176px-Valid_SVG_1.1_%28green%29.svg.png 2x" data-file-width="91" data-file-height="31" /></a><span style="visibility:hidden; color:transparent;">i</span>The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Wales.svg&amp;ss=1#source"><span style="background:#CFA">valid</span></a>.</td>
</tr>
</table>
</div>
<div class="mw-content-ltr">
<table cellspacing="0" style="color:#000;background:#DDD;border:1px solid #BBB;margin:.1em;width:25em;" class="createdwithtemplate layouttemplate">
<tr>
<td style="width:1.2em;height:1.2em;padding:.2em;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:Inkscape-yes.svg" title="File:Inkscape-yes.svg"><img alt="Inkscape-yes.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Inkscape-yes.svg/20px-Inkscape-yes.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Inkscape-yes.svg/30px-Inkscape-yes.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Inkscape-yes.svg/40px-Inkscape-yes.svg.png 2x" data-file-width="500" data-file-height="500" /></a></div>
</div>
</td>
<td style="font-size:.85em;padding:.2em;vertical-align:middle;">This <a href="//en.wikipedia.org/wiki/Vector_images" class="extiw" title="w:Vector images">vector image</a> was created with <a href="/wiki/Help:Inkscape" title="Help:Inkscape">Inkscape</a>.</td>
</tr>
</table>
</div>
<p>See also: <a href="/wiki/File:Flag_of_Wales_(bordered).svg" title="File:Flag of Wales (bordered).svg">Flag of Wales (bordered).svg</a>:&#160;<a href="/wiki/File:Flag_of_Wales_(bordered).svg" class="image"><img alt="Flag of Wales (bordered).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Wales_%28bordered%29.svg/24px-Flag_of_Wales_%28bordered%29.svg.png" width="24" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Wales_%28bordered%29.svg/36px-Flag_of_Wales_%28bordered%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Wales_%28bordered%29.svg/48px-Flag_of_Wales_%28bordered%29.svg.png 2x" data-file-width="1200" data-file-height="800" /></a> and <a href="/wiki/File:Flag_of_Wales_2.svg" title="File:Flag of Wales 2.svg">Flag of Wales 2.svg</a>:&#160;<a href="/wiki/File:Flag_of_Wales_2.svg" class="image"><img alt="Flag of Wales 2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/28px-Flag_of_Wales_2.svg.png" width="28" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/42px-Flag_of_Wales_2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Wales_2.svg/56px-Flag_of_Wales_2.svg.png 2x" data-file-width="830" data-file-height="498" /></a></p>
<table border="2" cellspacing="0" cellpadding="1" rules="all" style="margin:1em 1em 1em 0;border:solid 1px #AAA;background-color:#DDD;empty-cells:show">
<tr>
<td colspan="3" bgcolor="#3E9">Colours:</td>
</tr>
<tr valign="middle">
<td><font color="#FFFFFF" size="90%" title="#FFF">●</font> white</td>
<td><small><i>rendered as</i></small> <tt>RGB 255 255 255</tt></td>
</tr>
<tr valign="middle">
<td><font color="#00AB39" size="90%" title="#00AB39">●</font> green</td>
<td><small><i>rendered as</i></small> <tt>RGB <span style="visibility:hidden">00</span>0 171 <span style="visibility:hidden">0</span>57</tt></td>
</tr>
<tr valign="middle">
<td><font color="#D21034" size="90%" title="#D21034">●</font> red</td>
<td><small><i>rendered as</i></small> <tt>RGB 210 <span style="visibility:hidden">0</span>16 <span style="visibility:hidden">0</span>52</tt></td>
<td>Pantone 186</td>
</tr>
</table>
<h2><span class="mw-headline" id="derivative_works">derivative works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Wales.svg&amp;action=edit&amp;section=2" title="Edit section: derivative works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Derivative works of this file:</p>
<ul>
<li><a href="/wiki/File:FlagRibbon_Shrt_Wales.svg" class="image"><img alt="FlagRibbon Shrt Wales.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/FlagRibbon_Shrt_Wales.svg/80px-FlagRibbon_Shrt_Wales.svg.png" width="80" height="9" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/FlagRibbon_Shrt_Wales.svg/120px-FlagRibbon_Shrt_Wales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/FlagRibbon_Shrt_Wales.svg/160px-FlagRibbon_Shrt_Wales.svg.png 2x" data-file-width="450" data-file-height="50" /></a>&#160;<a href="/wiki/File:FlagRibbon_Shrt_Wales.svg" title="File:FlagRibbon Shrt Wales.svg">FlagRibbon Shrt Wales.svg</a></li>
<li><a href="/wiki/File:FlagRibbon_Sup_Shrt_Wales.svg" class="image"><img alt="FlagRibbon Sup Shrt Wales.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/FlagRibbon_Sup_Shrt_Wales.svg/80px-FlagRibbon_Sup_Shrt_Wales.svg.png" width="80" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/FlagRibbon_Sup_Shrt_Wales.svg/120px-FlagRibbon_Sup_Shrt_Wales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/FlagRibbon_Sup_Shrt_Wales.svg/160px-FlagRibbon_Sup_Shrt_Wales.svg.png 2x" data-file-width="298" data-file-height="50" /></a>&#160;<a href="/wiki/File:FlagRibbon_Sup_Shrt_Wales.svg" title="File:FlagRibbon Sup Shrt Wales.svg">FlagRibbon Sup Shrt Wales.svg</a></li>
<li><a href="/wiki/File:FlagRibbon_Wales.svg" class="image"><img alt="FlagRibbon Wales.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/FlagRibbon_Wales.svg/80px-FlagRibbon_Wales.svg.png" width="80" height="4" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/FlagRibbon_Wales.svg/120px-FlagRibbon_Wales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/FlagRibbon_Wales.svg/160px-FlagRibbon_Wales.svg.png 2x" data-file-width="897" data-file-height="49" /></a>&#160;<a href="/wiki/File:FlagRibbon_Wales.svg" title="File:FlagRibbon Wales.svg">FlagRibbon Wales.svg</a></li>
</ul>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Wales.svg&amp;action=edit&amp;section=3" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" class="licensetpl_wrapper"><img alt="Creative Commons icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/28px-Cc.logo.circle.svg.png" title="Creative Commons icon" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/42px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/56px-Cc.logo.circle.svg.png 2x" data-file-width="64" data-file-height="64" />
<p><img alt="CC-Zero" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/28px-Cc-zero.svg.png" title="CC-Zero" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/42px-Cc-zero.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/56px-Cc-zero.svg.png 2x" data-file-width="64" data-file-height="64" /></p>
</td>
<td><span lang="en" class="description en" xml:lang="en"><i>This file is from the <a href="//en.wikipedia.org/wiki/Open_Clip_Art_Library" class="extiw" title="en:Open Clip Art Library">Open Clip Art Library</a>, which released it explicitly into the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> (<a rel="nofollow" class="external text" href="https://openclipart.org/share">see here</a>)</i>.</span>
<p><span lang="en" class="description en" xml:lang="en"><small>Original URL: <a rel="nofollow" class="external free" href="http://openclipart.org/clipart/signs_and_symbols/flags/cymru_flag_wales_michae_.svg">http://openclipart.org/clipart/signs_and_symbols/flags/cymru_flag_wales_michae_.svg</a></small></span></p>
<hr />
<span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/cs">Čeština</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/de">Deutsch</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/el">Ελληνικά</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/en">English</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/es">Español</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/fr">Français</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/it">Italiano</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/mk">Македонски</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/mt">Malti</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/nl">Nederlands</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pl">Polski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pt">Português</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pt-br">Português do Brasil</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/ro">Română</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/ru">Русский</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/sv">Svenska</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/tr">Türkçe</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/uk">Українська</a>&#160;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:PD-OpenClipart/lang&amp;action=edit">+/−</a></small></span></td>
<td>
<div class="floatright"><img alt="Open Clip Art Library logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/80px-Openclipart_logo_and_wordmark_%28big%29.svg.png" title="Open Clip Art Library logo" width="80" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/120px-Openclipart_logo_and_wordmark_%28big%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/160px-Openclipart_logo_and_wordmark_%28big%29.svg.png 2x" data-file-width="310" data-file-height="290" /></div>
</td>
</tr>
</table>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" rowspan="2"><img alt="Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/28px-Cc.logo.circle.svg.png" title="Creative Commons" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/42px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/56px-Cc.logo.circle.svg.png 2x" data-file-width="64" data-file-height="64" />&#160;<img alt="CC-Zero" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/28px-Cc-zero.svg.png" title="CC-Zero" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/42px-Cc-zero.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/56px-Cc-zero.svg.png 2x" data-file-width="64" data-file-height="64" /></td>
<td>This file is made available under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="//creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 1.0 Universal Public Domain Dedication</a>.</td>
</tr>
<tr style="text-align:left;">
<td>The person who associated a work with this deed has dedicated the work to the <a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a> by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
<p><span class="licensetpl_link" style="display:none;">http://creativecommons.org/publicdomain/zero/1.0/deed.en</span><span class="licensetpl_short" style="display:none;">CC0</span><span class="licensetpl_long" style="display:none;">Creative Commons Zero, Public Domain Dedication</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1183
CPU time usage: 0.223 seconds
Real time usage: 0.307 seconds
Preprocessor visited node count: 4761/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 48952/2097152 bytes
Template argument size: 7134/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 6/500
Lua time usage: 0.047/10.000 seconds
Lua memory usage: 850 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  242.900      1 - -total
 30.98%   75.254      4 - Template:Autotranslate
 25.72%   62.480      1 - Template:Inkscape
 14.99%   36.414      1 - Template:SVGvalid
 13.62%   33.091     18 - Template:Description
 12.54%   30.451      1 - Template:ValidSVG
 11.92%   28.957      1 - Template:Insignia
 11.40%   27.684      1 - Template:PD-OpenClipart
  8.97%   21.796     43 - Template:Dir
  8.90%   21.612      3 - Template:Tbc
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:355541-0!*!0!!en!4!* and timestamp 20150525142311 and revision id 142117320
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/d/dc/Flag_of_Wales.svg">18:17, 26 March 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/d/dc/Flag_of_Wales.svg"><img alt="Thumbnail for version as of 18:17, 26 March 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(59 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 19:45, 12 September 2012</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20130326181734%21Flag_of_Wales.svg">16:57, 26 March 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20130326181734%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 16:57, 26 March 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20130326181734%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(151 KB)</span></td><td><a href="/w/index.php?title=User:Merea29199&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Merea29199 (page does not exist)">Merea29199</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Merea29199" title="User talk:Merea29199">talk</a> | <a href="/wiki/Special:Contributions/Merea29199" title="Special:Contributions/Merea29199">contribs</a>)</span></span></td><td dir="ltr">== {{int:filedesc}} == {{ang|<a href="//ang.wikipedia.org/wiki/W%C4%93alas" class="extiw" title="ang:Wēalas">Wīelisc</a> Fana}} {{cy|<a href="//cy.wikipedia.org/wiki/Baner_Cymru" class="extiw" title="cy:Baner Cymru">Baner Cymru</a>}} {{de|<a href="//de.wikipedia.org/wiki/Flagge_von_Wales" class="extiw" title="de:Flagge von Wales">Flagge von Wales</a>}} {{en|<a href="//en.wikipedia.org/wiki/Flag_of_Wales" class="extiw" title="en:Flag of Wales">Flag of Wales</a>}} {{es|<a href="//es.wikipedia.org/wiki/Bandera_de_Gales" class="extiw" title="es:Bandera de Gales">Bandera de Gales</a>}} {{eo|Flago...</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20130326165721%21Flag_of_Wales.svg">19:45, 12 September 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20130326165721%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 19:45, 12 September 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20130326165721%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(59 KB)</span></td><td><a href="/w/index.php?title=User:Palosirkka&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Palosirkka (page does not exist)">Palosirkka</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Palosirkka" title="User talk:Palosirkka">talk</a> | <a href="/wiki/Special:Contributions/Palosirkka" title="Special:Contributions/Palosirkka">contribs</a>)</span></span></td><td dir="ltr">Scrubbed with http://codedread.com/scour/</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20120912194538%21Flag_of_Wales.svg">21:45, 9 November 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20120912194538%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 21:45, 9 November 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20120912194538%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(120 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">colours from http://www.flags.de/fotw/flags/gb-wales.html</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20081109214532%21Flag_of_Wales.svg">19:02, 5 October 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20081109214532%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 19:02, 5 October 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20081109214532%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(120 KB)</span></td><td><a href="/wiki/User:Nickshanks" title="User:Nickshanks" class="mw-userlink">Nickshanks</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nickshanks" title="User talk:Nickshanks">talk</a> | <a href="/wiki/Special:Contributions/Nickshanks" title="Special:Contributions/Nickshanks">contribs</a>)</span></span></td><td dir="ltr">Reverted (previous was duplicate of Flag of Wales 2.svg)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20071005190209%21Flag_of_Wales.svg">15:50, 17 September 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20071005190209%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 15:50, 17 September 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20071005190209%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="72" data-file-width="827" data-file-height="496" /></a></td><td>827 × 496 <span style="white-space: nowrap;">(38 KB)</span></td><td><a href="/wiki/User:Rastrojo" title="User:Rastrojo" class="mw-userlink">Rastrojo</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Rastrojo" title="User talk:Rastrojo">talk</a> | <a href="/wiki/Special:Contributions/Rastrojo" title="Special:Contributions/Rastrojo">contribs</a>)</span></span></td><td dir="ltr">{{Information |Description=Flag of Wales |Source=from http://openclipart.org/clipart/signs_and_symbols/flags/europe/united_kingdom/uk_wales.svg by Tobias Jakobs, PD |Date= |Author= <a href="/wiki/User:Dbenbenn" title="User:Dbenbenn">Dbenbenn</a> }}  {{easy-border|flag}}  {{PD-OpenClipart}}</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070917155049%21Flag_of_Wales.svg">09:44, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070917155049%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 09:44, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20070917155049%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(120 KB)</span></td><td><a href="/wiki/User:Nickshanks" title="User:Nickshanks" class="mw-userlink">Nickshanks</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nickshanks" title="User talk:Nickshanks">talk</a> | <a href="/wiki/Special:Contributions/Nickshanks" title="Special:Contributions/Nickshanks">contribs</a>)</span></span></td><td dir="ltr">red drawn on black dragon outline, not vice versa</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320094431%21Flag_of_Wales.svg">09:35, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320094431%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 09:35, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20070320094431%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(151 KB)</span></td><td><a href="/wiki/User:Nickshanks" title="User:Nickshanks" class="mw-userlink">Nickshanks</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nickshanks" title="User talk:Nickshanks">talk</a> | <a href="/wiki/Special:Contributions/Nickshanks" title="Special:Contributions/Nickshanks">contribs</a>)</span></span></td><td dir="ltr">removed red area between fourth spine and wing</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320093510%21Flag_of_Wales.svg">03:17, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320093510%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 03:17, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20070320093510%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(151 KB)</span></td><td><a href="/wiki/User:Nickshanks" title="User:Nickshanks" class="mw-userlink">Nickshanks</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nickshanks" title="User talk:Nickshanks">talk</a> | <a href="/wiki/Special:Contributions/Nickshanks" title="Special:Contributions/Nickshanks">contribs</a>)</span></span></td><td dir="ltr">combined red area into single path, should look better with rSVG</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320031721%21Flag_of_Wales.svg">02:46, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320031721%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 02:46, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20070320031721%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(217 KB)</span></td><td><a href="/wiki/User:Nickshanks" title="User:Nickshanks" class="mw-userlink">Nickshanks</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nickshanks" title="User talk:Nickshanks">talk</a> | <a href="/wiki/Special:Contributions/Nickshanks" title="Special:Contributions/Nickshanks">contribs</a>)</span></span></td><td dir="ltr">more accurate field</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320024646%21Flag_of_Wales.svg">02:41, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320024646%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 02:41, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20070320024646%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="1200" data-file-height="800" /></a></td><td>1,200 × 800 <span style="white-space: nowrap;">(218 KB)</span></td><td><a href="/wiki/User:Nickshanks" title="User:Nickshanks" class="mw-userlink">Nickshanks</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nickshanks" title="User talk:Nickshanks">talk</a> | <a href="/wiki/Special:Contributions/Nickshanks" title="Special:Contributions/Nickshanks">contribs</a>)</span></span></td><td dir="ltr">Cleaned up SVG. Changed green to match <a href="/wiki/File:Flag_of_Wales_2.svg" title="File:Flag of Wales 2.svg">Image:Flag of Wales 2.svg</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320024125%21Flag_of_Wales.svg">22:48, 6 September 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20070320024125%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 22:48, 6 September 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20070320024125%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="600" data-file-height="400" /></a></td><td>600 × 400 <span style="white-space: nowrap;">(234 KB)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20060906224852%21Flag_of_Wales.svg">04:40, 31 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20060906224852%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 04:40, 31 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20060906224852%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="600" data-file-height="400" /></a></td><td>600 × 400 <span style="white-space: nowrap;">(243 KB)</span></td><td><a href="/wiki/User:B1mbo" title="User:B1mbo" class="mw-userlink">B1mbo</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:B1mbo" title="User talk:B1mbo">talk</a> | <a href="/wiki/Special:Contributions/B1mbo" title="Special:Contributions/B1mbo">contribs</a>)</span></span></td><td dir="ltr">Deleted borders</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20060131044059%21Flag_of_Wales.svg">22:50, 4 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20060131044059%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 22:50, 4 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20060131044059%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="600" data-file-height="400" /></a></td><td>600 × 400 <span style="white-space: nowrap;">(240 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">Background is white instead of transparent.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20051004225050%21Flag_of_Wales.svg">22:43, 4 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/dc/20051004225050%21Flag_of_Wales.svg"><img alt="Thumbnail for version as of 22:43, 4 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/dc/20051004225050%21Flag_of_Wales.svg/120px-Flag_of_Wales.svg.png" width="120" height="80" data-file-width="600" data-file-height="400" /></a></td><td>600 × 400 <span style="white-space: nowrap;">(240 KB)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">from http://openclipart.org/clipart/signs_and_symbols/flags/cymru_flag_wales_michae_.png by Michael Barg, PD</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Wales.svg" title="Special:WhatLinksHere/File:Flag of Wales.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Wales" title="Atlas of Wales">Atlas of Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/County_Sligo" title="County Sligo">County Sligo</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Dragon" title="Dragon">Dragon</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_of_the_United_Kingdom" title="Flags of the United Kingdom">Flags of the United Kingdom</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Odd_creatures" title="Odd creatures">Odd creatures</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Abedecian" title="User:Abedecian">User:Abedecian</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Albertyanks/Wielka_Brytania" title="User:Albertyanks/Wielka Brytania">User:Albertyanks/Wielka Brytania</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Aqwis" title="User:Aqwis">User:Aqwis</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Demiannnn" title="User:Demiannnn">User:Demiannnn</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Eusebius/World" title="User:Eusebius/World">User:Eusebius/World</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jaw101ie" title="User:Jaw101ie">User:Jaw101ie</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jorge1767" title="User:Jorge1767">User:Jorge1767</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:MTLskyline" title="User:MTLskyline">User:MTLskyline</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Motacilla" title="User:Motacilla">User:Motacilla</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Nickshanks" title="User:Nickshanks">User:Nickshanks</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Reedback" title="User:Reedback">User:Reedback</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Simon_Burchell" title="User:Simon Burchell">User:Simon Burchell</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Thisisbossi/Vanity" title="User:Thisisbossi/Vanity">User:Thisisbossi/Vanity</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Traveler100" title="User:Traveler100">User:Traveler100</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Venerator" title="User:Venerator">User:Venerator</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Vickys%7Ecommonswiki" title="User:Vickys~commonswiki">User:Vickys~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Architecture_of_Wales_by_century" title="Template:Architecture of Wales by century">Template:Architecture of Wales by century</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:GBWalesArc" title="Template:GBWalesArc">Template:GBWalesArc</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WalesArc" title="Template:WalesArc">Template:WalesArc</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WalesArcDecade" title="Template:WalesArcDecade">Template:WalesArcDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1770s_architecture_in_Wales" title="Category:1770s architecture in Wales">Category:1770s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1840s_architecture_in_Wales" title="Category:1840s architecture in Wales">Category:1840s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1850_in_Wales" title="Category:1850 in Wales">Category:1850 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1850s_architecture_in_Wales" title="Category:1850s architecture in Wales">Category:1850s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1860s_architecture_in_Wales" title="Category:1860s architecture in Wales">Category:1860s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1867_in_Wales" title="Category:1867 in Wales">Category:1867 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1870s_architecture_in_Wales" title="Category:1870s architecture in Wales">Category:1870s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1877_in_Wales" title="Category:1877 in Wales">Category:1877 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1890s_architecture_in_Wales" title="Category:1890s architecture in Wales">Category:1890s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1895_in_Wales" title="Category:1895 in Wales">Category:1895 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1897_in_Wales" title="Category:1897 in Wales">Category:1897 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1900_in_Wales" title="Category:1900 in Wales">Category:1900 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1900s_architecture_in_Wales" title="Category:1900s architecture in Wales">Category:1900s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1906_in_Wales" title="Category:1906 in Wales">Category:1906 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1910s_architecture_in_Wales" title="Category:1910s architecture in Wales">Category:1910s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1916_in_Wales" title="Category:1916 in Wales">Category:1916 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1930s_architecture_in_Wales" title="Category:1930s architecture in Wales">Category:1930s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1934_in_Wales" title="Category:1934 in Wales">Category:1934 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1937_in_Wales" title="Category:1937 in Wales">Category:1937 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1950s_architecture_in_Wales" title="Category:1950s architecture in Wales">Category:1950s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1954_in_Wales" title="Category:1954 in Wales">Category:1954 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1970s_architecture_in_Wales" title="Category:1970s architecture in Wales">Category:1970s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1977_in_Wales" title="Category:1977 in Wales">Category:1977 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1980s_architecture_in_Wales" title="Category:1980s architecture in Wales">Category:1980s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1987_in_Wales" title="Category:1987 in Wales">Category:1987 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1988_in_Wales" title="Category:1988 in Wales">Category:1988 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1989_in_Wales" title="Category:1989 in Wales">Category:1989 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1990s_architecture_in_Wales" title="Category:1990s architecture in Wales">Category:1990s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_Wales" title="Category:1999 in Wales">Category:1999 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_Wales" title="Category:2000 in Wales">Category:2000 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000s_architecture_in_Wales" title="Category:2000s architecture in Wales">Category:2000s architecture in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_Wales" title="Category:2001 in Wales">Category:2001 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_in_Wales" title="Category:2002 in Wales">Category:2002 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_Wales" title="Category:2003 in Wales">Category:2003 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Wales" title="Category:2004 in Wales">Category:2004 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Wales" title="Category:2005 in Wales">Category:2005 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Wales" title="Category:2006 in Wales">Category:2006 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Wales" title="Category:2007 in Wales">Category:2007 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Wales" title="Category:2008 in Wales">Category:2008 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Wales" title="Category:2009 in Wales">Category:2009 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Wales" title="Category:2010 in Wales">Category:2010 in Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1775" title="Category:Built in Wales in 1775">Category:Built in Wales in 1775</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1850" title="Category:Built in Wales in 1850">Category:Built in Wales in 1850</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1867" title="Category:Built in Wales in 1867">Category:Built in Wales in 1867</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1877" title="Category:Built in Wales in 1877">Category:Built in Wales in 1877</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1895" title="Category:Built in Wales in 1895">Category:Built in Wales in 1895</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1897" title="Category:Built in Wales in 1897">Category:Built in Wales in 1897</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1900" title="Category:Built in Wales in 1900">Category:Built in Wales in 1900</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1906" title="Category:Built in Wales in 1906">Category:Built in Wales in 1906</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1916" title="Category:Built in Wales in 1916">Category:Built in Wales in 1916</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1934" title="Category:Built in Wales in 1934">Category:Built in Wales in 1934</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1937" title="Category:Built in Wales in 1937">Category:Built in Wales in 1937</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1954" title="Category:Built in Wales in 1954">Category:Built in Wales in 1954</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1987" title="Category:Built in Wales in 1987">Category:Built in Wales in 1987</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1988" title="Category:Built in Wales in 1988">Category:Built in Wales in 1988</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1989" title="Category:Built in Wales in 1989">Category:Built in Wales in 1989</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_1999" title="Category:Built in Wales in 1999">Category:Built in Wales in 1999</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_2004" title="Category:Built in Wales in 2004">Category:Built in Wales in 2004</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_2006" title="Category:Built in Wales in 2006">Category:Built in Wales in 2006</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Wales_in_2009" title="Category:Built in Wales in 2009">Category:Built in Wales in 2009</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales" title="Category:Wales">Category:Wales</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1850s" title="Category:Wales in the 1850s">Category:Wales in the 1850s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1860s" title="Category:Wales in the 1860s">Category:Wales in the 1860s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1870s" title="Category:Wales in the 1870s">Category:Wales in the 1870s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1890s" title="Category:Wales in the 1890s">Category:Wales in the 1890s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1900s" title="Category:Wales in the 1900s">Category:Wales in the 1900s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1910s" title="Category:Wales in the 1910s">Category:Wales in the 1910s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1930s" title="Category:Wales in the 1930s">Category:Wales in the 1930s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1950s" title="Category:Wales in the 1950s">Category:Wales in the 1950s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1970s" title="Category:Wales in the 1970s">Category:Wales in the 1970s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1980s" title="Category:Wales in the 1980s">Category:Wales in the 1980s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Wales_in_the_1990s" title="Category:Wales in the 1990s">Category:Wales in the 1990s</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_Ryk">Britse Ryk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Jannetta/toetsarea">Gebruiker:Jannetta/toetsarea</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wallis">Wallis</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Wallis">Kategorie:Wallis</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Jannetta/2">Gebruiker:Jannetta/2</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Draak">Draak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Francis_Tyers">Gebruiker:Francis Tyers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Walliese_nasionale_rugbyspan">Walliese nasionale rugbyspan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Portaal:Letterkunde/Skrywers">Portaal:Letterkunde/Skrywers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Portaal:Letterkunde">Portaal:Letterkunde</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Llandrindod_Wells">Llandrindod Wells</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Verenigde_Koninkryk">Vlag van die Verenigde Koninkryk</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Wales">Wales</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:WLS">Vorlage:WLS</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/FC_Arsenal">FC Arsenal</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Hennebont">Hennebont</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/La_Gacilly">La Gacilly</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Locmin%C3%A9">Locminé</a></li>
</ul></li>
<li class='mw-gu-onwiki-am_wikipedia_org'>Usage on am.wikipedia.org
<ul>	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8B%8C%E1%88%8D%E1%88%B5%E1%8A%9B">ዌልስኛ</a></li>
</ul></li>
<li class='mw-gu-onwiki-ang_wikipedia_org'>Usage on ang.wikipedia.org
<ul>	<li><a class="external" href="//ang.wikipedia.org/wiki/Bysen:Weala_Scire">Bysen:Weala Scire</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Pau">Pau</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Idioma_gal%C3%A9s">Idioma galés</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Angl%C3%A9s_britanico">Anglés britanico</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Galas">Galas</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Bullet_For_My_Valentine">Bullet For My Valentine</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Ray_Milland">Ray Milland</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Bertrand_Russell">Bertrand Russell</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Richard_Burton">Richard Burton</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Ausevila_Tolosana">Ausevila Tolosana</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Matt_Tuck">Matt Tuck</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Henrique_VII_d%27Anglaterra">Henrique VII d'Anglaterra</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Galeses">Galeses</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Terry_Jones">Terry Jones</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Hugh_Griffith">Hugh Griffith</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Peter_Greenaway">Peter Greenaway</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Mar_d%27Irlanda">Mar d'Irlanda</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Nacions_celtas">Nacions celtas</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Universidat_de_Galas">Universidat de Galas</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Mar_Celta">Mar Celta</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Christian_Bale">Christian Bale</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Recopa_d%27Europa_de_f%C3%BAtbol_(1994-1995)">Recopa d'Europa de fútbol (1994-1995)</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Premier_League">Premier League</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Pa%C3%ADs_constituyent">País constituyent</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Stoke_City_Football_Club">Stoke City Football Club</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Hen_Wlad_Fy_Nhadau">Hen Wlad Fy Nhadau</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Michael_Paget">Michael Paget</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Copa_d%27a_Liga_d%27Anglaterra">Copa d'a Liga d'Anglaterra</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/FA_Cup">FA Cup</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Swansea_City_Association_Football_Club">Swansea City Association Football Club</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Wales.svg" title="Special:GlobalUsage/Flag of Wales.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>1200</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>800</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Wales.svg&amp;oldid=142117320">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Wales.svg&amp;oldid=142117320</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Flags_of_Wales" title="Category:Flags of Wales">Flags of Wales</a></li><li><a href="/wiki/Category:Black,_green,_red,_white_flags" title="Category:Black, green, red, white flags">Black, green, red, white flags</a></li><li><a href="/wiki/Category:Flags_with_Y_Ddraig_Goch" title="Category:Flags with Y Ddraig Goch">Flags with Y Ddraig Goch</a></li><li><a href="/wiki/Category:Horizontal_bicolor_green_and_white_flags" title="Category:Horizontal bicolor green and white flags">Horizontal bicolor green and white flags</a></li><li><a href="/wiki/Category:SVG_flags_with_an_aspect_ratio_of_3:2" title="Category:SVG flags with an aspect ratio of 3:2">SVG flags with an aspect ratio of 3:2</a></li><li><a href="/wiki/Category:SVG_flags_of_the_United_Kingdom" title="Category:SVG flags of the United Kingdom">SVG flags of the United Kingdom</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Valid_SVG_created_with_Inkscape" title="Category:Valid SVG created with Inkscape">Valid SVG created with Inkscape</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:CC-Zero" title="Category:CC-Zero">CC-Zero</a></li><li><a href="/wiki/Category:PD_OpenClipart" title="Category:PD OpenClipart">PD OpenClipart</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Wales.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Wales.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Wales.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_Wales.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Wales.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Wales.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Wales.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Wales.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Wales.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Wales.svg&amp;oldid=142117320" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Wales.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 December 2014, at 11:32.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Wales.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":169,"wgHostname":"mw1236"});
}</script>
	</body>
</html>
