<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Ghana.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Ghana.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Ghana.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Ghana.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Ghana.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Ghana.svg","wgTitle":"Flag of Ghana.svg","wgCurRevisionId":146749592,"wgRevisionId":146749592,"wgArticleId":343073,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Valid SVG created with Text Editor","SVG simplified flags","With insignia","PD-self","SVG flags of Ghana","SVG sovereign state flags","Flags with three horizontal stripes of green, red and yellow color combination","Flags with one black five-pointed star (centered)","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Ghana.svg","wgRelevantArticleId":343073,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Ghana_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Ghana.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Ghana.svg"><img alt="File:Flag of Ghana.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/450px-Flag_of_Ghana.svg.png" width="450" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/675px-Flag_of_Ghana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/900px-Flag_of_Ghana.svg.png 2x" data-file-width="450" data-file-height="300" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/450px-Flag_of_Ghana.svg.png" class="mw-thumbnail-link">450 × 300 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/320px-Flag_of_Ghana.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/640px-Flag_of_Ghana.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/800px-Flag_of_Ghana.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/1024px-Flag_of_Ghana.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/1280px-Flag_of_Ghana.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Ghana.svg" class="internal" title="Flag of Ghana.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 450 × 300 pixels, file size: 343 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Ghana" class="extiw" title="en:Flag of Ghana">Flag of Ghana</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Ghana" class="extiw" title="es:Bandera de Ghana">Bandera de Ghana</a></div>
<div class="description mw-content-rtl ar" dir="rtl" lang="ar" style="" xml:lang="ar"><span class="language ar" title=""><b>العربية:</b></span> علم مالي</div>
<div class="description mw-content-ltr cy" dir="ltr" lang="cy" style="" xml:lang="cy"><span class="language cy" title=""><b>Cymraeg:</b></span> <a href="//cy.wikipedia.org/wiki/Baner_Ghana" class="extiw" title="cy:Baner Ghana">Baner Ghana</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> Flago de <a href="//eo.wikipedia.org/wiki/Ganao" class="extiw" title="eo:Ganao">Ganao</a></div>
<div class="description mw-content-ltr fi" dir="ltr" lang="fi" style="" xml:lang="fi"><span class="language fi" title=""><b>Suomi:</b></span> <a href="//fi.wikipedia.org/wiki/Ghanan_lippu" class="extiw" title="fi:Ghanan lippu">Ghanan lippu</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_du_Ghana" class="extiw" title="fr:Drapeau du Ghana">Drapeau du Ghana</a></div>
<div class="description mw-content-ltr ga" dir="ltr" lang="ga" style="" xml:lang="ga"><span class="language ga" title="Gaeilge"><b>Gaeilge:</b></span> Bratach <a href="//ga.wikipedia.org/wiki/G%C3%A1na" class="extiw" title="ga:Gána">Ghána</a></div>
<div class="description mw-content-ltr gd" dir="ltr" lang="gd" style="" xml:lang="gd"><span class="language gd" title=""><b>Gàidhlig:</b></span> Bratach <a href="//gd.wikipedia.org/wiki/G%C3%A0na" class="extiw" title="gd:Gàna">Ghàna</a></div>
<div class="description mw-content-ltr ig" dir="ltr" lang="ig" style="" xml:lang="ig"><span class="language ig" title=""><b>Igbo:</b></span> Flag ndi <a href="//ig.wikipedia.org/wiki/Ghana" class="extiw" title="ig:Ghana">Ghana</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_del_Ghana" class="extiw" title="it:Bandiera del Ghana">Bandiera del Ghana</a></div>
<div class="description mw-content-ltr kw" dir="ltr" lang="kw" style="" xml:lang="kw"><span class="language kw" title="Kernowek"><b>Kernowek:</b></span> Baner <a href="//kw.wikipedia.org/wiki/Ghana" class="extiw" title="kw:Ghana">Ghana</a></div>
<div class="description mw-content-ltr wo" dir="ltr" lang="wo" style="" xml:lang="wo"><span class="language wo" title=""><b>Wolof:</b></span> Raaya bu <a href="//wo.wikipedia.org/wiki/Gana" class="extiw" title="wo:Gana">Gana</a></div>
<div class="description mw-content-ltr yo" dir="ltr" lang="yo" style="" xml:lang="yo"><span class="language yo" title=""><b>Yorùbá:</b></span> Àsìá ilẹ̀ <a href="//yo.wikipedia.org/wiki/Ghana" class="extiw" title="yo:Ghana">Ghana</a></div>
<div class="mw-content-ltr plainlinks">
<div class="mw-content-ltr">
<table cellspacing="0" style="color:#000;background:#DDD;border:1px solid #BBB;margin:.1em;width:;background:#EEE;float:left" class="createdwithtemplate layouttemplate">
<tr>
<td style="width:1.2em;height:1.2em;padding:.2em;background:#CE8">
<div class="center">
<div class="floatnone"><a href="/wiki/File:W3C_icon.svg" title="File:W3C icon.svg"><img alt="W3C icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/24px-W3C_icon.svg.png" width="24" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/36px-W3C_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/48px-W3C_icon.svg.png 2x" data-file-width="212" data-file-height="114" /></a></div>
</div>
</td>
<td style="font-size:.85em;padding:.2em;vertical-align:middle;">The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Ghana.svg&amp;ss=1#source"><span style="background:#CE8">valid</span></a>.</td>
</tr>
</table>
</div>
</div>
<div class="mw-content-ltr">
<table cellspacing="0" style="color:#000;background:#DDD;border:1px solid #BBB;margin:.1em;width:;" class="createdwithtemplate layouttemplate">
<tr>
<td style="width:1.2em;height:1.2em;padding:.2em;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:Notepad_icon_wide.svg" title="File:Notepad icon wide.svg"><img alt="Notepad icon wide.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Notepad_icon_wide.svg/20px-Notepad_icon_wide.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Notepad_icon_wide.svg/30px-Notepad_icon_wide.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Notepad_icon_wide.svg/40px-Notepad_icon_wide.svg.png 2x" data-file-width="41" data-file-height="41" /></a></div>
</div>
</td>
<td style="font-size:.85em;padding:.2em;vertical-align:middle;">This <a href="//en.wikipedia.org/wiki/Vector_graphics" class="extiw" title="w:Vector graphics">vector image</a> was created with a <a href="//en.wikipedia.org/wiki/Text_editor" class="extiw" title="w:Text editor">text editor</a>.</td>
</tr>
</table>
</div>
<p><br clear="left" /></p>
<p><br /></p>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Ghana.svg&amp;action=edit&amp;section=1" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<p>The colours green, yellow and red originated from the Ethiopian flag. Permission was asked from the Emperor Haille Selassie if the colours could be used, it was replied yes but as long as the colours were put the other way round as to the Ethiopian flag (green yellow red).</p>


<!-- 
NewPP limit report
Parsed by mw1067
CPU time usage: 0.166 seconds
Real time usage: 0.226 seconds
Preprocessor visited node count: 2670/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22603/2097152 bytes
Template argument size: 4284/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 5/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 662 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  191.331      1 - -total
 46.85%   89.632      1 - Template:SimplSVG
 27.38%   52.379      2 - Template:Autotranslate
 23.66%   45.263      1 - Template:SimplSVG-st
 20.09%   38.433      1 - Template:ValidSVG
 19.13%   36.598      2 - Template:Created_with
 18.08%   34.584      1 - Template:HandSVG
 15.72%   30.071      1 - Template:Insignia
 15.61%   29.862     14 - Template:Description
 11.68%   22.348      1 - Template:Insignia/layout
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:343073-0!*!0!*!en!4!* and timestamp 20150601110703 and revision id 146749592
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Ghana.svg">20:25, 25 September 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 20:25, 25 September 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(343 B)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">More accurate star (it previously overlapped the red stripe slightly)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20140925202459%21Flag_of_Ghana.svg">21:51, 8 March 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20140925202459%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 21:51, 8 March 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20140925202459%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(291 B)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 22:45, 18 March 2012 - Newer version lacks width and height definition, which renders correctly in MediaWiki but adds whitespace in IE, Firefox, Chrome and Safari</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20140308215106%21Flag_of_Ghana.svg">20:13, 8 March 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20140308215106%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 20:13, 8 March 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20140308215106%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="512" data-file-height="341" /></a></td><td>512 × 341 <span style="white-space: nowrap;">(274 B)</span></td><td><a href="/w/index.php?title=User:Vyacheslav_Nasretdinov&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Vyacheslav Nasretdinov (page does not exist)">Vyacheslav Nasretdinov</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vyacheslav_Nasretdinov" title="User talk:Vyacheslav Nasretdinov">talk</a> | <a href="/wiki/Special:Contributions/Vyacheslav_Nasretdinov" title="Special:Contributions/Vyacheslav Nasretdinov">contribs</a>)</span></span></td><td dir="ltr">Resized</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20140308201351%21Flag_of_Ghana.svg">22:45, 18 March 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20140308201351%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 22:45, 18 March 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20140308201351%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(291 B)</span></td><td><a href="/wiki/User:Magasjukur2" title="User:Magasjukur2" class="mw-userlink">Magasjukur2</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Magasjukur2" title="User talk:Magasjukur2">talk</a> | <a href="/wiki/Special:Contributions/Magasjukur2" title="Special:Contributions/Magasjukur2">contribs</a>)</span></span></td><td dir="ltr">Final cleanup?</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20120318224510%21Flag_of_Ghana.svg">02:43, 24 February 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20120318224510%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 02:43, 24 February 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20120318224510%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(319 B)</span></td><td><a href="/wiki/User:Magasjukur2" title="User:Magasjukur2" class="mw-userlink">Magasjukur2</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Magasjukur2" title="User talk:Magasjukur2">talk</a> | <a href="/wiki/Special:Contributions/Magasjukur2" title="Special:Contributions/Magasjukur2">contribs</a>)</span></span></td><td dir="ltr">Then some</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20120224024356%21Flag_of_Ghana.svg">12:52, 11 February 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20120224024356%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 12:52, 11 February 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20120224024356%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(377 B)</span></td><td><a href="/wiki/User:Magasjukur2" title="User:Magasjukur2" class="mw-userlink">Magasjukur2</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Magasjukur2" title="User talk:Magasjukur2">talk</a> | <a href="/wiki/Special:Contributions/Magasjukur2" title="Special:Contributions/Magasjukur2">contribs</a>)</span></span></td><td dir="ltr">Even more</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20120211125236%21Flag_of_Ghana.svg">18:42, 27 November 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20120211125236%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 18:42, 27 November 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20120211125236%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(600 B)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">More cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20091127184228%21Flag_of_Ghana.svg">04:39, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20091127184228%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 04:39, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20091127184228%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(775 B)</span></td><td><a href="/wiki/User:Indolences" title="User:Indolences" class="mw-userlink">Indolences</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Indolences" title="User talk:Indolences">talk</a> | <a href="/wiki/Special:Contributions/Indolences" title="Special:Contributions/Indolences">contribs</a>)</span></span></td><td dir="ltr">final cleanup.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320043921%21Flag_of_Ghana.svg">04:34, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320043921%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 04:34, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20070320043921%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(991 B)</span></td><td><a href="/wiki/User:Indolences" title="User:Indolences" class="mw-userlink">Indolences</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Indolences" title="User talk:Indolences">talk</a> | <a href="/wiki/Special:Contributions/Indolences" title="Special:Contributions/Indolences">contribs</a>)</span></span></td><td dir="ltr">testing new edited svg</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320043427%21Flag_of_Ghana.svg">03:15, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320043427%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 03:15, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20070320043427%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:Indolences" title="User:Indolences" class="mw-userlink">Indolences</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Indolences" title="User talk:Indolences">talk</a> | <a href="/wiki/Special:Contributions/Indolences" title="Special:Contributions/Indolences">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320031517%21Flag_of_Ghana.svg">03:14, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320031517%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 03:14, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20070320031517%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(579 B)</span></td><td><a href="/wiki/User:Indolences" title="User:Indolences" class="mw-userlink">Indolences</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Indolences" title="User talk:Indolences">talk</a> | <a href="/wiki/Special:Contributions/Indolences" title="Special:Contributions/Indolences">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320031441%21Flag_of_Ghana.svg">02:34, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320031441%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 02:34, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20070320031441%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:Indolences" title="User:Indolences" class="mw-userlink">Indolences</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Indolences" title="User talk:Indolences">talk</a> | <a href="/wiki/Special:Contributions/Indolences" title="Special:Contributions/Indolences">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320023440%21Flag_of_Ghana.svg">02:09, 20 March 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320023440%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 02:09, 20 March 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20070320023440%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(579 B)</span></td><td><a href="/wiki/User:Indolences" title="User:Indolences" class="mw-userlink">Indolences</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Indolences" title="User talk:Indolences">talk</a> | <a href="/wiki/Special:Contributions/Indolences" title="Special:Contributions/Indolences">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320020919%21Flag_of_Ghana.svg">16:29, 28 June 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20070320020919%21Flag_of_Ghana.svg"><img alt="Thumbnail for version as of 16:29, 28 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/19/20070320020919%21Flag_of_Ghana.svg/120px-Flag_of_Ghana.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:Pfctdayelise" title="User:Pfctdayelise" class="mw-userlink">Pfctdayelise</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Pfctdayelise" title="User talk:Pfctdayelise">talk</a> | <a href="/wiki/Special:Contributions/Pfctdayelise" title="Special:Contributions/Pfctdayelise">contribs</a>)</span></span></td><td dir="ltr">version by <a href="/wiki/User:Peu" class="mw-redirect" title="User:Peu">user:peu</a> that doesn&#039;t cause errors in Firefox</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/19/20060628162915%21Flag_of_Ghana.svg">22:54, 27 September 2005</a></td><td>No thumbnail</td><td> <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:SKopp" title="User:SKopp" class="mw-userlink">SKopp</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SKopp" title="User talk:SKopp">talk</a> | <a href="/wiki/Special:Contributions/SKopp" title="Special:Contributions/SKopp">contribs</a>)</span></span></td><td dir="ltr">The flag of Ghana.  Source: Drawn by <a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a>  {{Template:Insignia}} <a href="/wiki/Category:Flags_of_Ghana" title="Category:Flags of Ghana">Category:Flags of Ghana</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Ghana.svg" title="Special:WhatLinksHere/File:Flag of Ghana.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Ghana" title="Atlas of Ghana">Atlas of Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_stars" title="Flags with stars">Flags with stars</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_triband_flags" title="Gallery of triband flags">Gallery of triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Ghana" title="Ghana">Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Triband_flags" title="Triband flags">Triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:23prootie%7Ecommonswiki/ISO-1_alternative_table" title="User:23prootie~commonswiki/ISO-1 alternative table">User:23prootie~commonswiki/ISO-1 alternative table</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Fry1989/Favourite_Flags" title="User:Fry1989/Favourite Flags">User:Fry1989/Favourite Flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Katharinaiv" title="User:Katharinaiv">User:Katharinaiv</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Romanceor/World" title="User:Romanceor/World">User:Romanceor/World</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1_Ghana_Cedi.png" title="File:1 Ghana Cedi.png">File:1 Ghana Cedi.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Balme_Library_Ghana.JPG" title="File:Balme Library Ghana.JPG">File:Balme Library Ghana.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Canons_at_Cape_Coast_Castle_Ghana.JPG" title="File:Canons at Cape Coast Castle Ghana.JPG">File:Canons at Cape Coast Castle Ghana.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cape_Coast,_Ghana.JPG" title="File:Cape Coast, Ghana.JPG">File:Cape Coast, Ghana.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cape_Coast.jpg" title="File:Cape Coast.jpg">File:Cape Coast.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cape_Coast_Castle_Ghana.JPG" title="File:Cape Coast Castle Ghana.JPG">File:Cape Coast Castle Ghana.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cape_Coast_Castle_Museum_2012-09-01_15-08-26.jpg" title="File:Cape Coast Castle Museum 2012-09-01 15-08-26.jpg">File:Cape Coast Castle Museum 2012-09-01 15-08-26.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cape_Coast_Ghana.JPG" title="File:Cape Coast Ghana.JPG">File:Cape Coast Ghana.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cape_Coast_city_hALl.JPG" title="File:Cape Coast city hALl.JPG">File:Cape Coast city hALl.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Closeup_of_the_black_star.JPG" title="File:Closeup of the black star.JPG">File:Closeup of the black star.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Ghana.png" title="File:Flag of Ghana.png">File:Flag of Ghana.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Ghana_(WFB_2004).gif" title="File:Flag of Ghana (WFB 2004).gif">File:Flag of Ghana (WFB 2004).gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_Metal_Cross.jpg" title="File:Fort Metal Cross.jpg">File:Fort Metal Cross.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_Prinzenstein_01.JPG" title="File:Fort Prinzenstein 01.JPG">File:Fort Prinzenstein 01.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_Prinzenstein_02.JPG" title="File:Fort Prinzenstein 02.JPG">File:Fort Prinzenstein 02.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_Prinzenstein_03.JPG" title="File:Fort Prinzenstein 03.JPG">File:Fort Prinzenstein 03.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_Prinzenstein_04.JPG" title="File:Fort Prinzenstein 04.JPG">File:Fort Prinzenstein 04.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_Prinzenstein_05.JPG" title="File:Fort Prinzenstein 05.JPG">File:Fort Prinzenstein 05.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_Prinzenstein_06.JPG" title="File:Fort Prinzenstein 06.JPG">File:Fort Prinzenstein 06.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_Prinzenstein_07.JPG" title="File:Fort Prinzenstein 07.JPG">File:Fort Prinzenstein 07.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_St._Sebastian.jpg" title="File:Fort St. Sebastian.jpg">File:Fort St. Sebastian.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fort_St._Sebastian_Closeup.jpg" title="File:Fort St. Sebastian Closeup.jpg">File:Fort St. Sebastian Closeup.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ghana_Coat_of_Arms_at_Cape_Coast_Castle.JPG" title="File:Ghana Coat of Arms at Cape Coast Castle.JPG">File:Ghana Coat of Arms at Cape Coast Castle.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ghana_flag_300.png" title="File:Ghana flag 300.png">File:Ghana flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ghanaian_ECOMOG_troops_embarking_USAF_C-130E.jpg" title="File:Ghanaian ECOMOG troops embarking USAF C-130E.jpg">File:Ghanaian ECOMOG troops embarking USAF C-130E.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Gulf_of_guinea.JPG" title="File:Gulf of guinea.JPG">File:Gulf of guinea.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Inside_View_of_the_Prison.jpg" title="File:Inside View of the Prison.jpg">File:Inside View of the Prison.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:James_Fort_Prison.JPG" title="File:James Fort Prison.JPG">File:James Fort Prison.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:James_Fort_Prison_on_the_left.jpg" title="File:James Fort Prison on the left.jpg">File:James Fort Prison on the left.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Kwame_Nkrumah%27s_Museum.JPG" title="File:Kwame Nkrumah's Museum.JPG">File:Kwame Nkrumah's Museum.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Kwame_Nkrumah.JPG" title="File:Kwame Nkrumah.JPG">File:Kwame Nkrumah.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Larabanga_Mosque_Ghana.jpg" title="File:Larabanga Mosque Ghana.jpg">File:Larabanga Mosque Ghana.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Looking_into_the_Gulf_of_Guinea_from_Elmina_Castle.JPG" title="File:Looking into the Gulf of Guinea from Elmina Castle.JPG">File:Looking into the Gulf of Guinea from Elmina Castle.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:PrempehII.jpg" title="File:PrempehII.jpg">File:PrempehII.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Signataires_de_la_Convention_internationale_sur_la_protection_des_droits_de_tous_les_travailleurs_migrants_et_des_membres_de_leur_famille.PNG" title="File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG">File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:St._Georges_Castle_Elmina_Cape_Coast.jpg" title="File:St. Georges Castle Elmina Cape Coast.jpg">File:St. Georges Castle Elmina Cape Coast.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:The_Black_Star.JPG" title="File:The Black Star.JPG">File:The Black Star.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tomb_of_Kwame_Nkrumah.JPG" title="File:Tomb of Kwame Nkrumah.JPG">File:Tomb of Kwame Nkrumah.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tomb_of_President_John_Evans_Atta_Mills.JPG" title="File:Tomb of President John Evans Atta Mills.JPG">File:Tomb of President John Evans Atta Mills.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ussher_Fort.JPG" title="File:Ussher Fort.JPG">File:Ussher Fort.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Airport_Accra" title="Template:Airport Accra">Template:Airport Accra</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Ghanayear" title="Template:Ghanayear">Template:Ghanayear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-GHAGov" title="Template:PD-GHAGov">Template:PD-GHAGov</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Ghana" title="Template:PD-Ghana">Template:PD-Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Upload_campaign_header_wlm-gh/en" title="Template:Upload campaign header wlm-gh/en">Template:Upload campaign header wlm-gh/en</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1876_in_Ghana" title="Category:1876 in Ghana">Category:1876 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1877_in_Ghana" title="Category:1877 in Ghana">Category:1877 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1884_in_Ghana" title="Category:1884 in Ghana">Category:1884 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1891_in_Ghana" title="Category:1891 in Ghana">Category:1891 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1892_in_Ghana" title="Category:1892 in Ghana">Category:1892 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1893_in_Ghana" title="Category:1893 in Ghana">Category:1893 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1897_in_Ghana" title="Category:1897 in Ghana">Category:1897 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1910_in_Ghana" title="Category:1910 in Ghana">Category:1910 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1911_in_Ghana" title="Category:1911 in Ghana">Category:1911 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1914_in_Ghana" title="Category:1914 in Ghana">Category:1914 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1915_in_Ghana" title="Category:1915 in Ghana">Category:1915 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1919_in_Ghana" title="Category:1919 in Ghana">Category:1919 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1920_in_Ghana" title="Category:1920 in Ghana">Category:1920 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1925_in_Ghana" title="Category:1925 in Ghana">Category:1925 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1927_in_Ghana" title="Category:1927 in Ghana">Category:1927 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1928_in_Ghana" title="Category:1928 in Ghana">Category:1928 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1929_in_Ghana" title="Category:1929 in Ghana">Category:1929 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1935_in_Ghana" title="Category:1935 in Ghana">Category:1935 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1937_in_Ghana" title="Category:1937 in Ghana">Category:1937 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1960_in_Ghana" title="Category:1960 in Ghana">Category:1960 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_Ghana" title="Category:2000 in Ghana">Category:2000 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_Ghana" title="Category:2001 in Ghana">Category:2001 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_in_Ghana" title="Category:2002 in Ghana">Category:2002 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_Ghana" title="Category:2003 in Ghana">Category:2003 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Ghana" title="Category:2004 in Ghana">Category:2004 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Ghana" title="Category:2005 in Ghana">Category:2005 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Ghana" title="Category:2006 in Ghana">Category:2006 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Ghana" title="Category:2007 in Ghana">Category:2007 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Ghana" title="Category:2008 in Ghana">Category:2008 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Ghana" title="Category:2009 in Ghana">Category:2009 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Ghana" title="Category:2010 in Ghana">Category:2010 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Ghana" title="Category:2011 in Ghana">Category:2011 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Ghana" title="Category:2012 in Ghana">Category:2012 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Ghana" title="Category:Ghana">Category:Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Images_from_Wiki_Loves_Monuments_2012_in_Ghana" title="Category:Images from Wiki Loves Monuments 2012 in Ghana">Category:Images from Wiki Loves Monuments 2012 in Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Relations_of_Australia_and_Ghana" title="Category:Relations of Australia and Ghana">Category:Relations of Australia and Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Relations_of_Germany_and_Ghana" title="Category:Relations of Germany and Ghana">Category:Relations of Germany and Ghana</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Relations_of_Ghana_and_Russia" title="Category:Relations of Ghana and Russia">Category:Relations of Ghana and Russia</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Afrika">Afrika</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Ghana">Ghana</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Ghana_infobox">Pola:Ghana infobox</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Ghana">Ghana</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Johannesburg">Johannesburg</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_Statebond">Britse Statebond</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Engels">Engels</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Ghana">Kategorie:Ghana</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Londen">Londen</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_hoofstede">Lys van hoofstede</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Pan-Afrika_kleure">Pan-Afrika kleure</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Milaan">Milaan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2010">FIFA Sokker-Wêreldbekertoernooi in 2010</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Ghana">Sjabloon:Landdata Ghana</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Accra">Accra</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Huis_van_Windsor">Huis van Windsor</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Tamale">Tamale</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Afrika-atletiekrekords">Lys van Afrika-atletiekrekords</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Goudkus">Sjabloon:Landdata Goudkus</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.gh">.gh</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Afrika-Unie">Afrika-Unie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Ghana">Vlag van Ghana</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Afrika">Vlae van Afrika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sokker-W%C3%AAreldbeker">Sokker-Wêreldbeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2014">FIFA Sokker-Wêreldbekertoernooi in 2014</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_2006">FIFA Sokker-Wêreldbekertoernooi in 2006</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:GHA">Sjabloon:GHA</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CAF">CAF</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Katlego_Mphela">Katlego Mphela</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FC_Twente">FC Twente</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kumasi">Kumasi</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA-w%C3%AAreldranglys">FIFA-wêreldranglys</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Afrika-lande">Lys van Afrika-lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vitesse_Arnhem">Vitesse Arnhem</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Nottingham_Forest">Nottingham Forest</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Hausa">Hausa</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CAF_Kampioene-liga">CAF Kampioene-liga</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Ghana.svg" title="Special:GlobalUsage/Flag of Ghana.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>450</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>300</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Ghana.svg&amp;oldid=146749592">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Ghana.svg&amp;oldid=146749592</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Ghana" title="Category:SVG flags of Ghana">SVG flags of Ghana</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Flags_with_three_horizontal_stripes_of_green,_red_and_yellow_color_combination" title="Category:Flags with three horizontal stripes of green, red and yellow color combination">Flags with three horizontal stripes of green, red and yellow color combination</a></li><li><a href="/wiki/Category:Flags_with_one_black_five-pointed_star_(centered)" title="Category:Flags with one black five-pointed star (centered)">Flags with one black five-pointed star (centered)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Valid_SVG_created_with_Text_Editor" title="Category:Valid SVG created with Text Editor">Valid SVG created with Text Editor</a></li><li><a href="/wiki/Category:SVG_simplified_flags" title="Category:SVG simplified flags">SVG simplified flags</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Ghana.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Ghana.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Ghana.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Ghana.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Ghana.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Ghana.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Ghana.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Ghana.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Ghana.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Ghana.svg&amp;oldid=146749592" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Ghana.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 January 2015, at 16:03.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Ghana.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":176,"wgHostname":"mw1099"});
}</script>
	</body>
</html>
