<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Iceland.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Iceland.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Iceland.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Iceland.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Iceland.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Iceland.svg","wgTitle":"Flag of Iceland.svg","wgCurRevisionId":135067175,"wgRevisionId":135067175,"wgArticleId":318251,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PD-self","Derivative versions","Valid SVG created with Text Editor","Created with Inkscape-hand-replaced-Flags","SVG flags of Iceland","SVG sovereign state flags","Flags with two crosses","Blue, red, white flags"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Iceland.svg","wgRelevantArticleId":318251,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Iceland_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Iceland.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Iceland.svg"><img alt="File:Flag of Iceland.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/800px-Flag_of_Iceland.svg.png" width="800" height="576" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/1200px-Flag_of_Iceland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/1600px-Flag_of_Iceland.svg.png 2x" data-file-width="2500" data-file-height="1800" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/800px-Flag_of_Iceland.svg.png" class="mw-thumbnail-link">800 × 576 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/320px-Flag_of_Iceland.svg.png" class="mw-thumbnail-link">320 × 230 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/640px-Flag_of_Iceland.svg.png" class="mw-thumbnail-link">640 × 461 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/1024px-Flag_of_Iceland.svg.png" class="mw-thumbnail-link">1,024 × 737 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/1280px-Flag_of_Iceland.svg.png" class="mw-thumbnail-link">1,280 × 922 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Iceland.svg" class="internal" title="Flag of Iceland.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 2,500 × 1,800 pixels, file size: 289 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Flag of Iceland.svg</span></td>
<td class="description">
<div class="description mw-content-ltr br" dir="ltr" lang="br" style=""><span class="language br" title=""><b>Brezhoneg:</b></span> Banniel <a href="//br.wikipedia.org/wiki/Island" class="extiw" title="br:Island">Island</a></div>
<div class="description mw-content-ltr cy" dir="ltr" lang="cy" style=""><span class="language cy" title=""><b>Cymraeg:</b></span> <a href="//cy.wikipedia.org/wiki/Baner_Gwlad_yr_I%C3%A2" class="extiw" title="cy:Baner Gwlad yr Iâ">Baner Gwlad yr Iâ</a></div>
<div class="description mw-content-ltr da" dir="ltr" lang="da" style=""><span class="language da" title=""><b>Dansk:</b></span> <a href="//no.wikipedia.org/wiki/Island" class="extiw" title="nb:Island">Islands</a> flag</div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style=""><span class="language de" title="Deutsch"><b>Deutsch:</b></span> Die Flagge <a href="//de.wikipedia.org/wiki/Island" class="extiw" title="de:Island">Islands</a></div>
<div class="description mw-content-ltr et" dir="ltr" lang="et" style=""><span class="language et" title=""><b>Eesti:</b></span> <a href="//et.wikipedia.org/wiki/Islandi_lipp" class="extiw" title="et:Islandi lipp">Islandi lipp</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> The Flag of <a href="/wiki/Iceland" title="Iceland" class="mw-redirect">Iceland</a>, drawn by <a href="/wiki/User:%C3%86var_Arnfj%C3%B6r%C3%B0_Bjarmason" title="User:Ævar Arnfjörð Bjarmason">Ævar Arnfjörð Bjarmason</a>.
<ul>
<li><b>Horizontal aspect ratio</b>: 7:1:2:1:14;</li>
<li><b>Vertical aspect ratio</b>: 7:1:2:1:7.</li>
</ul>
</div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style=""><span class="language es" title="Español"><b>Español:</b></span> Bandera de <a href="//es.wikipedia.org/wiki/Islandia" class="extiw" title="es:Islandia">Islandia</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style=""><span class="language eo" title=""><b>Esperanto:</b></span> La flago de <a href="//eo.wikipedia.org/wiki/Islando" class="extiw" title="eo:Islando">Islando</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style=""><span class="language fr" title="Français"><b>Français&#160;:</b></span> Le drapeau de l'<a href="//fr.wikipedia.org/wiki/Islande" class="extiw" title="fr:Islande">Islande</a></div>
<div class="description mw-content-ltr fo" dir="ltr" lang="fo" style=""><span class="language fo" title=""><b>Føroyskt:</b></span> Flagg <a href="//fo.wikipedia.org/wiki/%C3%8Dsland" class="extiw" title="fo:Ísland">Íslands</a></div>
<div class="description mw-content-ltr hr" dir="ltr" lang="hr" style=""><span class="language hr" title=""><b>Hrvatski:</b></span> <a href="//hr.wikipedia.org/wiki/Zastava_Islanda" class="extiw" title="hr:Zastava Islanda">Zastava Islanda</a></div>
<div class="description mw-content-ltr is" dir="ltr" lang="is" style=""><span class="language is" title="Íslenska"><b>Íslenska:</b></span> <a href="//is.wikipedia.org/wiki/%C3%8Dslenski_f%C3%A1ninn" class="extiw" title="is:Íslenski fáninn">Íslenski fáninn</a></div>
<div class="description mw-content-ltr hu" dir="ltr" lang="hu" style=""><span class="language hu" title=""><b>Magyar:</b></span> <a href="//hu.wikipedia.org/wiki/Izland" class="extiw" title="hu:Izland">Izland</a> zászlaja</div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style=""><span class="language nl" title=""><b>Nederlands:</b></span> Vlag van <a href="//nl.wikipedia.org/wiki/IJsland" class="extiw" title="nl:IJsland">IJsland</a></div>
<div class="description mw-content-ltr nb" dir="ltr" lang="nb" style=""><span class="language nb" title=""><b>Norsk bokmål:</b></span> <a href="//no.wikipedia.org/wiki/Island" class="extiw" title="nb:Island">Islands</a> flagg</div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style=""><span class="language pl" title=""><b>Polski:</b></span> <a href="//pl.wikipedia.org/wiki/Flaga_Islandii" class="extiw" title="pl:Flaga Islandii">Flaga Islandii</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style=""><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%98%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B8" class="extiw" title="ru:Флаг Исландии">Флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%98%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%8F" class="extiw" title="ru:Исландия">Исландии</a></div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style=""><span class="language sl" title=""><b>Slovenščina:</b></span> Državna zastava <a href="//sl.wikipedia.org/wiki/Islandija" class="extiw" title="sl:Islandija">Islandije</a></div>
<div class="description mw-content-ltr sv" dir="ltr" lang="sv" style=""><span class="language sv" title=""><b>Svenska:</b></span> <a href="//sv.wikipedia.org/wiki/Island" class="extiw" title="sv:Island">Islands</a> flagga</div>
<div class="description mw-content-ltr uk" dir="ltr" lang="uk" style=""><span class="language uk" title=""><b>Українська:</b></span> <a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BF%D0%BE%D1%80_%D0%86%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D1%96%D1%97" class="extiw" title="uk:Прапор Ісландії">Прапор Ісландії</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2005-09-10">10 September 2005</time></span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td><a rel="nofollow" class="external text" href="http://eng.forsaetisraduneyti.is/state-symbols/icelandic-national-flag/proportion/">Islandic National Flag</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td><a href="/wiki/User:%C3%86var_Arnfj%C3%B6r%C3%B0_Bjarmason" title="User:Ævar Arnfjörð Bjarmason">Ævar Arnfjörð Bjarmason</a>, <a href="/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a> and others</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="en">Permission<br />
<small>(<a href="/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="en">Other versions</td>
<td>
<p>Derivative works of this file:&#160;<a href="/wiki/File:Nordic_Corss_proposal_of_Lithuania.svg" title="File:Nordic Corss proposal of Lithuania.svg">Nordic Corss proposal of Lithuania.svg</a></p>
</td>
</tr>
</table>
</div>
<div class="mw-content-ltr plainlinks">
<div class="mw-content-ltr">
<table cellspacing="0" style="color:#000;background:#DDD;border:1px solid #BBB;margin:.1em;width:;background:#EEE;float:left" class="createdwithtemplate layouttemplate">
<tr>
<td style="width:1.2em;height:1.2em;padding:.2em;background:#CE8">
<div class="center">
<div class="floatnone"><a href="/wiki/File:W3C_icon.svg" title="File:W3C icon.svg"><img alt="W3C icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/24px-W3C_icon.svg.png" width="24" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/36px-W3C_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/W3C_icon.svg/48px-W3C_icon.svg.png 2x" data-file-width="212" data-file-height="114" /></a></div>
</div>
</td>
<td style="font-size:.85em;padding:.2em;vertical-align:middle;">The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Iceland.svg&amp;ss=1#source"><span style="background:#CE8">valid</span></a>.</td>
</tr>
</table>
</div>
</div>
<div class="mw-content-ltr">
<table cellspacing="0" style="color:#000;background:#DDD;border:1px solid #BBB;margin:.1em;width:56%;" class="createdwithtemplate layouttemplate">
<tr>
<td style="width:1.2em;height:1.2em;padding:.2em;">
<div class="center">
<div class="floatnone"><a href="/wiki/File:Inkscape_replaced.svg" title="File:Inkscape replaced.svg"><img alt="Inkscape replaced.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Inkscape_replaced.svg/64px-Inkscape_replaced.svg.png" width="64" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Inkscape_replaced.svg/96px-Inkscape_replaced.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Inkscape_replaced.svg/128px-Inkscape_replaced.svg.png 2x" data-file-width="140" data-file-height="50" /></a></div>
</div>
</td>
<td style="font-size:.85em;padding:.2em;vertical-align:middle;">This <a href="//en.wikipedia.org/wiki/Vector_graphics" class="extiw" title="w:Vector graphics">vector image</a> was created with <a href="/wiki/Help:Inkscape" title="Help:Inkscape">Inkscape</a>, and&#160;then&#160;<a href="//en.wikipedia.org/wiki/Text_editor" class="extiw" title="w:Text editor">manually</a>&#160;replaced.</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1019
CPU time usage: 0.242 seconds
Real time usage: 0.312 seconds
Preprocessor visited node count: 3365/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35536/2097152 bytes
Template argument size: 20470/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 5/500
Lua time usage: 0.033/10.000 seconds
Lua memory usage: 865 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  262.810      1 - -total
 75.33%  197.972      1 - Template:Information
 24.61%   64.668      1 - Template:Inkscape-hand
 15.81%   41.563     20 - Template:Description
 15.41%   40.491      1 - Template:HandSVG
 14.49%   38.090      1 - Template:ISOdate
 11.38%   29.914     47 - Template:Dir
 11.35%   29.831      1 - Template:DerivativeVersions
 11.20%   29.435      1 - Template:ValidSVG
 10.00%   26.287      2 - Template:Created_with
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:318251-0!*!0!*!en!4!* and timestamp 20150601073639 and revision id 135067175
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Iceland.svg">20:09, 30 March 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/c/ce/Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 20:09, 30 March 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/120px-Flag_of_Iceland.svg.png" width="120" height="86" data-file-width="2500" data-file-height="1800" /></a></td><td>2,500 × 1,800 <span style="white-space: nowrap;">(289 B)</span></td><td><a href="/wiki/User:Magasjukur2" title="User:Magasjukur2" class="mw-userlink">Magasjukur2</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Magasjukur2" title="User talk:Magasjukur2">talk</a> | <a href="/wiki/Special:Contributions/Magasjukur2" title="Special:Contributions/Magasjukur2">contribs</a>)</span></span></td><td dir="ltr">Simplified</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20120330200902%21Flag_of_Iceland.svg">21:43, 19 May 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20120330200902%21Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 21:43, 19 May 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/ce/20120330200902%21Flag_of_Iceland.svg/120px-Flag_of_Iceland.svg.png" width="120" height="86" data-file-width="2500" data-file-height="1800" /></a></td><td>2,500 × 1,800 <span style="white-space: nowrap;">(383 B)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reducing code, also matched http://eng.forsaetisraduneyti.is/state-symbols/icelandic-national-flag/proportion/</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20090519214320%21Flag_of_Iceland.svg">14:10, 11 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20090519214320%21Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 14:10, 11 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/ce/20090519214320%21Flag_of_Iceland.svg/120px-Flag_of_Iceland.svg.png" width="120" height="86" data-file-width="1000" data-file-height="720" /></a></td><td>1,000 × 720 <span style="white-space: nowrap;">(589 B)</span></td><td><a href="/wiki/User:Jeltz%7Ecommonswiki" title="User:Jeltz~commonswiki" class="mw-userlink">Jeltz~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jeltz%7Ecommonswiki" title="User talk:Jeltz~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Jeltz%7Ecommonswiki" title="Special:Contributions/Jeltz~commonswiki">contribs</a>)</span></span></td><td dir="ltr">version without all the metadata</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060211141004%21Flag_of_Iceland.svg">19:08, 5 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060211141004%21Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 19:08, 5 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/ce/20060211141004%21Flag_of_Iceland.svg/120px-Flag_of_Iceland.svg.png" width="120" height="86" data-file-width="1000" data-file-height="720" /></a></td><td>1,000 × 720 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">scaled to a larger natural size</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060205190838%21Flag_of_Iceland.svg">15:35, 4 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060205190838%21Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 15:35, 4 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/ce/20060205190838%21Flag_of_Iceland.svg/120px-Flag_of_Iceland.svg.png" width="120" height="86" data-file-width="250" data-file-height="180" /></a></td><td>250 × 180 <span style="white-space: nowrap;">(564 B)</span></td><td><a href="/wiki/User:Jeltz%7Ecommonswiki" title="User:Jeltz~commonswiki" class="mw-userlink">Jeltz~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jeltz%7Ecommonswiki" title="User talk:Jeltz~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Jeltz%7Ecommonswiki" title="Special:Contributions/Jeltz~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060204153535%21Flag_of_Iceland.svg">03:20, 3 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060204153535%21Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 03:20, 3 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/ce/20060204153535%21Flag_of_Iceland.svg/120px-Flag_of_Iceland.svg.png" width="120" height="86" data-file-width="252" data-file-height="180" /></a></td><td>252 × 180 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Modified to have proportions 7:5</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060203032036%21Flag_of_Iceland.svg">22:24, 8 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060203032036%21Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 22:24, 8 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/ce/20060203032036%21Flag_of_Iceland.svg/120px-Flag_of_Iceland.svg.png" width="120" height="86" data-file-width="250" data-file-height="180" /></a></td><td>250 × 180 <span style="white-space: nowrap;">(564 B)</span></td><td><a href="/wiki/User:Jeltz%7Ecommonswiki" title="User:Jeltz~commonswiki" class="mw-userlink">Jeltz~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Jeltz%7Ecommonswiki" title="User talk:Jeltz~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Jeltz%7Ecommonswiki" title="Special:Contributions/Jeltz~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Rewrote flag to get readable code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060108222424%21Flag_of_Iceland.svg">15:48, 10 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20060108222424%21Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 15:48, 10 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/ce/20060108222424%21Flag_of_Iceland.svg/120px-Flag_of_Iceland.svg.png" width="120" height="86" data-file-width="250" data-file-height="180" /></a></td><td>250 × 180 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="/wiki/User:Ed_g2s" title="User:Ed g2s" class="mw-userlink">Ed g2s</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Ed_g2s" title="User talk:Ed g2s">talk</a> | <a href="/wiki/Special:Contributions/Ed_g2s" title="Special:Contributions/Ed g2s">contribs</a>)</span></span></td><td dir="ltr">Plain SVG</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20050910154450%21Flag_of_Iceland.svg">15:35, 10 September 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/ce/20050910154450%21Flag_of_Iceland.svg"><img alt="Thumbnail for version as of 15:35, 10 September 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/ce/20050910154450%21Flag_of_Iceland.svg/85px-Flag_of_Iceland.svg.png" width="85" height="120" data-file-width="744" data-file-height="1052" /></a></td><td>744 × 1,052 <span style="white-space: nowrap;">(5 KB)</span></td><td><a href="/wiki/User:%C3%86var_Arnfj%C3%B6r%C3%B0_Bjarmason" title="User:Ævar Arnfjörð Bjarmason" class="mw-userlink">Ævar Arnfjörð Bjarmason</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:%C3%86var_Arnfj%C3%B6r%C3%B0_Bjarmason" title="User talk:Ævar Arnfjörð Bjarmason">talk</a> | <a href="/wiki/Special:Contributions/%C3%86var_Arnfj%C3%B6r%C3%B0_Bjarmason" title="Special:Contributions/Ævar Arnfjörð Bjarmason">contribs</a>)</span></span></td><td dir="ltr">The Flag of <a href="/wiki/Iceland" class="mw-redirect" title="Iceland">Iceland</a>, drawn by <a href="/wiki/User:%C3%86var_Arnfj%C3%B6r%C3%B0_Bjarmason" title="User:Ævar Arnfjörð Bjarmason">User:Ævar Arnfjörð Bjarmason</a> in Inkscape.  {{ævar}}  <a href="/w/index.php?title=Category:Flag_of_Iceland&amp;action=edit&amp;redlink=1" class="new" title="Category:Flag of Iceland (page does not exist)">Category:Flag of Iceland</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Iceland.svg" title="Special:WhatLinksHere/File:Flag of Iceland.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flag_of_Iceland" title="Flag of Iceland">Flag of Iceland</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Police_cars_by_country" title="Police cars by country">Police cars by country</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Ranks_and_insignia_of_NATO_armies_officers" title="Ranks and insignia of NATO armies officers">Ranks and insignia of NATO armies officers</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%C3%8Dsland" title="Ísland">Ísland</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jeltz%7Ecommonswiki" title="User:Jeltz~commonswiki">User:Jeltz~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:LeaMaimone" title="User:LeaMaimone">User:LeaMaimone</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Wiki_alf%7Ecommonswiki" title="User:Wiki alf~commonswiki">User:Wiki alf~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:%C3%86var_Arnfj%C3%B6r%C3%B0_Bjarmason/gallery" title="User:Ævar Arnfjörð Bjarmason/gallery">User:Ævar Arnfjörð Bjarmason/gallery</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Asgeir_Asgeirsson.jpg" title="File:Asgeir Asgeirsson.jpg">File:Asgeir Asgeirsson.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bjorn_Jonsson.jpg" title="File:Bjorn Jonsson.jpg">File:Bjorn Jonsson.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DSCN3767.JPG" title="File:DSCN3767.JPG">File:DSCN3767.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DSCN3768.JPG" title="File:DSCN3768.JPG">File:DSCN3768.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DSCN3770.JPG" title="File:DSCN3770.JPG">File:DSCN3770.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DSCN3788.JPG" title="File:DSCN3788.JPG">File:DSCN3788.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DSCN3789.JPG" title="File:DSCN3789.JPG">File:DSCN3789.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:DSCN8065.JPG" title="File:DSCN8065.JPG">File:DSCN8065.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Iceland.png" title="File:Flag of Iceland.png">File:Flag of Iceland.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Island-005.jpg" title="File:Island-005.jpg">File:Island-005.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon.jpg" title="File:Jökulsarlon.jpg">File:Jökulsarlon.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon016.jpg" title="File:Jökulsarlon016.jpg">File:Jökulsarlon016.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon017.jpg" title="File:Jökulsarlon017.jpg">File:Jökulsarlon017.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon018.jpg" title="File:Jökulsarlon018.jpg">File:Jökulsarlon018.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon019.jpg" title="File:Jökulsarlon019.jpg">File:Jökulsarlon019.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon02.jpg" title="File:Jökulsarlon02.jpg">File:Jökulsarlon02.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon020.jpg" title="File:Jökulsarlon020.jpg">File:Jökulsarlon020.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon021.jpg" title="File:Jökulsarlon021.jpg">File:Jökulsarlon021.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon022.jpg" title="File:Jökulsarlon022.jpg">File:Jökulsarlon022.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon023.jpg" title="File:Jökulsarlon023.jpg">File:Jökulsarlon023.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon024.jpg" title="File:Jökulsarlon024.jpg">File:Jökulsarlon024.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon025.jpg" title="File:Jökulsarlon025.jpg">File:Jökulsarlon025.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon027.JPG" title="File:Jökulsarlon027.JPG">File:Jökulsarlon027.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon028.JPG" title="File:Jökulsarlon028.JPG">File:Jökulsarlon028.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon029.JPG" title="File:Jökulsarlon029.JPG">File:Jökulsarlon029.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon03.jpg" title="File:Jökulsarlon03.jpg">File:Jökulsarlon03.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon030.JPG" title="File:Jökulsarlon030.JPG">File:Jökulsarlon030.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon031.JPG" title="File:Jökulsarlon031.JPG">File:Jökulsarlon031.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon032.JPG" title="File:Jökulsarlon032.JPG">File:Jökulsarlon032.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon034.JPG" title="File:Jökulsarlon034.JPG">File:Jökulsarlon034.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon035.JPG" title="File:Jökulsarlon035.JPG">File:Jökulsarlon035.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon036.JPG" title="File:Jökulsarlon036.JPG">File:Jökulsarlon036.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon037.JPG" title="File:Jökulsarlon037.JPG">File:Jökulsarlon037.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon038.JPG" title="File:Jökulsarlon038.JPG">File:Jökulsarlon038.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon039.JPG" title="File:Jökulsarlon039.JPG">File:Jökulsarlon039.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon04.jpg" title="File:Jökulsarlon04.jpg">File:Jökulsarlon04.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon040.JPG" title="File:Jökulsarlon040.JPG">File:Jökulsarlon040.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon041.JPG" title="File:Jökulsarlon041.JPG">File:Jökulsarlon041.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon042.JPG" title="File:Jökulsarlon042.JPG">File:Jökulsarlon042.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon043.JPG" title="File:Jökulsarlon043.JPG">File:Jökulsarlon043.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon044.JPG" title="File:Jökulsarlon044.JPG">File:Jökulsarlon044.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon045.JPG" title="File:Jökulsarlon045.JPG">File:Jökulsarlon045.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon046.JPG" title="File:Jökulsarlon046.JPG">File:Jökulsarlon046.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon047.JPG" title="File:Jökulsarlon047.JPG">File:Jökulsarlon047.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon05.jpg" title="File:Jökulsarlon05.jpg">File:Jökulsarlon05.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon06.jpg" title="File:Jökulsarlon06.jpg">File:Jökulsarlon06.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon07.jpg" title="File:Jökulsarlon07.jpg">File:Jökulsarlon07.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon08.jpg" title="File:Jökulsarlon08.jpg">File:Jökulsarlon08.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon09.jpg" title="File:Jökulsarlon09.jpg">File:Jökulsarlon09.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon10.jpg" title="File:Jökulsarlon10.jpg">File:Jökulsarlon10.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon11.jpg" title="File:Jökulsarlon11.jpg">File:Jökulsarlon11.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon12.jpg" title="File:Jökulsarlon12.jpg">File:Jökulsarlon12.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon13.jpg" title="File:Jökulsarlon13.jpg">File:Jökulsarlon13.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon14.jpg" title="File:Jökulsarlon14.jpg">File:Jökulsarlon14.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:J%C3%B6kulsarlon15.jpg" title="File:Jökulsarlon15.jpg">File:Jökulsarlon15.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Kristjan_Jonsson.jpg" title="File:Kristjan Jonsson.jpg">File:Kristjan Jonsson.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar001.JPG" title="File:Vestmannaeyjar001.JPG">File:Vestmannaeyjar001.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar002.JPG" title="File:Vestmannaeyjar002.JPG">File:Vestmannaeyjar002.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar003.JPG" title="File:Vestmannaeyjar003.JPG">File:Vestmannaeyjar003.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar004.JPG" title="File:Vestmannaeyjar004.JPG">File:Vestmannaeyjar004.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar005.JPG" title="File:Vestmannaeyjar005.JPG">File:Vestmannaeyjar005.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar006.JPG" title="File:Vestmannaeyjar006.JPG">File:Vestmannaeyjar006.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar007.JPG" title="File:Vestmannaeyjar007.JPG">File:Vestmannaeyjar007.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar008.JPG" title="File:Vestmannaeyjar008.JPG">File:Vestmannaeyjar008.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar009.JPG" title="File:Vestmannaeyjar009.JPG">File:Vestmannaeyjar009.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar010.JPG" title="File:Vestmannaeyjar010.JPG">File:Vestmannaeyjar010.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar011.JPG" title="File:Vestmannaeyjar011.JPG">File:Vestmannaeyjar011.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar012.JPG" title="File:Vestmannaeyjar012.JPG">File:Vestmannaeyjar012.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar013.JPG" title="File:Vestmannaeyjar013.JPG">File:Vestmannaeyjar013.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar014.JPG" title="File:Vestmannaeyjar014.JPG">File:Vestmannaeyjar014.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar015.JPG" title="File:Vestmannaeyjar015.JPG">File:Vestmannaeyjar015.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar016.JPG" title="File:Vestmannaeyjar016.JPG">File:Vestmannaeyjar016.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar017.JPG" title="File:Vestmannaeyjar017.JPG">File:Vestmannaeyjar017.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar018.JPG" title="File:Vestmannaeyjar018.JPG">File:Vestmannaeyjar018.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar019.JPG" title="File:Vestmannaeyjar019.JPG">File:Vestmannaeyjar019.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar020.JPG" title="File:Vestmannaeyjar020.JPG">File:Vestmannaeyjar020.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar021.JPG" title="File:Vestmannaeyjar021.JPG">File:Vestmannaeyjar021.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar022.JPG" title="File:Vestmannaeyjar022.JPG">File:Vestmannaeyjar022.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar023.JPG" title="File:Vestmannaeyjar023.JPG">File:Vestmannaeyjar023.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar024.JPG" title="File:Vestmannaeyjar024.JPG">File:Vestmannaeyjar024.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar025.JPG" title="File:Vestmannaeyjar025.JPG">File:Vestmannaeyjar025.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar026.JPG" title="File:Vestmannaeyjar026.JPG">File:Vestmannaeyjar026.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar027.JPG" title="File:Vestmannaeyjar027.JPG">File:Vestmannaeyjar027.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar028.JPG" title="File:Vestmannaeyjar028.JPG">File:Vestmannaeyjar028.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar029.JPG" title="File:Vestmannaeyjar029.JPG">File:Vestmannaeyjar029.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar030.JPG" title="File:Vestmannaeyjar030.JPG">File:Vestmannaeyjar030.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar031.JPG" title="File:Vestmannaeyjar031.JPG">File:Vestmannaeyjar031.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar032.JPG" title="File:Vestmannaeyjar032.JPG">File:Vestmannaeyjar032.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar033.JPG" title="File:Vestmannaeyjar033.JPG">File:Vestmannaeyjar033.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Vestmannaeyjar034.JPG" title="File:Vestmannaeyjar034.JPG">File:Vestmannaeyjar034.JPG</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ab_wikipedia_org'>Usage on ab.wikipedia.org
<ul>	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%90%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%9B%D3%99%D0%B5%D0%B8_%D0%B0%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D2%9B%D3%99%D0%B5%D0%B8_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%82%D3%99_%D1%80%D1%8B%D1%85%D1%8C%D3%A1%D1%8B%D0%BD%D2%B5%D0%B0">Атәылақәеи атерриториақәеи алфавиттә рыхьӡынҵа</a></li>
	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B1%D1%8B%D1%80%D0%B0%D2%9F%D0%B4%D1%8B%D1%80%D0%B3%D0%B0/%D0%98%D1%81%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D0%B0">Ашаблон:Абыраҟдырга/Исландиа</a></li>
</ul></li>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/I%C3%ABrupa">Iërupa</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Duits">Duits</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wikipedia:Uitgesoekte_herdenkings/Junie">Wikipedia:Uitgesoekte herdenkings/Junie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Ysland">Ysland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wikipedia:Uitgesoekte_herdenkings/17_Junie">Wikipedia:Uitgesoekte herdenkings/17 Junie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Deens">Deens</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Yslands">Yslands</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Ysland">Kategorie:Ysland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/OESO">OESO</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vestmannaeyjar">Vestmannaeyjar</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Menslike_ontwikkelingsindeks">Menslike ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/NAVO">NAVO</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Reykjavik">Reykjavik</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sk%C3%A1lholt">Skálholt</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/K%C3%B3pavogur">Kópavogur</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/%C3%8Dsafj%C3%B6r%C3%B0ur">Ísafjörður</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Ysland">Sjabloon:Landdata Ysland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Matth%C3%ADas_Jochumsson">Matthías Jochumsson</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sk%C3%B3gar">Skógar</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Noord-Europa">Noord-Europa</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Nordiese_Raad">Nordiese Raad</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Arnaldur_Indri%C3%B0ason">Arnaldur Indriðason</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2004">Paralimpiese Somerspele 2004</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008_medaljes">Olimpiese Somerspele 2008 medaljes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Winterspele_1994">Paralimpiese Winterspele 1994</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2000">Paralimpiese Somerspele 2000</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1996">Paralimpiese Somerspele 1996</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1992">Paralimpiese Somerspele 1992</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1988">Paralimpiese Somerspele 1988</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1984">Paralimpiese Somerspele 1984</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1980">Paralimpiese Somerspele 1980</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Africa_South/Woordeboek_Duits-Afrikaans_lande">Gebruiker:Africa South/Woordeboek Duits-Afrikaans lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Akureyri">Akureyri</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Moermansk">Moermansk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Iceland.svg" title="Special:GlobalUsage/Flag of Iceland.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>2500</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>1800</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Iceland.svg&amp;oldid=135067175">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Iceland.svg&amp;oldid=135067175</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Iceland" title="Category:SVG flags of Iceland">SVG flags of Iceland</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Flags_with_two_crosses" title="Category:Flags with two crosses">Flags with two crosses</a></li><li><a href="/wiki/Category:Blue,_red,_white_flags" title="Category:Blue, red, white flags">Blue, red, white flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:Valid_SVG_created_with_Text_Editor" title="Category:Valid SVG created with Text Editor">Valid SVG created with Text Editor</a></li><li><a href="/wiki/Category:Created_with_Inkscape-hand-replaced-Flags" title="Category:Created with Inkscape-hand-replaced-Flags">Created with Inkscape-hand-replaced-Flags</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Iceland.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Iceland.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Iceland.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_Iceland.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Iceland.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Iceland.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Iceland.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Iceland.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Iceland.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Iceland.svg&amp;oldid=135067175" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Iceland.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 September 2014, at 16:28.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Iceland.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":182,"wgHostname":"mw1035"});
}</script>
	</body>
</html>
