<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of the Cayman Islands.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_the_Cayman_Islands.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_the_Cayman_Islands.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_the_Cayman_Islands.svg","wgTitle":"Flag of the Cayman Islands.svg","wgCurRevisionId":156288122,"wgRevisionId":156288122,"wgArticleId":436376,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Template Unknown (author)","PD ineligible","With insignia","Flags of the Cayman Islands","Flags with animals","Flags with three green five-pointed stars","Flags with banners","Inscribed flags","Blue ensigns of the United Kingdom","State ensigns","Flags with cantons","SVG flags of the British overseas territories"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_the_Cayman_Islands.svg","wgRelevantArticleId":436376,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgRedirectedFrom":"File:Flag_of_Cayman_Islands.svg","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons","wgInternalRedirectTargetUrl":"/wiki/File:Flag_of_the_Cayman_Islands.svg"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_the_Cayman_Islands_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of the Cayman Islands.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="/w/index.php?title=File:Flag_of_Cayman_Islands.svg&amp;redirect=no" title="File:Flag of Cayman Islands.svg">File:Flag of Cayman Islands.svg</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_the_Cayman_Islands.svg"><img alt="File:Flag of the Cayman Islands.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/800px-Flag_of_the_Cayman_Islands.svg.png" width="800" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/1200px-Flag_of_the_Cayman_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/1600px-Flag_of_the_Cayman_Islands.svg.png 2x" data-file-width="1200" data-file-height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/800px-Flag_of_the_Cayman_Islands.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/320px-Flag_of_the_Cayman_Islands.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/640px-Flag_of_the_Cayman_Islands.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/1024px-Flag_of_the_Cayman_Islands.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/1280px-Flag_of_the_Cayman_Islands.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_the_Cayman_Islands.svg" class="internal" title="Flag of the Cayman Islands.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,200 × 600 pixels, file size: 49 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en" xml:lang="en">Description<span class="summary fn" style="display:none">Flag of the Cayman Islands.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Government Ensign of the <a href="/wiki/Cayman_Islands" title="Cayman Islands">Cayman Islands</a>.</div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> Bandiera delle <a href="//it.wikipedia.org/wiki/Isole_Cayman" class="extiw" title="it:Isole Cayman">Isole Cayman</a>.</div>
<div class="description mw-content-rtl he" dir="rtl" lang="he" style="" xml:lang="he"><span class="language he" title=""><b>עברית:</b></span> דגל <a href="//he.wikipedia.org/wiki/%D7%90%D7%99%D7%99_%D7%A7%D7%99%D7%99%D7%9E%D7%9F" class="extiw" title="he:איי קיימן">איי קיימן</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9A%D0%B0%D0%B9%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B%D1%85_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%BE%D0%B2" class="extiw" title="ru:Флаг Каймановых островов">Государственный морской флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B9%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D1%8B_%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0" class="extiw" title="ru:Каймановы острова">Каймановых островов</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en" xml:lang="en">Date</td>
<td lang="en" xml:lang="en"></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en" xml:lang="en">Source</td>
<td>sodipodi.com</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en" xml:lang="en">Author</td>
<td><span lang="en" xml:lang="en">Unknown</span></td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="PD-icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><i>This file is <b>ineligible for <a href="//en.wikipedia.org/wiki/copyrights" class="extiw" title="w:copyrights">copyright</a></b> and therefore in the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> because it consists entirely of information that is <a href="/wiki/Commons:Threshold_of_originality" title="Commons:Threshold of originality">common property and contains no original authorship</a>.</i></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1219
CPU time usage: 0.118 seconds
Real time usage: 0.166 seconds
Preprocessor visited node count: 1247/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13587/2097152 bytes
Template argument size: 5874/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 868 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  146.185      1 - -total
 65.52%   95.785      1 - Template:Information
 29.62%   43.304      2 - Template:Autotranslate
 23.89%   34.922      1 - Template:ISOdate
 21.18%   30.958      1 - Template:Insignia
 14.79%   21.621      1 - Template:Insignia/layout
 13.14%   19.214      1 - Template:Non-copyright_restriction
 13.02%   19.027      1 - Template:Pd-ineligible
  7.72%   11.279      1 - Template:Unknown
  7.34%   10.731      4 - Template:Description
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:436376-0!*!0!!en!4!* and timestamp 20150526052357 and revision id 156288122
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_the_Cayman_Islands.svg">18:30, 8 September 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/0/0f/Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 18:30, 8 September 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(49 KB)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Code; valid SVG</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20140908183028%21Flag_of_the_Cayman_Islands.svg">00:26, 9 February 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20140908183028%21Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 00:26, 9 February 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/0f/20140908183028%21Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(86 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">one more correction I missed</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20130209002608%21Flag_of_the_Cayman_Islands.svg">00:15, 9 February 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20130209002608%21Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 00:15, 9 February 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/0f/20130209002608%21Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(86 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">minor correction to arms</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20130209001501%21Flag_of_the_Cayman_Islands.svg">00:12, 9 February 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20130209001501%21Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 00:12, 9 February 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/0f/20130209001501%21Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(85 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">same arms as on red ensign</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20130209001236%21Flag_of_the_Cayman_Islands.svg">05:09, 24 December 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20130209001236%21Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 05:09, 24 December 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/0f/20130209001236%21Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(79 KB)</span></td><td><a href="/wiki/User:Spesh531" title="User:Spesh531" class="mw-userlink">Spesh531</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Spesh531" title="User talk:Spesh531">talk</a> | <a href="/wiki/Special:Contributions/Spesh531" title="Special:Contributions/Spesh531">contribs</a>)</span></span></td><td dir="ltr">color fix</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20111224050953%21Flag_of_the_Cayman_Islands.svg">19:51, 9 February 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20111224050953%21Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 19:51, 9 February 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/0f/20111224050953%21Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(78 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 09:12, 30 January 2006</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20060303031446%21Flag_of_the_Cayman_Islands.svg">09:12, 30 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20060303031446%21Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 09:12, 30 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/0f/20060303031446%21Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(78 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Fix motto</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20060130091209%21Flag_of_the_Cayman_Islands.svg">09:10, 30 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20060130091209%21Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 09:10, 30 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/0f/20060130091209%21Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(63 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Improved motto in arms</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20060130091031%21Flag_of_the_Cayman_Islands.svg">12:35, 27 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/0f/20060130091031%21Flag_of_the_Cayman_Islands.svg"><img alt="Thumbnail for version as of 12:35, 27 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/0f/20060130091031%21Flag_of_the_Cayman_Islands.svg/120px-Flag_of_the_Cayman_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(78 KB)</span></td><td><a href="/wiki/User:Nightstallion" title="User:Nightstallion" class="mw-userlink">Nightstallion</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nightstallion" title="User talk:Nightstallion">talk</a> | <a href="/wiki/Special:Contributions/Nightstallion" title="Special:Contributions/Nightstallion">contribs</a>)</span></span></td><td dir="ltr">Flag of the Cayman Islands. (from sodipodi.com)</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 57 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_the_Cayman_Islands" title="Atlas of the Cayman Islands">Atlas of the Cayman Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Cayman_Islands" title="Cayman Islands">Cayman Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Dependent_territory_flags" title="Dependent territory flags">Dependent territory flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_based_on_British_ensigns" title="Flags based on British ensigns">Flags based on British ensigns</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_of_the_United_Kingdom" title="Flags of the United Kingdom">Flags of the United Kingdom</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_animals" title="Flags with animals">Flags with animals</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_plants" title="Flags with plants">Flags with plants</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_stars" title="Flags with stars">Flags with stars</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_plants" title="Gallery of flags with plants">Gallery of flags with plants</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_striped_flags" title="Gallery of striped flags">Gallery of striped flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Inscribed_flags" title="Inscribed flags">Inscribed flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:JGHowes" title="User:JGHowes">User:JGHowes</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward/Travels" title="User:Jameslwoodward/Travels">User:Jameslwoodward/Travels</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jorge1767" title="User:Jorge1767">User:Jorge1767</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Poco_a_poco/Por_pa%C3%ADs" title="User:Poco a poco/Por país">User:Poco a poco/Por país</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:SiBr4/Flag_proposals_and_hybrids" title="User:SiBr4/Flag proposals and hybrids">User:SiBr4/Flag proposals and hybrids</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Flag_of_Cayman_Islands.svg&amp;redirect=no" title="File:Flag of Cayman Islands.svg">File:Flag of Cayman Islands.svg</a> (file redirect) <ul class="mw-imagepage-redirectstofile"><li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Category:IMO_5404964" title="Category:IMO 5404964">Category:IMO 5404964</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/User:Poco_a_poco/Por_pa%C3%ADs" title="User:Poco a poco/Por país">User:Poco a poco/Por país</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_01_@chesi.JPG" title="File:Maryah IMO 9044619 01 @chesi.JPG">File:Maryah IMO 9044619 01 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/Category:Maryah_(ship,_2014)" title="Category:Maryah (ship, 2014)">Category:Maryah (ship, 2014)</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_02_@chesi.JPG" title="File:Maryah IMO 9044619 02 @chesi.JPG">File:Maryah IMO 9044619 02 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_03_@chesi.JPG" title="File:Maryah IMO 9044619 03 @chesi.JPG">File:Maryah IMO 9044619 03 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_04_@chesi.JPG" title="File:Maryah IMO 9044619 04 @chesi.JPG">File:Maryah IMO 9044619 04 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_05_@chesi.JPG" title="File:Maryah IMO 9044619 05 @chesi.JPG">File:Maryah IMO 9044619 05 @chesi.JPG</a></li>
</ul>
</li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_01_@chesi.JPG" title="File:Maryah IMO 9044619 01 @chesi.JPG">File:Maryah IMO 9044619 01 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_02_@chesi.JPG" title="File:Maryah IMO 9044619 02 @chesi.JPG">File:Maryah IMO 9044619 02 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_03_@chesi.JPG" title="File:Maryah IMO 9044619 03 @chesi.JPG">File:Maryah IMO 9044619 03 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_04_@chesi.JPG" title="File:Maryah IMO 9044619 04 @chesi.JPG">File:Maryah IMO 9044619 04 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Maryah_IMO_9044619_05_@chesi.JPG" title="File:Maryah IMO 9044619 05 @chesi.JPG">File:Maryah IMO 9044619 05 @chesi.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_5404964" title="Category:IMO 5404964">Category:IMO 5404964</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Maryah_(ship,_2014)" title="Category:Maryah (ship, 2014)">Category:Maryah (ship, 2014)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Quality_images_of_the_Cayman_Islands" title="Category:Quality images of the Cayman Islands">Category:Quality images of the Cayman Islands</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Kaaimanseilande">Kaaimanseilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Kaaimanseilande">Sjabloon:Landdata Kaaimanseilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Georgetown,_Kaaimanseilande">Georgetown, Kaaimanseilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Noord-Amerika">Vlae van Noord-Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Kaaimanseilande">Kategorie:Kaaimanseilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CONCACAF">CONCACAF</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.ky">.ky</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Kaaimanseilande">Vlag van die Kaaimanseilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_oorsese_gebiede">Britse oorsese gebiede</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Verenigde_Koninkryk">Vlag van die Verenigde Koninkryk</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:CYM">Vorlage:CYM</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Nordamerika">Nordamerika</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Kaimaninseln">Kaimaninseln</a></li>
</ul></li>
<li class='mw-gu-onwiki-ang_wikipedia_org'>Usage on ang.wikipedia.org
<ul>	<li><a class="external" href="//ang.wikipedia.org/wiki/C%C3%A6gman_%C4%AAegland">Cægman Īegland</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Territorios_dependients">Territorios dependients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Islas_Caim%C3%A1n">Islas Caimán</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Lista_de_capitals_d%27estatos_independients">Lista de capitals d'estatos independients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Chuegos_Panamericans">Chuegos Panamericans</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%A9">أمريكا الشمالية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D8%AD%D8%B2%D8%A7%D8%A8_%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9">قائمة الأحزاب السياسية حسب الدولة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D8%AD%D8%B1_%D8%A7%D9%84%D9%83%D8%A7%D8%B1%D9%8A%D8%A8%D9%8A">البحر الكاريبي</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D9%88%D8%A7%D8%B5%D9%85_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9">قائمة العواصم الوطنية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%AA%D8%A7%D9%86">أمريكتان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D9%88%D8%A7%D9%84%D8%AA%D8%A8%D8%B9%D9%8A%D8%A7%D8%AA_%D8%AD%D8%B3%D8%A8_%D8%B9%D8%AF%D8%AF_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86">قائمة الدول والتبعيات حسب عدد السكان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D9%8A%D8%AD%D9%8A%D8%A9_%D8%AD%D8%B3%D8%A8_%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85">المسيحية حسب دول العالم</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D9%86%D9%83%D8%A7%D9%83%D8%A7%D9%81">كونكاكاف</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%83%D8%AB%D8%A7%D9%81%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86">قائمة الدول حسب كثافة السكان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D9%86%D8%A7%D8%AA%D8%AC_%D8%A7%D9%84%D9%85%D8%AD%D9%84%D9%8A_%D8%A7%D9%84%D8%A5%D8%AC%D9%85%D8%A7%D9%84%D9%8A_%D9%84%D9%84%D9%81%D8%B1%D8%AF">قائمة الدول حسب الناتج المحلي الإجمالي للفرد</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%AC%D8%B2%D8%B1_%D9%83%D8%A7%D9%8A%D9%85%D8%A7%D9%86">قالب:جزر كايمان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AC%D8%B2%D8%B1_%D9%83%D8%A7%D9%8A%D9%85%D8%A7%D9%86">جزر كايمان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D8%B9%D8%B7%D9%8A%D8%A7%D8%AA_%D8%AC%D8%B2%D8%B1_%D9%83%D8%A7%D9%8A%D9%85%D8%A7%D9%86">قالب:معطيات جزر كايمان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D9%8A%D8%AB_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9_%D9%87%D9%8A_%D9%84%D8%BA%D8%A9_%D8%B1%D8%B3%D9%85%D9%8A%D8%A9">قائمة الدول حيث الإنجليزية هي لغة رسمية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%85_%D8%A7%D9%84%D8%B7%D9%81%D9%84">يوم الطفل</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D8%B9%D8%AF%D8%AF_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%88%D8%B1%D8%A9">قائمة الدول حسب عدد الدول المجاورة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%86%D8%B3%D8%A8%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D8%B3">قائمة الدول حسب نسبة الجنس</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%85%D8%B9%D8%AF%D9%84_%D8%A7%D9%84%D9%88%D9%81%D9%8A%D8%A7%D8%AA">قائمة الدول حسب معدل الوفيات</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%85%D8%B9%D8%AF%D9%84_%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF">قائمة الدول حسب معدل المواليد</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%85%D8%A3%D9%85%D9%88%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1">قائمة الدول حسب مأمول العمر</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%85%D8%B9%D8%AF%D9%84_%D8%A7%D9%84%D9%86%D9%85%D9%88_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A">قائمة الدول حسب معدل النمو السكاني</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_the_Cayman_Islands.svg" title="Special:GlobalUsage/Flag of the Cayman Islands.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>1200</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>600</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;oldid=156288122">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;oldid=156288122</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Flags_of_the_Cayman_Islands" title="Category:Flags of the Cayman Islands">Flags of the Cayman Islands</a></li><li><a href="/wiki/Category:Flags_with_animals" title="Category:Flags with animals">Flags with animals</a></li><li><a href="/wiki/Category:Flags_with_three_green_five-pointed_stars" title="Category:Flags with three green five-pointed stars">Flags with three green five-pointed stars</a></li><li><a href="/wiki/Category:Flags_with_banners" title="Category:Flags with banners">Flags with banners</a></li><li><a href="/wiki/Category:Inscribed_flags" title="Category:Inscribed flags">Inscribed flags</a></li><li><a href="/wiki/Category:Blue_ensigns_of_the_United_Kingdom" title="Category:Blue ensigns of the United Kingdom">Blue ensigns of the United Kingdom</a></li><li><a href="/wiki/Category:State_ensigns" title="Category:State ensigns">State ensigns</a></li><li><a href="/wiki/Category:Flags_with_cantons" title="Category:Flags with cantons">Flags with cantons</a></li><li><a href="/wiki/Category:SVG_flags_of_the_British_overseas_territories" title="Category:SVG flags of the British overseas territories">SVG flags of the British overseas territories</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Template_Unknown_(author)" title="Category:Template Unknown (author)">Template Unknown (author)</a></li><li><a href="/wiki/Category:PD_ineligible" title="Category:PD ineligible">PD ineligible</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+the+Cayman+Islands.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+the+Cayman+Islands.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_the_Cayman_Islands.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_the_Cayman_Islands.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_the_Cayman_Islands.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_the_Cayman_Islands.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_the_Cayman_Islands.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;oldid=156288122" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 April 2015, at 20:09.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_the_Cayman_Islands.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":160,"wgHostname":"mw1257"});
}</script>
	</body>
</html>
