<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Lebanon.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Lebanon.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Lebanon.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Lebanon.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Lebanon.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Lebanon.svg","wgTitle":"Flag of Lebanon.svg","wgCurRevisionId":146295062,"wgRevisionId":146295062,"wgArticleId":433207,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Images without source","PD CIA WF","With insignia","Flags with cedars","Horizontal divided flags","SVG flags of Lebanon","SVG sovereign state flags","Created with Inkscape","Images of flags without source","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Lebanon.svg","wgRelevantArticleId":433207,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["zh-cn","zh","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Lebanon_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Lebanon.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Lebanon.svg"><img alt="File:Flag of Lebanon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/750px-Flag_of_Lebanon.svg.png" width="750" height="500" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/1125px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/1500px-Flag_of_Lebanon.svg.png 2x" data-file-width="750" data-file-height="500" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/750px-Flag_of_Lebanon.svg.png" class="mw-thumbnail-link">750 × 500 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/320px-Flag_of_Lebanon.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/640px-Flag_of_Lebanon.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/800px-Flag_of_Lebanon.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/1024px-Flag_of_Lebanon.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/1280px-Flag_of_Lebanon.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Lebanon.svg" class="internal" title="Flag of Lebanon.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 750 × 500 pixels, file size: 10 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en" xml:lang="en">Description<span class="summary fn" style="display:none">Flag of Lebanon.svg</span></td>
<td class="description">
<div class="description mw-content-rtl ar" dir="rtl" lang="ar" style="" xml:lang="ar"><span class="language ar" title=""><b>العربية:</b></span> <a href="//ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D9%84%D8%A8%D9%86%D8%A7%D9%86" class="extiw" title="ar:علم لبنان">علم لبنان</a></div>
<div dir="rtl">
<div class="description mw-content-rtl arc" dir="rtl" lang="arc" style="" xml:lang="arc"><span class="language arc" title=""><b>ܐܪܡܝܐ:</b></span> ܐܬܐ <a href="//arc.wikipedia.org/wiki/%DC%A0%DC%92%DC%A2%DC%A2" class="extiw" title="arc:ܠܒܢܢ">ܕܠܒܢܢ</a></div>
</div>
<div class="description mw-content-ltr cbk-zam" dir="ltr" lang="cbk-zam" style="" xml:lang="cbk-zam"><span class="language cbk-zam" title=""><b>Chavacano de Zamboanga:</b></span> Bandera de <a href="//cbk-zam.wikipedia.org/wiki/Libano" class="extiw" title="cbk-zam:Libano">Libano</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_des_Libanon" class="extiw" title="de:Flagge des Libanon">Flagge des Libanon</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Lebanon" class="extiw" title="en:Flag of Lebanon">Flag of Lebanon</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> <a href="//eo.wikipedia.org/wiki/Flago_de_Libano" class="extiw" title="eo:Flago de Libano">Flago de Libano</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_du_Liban" class="extiw" title="fr:Drapeau du Liban">Drapeau du Liban</a></div>
<div class="description mw-content-ltr hy" dir="ltr" lang="hy" style="" xml:lang="hy"><span class="language hy" title=""><b>Հայերեն:</b></span> <a href="//hy.wikipedia.org/wiki/%D4%BC%D5%AB%D5%A2%D5%A1%D5%B6%D5%A1%D5%B6%D5%AB_%D5%A4%D6%80%D5%B8%D5%B7" class="extiw" title="hy:Լիբանանի դրոշ">Լիբանանի դրոշ</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_del_Libano" class="extiw" title="it:Bandiera del Libano">Bandiera del Libano</a></div>
<div class="description mw-content-ltr la" dir="ltr" lang="la" style="" xml:lang="la"><span class="language la" title=""><b>Latina:</b></span> Vexillum <a href="//la.wikipedia.org/wiki/Libanus" class="extiw" title="la:Libanus">Libani</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9B%D0%B8%D0%B2%D0%B0%D0%BD%D0%B0" class="extiw" title="ru:Флаг Ливана">Флаг Ливана</a></div>
<div class="description mw-content-ltr tr" dir="ltr" lang="tr" style="" xml:lang="tr"><span class="language tr" title=""><b>Türkçe:</b></span> <a href="//tr.wikipedia.org/wiki/L%C3%BCbnan_bayra%C4%9F%C4%B1" class="extiw" title="tr:Lübnan bayrağı">Lübnan bayrağı</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en" xml:lang="en">Date</td>
<td lang="en" xml:lang="en"></td>
</tr>
<tr style="vertical-align: top">
<td class="fileinfo-paramfield" lang="en" xml:lang="en">Source</td>
<td>
<div class="boilerplate metadata" id="cleanup" style="text-align: center; background: #ffe; margin: .75em 15%; padding: .5em; border: 1px solid #e3e3b0; direction: ltr;" lang="en" xml:lang="en">This file is lacking <b>source</b> information.
<p>Please edit this file's description and provide a source.</p>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en" xml:lang="en">Author</td>
<td>Traced based on the <a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/flags/le-flag.html">CIA World Factbook</a> with some modification done to the colours based on information at <a rel="nofollow" class="external text" href="http://www.vexilla-mundi.com/lebanon.htm">Vexilla mundi</a>.</td>
</tr>
</table>
</div>
<p><br /></p>
<table style="border:2px solid #d3d3d3; width:100%; background-color:white; text-align:center; direction:ltr;" class="layouttemplate messagebox">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en" xml:lang="en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Flag of Lebanon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/100px-Flag_of_Lebanon.svg.png" width="100" height="67" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/150px-Flag_of_Lebanon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/200px-Flag_of_Lebanon.svg.png 2x" data-file-width="750" data-file-height="500" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Flag of Lebanon.svg|<b>border</b>|100px]]
</pre></td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><span lang="en" class="description en" xml:lang="en"><i>This image is in the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> because it contains materials that originally came from the United States <a href="//en.wikipedia.org/wiki/Central_Intelligence_Agency" class="extiw" title="w:Central Intelligence Agency">Central Intelligence Agency</a>'s <a href="//en.wikipedia.org/wiki/The_World_Factbook" class="extiw" title="w:The World Factbook">World Factbook</a>.</i></span>
<hr />
<p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/cs">čeština</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/de">Deutsch</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/diq">Zazaki</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/en">English</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/eo">Esperanto</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/es">español</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/et">eesti</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/fi">suomi</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/fr">français</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/it">italiano</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/ja">日本語</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/ka">ქართული</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/ko">한국어</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/mk">македонски</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/ml">മലയാളം</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/nl">Nederlands</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/nn">norsk nynorsk</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/pl">polski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/pt">português</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/ru">русский</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/sl">slovenščina</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/sr">српски / srpski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/ta">தமிழ்</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/tr">Türkçe</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/zh">中文</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/zh-hans">中文（简体）‎</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-USGov-CIA-WF/zh-hant">中文（繁體）‎</a>&#160;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:PD-USGov-CIA-WF/lang&amp;action=edit">+/−</a></small></span></p>
</td>
<td>
<div class="floatright"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Wfbcover.jpg/50px-Wfbcover.jpg" width="50" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Wfbcover.jpg/75px-Wfbcover.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Wfbcover.jpg/100px-Wfbcover.jpg 2x" data-file-width="489" data-file-height="633" /></div>
</td>
</tr>
</table>
<p><br /></p>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1163
CPU time usage: 0.130 seconds
Real time usage: 0.182 seconds
Preprocessor visited node count: 2124/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37583/2097152 bytes
Template argument size: 12232/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 3/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 857 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  154.576      1 - -total
 62.58%   96.733      1 - Template:Information
 33.54%   51.849      3 - Template:Autotranslate
 19.82%   30.632      1 - Template:ISOdate
 15.50%   23.958      1 - Template:Insignia
 13.34%   20.628      1 - Template:PD-USGov-CIA-WF
 12.29%   19.002     12 - Template:Description
 11.51%   17.798      1 - Template:Insignia/layout
 10.06%   15.550      1 - Template:Non-copyright_restriction
  9.65%   14.909      1 - Template:PD-USGov-CIA-WF/layout
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:433207-0!*!*!*!en!4!* and timestamp 20150531183931 and revision id 146295062
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Lebanon.svg">00:12, 17 December 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/5/59/Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 00:12, 17 December 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reduce path points on the tree</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20131217001237%21Flag_of_Lebanon.svg">18:01, 14 October 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20131217001237%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 18:01, 14 October 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20131217001237%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(23 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Cutting down on bytes</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20091014180145%21Flag_of_Lebanon.svg">05:32, 15 June 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20091014180145%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 05:32, 15 June 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20091014180145%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(26 KB)</span></td><td><a href="/w/index.php?title=User:MEA707%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:MEA707~commonswiki (page does not exist)">MEA707~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:MEA707%7Ecommonswiki" title="User talk:MEA707~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/MEA707%7Ecommonswiki" title="Special:Contributions/MEA707~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Updated colors based on new CIA Factbook Lebanese flag which are very accurate.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090615053206%21Flag_of_Lebanon.svg">06:25, 9 June 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090615053206%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 06:25, 9 June 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20090615053206%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(25 KB)</span></td><td><a href="/w/index.php?title=User:MEA707%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:MEA707~commonswiki (page does not exist)">MEA707~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:MEA707%7Ecommonswiki" title="User talk:MEA707~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/MEA707%7Ecommonswiki" title="Special:Contributions/MEA707~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 08:34, 8 June 2009 - Website colors do not reflect correct flag colors. Here are actual Lebanese flags, as you can see the red is a light red, not a dark red: http://cache.daylife.com/imageserve/0fIu2wCcbq8O6/610x.jpg and http://</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090609062559%21Flag_of_Lebanon.svg">23:59, 8 June 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090609062559%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 23:59, 8 June 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20090609062559%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(26 KB)</span></td><td><a href="/wiki/User:Mnmazur" title="User:Mnmazur" class="mw-userlink">Mnmazur</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Mnmazur" title="User talk:Mnmazur">talk</a> | <a href="/wiki/Special:Contributions/Mnmazur" title="Special:Contributions/Mnmazur">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 23:57, 2 June 2009 - colors also used on the Lebanese Government websites - http://www.statecouncil.gov.lb/main.htm and http://www.presidency.gov.lb/default.aspx</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090608235930%21Flag_of_Lebanon.svg">08:34, 8 June 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090608235930%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 08:34, 8 June 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20090608235930%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(25 KB)</span></td><td><a href="/w/index.php?title=User:MEA707%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:MEA707~commonswiki (page does not exist)">MEA707~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:MEA707%7Ecommonswiki" title="User talk:MEA707~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/MEA707%7Ecommonswiki" title="Special:Contributions/MEA707~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 23:37, 28 September 2008 -- CIA World Factbook colors not accurate</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090608083412%21Flag_of_Lebanon.svg">23:54, 2 June 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090608083412%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 23:54, 2 June 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20090608083412%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(26 KB)</span></td><td><a href="/wiki/User:Mnmazur" title="User:Mnmazur" class="mw-userlink">Mnmazur</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Mnmazur" title="User talk:Mnmazur">talk</a> | <a href="/wiki/Special:Contributions/Mnmazur" title="Special:Contributions/Mnmazur">contribs</a>)</span></span></td><td dir="ltr">Recolored based on CIA World Factbook: https://www.cia.gov/library/publications/the-world-factbook/flags/le-flag.html</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090602235450%21Flag_of_Lebanon.svg">23:37, 28 September 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20090602235450%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 23:37, 28 September 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20090602235450%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(25 KB)</span></td><td><a href="/wiki/User:AnonMoos" title="User:AnonMoos" class="mw-userlink">AnonMoos</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:AnonMoos" title="User talk:AnonMoos">talk</a> | <a href="/wiki/Special:Contributions/AnonMoos" title="Special:Contributions/AnonMoos">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 08:08, 10 October 2006 -- rv, pan-Arab colors not very relevant</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20080928233702%21Flag_of_Lebanon.svg">18:07, 28 September 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20080928233702%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 18:07, 28 September 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20080928233702%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(25 KB)</span></td><td><a href="/wiki/User:Flad" title="User:Flad" class="mw-userlink">Flad</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Flad" title="User talk:Flad">talk</a> | <a href="/wiki/Special:Contributions/Flad" title="Special:Contributions/Flad">contribs</a>)</span></span></td><td dir="ltr">Fixed colors - 900 × 600</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20080928180756%21Flag_of_Lebanon.svg">08:08, 10 October 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20080928180756%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 08:08, 10 October 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20080928180756%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="500" /></a></td><td>750 × 500 <span style="white-space: nowrap;">(25 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Exact 3:2 proportions</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20061010080851%21Flag_of_Lebanon.svg">20:44, 12 July 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20061010080851%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 20:44, 12 July 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20061010080851%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="498" /></a></td><td>750 × 498 <span style="white-space: nowrap;">(25 KB)</span></td><td><a href="/wiki/User:Huhsunqu" title="User:Huhsunqu" class="mw-userlink">Huhsunqu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Huhsunqu" title="User talk:Huhsunqu">talk</a> | <a href="/wiki/Special:Contributions/Huhsunqu" title="Special:Contributions/Huhsunqu">contribs</a>)</span></span></td><td dir="ltr">Color improving</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060712204418%21Flag_of_Lebanon.svg">16:05, 8 July 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060712204418%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 16:05, 8 July 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060712204418%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="498" /></a></td><td>750 × 498 <span style="white-space: nowrap;">(25 KB)</span></td><td><a href="/wiki/User:Borb" title="User:Borb" class="mw-userlink">Borb</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Borb" title="User talk:Borb">talk</a> | <a href="/wiki/Special:Contributions/Borb" title="Special:Contributions/Borb">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060708160528%21Flag_of_Lebanon.svg">22:17, 8 June 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060708160528%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 22:17, 8 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060708160528%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(19 KB)</span></td><td><a href="/wiki/User:Borb" title="User:Borb" class="mw-userlink">Borb</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Borb" title="User talk:Borb">talk</a> | <a href="/wiki/Special:Contributions/Borb" title="Special:Contributions/Borb">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060608221742%21Flag_of_Lebanon.svg">22:16, 8 June 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060608221742%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 22:16, 8 June 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060608221742%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="750" data-file-height="498" /></a></td><td>750 × 498 <span style="white-space: nowrap;">(25 KB)</span></td><td><a href="/wiki/User:Borb" title="User:Borb" class="mw-userlink">Borb</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Borb" title="User talk:Borb">talk</a> | <a href="/wiki/Special:Contributions/Borb" title="Special:Contributions/Borb">contribs</a>)</span></span></td><td dir="ltr">Traced from the CIA world factbook (http://www.cia.gov/cia/publications/factbook/flags/le-flag.html) using the same colours as the CIA.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060608221634%21Flag_of_Lebanon.svg">10:37, 16 April 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060608221634%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 10:37, 16 April 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060608221634%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(19 KB)</span></td><td><a href="/wiki/User:Vadmium" title="User:Vadmium" class="mw-userlink">Vadmium</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/w/index.php?title=User_talk:Vadmium&amp;action=edit&amp;redlink=1" class="new" title="User talk:Vadmium (page does not exist)">talk</a> | <a href="/wiki/Special:Contributions/Vadmium" title="Special:Contributions/Vadmium">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060416103723%21Flag_of_Lebanon.svg">10:35, 16 April 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060416103723%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 10:35, 16 April 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060416103723%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(471 KB)</span></td><td><a href="/wiki/User:Vadmium" title="User:Vadmium" class="mw-userlink">Vadmium</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/w/index.php?title=User_talk:Vadmium&amp;action=edit&amp;redlink=1" class="new" title="User talk:Vadmium (page does not exist)">talk</a> | <a href="/wiki/Special:Contributions/Vadmium" title="Special:Contributions/Vadmium">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060416103545%21Flag_of_Lebanon.svg">00:03, 17 March 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060416103545%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 00:03, 17 March 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060416103545%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(19 KB)</span></td><td><a href="/wiki/User:Ilmari_Karonen" title="User:Ilmari Karonen" class="mw-userlink">Ilmari Karonen</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Ilmari_Karonen" title="User talk:Ilmari Karonen">talk</a> | <a href="/wiki/Special:Contributions/Ilmari_Karonen" title="Special:Contributions/Ilmari Karonen">contribs</a>)</span></span></td><td dir="ltr">retraced based on http://www.cia.gov/cia/publications/factbook/flags/le-flag.html</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060317000304%21Flag_of_Lebanon.svg">18:25, 31 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060317000304%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 18:25, 31 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060317000304%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(471 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">colours based on http://www.vexilla-mundi.com/lebanon.htm; fixing the shape/size of the tree</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060131182517%21Flag_of_Lebanon.svg">23:14, 24 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/5/59/20060131182517%21Flag_of_Lebanon.svg"><img alt="Thumbnail for version as of 23:14, 24 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/5/59/20060131182517%21Flag_of_Lebanon.svg/120px-Flag_of_Lebanon.svg.png" width="120" height="80" data-file-width="744" data-file-height="496" /></a></td><td>744 × 496 <span style="white-space: nowrap;">(12 KB)</span></td><td><a href="/wiki/User:Nightstallion" title="User:Nightstallion" class="mw-userlink">Nightstallion</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nightstallion" title="User talk:Nightstallion">talk</a> | <a href="/wiki/Special:Contributions/Nightstallion" title="Special:Contributions/Nightstallion">contribs</a>)</span></span></td><td dir="ltr">Flag of Lebanon from the [http://openclipart.org/ Open Clip Art] website.  {{PD-OpenClipart}} <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Lebanon.svg" title="Special:WhatLinksHere/File:Flag of Lebanon.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Lebanon" title="Atlas of Lebanon">Atlas of Lebanon</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_plants" title="Flags with plants">Flags with plants</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_plants" title="Gallery of flags with plants">Gallery of flags with plants</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_striped_flags" title="Gallery of striped flags">Gallery of striped flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_triband_flags" title="Gallery of triband flags">Gallery of triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Triband_flags" title="Triband flags">Triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D9%84%D8%A8%D9%86%D8%A7%D9%86" title="لبنان">لبنان</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Arab_League%7Ecommonswiki" title="User:Arab League~commonswiki">User:Arab League~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Demonides" title="User:Demonides">User:Demonides</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Eusebius/World" title="User:Eusebius/World">User:Eusebius/World</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:F_pkalac" title="User:F pkalac">User:F pkalac</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Gddea" title="User:Gddea">User:Gddea</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Ilmari_Karonen/Gallery" title="User:Ilmari Karonen/Gallery">User:Ilmari Karonen/Gallery</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward/Travels" title="User:Jameslwoodward/Travels">User:Jameslwoodward/Travels</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Makki98" title="User:Makki98">User:Makki98</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Paul_Bedson" title="User:Paul Bedson">User:Paul Bedson</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Qasamaan%7Ecommonswiki" title="User:Qasamaan~commonswiki">User:Qasamaan~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:THEunique" title="User:THEunique">User:THEunique</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Thisisbossi/Vanity" title="User:Thisisbossi/Vanity">User:Thisisbossi/Vanity</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Deletion_requests/Archive/2007/07" title="Commons:Deletion requests/Archive/2007/07">Commons:Deletion requests/Archive/2007/07</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Deletion_requests/Image:Leb_flag1.PNG" title="Commons:Deletion requests/Image:Leb flag1.PNG">Commons:Deletion requests/Image:Leb flag1.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2006-03-17_Beirut_1.jpg" title="File:2006-03-17 Beirut 1.jpg">File:2006-03-17 Beirut 1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2006-03-17_Beirut_2.jpg" title="File:2006-03-17 Beirut 2.jpg">File:2006-03-17 Beirut 2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Abdallah_ousairan.JPG" title="File:Abdallah ousairan.JPG">File:Abdallah ousairan.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Abdel-majid-alzein01.jpg" title="File:Abdel-majid-alzein01.jpg">File:Abdel-majid-alzein01.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Abedlatifassaad.JPG" title="File:Abedlatifassaad.JPG">File:Abedlatifassaad.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ajjaj_Nuweihed.jpg" title="File:Ajjaj Nuweihed.jpg">File:Ajjaj Nuweihed.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Ameen_Rihani.JPG" title="File:Ameen Rihani.JPG">File:Ameen Rihani.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Antun11.jpg" title="File:Antun11.jpg">File:Antun11.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Antun_Saadeh.jpg" title="File:Antun Saadeh.jpg">File:Antun Saadeh.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:BashirChehab.jpg" title="File:BashirChehab.jpg">File:BashirChehab.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Bechara_elkhoury.jpg" title="File:Bechara elkhoury.jpg">File:Bechara elkhoury.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Beirut%27s_Martyrs%27_Square_during_celebrations_marking_the_release_by_the_French_of_Lebanon%27s_government_from_Rashayya_prison_on_November_22,_1943,_the_day_of_Lebanon%27s_independence._Adib_Ibrahim.jpg" title="File:Beirut's Martyrs' Square during celebrations marking the release by the French of Lebanon's government from Rashayya prison on November 22, 1943, the day of Lebanon's independence. Adib Ibrahim.jpg">File:Beirut's Martyrs' Square during celebrations marking the release by the French of Lebanon's government from Rashayya prison on November 22, 1943, the day of Lebanon's independence. Adib Ibrahim.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:CAEIPDS0.jpg" title="File:CAEIPDS0.jpg">File:CAEIPDS0.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:CSC_0115.JPG" title="File:CSC 0115.JPG">File:CSC 0115.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Camille_chamoun.jpg" title="File:Camille chamoun.jpg">File:Camille chamoun.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Civil_Ensign_of_the_Lebanese_Republic.png" title="File:Civil Ensign of the Lebanese Republic.png">File:Civil Ensign of the Lebanese Republic.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Druze_man.jpg" title="File:Druze man.jpg">File:Druze man.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Easter_1961,_saluting_back_Lebanese_citizens.jpg" title="File:Easter 1961, saluting back Lebanese citizens.jpg">File:Easter 1961, saluting back Lebanese citizens.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eisa-Malouf.jpg" title="File:Eisa-Malouf.jpg">File:Eisa-Malouf.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fairuz04.jpg" title="File:Fairuz04.jpg">File:Fairuz04.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fairuz06.jpg" title="File:Fairuz06.jpg">File:Fairuz06.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fairuz19.jpg" title="File:Fairuz19.jpg">File:Fairuz19.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Lebanon.png" title="File:Flag of Lebanon.png">File:Flag of Lebanon.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Lebanon.svg" title="File:Flag of Lebanon.svg">File:Flag of Lebanon.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Lebanon_(WFB_2004).gif" title="File:Flag of Lebanon (WFB 2004).gif">File:Flag of Lebanon (WFB 2004).gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Lebanon_during_French_Mandate_(1920-1943)_2.svg" title="File:Flag of Lebanon during French Mandate (1920-1943) 2.svg">File:Flag of Lebanon during French Mandate (1920-1943) 2.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_the_Lebanese_Republic.png" title="File:Flag of the Lebanese Republic.png">File:Flag of the Lebanese Republic.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_the_Syrian_Social_Nationalist_Party.svg" title="File:Flag of the Syrian Social Nationalist Party.svg">File:Flag of the Syrian Social Nationalist Party.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:George_Habash_1951.jpg" title="File:George Habash 1951.jpg">File:George Habash 1951.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lebanese_flag.JPG" title="File:Lebanese flag.JPG">File:Lebanese flag.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lebanesearmyfirstflag.png" title="File:Lebanesearmyfirstflag.png">File:Lebanesearmyfirstflag.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lebanesefighta.JPG" title="File:Lebanesefighta.JPG">File:Lebanesefighta.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lebprincess.jpg" title="File:Lebprincess.jpg">File:Lebprincess.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Logoa7bash1.jpg" title="File:Logoa7bash1.jpg">File:Logoa7bash1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Metouali.jpg" title="File:Metouali.jpg">File:Metouali.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Mohamedridasharafiddine01.jpg" title="File:Mohamedridasharafiddine01.jpg">File:Mohamedridasharafiddine01.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Mohamedridasharafiddine02.jpg" title="File:Mohamedridasharafiddine02.jpg">File:Mohamedridasharafiddine02.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Mohamedridasharafiddine03.jpg" title="File:Mohamedridasharafiddine03.jpg">File:Mohamedridasharafiddine03.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Moustafaareslan.JPG" title="File:Moustafaareslan.JPG">File:Moustafaareslan.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Nassibjounboulat.JPG" title="File:Nassibjounboulat.JPG">File:Nassibjounboulat.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Nassri_Shamseddin.jpg" title="File:Nassri Shamseddin.jpg">File:Nassri Shamseddin.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Riadh_elsolh.jpg" title="File:Riadh elsolh.jpg">File:Riadh elsolh.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:SSNP_flag.gif" title="File:SSNP flag.gif">File:SSNP flag.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Seikhhusseinmaatouk.jpg" title="File:Seikhhusseinmaatouk.jpg">File:Seikhhusseinmaatouk.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:ShTouficHibri.jpg" title="File:ShTouficHibri.jpg">File:ShTouficHibri.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:St_George_hotel_in_Beirut,_Lebanon.jpg" title="File:St George hotel in Beirut, Lebanon.jpg">File:St George hotel in Beirut, Lebanon.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Stgeorges_spring.jpg" title="File:Stgeorges spring.jpg">File:Stgeorges spring.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Synode_du_Liban,_Sapience,_article_d%27Alain_Tasso_paru_dans_la_revue_Le_Lien_du_Patriarcat_Grec-Catholique,_%C3%A0_l%27occasion_de_la_visite_au_Liban_du_Pape_Jean-Paul_II_-_N.3_-_62%C3%A8me_ann%C3%A9e_-_1997.jpg" title="File:Synode du Liban, Sapience, article d'Alain Tasso paru dans la revue Le Lien du Patriarcat Grec-Catholique, à l'occasion de la visite au Liban du Pape Jean-Paul II - N.3 - 62ème année - 1997.jpg">File:Synode du Liban, Sapience, article d'Alain Tasso paru dans la revue Le Lien du Patriarcat Grec-Catholique, à l'occasion de la visite au Liban du Pape Jean-Paul II - N.3 - 62ème année - 1997.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Syrian_Social_Nationalist_Party.png" title="File:Syrian Social Nationalist Party.png">File:Syrian Social Nationalist Party.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tarazani.jpg" title="File:Tarazani.jpg">File:Tarazani.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:The_2011_Libyan_rebellion.png" title="File:The 2011 Libyan rebellion.png">File:The 2011 Libyan rebellion.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:The_Return_of_Saadeh.ogv" title="File:The Return of Saadeh.ogv">File:The Return of Saadeh.ogv</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Village-ebba012.jpg" title="File:Village-ebba012.jpg">File:Village-ebba012.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Wadih_el_safi1.jpg" title="File:Wadih el safi1.jpg">File:Wadih el safi1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Yahya_Muhammad_Hamid_ed-Din.jpg" title="File:Yahya Muhammad Hamid ed-Din.jpg">File:Yahya Muhammad Hamid ed-Din.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Youssef-alzein.jpg" title="File:Youssef-alzein.jpg">File:Youssef-alzein.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Youssef-alzein01.JPG" title="File:Youssef-alzein01.JPG">File:Youssef-alzein01.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:%D9%86%D9%88%D8%B1%D9%8A_%D8%A7%D9%84%D8%B3%D8%B9%D8%AF%D8%A7%D9%88%D9%8A.jpg" title="File:نوري السعداوي.jpg">File:نوري السعداوي.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:LBN" title="Template:LBN">Template:LBN</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Lebanonyear" title="Template:Lebanonyear">Template:Lebanonyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Lebanon" title="Template:PD-Lebanon">Template:PD-Lebanon</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Lebanon/ar" title="Template:PD-Lebanon/ar">Template:PD-Lebanon/ar</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1968_in_Lebanon" title="Category:1968 in Lebanon">Category:1968 in Lebanon</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1983_in_Lebanon" title="Category:1983 in Lebanon">Category:1983 in Lebanon</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Lebanon" title="Category:2004 in Lebanon">Category:2004 in Lebanon</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Lebanon" title="Category:2005 in Lebanon">Category:2005 in Lebanon</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Lebanon" title="Category:2006 in Lebanon">Category:2006 in Lebanon</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Lebanon" title="Category:2008 in Lebanon">Category:2008 in Lebanon</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Lebanon" title="Category:2010 in Lebanon">Category:2010 in Lebanon</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ab_wikipedia_org'>Usage on ab.wikipedia.org
<ul>	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%90%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%9B%D3%99%D0%B5%D0%B8_%D0%B0%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D2%9B%D3%99%D0%B5%D0%B8_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%82%D3%99_%D1%80%D1%8B%D1%85%D1%8C%D3%A1%D1%8B%D0%BD%D2%B5%D0%B0">Атәылақәеи атерриториақәеи алфавиттә рыхьӡынҵа</a></li>
	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B1%D1%8B%D1%80%D0%B0%D2%9F%D0%B4%D1%8B%D1%80%D0%B3%D0%B0/%D0%9B%D0%B8%D0%B2%D0%B0%D0%BD">Ашаблон:Абыраҟдырга/Ливан</a></li>
</ul></li>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Afghanistan">Afghanistan</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Arab_Saudi">Arab Saudi</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Asia">Asia</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Bahrain">Bahrain</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Irak">Irak</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Kuwait">Kuwait</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Oman">Oman</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pal%C3%A8stina">Palèstina</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Qatar">Qatar</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Siprus">Siprus</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Suriyah">Suriyah</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Turuki">Turuki</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Imarat_Arab_Meusaboh">Imarat Arab Meusaboh</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Yaman">Yaman</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Yordania">Yordania</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Lubnan">Lubnan</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Isra%C3%A8l">Israèl</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Iran">Iran</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Seunaleu%C3%ABk:Country_data_Lubnan">Seunaleuëk:Country data Lubnan</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Seunaleu%C3%ABk:Asia_Barat">Seunaleuëk:Asia Barat</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Arabies">Arabies</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/UNESCO">UNESCO</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Perpignan">Perpignan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Libanon">Libanon</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Libanon">Kategorie:Libanon</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Geallieerdes_van_die_Tweede_W%C3%AAreldoorlog">Geallieerdes van die Tweede Wêreldoorlog</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Libanon">Sjabloon:Landdata Libanon</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Beiroet">Beiroet</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wimpy">Wimpy</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2008_medaljes">Paralimpiese Somerspele 2008 medaljes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Ethiopiese_Lugdiens_Vlug_409">Ethiopiese Lugdiens Vlug 409</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.lb">.lb</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/AFC">AFC</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Koerdies">Koerdies</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Organisasie_van_Islamitiese_Samewerking">Organisasie van Islamitiese Samewerking</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Lebanon.svg" title="Special:GlobalUsage/Flag of Lebanon.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>750</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>500</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Lebanon.svg&amp;oldid=146295062">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Lebanon.svg&amp;oldid=146295062</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Flags_with_cedars" title="Category:Flags with cedars">Flags with cedars</a></li><li><a href="/wiki/Category:Horizontal_divided_flags" title="Category:Horizontal divided flags">Horizontal divided flags</a></li><li><a href="/wiki/Category:SVG_flags_of_Lebanon" title="Category:SVG flags of Lebanon">SVG flags of Lebanon</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Images_of_flags_without_source" title="Category:Images of flags without source">Images of flags without source</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Images_without_source" title="Category:Images without source">Images without source</a></li><li><a href="/wiki/Category:PD_CIA_WF" title="Category:PD CIA WF">PD CIA WF</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Created_with_Inkscape" title="Category:Created with Inkscape">Created with Inkscape</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Lebanon.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Lebanon.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Lebanon.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Lebanon.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Lebanon.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Lebanon.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Lebanon.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Lebanon.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Lebanon.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Lebanon.svg&amp;oldid=146295062" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Lebanon.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 January 2015, at 18:00.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Lebanon.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":220,"wgHostname":"mw1096"});
}</script>
	</body>
</html>
