<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Sri Lanka.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Sri_Lanka.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Sri_Lanka.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Sri_Lanka.svg","wgTitle":"Flag of Sri Lanka.svg","wgCurRevisionId":145330108,"wgRevisionId":145330108,"wgArticleId":433212,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Valid SVG","With insignia","PD-user","Images used in valued image sets","SVG flags with an aspect ratio of 2:1","Flags with lions facing left","Flags with swords","SVG flags of Sri Lanka","SVG sovereign state flags","Flags of SAARC member countries","Atlas entries in progress fase 9"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Sri_Lanka.svg","wgRelevantArticleId":433212,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Sri_Lanka_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Sri Lanka.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/1/11/Flag_of_Sri_Lanka.svg"><img alt="File:Flag of Sri Lanka.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/800px-Flag_of_Sri_Lanka.svg.png" width="800" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/1200px-Flag_of_Sri_Lanka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/1600px-Flag_of_Sri_Lanka.svg.png 2x" data-file-width="1200" data-file-height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/800px-Flag_of_Sri_Lanka.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/320px-Flag_of_Sri_Lanka.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/640px-Flag_of_Sri_Lanka.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/1024px-Flag_of_Sri_Lanka.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/1280px-Flag_of_Sri_Lanka.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/1/11/Flag_of_Sri_Lanka.svg" class="internal" title="Flag of Sri Lanka.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,200 × 600 pixels, file size: 22 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-content-ltr plainlinks">
<table cellspacing="0" style="color:#000;background:#EFE;border:1px solid #55B05A;margin:.1em;width:;">
<tr>
<td style="height:29px;line-height:2.1em;padding:0;vertical-align:middle"><a href="http://validator.w3.org/" rel="nofollow"><img alt="W3C" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/88px-Valid_SVG_1.1_%28green%29.svg.png" width="88" height="30" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/132px-Valid_SVG_1.1_%28green%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/176px-Valid_SVG_1.1_%28green%29.svg.png 2x" data-file-width="91" data-file-height="31" /></a><span style="visibility:hidden; color:transparent;">i</span>The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Sri_Lanka.svg&amp;ss=1#source"><span style="background:">valid</span></a>.</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Flag of Sri Lanka.svg</span></td>
<td class="description">
<div class="description mw-content-ltr si" dir="ltr" lang="si" style=""><span class="language si" title=""><b>සිංහල:</b></span> <a href="//si.wikipedia.org/wiki/%E0%B7%81%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%93_%E0%B6%BD%E0%B6%82%E0%B6%9A%E0%B7%8F%E0%B7%80%E0%B7%9A_%E0%B6%A2%E0%B7%8F%E0%B6%AD%E0%B7%92%E0%B6%9A_%E0%B6%9A%E0%B7%9C%E0%B6%A9%E0%B7%92%E0%B6%BA" class="extiw" title="si:ශ්‍රී ලංකාවේ ජාතික කොඩිය">ශ්‍රී ලංකාවේ ජාතික කොඩිය</a></div>
<div class="description mw-content-ltr ta" dir="ltr" lang="ta" style=""><span class="language ta" title=""><b>தமிழ்:</b></span> <a href="//ta.wikipedia.org/wiki/%E0%AE%87%E0%AE%B2%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AF%88%E0%AE%AF%E0%AE%BF%E0%AE%A9%E0%AF%8D_%E0%AE%A4%E0%AF%87%E0%AE%9A%E0%AE%BF%E0%AE%AF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%8A%E0%AE%9F%E0%AE%BF" class="extiw" title="ta:இலங்கையின் தேசியக்கொடி">இலங்கையின் தேசியக்கொடி</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Sri_Lanka" class="extiw" title="en:Flag of Sri Lanka">Flag of Sri Lanka</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style=""><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_Sri_Lankas" class="extiw" title="de:Flagge Sri Lankas">Flagge Sri Lankas</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style=""><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Sri_Lanka" class="extiw" title="es:Bandera de Sri Lanka">Bandera de Sri Lanka</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style=""><span class="language eo" title=""><b>Esperanto:</b></span> <a href="//eo.wikipedia.org/wiki/Flago_de_Sri-Lanko" class="extiw" title="eo:Flago de Sri-Lanko">Flago de Sri-Lanko</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style=""><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_dello_Sri_Lanka" class="extiw" title="it:Bandiera dello Sri Lanka">Bandiera dello Sri Lanka</a></div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style=""><span class="language pl" title=""><b>Polski:</b></span> <a href="//pl.wikipedia.org/wiki/Flaga_Sri_Lanka" class="extiw" title="pl:Flaga Sri Lanka">Flaga Sri Lanki</a></div>
<div class="description mw-content-ltr pt" dir="ltr" lang="pt" style=""><span class="language pt" title=""><b>Português:</b></span> <a href="//pt.wikipedia.org/wiki/Bandeira_do_Sri_Lanka" class="extiw" title="pt:Bandeira do Sri Lanka">Bandeira</a> do <a href="//pt.wikipedia.org/wiki/Sri_Lanka" class="extiw" title="pt:Sri Lanka">Sri Lanka</a></div>
<div class="description mw-content-ltr ro" dir="ltr" lang="ro" style=""><span class="language ro" title=""><b>Română:</b></span> Steagul <a href="//ro.wikipedia.org/wiki/Sri_Lanka" class="extiw" title="ro:Sri Lanka">Sri Lanki</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style=""><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A8%D1%80%D0%B8-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B8" class="extiw" title="ru:Флаг Шри-Ланки">Флаг Шри-Ланки</a></div>
<div class="description mw-content-ltr sa" dir="ltr" lang="sa" style=""><span class="language sa" title=""><b>संस्कृतम्:</b></span> <a href="//sa.wikipedia.org/wiki/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%B2%E0%A4%99%E0%A5%8D%E0%A4%95%E0%A4%BE" class="extiw" title="sa:श्रीलङ्का">श्रीलङ्का</a> ध्वज</div>
<div class="description mw-content-ltr vo" dir="ltr" lang="vo" style=""><span class="language vo" title=""><b>Volapük:</b></span> Stän <a href="//vo.wikipedia.org/wiki/Sri-Lank%C3%A4n" class="extiw" title="vo:Sri-Lankän">Sri-Lankäna</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2010-04-01">1 April 2010</time></span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td>SLS 693 - National flag of Sri Lanka</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td>Zscout370</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="en">Permission<br />
<small>(<a href="/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>This work has been released into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b> by its author, <b><a href="/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i><a href="/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a> grants anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color: #fdf4d8; border: 2px solid #DAA520">
<tr>
<td style="width:64px; text-align:center;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Valued_image_set_seal.svg/64px-Valued_image_set_seal.svg.png" title="VI seal" width="64" height="62" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Valued_image_set_seal.svg/96px-Valued_image_set_seal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/Valued_image_set_seal.svg/128px-Valued_image_set_seal.svg.png 2x" data-file-width="141" data-file-height="136" /></td>
<td>This is one of the images forming part of the <a href="/wiki/Commons:Valued_images" title="Commons:Valued images">Valued image set</a>: <b><a href="/wiki/Valued_image_set:_Flags_of_SAARC_member_countries" title="Valued image set: Flags of SAARC member countries">Flags of SAARC member countries</a></b> on Wikimedia Commons. The image set has been assessed under the <a href="/wiki/Commons:Valued_image_criteria#Valued_image_set_criteria" title="Commons:Valued image criteria">valued image set criteria</a> and is considered <b>the most valued set on Commons</b> within the scope:<br />
<center><b><a href="/wiki/Category:Flags_of_SAARC_member_countries" title="Category:Flags of SAARC member countries">Flags of SAARC member countries</a></b></center>
<p>You can see its nomination at <a href="/wiki/Commons:Valued_image_candidates/Flags_of_SAARC_member_countries" title="Commons:Valued image candidates/Flags of SAARC member countries">Commons:Valued image candidates/Flags of SAARC member countries</a>.</p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1184
CPU time usage: 0.148 seconds
Real time usage: 0.211 seconds
Preprocessor visited node count: 2225/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 28730/2097152 bytes
Template argument size: 17209/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 934 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  168.631      1 - -total
 76.17%  128.449      1 - Template:Information
 18.72%   31.570      1 - Template:Insignia
 18.47%   31.141      1 - Template:ValidSVG
 16.52%   27.851      1 - Template:Autotranslate
 12.71%   21.433     13 - Template:Description
 12.62%   21.282      1 - Template:Insignia/layout
 11.48%   19.356      1 - Template:Non-copyright_restriction
 10.71%   18.062      1 - Template:Valid_SVG/en
  9.90%   16.688     33 - Template:Dir
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:433212-0!*!0!*!en!4!* and timestamp 20150601154812 and revision id 145330108
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/1/11/Flag_of_Sri_Lanka.svg">16:51, 15 July 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/1/11/Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 16:51, 15 July 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(22 KB)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20140715165129%21Flag_of_Sri_Lanka.svg">21:17, 18 February 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20140715165129%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 21:17, 18 February 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20140715165129%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(62 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">There was an issue with the display?</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20120218211744%21Flag_of_Sri_Lanka.svg">17:29, 5 November 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20120218211744%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 17:29, 5 November 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20120218211744%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(53 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">SLS 693 - National flag of Sri Lanka specifications (kept the lion pattern, but it was not in the right sizes and position.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20111105172944%21Flag_of_Sri_Lanka.svg">17:16, 5 November 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20111105172944%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 17:16, 5 November 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20111105172944%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(55 KB)</span></td><td><a href="/wiki/User:Uvants2" title="User:Uvants2" class="mw-userlink">Uvants2</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Uvants2" title="User talk:Uvants2">talk</a> | <a href="/wiki/Special:Contributions/Uvants2" title="Special:Contributions/Uvants2">contribs</a>)</span></span></td><td dir="ltr">Changed the shape of the lion, as per the Constitution of Sri Lanka[http://www.priu.gov.lk/Cons/1978Constitution/Schedle_2_Amd.html]</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20111105171612%21Flag_of_Sri_Lanka.svg">08:45, 11 February 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20111105171612%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 08:45, 11 February 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20111105171612%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(18 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Munsell colors from http://www.eonet.ne.jp/~s-inoue/CO6_henkan/index-a.html (based from the document mentioned in this file)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20100211084553%21Flag_of_Sri_Lanka.svg">22:21, 4 January 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20100211084553%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 22:21, 4 January 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20100211084553%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(23 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">The lion and sword came from File:Coat of arms of Sri Lanka.svg; I drew the leaves based on the document I was emailed. Not sure what to do about colors since they are in CIE and Munsell (I know the Japanese use Munsell, so we should ask them).</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20100104222155%21Flag_of_Sri_Lanka.svg">20:36, 4 January 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20100104222155%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 20:36, 4 January 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20100104222155%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(19 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">I received &quot;SLS 693 - National flag of Sri Lanka&quot; from the Sri Lanka Standards Institution. This is an overhaul of the image; working on minor details later. Colors will also come later, since they are in CIE and Munsell.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20100104203641%21Flag_of_Sri_Lanka.svg">11:29, 11 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20100104203641%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 11:29, 11 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20100104203641%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(19 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">colours and the approximate size of the lion from http://www.flag.de/FOTW/flags/lk.html</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20060211112939%21Flag_of_Sri_Lanka.svg">07:23, 5 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20060211112939%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 07:23, 5 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20060211112939%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(24 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">More manageable dimensions</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20060205072357%21Flag_of_Sri_Lanka.svg">08:46, 30 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20060205072357%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 08:46, 30 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20060205072357%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="992" data-file-height="496" /></a></td><td>992 × 496 <span style="white-space: nowrap;">(24 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Colour corrected; animal image enlarged</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20060130084641%21Flag_of_Sri_Lanka.svg">23:15, 24 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/1/11/20060130084641%21Flag_of_Sri_Lanka.svg"><img alt="Thumbnail for version as of 23:15, 24 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/1/11/20060130084641%21Flag_of_Sri_Lanka.svg/120px-Flag_of_Sri_Lanka.svg.png" width="120" height="60" data-file-width="992" data-file-height="496" /></a></td><td>992 × 496 <span style="white-space: nowrap;">(23 KB)</span></td><td><a href="/wiki/User:Nightstallion" title="User:Nightstallion" class="mw-userlink">Nightstallion</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nightstallion" title="User talk:Nightstallion">talk</a> | <a href="/wiki/Special:Contributions/Nightstallion" title="Special:Contributions/Nightstallion">contribs</a>)</span></span></td><td dir="ltr">Flag of Sri Lanka from the [http://openclipart.org/ Open Clip Art] website.  {{PD-OpenClipart}} <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Sri_Lanka.svg" title="Special:WhatLinksHere/File:Flag of Sri Lanka.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Sri_Lanka" title="Atlas of Sri Lanka">Atlas of Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_animals" title="Flags with animals">Flags with animals</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_plants" title="Flags with plants">Flags with plants</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_bordered_flags" title="Gallery of bordered flags">Gallery of bordered flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_plants" title="Gallery of flags with plants">Gallery of flags with plants</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_weapons" title="Gallery of flags with weapons">Gallery of flags with weapons</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Valued_image_set:_Flags_of_SAARC_member_countries" title="Valued image set: Flags of SAARC member countries">Valued image set: Flags of SAARC member countries</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Bgag" title="User:Bgag">User:Bgag</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Bgag/Sri_Lanka" title="User:Bgag/Sri Lanka">User:Bgag/Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Eeriyaka" title="User:Eeriyaka">User:Eeriyaka</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:JCAILLAT" title="User:JCAILLAT">User:JCAILLAT</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward/Travels" title="User:Jameslwoodward/Travels">User:Jameslwoodward/Travels</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Julienls" title="User:Julienls">User:Julienls</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Porkamatorka" title="User:Porkamatorka">User:Porkamatorka</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Yann" title="User:Yann">User:Yann</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Valued_image_candidates/Flags_of_SAARC_member_countries" title="Commons:Valued image candidates/Flags of SAARC member countries">Commons:Valued image candidates/Flags of SAARC member countries</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Village_pump/Archive/2010/05" title="Commons:Village pump/Archive/2010/05">Commons:Village pump/Archive/2010/05</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:1977_Cabinet_of_Sri_Lanka.jpg" title="File:1977 Cabinet of Sri Lanka.jpg">File:1977 Cabinet of Sri Lanka.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2001-06-21_Colombo_Hilton,_Room_802.jpg" title="File:2001-06-21 Colombo Hilton, Room 802.jpg">File:2001-06-21 Colombo Hilton, Room 802.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2005-02-10_Mount_Lavinia_Hotel_01.jpg" title="File:2005-02-10 Mount Lavinia Hotel 01.jpg">File:2005-02-10 Mount Lavinia Hotel 01.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2005-02-10_Mount_Lavinia_Hotel_03.jpg" title="File:2005-02-10 Mount Lavinia Hotel 03.jpg">File:2005-02-10 Mount Lavinia Hotel 03.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2005-02-11_Mount_Lavinia_Hotel_03.jpg" title="File:2005-02-11 Mount Lavinia Hotel 03.jpg">File:2005-02-11 Mount Lavinia Hotel 03.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2005-02-11_Mount_Lavinia_Hotel_04.jpg" title="File:2005-02-11 Mount Lavinia Hotel 04.jpg">File:2005-02-11 Mount Lavinia Hotel 04.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2005-02-11_Mount_Lavinia_Hotel_05.jpg" title="File:2005-02-11 Mount Lavinia Hotel 05.jpg">File:2005-02-11 Mount Lavinia Hotel 05.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Brahmachari_Walisingha_Harischandra_(1876-1913).jpg" title="File:Brahmachari Walisingha Harischandra (1876-1913).jpg">File:Brahmachari Walisingha Harischandra (1876-1913).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:C.Jinarajadasa.jpg" title="File:C.Jinarajadasa.jpg">File:C.Jinarajadasa.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Don_Baron_Jayatilaka_(1868-1944).jpg" title="File:Don Baron Jayatilaka (1868-1944).jpg">File:Don Baron Jayatilaka (1868-1944).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Don_Carolis_Appuhamy_(1833-1906).jpg" title="File:Don Carolis Appuhamy (1833-1906).jpg">File:Don Carolis Appuhamy (1833-1906).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Don_Richard_Wijewardana_(1886-1950).jpg" title="File:Don Richard Wijewardana (1886-1950).jpg">File:Don Richard Wijewardana (1886-1950).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Don_Stephen_Senanayaka_(1884-1952).jpg" title="File:Don Stephen Senanayaka (1884-1952).jpg">File:Don Stephen Senanayaka (1884-1952).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Esala_Perehera_festival_in_1885.jpg" title="File:Esala Perehera festival in 1885.jpg">File:Esala Perehera festival in 1885.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Eugene_Wilfred_Jayawardana_(1874-1932).jpg" title="File:Eugene Wilfred Jayawardana (1874-1932).jpg">File:Eugene Wilfred Jayawardana (1874-1932).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:FL_woodward.jpg" title="File:FL woodward.jpg">File:FL woodward.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:First_page_of_Virakesari_(06.08.1930).png" title="File:First page of Virakesari (06.08.1930).png">File:First page of Virakesari (06.08.1930).png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jaffna_1961_protest_1.jpg" title="File:Jaffna 1961 protest 1.jpg">File:Jaffna 1961 protest 1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jaffna_1961_protest_2.jpg" title="File:Jaffna 1961 protest 2.jpg">File:Jaffna 1961 protest 2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jaffna_1961_protest_3.jpg" title="File:Jaffna 1961 protest 3.jpg">File:Jaffna 1961 protest 3.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Jaffna_1961_protest_4.jpg" title="File:Jaffna 1961 protest 4.jpg">File:Jaffna 1961 protest 4.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:John_Kotelawala_Senior_(1865-1908).jpg" title="File:John Kotelawala Senior (1865-1908).jpg">File:John Kotelawala Senior (1865-1908).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Kandarodai_Ancient_Buddhist_Vihara.jpg" title="File:Kandarodai Ancient Buddhist Vihara.jpg">File:Kandarodai Ancient Buddhist Vihara.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Kandyan_Sinhalese_Lady_Wearing_A_Traditional_Kandyan_Saree_(Osaria).jpg" title="File:Kandyan Sinhalese Lady Wearing A Traditional Kandyan Saree (Osaria).jpg">File:Kandyan Sinhalese Lady Wearing A Traditional Kandyan Saree (Osaria).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:King_Rajasingha_II_(1608-1687).jpg" title="File:King Rajasingha II (1608-1687).jpg">File:King Rajasingha II (1608-1687).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Kumaratunga_Munidasa_(1887-1944).jpg" title="File:Kumaratunga Munidasa (1887-1944).jpg">File:Kumaratunga Munidasa (1887-1944).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lady_Mallika_Dharmagunawardhana.jpg" title="File:Lady Mallika Dharmagunawardhana.jpg">File:Lady Mallika Dharmagunawardhana.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Marcus_Fernando_(1864-1936).jpg" title="File:Marcus Fernando (1864-1936).jpg">File:Marcus Fernando (1864-1936).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Muslim_Mosque_in_Kataragama.jpg" title="File:Muslim Mosque in Kataragama.jpg">File:Muslim Mosque in Kataragama.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Official_Photographic_Portrait_of_S.W.R.D.Bandaranayaka_(1899-1959).jpg" title="File:Official Photographic Portrait of S.W.R.D.Bandaranayaka (1899-1959).jpg">File:Official Photographic Portrait of S.W.R.D.Bandaranayaka (1899-1959).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Portrait_Of_Most_Venerable_Narada_Maha_Thera_(1898-1983).jpg" title="File:Portrait Of Most Venerable Narada Maha Thera (1898-1983).jpg">File:Portrait Of Most Venerable Narada Maha Thera (1898-1983).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Richmond-Mahinda_Big_Match.jpg" title="File:Richmond-Mahinda Big Match.jpg">File:Richmond-Mahinda Big Match.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:S.W.R.D.Bandaranayaka_(1899-1959).jpg" title="File:S.W.R.D.Bandaranayaka (1899-1959).jpg">File:S.W.R.D.Bandaranayaka (1899-1959).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Signataires_de_la_Convention_internationale_sur_la_protection_des_droits_de_tous_les_travailleurs_migrants_et_des_membres_de_leur_famille.PNG" title="File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG">File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Sir_William_Ivor_Jennings_(1903-1965).jpg" title="File:Sir William Ivor Jennings (1903-1965).jpg">File:Sir William Ivor Jennings (1903-1965).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Sri_Lanka%27s_intellectual_property_law_1979_(superseded).pdf" title="File:Sri Lanka's intellectual property law 1979 (superseded).pdf">File:Sri Lanka's intellectual property law 1979 (superseded).pdf</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Sri_Lanka_1981_riots_2.jpg" title="File:Sri Lanka 1981 riots 2.jpg">File:Sri Lanka 1981 riots 2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Sri_Lanka_1981_riots_3.jpg" title="File:Sri Lanka 1981 riots 3.jpg">File:Sri Lanka 1981 riots 3.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Sri_Lanka_1981_riots_4.jpg" title="File:Sri Lanka 1981 riots 4.jpg">File:Sri Lanka 1981 riots 4.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Sri_lanka_flag_300.png" title="File:Sri lanka flag 300.png">File:Sri lanka flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Srimath_Anagarika_Dharmapala_(1864-1933).jpg" title="File:Srimath Anagarika Dharmapala (1864-1933).jpg">File:Srimath Anagarika Dharmapala (1864-1933).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Srimath_Anagarika_Dharmapala_At_The_Age_Of_29_(1893).jpg" title="File:Srimath Anagarika Dharmapala At The Age Of 29 (1893).jpg">File:Srimath Anagarika Dharmapala At The Age Of 29 (1893).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Srimath_Anagarika_Dharmapala_Signature.svg" title="File:Srimath Anagarika Dharmapala Signature.svg">File:Srimath Anagarika Dharmapala Signature.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Sunil_Santha_(1915-1981).jpg" title="File:Sunil Santha (1915-1981).jpg">File:Sunil Santha (1915-1981).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Swami_Vivekananda_Colombo_January_1897.jpg" title="File:Swami Vivekananda Colombo January 1897.jpg">File:Swami Vivekananda Colombo January 1897.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:The_Ceylon_Government_Gazette_front_page.jpg" title="File:The Ceylon Government Gazette front page.jpg">File:The Ceylon Government Gazette front page.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:The_Observer_and_Commercial_Advertiser_first_issue.jpg" title="File:The Observer and Commercial Advertiser first issue.jpg">File:The Observer and Commercial Advertiser first issue.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Treaty_of_Amity_and_Cooperation.png" title="File:Treaty of Amity and Cooperation.png">File:Treaty of Amity and Cooperation.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Upali_Wijewardana_As_A_Kid.jpg" title="File:Upali Wijewardana As A Kid.jpg">File:Upali Wijewardana As A Kid.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Venerable_Migettuwatte_Gunananda_Thera_(1823-1890).jpg" title="File:Venerable Migettuwatte Gunananda Thera (1823-1890).jpg">File:Venerable Migettuwatte Gunananda Thera (1823-1890).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:LKA" title="Template:LKA">Template:LKA</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Sri_Lanka" title="Template:PD-Sri Lanka">Template:PD-Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Sri_Lankayear" title="Template:Sri Lankayear">Template:Sri Lankayear</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1792_in_Sri_Lanka" title="Category:1792 in Sri Lanka">Category:1792 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1802_in_Sri_Lanka" title="Category:1802 in Sri Lanka">Category:1802 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1864_in_Sri_Lanka" title="Category:1864 in Sri Lanka">Category:1864 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1877_in_Sri_Lanka" title="Category:1877 in Sri Lanka">Category:1877 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1945_in_Sri_Lanka" title="Category:1945 in Sri Lanka">Category:1945 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1958_in_Sri_Lanka" title="Category:1958 in Sri Lanka">Category:1958 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1961_in_Sri_Lanka" title="Category:1961 in Sri Lanka">Category:1961 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1977_in_Sri_Lanka" title="Category:1977 in Sri Lanka">Category:1977 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1981_in_Sri_Lanka" title="Category:1981 in Sri Lanka">Category:1981 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1983_in_Sri_Lanka" title="Category:1983 in Sri Lanka">Category:1983 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1987_in_Sri_Lanka" title="Category:1987 in Sri Lanka">Category:1987 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_Sri_Lanka" title="Category:1999 in Sri Lanka">Category:1999 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Sri_Lanka" title="Category:2004 in Sri Lanka">Category:2004 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Sri_Lanka" title="Category:2005 in Sri Lanka">Category:2005 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Sri_Lanka" title="Category:2006 in Sri Lanka">Category:2006 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Sri_Lanka" title="Category:2008 in Sri Lanka">Category:2008 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Sri_Lanka" title="Category:2009 in Sri Lanka">Category:2009 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Sri_Lanka" title="Category:2010 in Sri Lanka">Category:2010 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Sri_Lanka" title="Category:2011 in Sri Lanka">Category:2011 in Sri Lanka</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Sri_Lanka" title="Category:2012 in Sri Lanka">Category:2012 in Sri Lanka</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Srilanka">Srilanka</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Infobox_imperium_beulanda">Pola:Infobox imperium beulanda</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Keurajeu%C3%ABn_Beulanda">Keurajeuën Beulanda</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Pola:Country_data_Sri_Lanka">Pola:Country data Sri Lanka</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_Statebond">Britse Statebond</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Londen">Londen</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Milaan">Milaan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sri_Lanka">Sri Lanka</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Toetskrieket">Toetskrieket</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Sri_Lanka">Sjabloon:Landdata Sri Lanka</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Sri_Lanka">Kategorie:Sri Lanka</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Dale_Steyn">Dale Steyn</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/AB_de_Villiers">AB de Villiers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Leeds">Leeds</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Colombo">Colombo</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sri_Jayawardenepura">Sri Jayawardenepura</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Krieketw%C3%AAreldbeker">Krieketwêreldbeker</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.lk">.lk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/AFC">AFC</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Rys">Rys</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Tee">Tee</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Tamil">Tamil</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Singalees">Singalees</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Verwantskapslande">Verwantskapslande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Internasionale_eendagwedstryd">Internasionale eendagwedstryd</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Eilandnasie">Eilandnasie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Asi%C3%AB">Vlae van Asië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vernon_Philander">Vernon Philander</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Beweging_van_Onverbonde_Lande">Beweging van Onverbonde Lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/C-130_Hercules">C-130 Hercules</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Visumvereistes_vir_Suid-Afrikaanse_burgers">Visumvereistes vir Suid-Afrikaanse burgers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Galle">Galle</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Fort_Galle">Fort Galle</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Italien">Italien</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Sri_Lanka.svg" title="Special:GlobalUsage/Flag of Sri Lanka.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>1200</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>600</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;oldid=145330108">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;oldid=145330108</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_with_an_aspect_ratio_of_2:1" title="Category:SVG flags with an aspect ratio of 2:1">SVG flags with an aspect ratio of 2:1</a></li><li><a href="/wiki/Category:Flags_with_lions_facing_left" title="Category:Flags with lions facing left">Flags with lions facing left</a></li><li><a href="/wiki/Category:Flags_with_swords" title="Category:Flags with swords">Flags with swords</a></li><li><a href="/wiki/Category:SVG_flags_of_Sri_Lanka" title="Category:SVG flags of Sri Lanka">SVG flags of Sri Lanka</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Flags_of_SAARC_member_countries" title="Category:Flags of SAARC member countries">Flags of SAARC member countries</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Valid_SVG" title="Category:Valid SVG">Valid SVG</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD-user" title="Category:PD-user">PD-user</a></li><li><a href="/wiki/Category:Images_used_in_valued_image_sets" title="Category:Images used in valued image sets">Images used in valued image sets</a></li><li><a href="/wiki/Category:Atlas_entries_in_progress_fase_9" title="Category:Atlas entries in progress fase 9">Atlas entries in progress fase 9</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Sri+Lanka.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Sri+Lanka.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Sri_Lanka.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Sri_Lanka.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Sri_Lanka.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Sri_Lanka.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Sri_Lanka.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;oldid=145330108" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 January 2015, at 17:04.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Sri_Lanka.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":175,"wgHostname":"mw1161"});
}</script>
	</body>
</html>
