<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Lesotho.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Lesotho.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Lesotho.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Lesotho.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Lesotho.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Lesotho.svg","wgTitle":"Flag of Lesotho.svg","wgCurRevisionId":146294839,"wgRevisionId":146294839,"wgArticleId":433086,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Items with OTRS permission confirmed","PD ineligible","With insignia","SVG flags of Lesotho","SVG sovereign state flags","Flags with headgear","Flags with three horizontal stripes of blue, green and white color combination"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Lesotho.svg","wgRelevantArticleId":433086,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Lesotho_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Lesotho.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/4/4a/Flag_of_Lesotho.svg"><img alt="File:Flag of Lesotho.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/800px-Flag_of_Lesotho.svg.png" width="800" height="533" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/1200px-Flag_of_Lesotho.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/1599px-Flag_of_Lesotho.svg.png 2x" data-file-width="900" data-file-height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/800px-Flag_of_Lesotho.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/320px-Flag_of_Lesotho.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/640px-Flag_of_Lesotho.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/1024px-Flag_of_Lesotho.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/1280px-Flag_of_Lesotho.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/4/4a/Flag_of_Lesotho.svg" class="internal" title="Flag of Lesotho.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 900 × 600 pixels, file size: 2 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Other_versions">Other versions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Lesotho.svg&amp;action=edit&amp;section=1" title="Edit section: Other versions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Flag of Lesotho.svg</span></td>
<td class="description">
<div class="description mw-content-ltr af" dir="ltr" lang="af" style=""><span class="language af" title=""><b>Afrikaans:</b></span> <a href="//af.wikipedia.org/wiki/Vlag_van_Lesotho" class="extiw" title="af:Vlag van Lesotho">Vlag van Lesotho</a></div>
<div class="description mw-content-ltr da" dir="ltr" lang="da" style=""><span class="language da" title=""><b>Dansk:</b></span> <a href="//da.wikipedia.org/wiki/Lesotho" class="extiw" title="da:Lesotho">Lesothos flag</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style=""><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_Lesothos" class="extiw" title="de:Flagge Lesothos">Flagge Lesothos</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Lesotho" class="extiw" title="en:Flag of Lesotho">Flag of Lesotho</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style=""><span class="language eo" title=""><b>Esperanto:</b></span> Flago de <a href="//eo.wikipedia.org/wiki/Lesoto" class="extiw" title="eo:Lesoto">Lesoto</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style=""><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_del_Lesotho" class="extiw" title="it:Bandiera del Lesotho">Bandiera del Lesotho</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style=""><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Vlag_van_Lesotho" class="extiw" title="nl:Vlag van Lesotho">Vlag van Lesotho</a></div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style=""><span class="language sl" title=""><b>Slovenščina:</b></span> Zastava <a href="//sl.wikipedia.org/wiki/Lesoto" class="extiw" title="sl:Lesoto">Lesota</a></div>
<div class="description mw-content-ltr st" dir="ltr" lang="st" style=""><span class="language st" title=""><b>Sesotho:</b></span> Seboko ye <a href="//st.wikipedia.org/wiki/Lesotho" class="extiw" title="st:Lesotho">Lesotho</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2006-10-05">5 October 2006</time></span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td><span class="int-own-work" lang="en">Own work</span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td><a href="/wiki/User:Zscout370" title="User:Zscout370">Zscout370</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="en">Permission<br />
<small>(<a href="/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<table class="messagebox layouttemplate" style="margin:0.3em 0;width:100%;direction:ltr">
<tr>
<td width="70"><img alt="OTRS Wikimedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/OTRS_Wikimedia.svg/70px-OTRS_Wikimedia.svg.png" title="OTRS Wikimedia" width="70" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/OTRS_Wikimedia.svg/105px-OTRS_Wikimedia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/OTRS_Wikimedia.svg/140px-OTRS_Wikimedia.svg.png 2x" data-file-width="120" data-file-height="65" />
<p><span class="layouttemplateargs" style="display:none;speak:none;" title="template=PermissionOTRS 1%3Dhttps%3A%2F%2Fticket.wikimedia.org%2Fotrs%2Findex.pl%3FAction%3DAgentTicketZoom%26TicketNumber%3D2014072410003636 2%3D2014072410003636">&#160;</span></p>
</td>
<td><span lang="en" class="description en">The permission to use this work has been <span style="font-weight:bold;color:#0F7F1F;">archived</span> in <a href="/wiki/Commons:OTRS" title="Commons:OTRS">the Wikimedia OTRS system</a>. Full documentation is available <a href="//en.wikipedia.org/wiki/en:Secrecy_of_correspondence" class="extiw" title="w:en:Secrecy of correspondence">only</a> to <a href="/wiki/Category:Commons_OTRS_volunteers" title="Category:Commons OTRS volunteers">OTRS volunteers</a> <span class="plainlinksneverexpand">as <b><a class="external text" href="https://ticket.wikimedia.org/otrs/index.pl?Action=AgentTicketZoom&amp;TicketNumber=2014072410003636">ticket #2014072410003636</a></b></span>. If you wish to reuse this work elsewhere, please read the instructions at <a href="/wiki/Commons:REUSE" title="Commons:REUSE" class="mw-redirect">COM:REUSE</a>. If you are a Commons user and wish to confirm the permission, please leave a note at the <a href="/wiki/Commons:OTRS/Noticeboard" title="Commons:OTRS/Noticeboard">OTRS noticeboard</a>.</span>
<p><small>Ticket link: <a class="external free" href="https://ticket.wikimedia.org/otrs/index.pl?Action=AgentTicketZoom&amp;TicketNumber=2014072410003636">https://ticket.wikimedia.org/otrs/index.pl?Action=AgentTicketZoom&amp;TicketNumber=2014072410003636</a></small> <span id="field-otrs" title="https://ticket.wikimedia.org/otrs/index.pl?Action=AgentTicketZoom&amp;TicketNumber=2014072410003636"></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="PD-icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><i>This file is <b>ineligible for <a href="//en.wikipedia.org/wiki/copyrights" class="extiw" title="w:copyrights">copyright</a></b> and therefore in the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> because it consists entirely of information that is <a href="/wiki/Commons:Threshold_of_originality" title="Commons:Threshold of originality">common property and contains no original authorship</a>.</i></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table style="border:2px solid #d3d3d3; width:100%; background-color:white; text-align:center; direction:ltr;" class="layouttemplate messagebox">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Flag of Lesotho.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/100px-Flag_of_Lesotho.svg.png" width="100" height="67" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/150px-Flag_of_Lesotho.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/200px-Flag_of_Lesotho.svg.png 2x" data-file-width="900" data-file-height="600" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Flag of Lesotho.svg|<b>border</b>|100px]]
</pre></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1236
CPU time usage: 0.130 seconds
Real time usage: 0.216 seconds
Preprocessor visited node count: 2024/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30944/2097152 bytes
Template argument size: 13526/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 4/500
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 940 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  178.866      1 - -total
 65.32%  116.833      1 - Template:Information
 38.01%   67.980      4 - Template:Autotranslate
 19.49%   34.867      1 - Template:Insignia
 17.72%   31.692      1 - Template:ISOdate
 14.17%   25.351      1 - Template:Insignia/layout
 13.94%   24.926      1 - Template:PermissionOTRS
 13.28%   23.751      1 - Template:Non-copyright_restriction
 10.41%   18.621      1 - Template:PD-ineligible
  7.55%   13.510      9 - Template:Description
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:433086-0!*!0!*!en!4!* and timestamp 20150529143921 and revision id 146294839
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/4/4a/Flag_of_Lesotho.svg">08:37, 15 July 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/4/4a/Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 08:37, 15 July 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20140715083728%21Flag_of_Lesotho.svg">17:11, 1 May 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20140715083728%21Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 17:11, 1 May 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/4a/20140715083728%21Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(5 KB)</span></td><td><a href="/wiki/User:Indolences" title="User:Indolences" class="mw-userlink">Indolences</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Indolences" title="User talk:Indolences">talk</a> | <a href="/wiki/Special:Contributions/Indolences" title="Special:Contributions/Indolences">contribs</a>)</span></span></td><td dir="ltr">clean code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20070501171149%21Flag_of_Lesotho.svg">23:25, 30 January 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20070501171149%21Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 23:25, 30 January 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/4a/20070501171149%21Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">rm intrinsic border and enlarge viewbox; if you want a bordered version of this image, you can upload a separate SVG with an intrinsic border</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20070130232533%21Flag_of_Lesotho.svg">23:19, 29 December 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20070130232533%21Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 23:19, 29 December 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/4a/20070130232533%21Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="80" data-file-width="451" data-file-height="301" /></a></td><td>451 × 301 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Patricia.fidi" title="User:Patricia.fidi" class="mw-userlink">Patricia.fidi</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Patricia.fidi" title="User talk:Patricia.fidi">talk</a> | <a href="/wiki/Special:Contributions/Patricia.fidi" title="Special:Contributions/Patricia.fidi">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20061229231900%21Flag_of_Lesotho.svg">23:16, 29 December 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20061229231900%21Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 23:16, 29 December 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/4a/20061229231900%21Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="80" data-file-width="451" data-file-height="301" /></a></td><td>451 × 301 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Patricia.fidi" title="User:Patricia.fidi" class="mw-userlink">Patricia.fidi</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Patricia.fidi" title="User talk:Patricia.fidi">talk</a> | <a href="/wiki/Special:Contributions/Patricia.fidi" title="Special:Contributions/Patricia.fidi">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20061229231622%21Flag_of_Lesotho.svg">03:25, 5 October 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20061229231622%21Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 03:25, 5 October 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/4a/20061229231622%21Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(7 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">The Flag Research Center sent a new drawing of the hat, I made modified the hat to match their sketch</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20061005032527%21Flag_of_Lesotho.svg">21:44, 3 October 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20061005032527%21Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 21:44, 3 October 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/4a/20061005032527%21Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Brand new national flag of Lesotho, as announced by the Government http://www.lesotho.gov.ls/articles/2006/Programme_40th_Independence.php and http://www.lesotho.gov.ls/articles/2006/Senators_New_Flag.php  The flag was drawn to the specs given by the Leso</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20061003214410%21Flag_of_Lesotho.svg">07:22, 24 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20061003214410%21Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 07:22, 24 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/4a/20061003214410%21Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(6 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Improved version, e-mailed to uploader by author of xrmap, with modifications, PD</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20060224072209%21Flag_of_Lesotho.svg">21:24, 24 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/4/4a/20060224072209%21Flag_of_Lesotho.svg"><img alt="Thumbnail for version as of 21:24, 24 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/4/4a/20060224072209%21Flag_of_Lesotho.svg/120px-Flag_of_Lesotho.svg.png" width="120" height="84" data-file-width="1063" data-file-height="744" /></a></td><td>1,063 × 744 <span style="white-space: nowrap;">(7 KB)</span></td><td><a href="/wiki/User:Nightstallion" title="User:Nightstallion" class="mw-userlink">Nightstallion</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nightstallion" title="User talk:Nightstallion">talk</a> | <a href="/wiki/Special:Contributions/Nightstallion" title="Special:Contributions/Nightstallion">contribs</a>)</span></span></td><td dir="ltr">Flag of Lesotho from the [http://openclipart.org/ Open Clip Art] website.  {{PD-OpenClipart}} <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 42 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Lesotho" title="Atlas of Lesotho">Atlas of Lesotho</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Cultural_flags" title="Cultural flags">Cultural flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_headgear" title="Gallery of flags with headgear">Gallery of flags with headgear</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_triband_flags" title="Gallery of triband flags">Gallery of triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Lesotho" title="Lesotho">Lesotho</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_anthem" title="National anthem">National anthem</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Triband_flags" title="Triband flags">Triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomukas/Baustelle/Flaggen" title="User:Tomukas/Baustelle/Flaggen">User:Tomukas/Baustelle/Flaggen</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Lesotho.png" title="File:Flag of Lesotho.png">File:Flag of Lesotho.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Lesotho.svg" title="File:Flag of Lesotho.svg">File:Flag of Lesotho.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Signataires_de_la_Convention_internationale_sur_la_protection_des_droits_de_tous_les_travailleurs_migrants_et_des_membres_de_leur_famille.PNG" title="File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG">File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Aviationyear-Lesotho" title="Template:Aviationyear-Lesotho">Template:Aviationyear-Lesotho</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Centuries_in_Lesotho" title="Template:Centuries in Lesotho">Template:Centuries in Lesotho</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Lesothoyear" title="Template:Lesothoyear">Template:Lesothoyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_aviation_in_Lesotho" title="Category:2009 in aviation in Lesotho">Category:2009 in aviation in Lesotho</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:21st-century_people_of_Lesotho" title="Category:21st-century people of Lesotho">Category:21st-century people of Lesotho</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Lesotho_in_the_19th_century" title="Category:Lesotho in the 19th century">Category:Lesotho in the 19th century</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Lesotho_in_the_20th_century" title="Category:Lesotho in the 20th century">Category:Lesotho in the 20th century</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Lesotho_in_the_21st_century" title="Category:Lesotho in the 21st century">Category:Lesotho in the 21st century</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Valued_images_of_Lesotho" title="Category:Valued images of Lesotho">Category:Valued images of Lesotho</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ab_wikipedia_org'>Usage on ab.wikipedia.org
<ul>	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%90%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%9B%D3%99%D0%B5%D0%B8_%D0%B0%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D2%9B%D3%99%D0%B5%D0%B8_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%82%D3%99_%D1%80%D1%8B%D1%85%D1%8C%D3%A1%D1%8B%D0%BD%D2%B5%D0%B0">Атәылақәеи атерриториақәеи алфавиттә рыхьӡынҵа</a></li>
	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B1%D1%8B%D1%80%D0%B0%D2%9F%D0%B4%D1%8B%D1%80%D0%B3%D0%B0/%D0%9B%D0%B5%D1%81%D0%BE%D2%AD%D0%BE">Ашаблон:Абыраҟдырга/Лесоҭо</a></li>
	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%98%D0%B0%D1%85%D1%8C%D0%B0_%D0%B8%D0%B7%D1%85%D0%B0%D0%B3%D1%8B%D0%BB%D0%BE%D1%83_%D0%B0%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%86%D3%99%D0%B0_%D1%80%D1%81%D0%B8%D0%B0">Иахьа изхагылоу аҳәынҭқарцәа рсиа</a></li>
</ul></li>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Afrika">Afrika</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Xhosa">Xhosa</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Zoeloe">Zoeloe</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Suid-Sotho">Suid-Sotho</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Swazi">Swazi</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lesotho">Lesotho</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_Statebond">Britse Statebond</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Lesotho">Kategorie:Lesotho</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_hoofstede">Lys van hoofstede</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Suider-Afrika">Suider-Afrika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Lesotho">Sjabloon:Landdata Lesotho</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Maseru">Maseru</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Alleman">Gebruiker:Alleman</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Oesjaar">Gebruiker:Oesjaar</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Afrika-Unie">Afrika-Unie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Afrika">Vlae van Afrika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Lesotho">Vlag van Lesotho</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CAF">CAF</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Atoom">Gebruiker:Atoom</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mokhotlong">Mokhotlong</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Quthing">Quthing</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Butha-Buthe">Butha-Buthe</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Kampdorpe_van_Lesotho">Sjabloon:Kampdorpe van Lesotho</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kampdorp_(Lesotho)">Kampdorp (Lesotho)</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mafeteng">Mafeteng</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mohaleshoek">Mohaleshoek</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Morija">Morija</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Hlotse">Hlotse</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Qacha%27s_Nek">Qacha's Nek</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Teyateyaneng">Teyateyaneng</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Thaba-Tseka">Thaba-Tseka</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Afrika-lande">Lys van Afrika-lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sentraal-Afrika_Tyd">Sentraal-Afrika Tyd</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Aliwal2012">Gebruiker:Aliwal2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Suider-Afrikaanse_Ontwikkelingsgemeenskap">Suider-Afrikaanse Ontwikkelingsgemeenskap</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Lesotho.svg" title="Special:GlobalUsage/Flag of Lesotho.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>900</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>600</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Lesotho.svg&amp;oldid=146294839">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Lesotho.svg&amp;oldid=146294839</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Lesotho" title="Category:SVG flags of Lesotho">SVG flags of Lesotho</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Flags_with_headgear" title="Category:Flags with headgear">Flags with headgear</a></li><li><a href="/wiki/Category:Flags_with_three_horizontal_stripes_of_blue,_green_and_white_color_combination" title="Category:Flags with three horizontal stripes of blue, green and white color combination">Flags with three horizontal stripes of blue, green and white color combination</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Items_with_OTRS_permission_confirmed" title="Category:Items with OTRS permission confirmed">Items with OTRS permission confirmed</a></li><li><a href="/wiki/Category:PD_ineligible" title="Category:PD ineligible">PD ineligible</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Lesotho.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Lesotho.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Lesotho.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Lesotho.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Lesotho.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Lesotho.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Lesotho.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Lesotho.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Lesotho.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Lesotho.svg&amp;oldid=146294839" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Lesotho.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 January 2015, at 17:57.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Lesotho.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":201,"wgHostname":"mw1151"});
}</script>
	</body>
</html>
