<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Madagascar.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Madagascar.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Madagascar.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Madagascar.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Madagascar.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Madagascar.svg","wgTitle":"Flag of Madagascar.svg","wgCurRevisionId":142116941,"wgRevisionId":142116941,"wgArticleId":343639,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PD-self","With insignia","Derivative versions","Green, red, white flags","SVG flags of Madagascar","SVG sovereign state flags","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Madagascar.svg","wgRelevantArticleId":343639,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Madagascar_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Madagascar.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Madagascar.svg"><img alt="File:Flag of Madagascar.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/800px-Flag_of_Madagascar.svg.png" width="800" height="533" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/1200px-Flag_of_Madagascar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/1599px-Flag_of_Madagascar.svg.png 2x" data-file-width="900" data-file-height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/800px-Flag_of_Madagascar.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/320px-Flag_of_Madagascar.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/640px-Flag_of_Madagascar.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/1024px-Flag_of_Madagascar.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/1280px-Flag_of_Madagascar.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Madagascar.svg" class="internal" title="Flag of Madagascar.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 900 × 600 pixels, file size: 345 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="description mw-content-ltr als" dir="ltr" lang="als" style="" xml:lang="als"><span class="language als" title="Alemannisch"><b>Alemannisch:</b></span> Flagge <a href="//als.wikipedia.org/wiki/Madagaskar" class="extiw" title="als:Madagaskar">Madagaskars</a></div>
<div class="description mw-content-ltr am" dir="ltr" lang="am" style="" xml:lang="am"><span class="language am" title=""><b>አማርኛ:</b></span> የማዳጋስካር ሰንደቅ ዓላማ</div>
<div class="description mw-content-rtl ar" dir="rtl" lang="ar" style="" xml:lang="ar"><span class="language ar" title=""><b>العربية:</b></span> علم مدغشقر</div>
<div class="description mw-content-ltr br" dir="ltr" lang="br" style="" xml:lang="br"><span class="language br" title=""><b>Brezhoneg:</b></span> Banniel <a href="//br.wikipedia.org/wiki/Madagaskar" class="extiw" title="br:Madagaskar">Madagaskar</a></div>
<div class="description mw-content-ltr ca" dir="ltr" lang="ca" style="" xml:lang="ca"><span class="language ca" title=""><b>Català:</b></span> <a href="//ca.wikipedia.org/wiki/Bandera_de_Madagascar" class="extiw" title="ca:Bandera de Madagascar">Bandera de Madagascar</a></div>
<div class="description mw-content-ltr cs" dir="ltr" lang="cs" style="" xml:lang="cs"><span class="language cs" title=""><b>Čeština:</b></span> <a href="//cs.wikipedia.org/wiki/Madagaskarsk%C3%A1_vlajka" class="extiw" title="cs:Madagaskarská vlajka">Madagaskarská vlajka</a></div>
<div class="description mw-content-ltr da" dir="ltr" lang="da" style="" xml:lang="da"><span class="language da" title=""><b>Dansk:</b></span> <a href="//da.wikipedia.org/wiki/Madagascar" class="extiw" title="da:Madagascar">Madagascars flag</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_Madagaskars" class="extiw" title="de:Flagge Madagaskars">Flagge Madagaskars</a></div>
<div class="description mw-content-ltr et" dir="ltr" lang="et" style="" xml:lang="et"><span class="language et" title=""><b>Eesti:</b></span> <a href="//et.wikipedia.org/wiki/Madagaskari_lipp" class="extiw" title="et:Madagaskari lipp">Madagaskari lipp</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Madagascar" class="extiw" title="en:Flag of Madagascar">Flag of Madagascar</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> <a href="//eo.wikipedia.org/wiki/Flago_de_Madagaskaro" class="extiw" title="eo:Flago de Madagaskaro">Flago de Madagaskaro</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Madagascar" class="extiw" title="es:Bandera de Madagascar">Bandera de Madagascar</a></div>
<div class="description mw-content-ltr eu" dir="ltr" lang="eu" style="" xml:lang="eu"><span class="language eu" title=""><b>Euskara:</b></span> <a href="//eu.wikipedia.org/wiki/Madagaskar" class="extiw" title="eu:Madagaskar">Madagaskarko</a> bandera</div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_de_Madagascar" class="extiw" title="fr:Drapeau de Madagascar">Drapeau de Madagascar</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_del_Madagascar" class="extiw" title="it:Bandiera del Madagascar">Bandiera del Madagascar</a></div>
<div class="description mw-content-ltr lv" dir="ltr" lang="lv" style="" xml:lang="lv"><span class="language lv" title=""><b>Latviešu:</b></span> <a href="//lv.wikipedia.org/wiki/Madagaskaras_karogs" class="extiw" title="lv:Madagaskaras karogs">Madagaskaras karogs</a></div>
<div class="description mw-content-ltr lt" dir="ltr" lang="lt" style="" xml:lang="lt"><span class="language lt" title=""><b>Lietuvių:</b></span> <a href="//lt.wikipedia.org/wiki/Madagaskaro_v%C4%97liava" class="extiw" title="lt:Madagaskaro vėliava">Madagaskaro vėliava</a></div>
<div class="description mw-content-ltr hu" dir="ltr" lang="hu" style="" xml:lang="hu"><span class="language hu" title=""><b>Magyar:</b></span> <a href="//hu.wikipedia.org/wiki/Madagaszk%C3%A1r_z%C3%A1szlaja" class="extiw" title="hu:Madagaszkár zászlaja">Madagaszkár zászlaja</a></div>
<div class="description mw-content-ltr mg" dir="ltr" lang="mg" style="" xml:lang="mg"><span class="language mg" title=""><b>Malagasy:</b></span> Sainan'i <a href="//mg.wikipedia.org/wiki/Madagasikara" class="extiw" title="mg:Madagasikara">Madagasikara</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Vlag_van_Madagascar" class="extiw" title="nl:Vlag van Madagascar">Vlag van Madagascar</a></div>
<div class="description mw-content-ltr oc" dir="ltr" lang="oc" style="" xml:lang="oc"><span class="language oc" title="Occitan"><b>Occitan&#160;:</b></span> Bandièra de <a href="//oc.wikipedia.org/wiki/Madagascar" class="extiw" title="oc:Madagascar">Madagascar</a></div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style="" xml:lang="pl"><span class="language pl" title=""><b>Polski:</b></span> <a href="//pl.wikipedia.org/wiki/Flaga_Madagaskaru" class="extiw" title="pl:Flaga Madagaskaru">Flaga Madagaskaru</a></div>
<div class="description mw-content-ltr pt" dir="ltr" lang="pt" style="" xml:lang="pt"><span class="language pt" title=""><b>Português:</b></span> <a href="//pt.wikipedia.org/wiki/Bandeira_de_Madag%C3%A1scar" class="extiw" title="pt:Bandeira de Madagáscar">Bandeira de Madagáscar</a></div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style="" xml:lang="sl"><span class="language sl" title=""><b>Slovenščina:</b></span> Državna zastava <a href="//sl.wikipedia.org/wiki/Madagaskar" class="extiw" title="sl:Madagaskar">Madagaskarja</a></div>
<div class="description mw-content-ltr sw" dir="ltr" lang="sw" style="" xml:lang="sw"><span class="language sw" title=""><b>Kiswahili:</b></span> Bendera ya <a href="//sw.wikipedia.org/wiki/Madagaska" class="extiw" title="sw:Madagaska">Madagaska</a></div>
<p><b>Source</b>: Drawn by <a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a></p>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Madagascar.svg&amp;action=edit&amp;section=1" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<p><br /></p>
<table style="border:2px solid #d3d3d3; width:100%; background-color:white; text-align:center; direction:ltr;" class="layouttemplate messagebox">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en" xml:lang="en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Flag of Madagascar.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/100px-Flag_of_Madagascar.svg.png" width="100" height="67" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/150px-Flag_of_Madagascar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/200px-Flag_of_Madagascar.svg.png 2x" data-file-width="900" data-file-height="600" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Flag of Madagascar.svg|<b>border</b>|100px]]
</pre></td>
</tr>
</table>
<h2><span class="mw-headline" id="derivative_works">derivative works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Madagascar.svg&amp;action=edit&amp;section=2" title="Edit section: derivative works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Derivative works of this file:&#160;<a href="/wiki/File:Presidential_Standard_of_Madagascar.svg" title="File:Presidential Standard of Madagascar.svg">Presidential Standard of Madagascar.svg</a></p>


<!-- 
NewPP limit report
Parsed by mw1060
CPU time usage: 0.185 seconds
Real time usage: 0.247 seconds
Preprocessor visited node count: 3356/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21148/2097152 bytes
Template argument size: 6319/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 3/500
Lua time usage: 0.031/10.000 seconds
Lua memory usage: 665 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  201.523      1 - -total
 32.58%   65.647      3 - Template:Autotranslate
 27.43%   55.275      1 - Template:Insignia
 24.14%   48.651     25 - Template:Description
 15.46%   31.148     55 - Template:Dir
 11.75%   23.684      1 - Template:DerivativeVersions
 10.90%   21.972      1 - Template:Insignia/layout
  9.78%   19.704      1 - Template:Non-copyright_restriction
  5.76%   11.606      1 - Template:Easy-border
  5.49%   11.067      1 - Template:PD-self
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:343639-0!*!0!!en!4!* and timestamp 20150529143926 and revision id 142116941
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Madagascar.svg">13:51, 22 December 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_Madagascar.svg"><img alt="Thumbnail for version as of 13:51, 22 December 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/120px-Flag_of_Madagascar.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(345 B)</span></td><td><a href="/w/index.php?title=User:Bast64%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Bast64~commonswiki (page does not exist)">Bast64~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Bast64%7Ecommonswiki" title="User talk:Bast64~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Bast64%7Ecommonswiki" title="Special:Contributions/Bast64~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Edit width of the green stripe</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20131222135058%21Flag_of_Madagascar.svg">15:34, 16 March 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20131222135058%21Flag_of_Madagascar.svg"><img alt="Thumbnail for version as of 15:34, 16 March 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bc/20131222135058%21Flag_of_Madagascar.svg/120px-Flag_of_Madagascar.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(345 B)</span></td><td><a href="/wiki/User:Darwinek" title="User:Darwinek" class="mw-userlink">Darwinek</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Darwinek" title="User talk:Darwinek">talk</a> | <a href="/wiki/Special:Contributions/Darwinek" title="Special:Contributions/Darwinek">contribs</a>)</span></span></td><td dir="ltr">it should be OK now</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20080316153425%21Flag_of_Madagascar.svg">15:31, 16 March 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20080316153425%21Flag_of_Madagascar.svg"><img alt="Thumbnail for version as of 15:31, 16 March 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bc/20080316153425%21Flag_of_Madagascar.svg/120px-Flag_of_Madagascar.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(345 B)</span></td><td><a href="/wiki/User:Darwinek" title="User:Darwinek" class="mw-userlink">Darwinek</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Darwinek" title="User talk:Darwinek">talk</a> | <a href="/wiki/Special:Contributions/Darwinek" title="Special:Contributions/Darwinek">contribs</a>)</span></span></td><td dir="ltr">newer svg version was screwed up</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20080316153158%21Flag_of_Madagascar.svg">21:57, 29 February 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20080316153158%21Flag_of_Madagascar.svg"><img alt="Thumbnail for version as of 21:57, 29 February 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bc/20080316153158%21Flag_of_Madagascar.svg/120px-Flag_of_Madagascar.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Avala" title="User:Avala" class="mw-userlink">Avala</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Avala" title="User talk:Avala">talk</a> | <a href="/wiki/Special:Contributions/Avala" title="Special:Contributions/Avala">contribs</a>)</span></span></td><td dir="ltr">{{Information |Description= |Source= |Date= |Author= |Permission= |other_versions= }} </td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20080229215744%21Flag_of_Madagascar.svg">19:38, 24 August 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20080229215744%21Flag_of_Madagascar.svg"><img alt="Thumbnail for version as of 19:38, 24 August 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bc/20080229215744%21Flag_of_Madagascar.svg/120px-Flag_of_Madagascar.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(345 B)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">code to avoid light stripes after scaling</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20060824193834%21Flag_of_Madagascar.svg">21:54, 12 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20060824193834%21Flag_of_Madagascar.svg"><img alt="Thumbnail for version as of 21:54, 12 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/bc/20060824193834%21Flag_of_Madagascar.svg/120px-Flag_of_Madagascar.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(616 B)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">rescaled larger, simplified the code; same license</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/bc/20060212215448%21Flag_of_Madagascar.svg">05:23, 28 September 2005</a></td><td>No thumbnail</td><td> <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:SKopp" title="User:SKopp" class="mw-userlink">SKopp</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SKopp" title="User talk:SKopp">talk</a> | <a href="/wiki/Special:Contributions/SKopp" title="Special:Contributions/SKopp">contribs</a>)</span></span></td><td dir="ltr">The flag of Madagascar.  Source: Drawn by <a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a>  {{Template:Insignia}} <a href="/wiki/Category:Flags_of_Madagascar" title="Category:Flags of Madagascar">Category:Flags of Madagascar</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Madagascar.svg" title="Special:WhatLinksHere/File:Flag of Madagascar.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Madagascar" title="Atlas of Madagascar">Atlas of Madagascar</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_triband_flags" title="Gallery of triband flags">Gallery of triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Madagascar_-_Madagasikara" title="Madagascar - Madagasikara">Madagascar - Madagasikara</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Acs4b" title="User:Acs4b">User:Acs4b</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Bgag" title="User:Bgag">User:Bgag</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Bgag/Madagascar" title="User:Bgag/Madagascar">User:Bgag/Madagascar</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Charlesjsharp" title="User:Charlesjsharp">User:Charlesjsharp</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:JialiangGao" title="User:JialiangGao">User:JialiangGao</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Julienls" title="User:Julienls">User:Julienls</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sammyday" title="User:Sammyday">User:Sammyday</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Thomas888b" title="User:Thomas888b">User:Thomas888b</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Thomas888b/Collapse" title="User:Thomas888b/Collapse">User:Thomas888b/Collapse</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomukas/Baustelle/Flaggen" title="User:Tomukas/Baustelle/Flaggen">User:Tomukas/Baustelle/Flaggen</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Deletion_requests/Archive/2013/06/09" title="Commons:Deletion requests/Archive/2013/06/09">Commons:Deletion requests/Archive/2013/06/09</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:Deletion_requests/SVG_flags_with_border" title="Commons:Deletion requests/SVG flags with border">Commons:Deletion requests/SVG flags with border</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Femme_sakalave,_1900-1910.jpg" title="File:Femme sakalave, 1900-1910.jpg">File:Femme sakalave, 1900-1910.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Femmes_Betsimisarakas_puisant_de_l%27eau,_1890-1910.jpg" title="File:Femmes Betsimisarakas puisant de l'eau, 1890-1910.jpg">File:Femmes Betsimisarakas puisant de l'eau, 1890-1910.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Fin_flash_of_Madagascar.svg" title="File:Fin flash of Madagascar.svg">File:Fin flash of Madagascar.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Madagascar.svg" title="File:Flag of Madagascar.svg">File:Flag of Madagascar.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_the_Chief_of_Army_Staff_of_Madagascar_(Brigade_General).svg" title="File:Flag of the Chief of Army Staff of Madagascar (Brigade General).svg">File:Flag of the Chief of Army Staff of Madagascar (Brigade General).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_the_Chief_of_Army_Staff_of_Madagascar_(Divisional_General).svg" title="File:Flag of the Chief of Army Staff of Madagascar (Divisional General).svg">File:Flag of the Chief of Army Staff of Madagascar (Divisional General).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_11-22-52.jpg" title="File:JNB-MRU 22.08.2009 11-22-52.jpg">File:JNB-MRU 22.08.2009 11-22-52.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-13-04.jpg" title="File:JNB-MRU 22.08.2009 13-13-04.jpg">File:JNB-MRU 22.08.2009 13-13-04.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-15-02.jpg" title="File:JNB-MRU 22.08.2009 13-15-02.jpg">File:JNB-MRU 22.08.2009 13-15-02.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-15-14.jpg" title="File:JNB-MRU 22.08.2009 13-15-14.jpg">File:JNB-MRU 22.08.2009 13-15-14.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-15-27.jpg" title="File:JNB-MRU 22.08.2009 13-15-27.jpg">File:JNB-MRU 22.08.2009 13-15-27.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-16-07.jpg" title="File:JNB-MRU 22.08.2009 13-16-07.jpg">File:JNB-MRU 22.08.2009 13-16-07.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-16-15.jpg" title="File:JNB-MRU 22.08.2009 13-16-15.jpg">File:JNB-MRU 22.08.2009 13-16-15.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-16-18.jpg" title="File:JNB-MRU 22.08.2009 13-16-18.jpg">File:JNB-MRU 22.08.2009 13-16-18.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-16-31.jpg" title="File:JNB-MRU 22.08.2009 13-16-31.jpg">File:JNB-MRU 22.08.2009 13-16-31.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-16-53.jpg" title="File:JNB-MRU 22.08.2009 13-16-53.jpg">File:JNB-MRU 22.08.2009 13-16-53.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-18-43.jpg" title="File:JNB-MRU 22.08.2009 13-18-43.jpg">File:JNB-MRU 22.08.2009 13-18-43.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-19-02.jpg" title="File:JNB-MRU 22.08.2009 13-19-02.jpg">File:JNB-MRU 22.08.2009 13-19-02.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-20-05.jpg" title="File:JNB-MRU 22.08.2009 13-20-05.jpg">File:JNB-MRU 22.08.2009 13-20-05.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-23-03.jpg" title="File:JNB-MRU 22.08.2009 13-23-03.jpg">File:JNB-MRU 22.08.2009 13-23-03.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-23-29.jpg" title="File:JNB-MRU 22.08.2009 13-23-29.jpg">File:JNB-MRU 22.08.2009 13-23-29.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-24-34.jpg" title="File:JNB-MRU 22.08.2009 13-24-34.jpg">File:JNB-MRU 22.08.2009 13-24-34.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:JNB-MRU_22.08.2009_13-33-23.jpg" title="File:JNB-MRU 22.08.2009 13-33-23.jpg">File:JNB-MRU 22.08.2009 13-33-23.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-30-45.jpg" title="File:MRU-NBO 25.08.2009 09-30-45.jpg">File:MRU-NBO 25.08.2009 09-30-45.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-31-20.jpg" title="File:MRU-NBO 25.08.2009 09-31-20.jpg">File:MRU-NBO 25.08.2009 09-31-20.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-31-39.jpg" title="File:MRU-NBO 25.08.2009 09-31-39.jpg">File:MRU-NBO 25.08.2009 09-31-39.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-32-17.jpg" title="File:MRU-NBO 25.08.2009 09-32-17.jpg">File:MRU-NBO 25.08.2009 09-32-17.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-32-46.jpg" title="File:MRU-NBO 25.08.2009 09-32-46.jpg">File:MRU-NBO 25.08.2009 09-32-46.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-33-09.jpg" title="File:MRU-NBO 25.08.2009 09-33-09.jpg">File:MRU-NBO 25.08.2009 09-33-09.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-33-25.jpg" title="File:MRU-NBO 25.08.2009 09-33-25.jpg">File:MRU-NBO 25.08.2009 09-33-25.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-33-48.jpg" title="File:MRU-NBO 25.08.2009 09-33-48.jpg">File:MRU-NBO 25.08.2009 09-33-48.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-34-39.jpg" title="File:MRU-NBO 25.08.2009 09-34-39.jpg">File:MRU-NBO 25.08.2009 09-34-39.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-34-54.jpg" title="File:MRU-NBO 25.08.2009 09-34-54.jpg">File:MRU-NBO 25.08.2009 09-34-54.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-35-07.jpg" title="File:MRU-NBO 25.08.2009 09-35-07.jpg">File:MRU-NBO 25.08.2009 09-35-07.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-35-17.jpg" title="File:MRU-NBO 25.08.2009 09-35-17.jpg">File:MRU-NBO 25.08.2009 09-35-17.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-35-32.jpg" title="File:MRU-NBO 25.08.2009 09-35-32.jpg">File:MRU-NBO 25.08.2009 09-35-32.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-36-17.jpg" title="File:MRU-NBO 25.08.2009 09-36-17.jpg">File:MRU-NBO 25.08.2009 09-36-17.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-37-39.jpg" title="File:MRU-NBO 25.08.2009 09-37-39.jpg">File:MRU-NBO 25.08.2009 09-37-39.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-38-01.jpg" title="File:MRU-NBO 25.08.2009 09-38-01.jpg">File:MRU-NBO 25.08.2009 09-38-01.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-39-03.jpg" title="File:MRU-NBO 25.08.2009 09-39-03.jpg">File:MRU-NBO 25.08.2009 09-39-03.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-39-16.jpg" title="File:MRU-NBO 25.08.2009 09-39-16.jpg">File:MRU-NBO 25.08.2009 09-39-16.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-39-26.jpg" title="File:MRU-NBO 25.08.2009 09-39-26.jpg">File:MRU-NBO 25.08.2009 09-39-26.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-45-43.jpg" title="File:MRU-NBO 25.08.2009 09-45-43.jpg">File:MRU-NBO 25.08.2009 09-45-43.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-45-48.jpg" title="File:MRU-NBO 25.08.2009 09-45-48.jpg">File:MRU-NBO 25.08.2009 09-45-48.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-47-44.jpg" title="File:MRU-NBO 25.08.2009 09-47-44.jpg">File:MRU-NBO 25.08.2009 09-47-44.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-48-14.jpg" title="File:MRU-NBO 25.08.2009 09-48-14.jpg">File:MRU-NBO 25.08.2009 09-48-14.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:MRU-NBO_25.08.2009_09-49-13.jpg" title="File:MRU-NBO 25.08.2009 09-49-13.jpg">File:MRU-NBO 25.08.2009 09-49-13.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Madagascar_flag_300.png" title="File:Madagascar flag 300.png">File:Madagascar flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1959).svg" title="File:Presidential Standard of Madagascar (1959).svg">File:Presidential Standard of Madagascar (1959).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1959-1972).svg" title="File:Presidential Standard of Madagascar (1959-1972).svg">File:Presidential Standard of Madagascar (1959-1972).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1959-1972,_reverse).svg" title="File:Presidential Standard of Madagascar (1959-1972, reverse).svg">File:Presidential Standard of Madagascar (1959-1972, reverse).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1972-1975).svg" title="File:Presidential Standard of Madagascar (1972-1975).svg">File:Presidential Standard of Madagascar (1972-1975).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1972-1975,_reverse).svg" title="File:Presidential Standard of Madagascar (1972-1975, reverse).svg">File:Presidential Standard of Madagascar (1972-1975, reverse).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1976-1993).svg" title="File:Presidential Standard of Madagascar (1976-1993).svg">File:Presidential Standard of Madagascar (1976-1993).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1976-1993,_reverse).svg" title="File:Presidential Standard of Madagascar (1976-1993, reverse).svg">File:Presidential Standard of Madagascar (1976-1993, reverse).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1993-1996).svg" title="File:Presidential Standard of Madagascar (1993-1996).svg">File:Presidential Standard of Madagascar (1993-1996).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1993-1996,_reverse).svg" title="File:Presidential Standard of Madagascar (1993-1996, reverse).svg">File:Presidential Standard of Madagascar (1993-1996, reverse).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1998-2002).svg" title="File:Presidential Standard of Madagascar (1998-2002).svg">File:Presidential Standard of Madagascar (1998-2002).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Presidential_Standard_of_Madagascar_(1998-2002,_reverse).svg" title="File:Presidential Standard of Madagascar (1998-2002, reverse).svg">File:Presidential Standard of Madagascar (1998-2002, reverse).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Reburial_of_Ranavalona_III,_1938.jpg" title="File:Reburial of Ranavalona III, 1938.jpg">File:Reburial of Ranavalona III, 1938.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:RegnoMadagascar.jpg" title="File:RegnoMadagascar.jpg">File:RegnoMadagascar.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Seal_of_Democratic_Republic_of_Madagascar_1975-1992.jpg" title="File:Seal of Democratic Republic of Madagascar 1975-1992.jpg">File:Seal of Democratic Republic of Madagascar 1975-1992.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Signataires_de_la_Convention_internationale_sur_la_protection_des_droits_de_tous_les_travailleurs_migrants_et_des_membres_de_leur_famille.PNG" title="File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG">File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Troupe_Analamanga_-_Mifankatiava.ogg" title="File:Troupe Analamanga - Mifankatiava.ogg">File:Troupe Analamanga - Mifankatiava.ogg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Two_Antanosy_,men,_1900-1910.jpg" title="File:Two Antanosy ,men, 1900-1910.jpg">File:Two Antanosy ,men, 1900-1910.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:MDG" title="Template:MDG">Template:MDG</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Madagascaryear" title="Template:Madagascaryear">Template:Madagascaryear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Madagascar" title="Template:PD-Madagascar">Template:PD-Madagascar</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_Madagascar" title="Category:2000 in Madagascar">Category:2000 in Madagascar</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Madagascar" title="Category:2007 in Madagascar">Category:2007 in Madagascar</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Madagascar" title="Category:2009 in Madagascar">Category:2009 in Madagascar</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Madagascar" title="Category:2010 in Madagascar">Category:2010 in Madagascar</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Madagascar" title="Category:2012 in Madagascar">Category:2012 in Madagascar</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Featured_pictures_of_Madagascar" title="Category:Featured pictures of Madagascar">Category:Featured pictures of Madagascar</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Afrika">Afrika</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Frans">Frans</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_hoofstede">Lys van hoofstede</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Madagaskar">Madagaskar</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Suider-Afrika">Suider-Afrika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Swahili">Swahili</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Madagaskar">Kategorie:Madagaskar</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Madagaskar">Sjabloon:Landdata Madagaskar</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Antananarivo">Antananarivo</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Namibiese_nasionale_rugbyspan">Namibiese nasionale rugbyspan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Zimbabwiese_nasionale_rugbyspan">Zimbabwiese nasionale rugbyspan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Afrika-Unie">Afrika-Unie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Afrika">Vlae van Afrika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Madagaskar">Vlag van Madagaskar</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CAF">CAF</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Katlego_Mphela">Katlego Mphela</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Koue_Oorlog">Koue Oorlog</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Afrika-lande">Lys van Afrika-lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Oos-Afrika_Tyd">Oos-Afrika Tyd</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Rys">Rys</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Malagassies">Malagassies</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Suider-Afrikaanse_Ontwikkelingsgemeenskap">Suider-Afrikaanse Ontwikkelingsgemeenskap</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Eilandnasie">Eilandnasie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Steenbokskeerkring">Steenbokskeerkring</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:MADru-r">Sjabloon:MADru-r</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Beweging_van_Onverbonde_Lande">Beweging van Onverbonde Lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Airlink">Airlink</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Visumvereistes_vir_Suid-Afrikaanse_burgers">Visumvereistes vir Suid-Afrikaanse burgers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Camulogene77">Gebruiker:Camulogene77</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:MDG">Vorlage:MDG</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Inselstaat">Inselstaat</a></li>
</ul></li>
<li class='mw-gu-onwiki-am_wikipedia_org'>Usage on am.wikipedia.org
<ul>	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%88%9B%E1%8B%B3%E1%8C%8B%E1%88%B5%E1%8A%AB%E1%88%AD">ማዳጋስካር</a></li>
	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8B%A8%E1%8A%A0%E1%8D%8D%E1%88%AA%E1%89%83_%E1%8A%A0%E1%8C%88%E1%88%AE%E1%89%BD">የአፍሪቃ አገሮች</a></li>
	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%88%98%E1%88%88%E1%8C%A0%E1%8D%8A%E1%8B%AB:%E1%8B%A8%E1%88%9B%E1%8B%B3%E1%8C%8B%E1%88%B5%E1%8A%AB%E1%88%AD_%E1%89%A3%E1%8A%95%E1%8B%B2%E1%88%AB">መለጠፊያ:የማዳጋስካር ባንዲራ</a></li>
	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8B%A8%E1%8A%A0%E1%8D%8D%E1%88%AA%E1%89%83_%E1%8A%A0%E1%8A%95%E1%8B%B5%E1%8A%90%E1%89%B5_%E1%8B%B5%E1%88%AD%E1%8C%85%E1%89%B5">የአፍሪቃ አንድነት ድርጅት</a></li>
	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8B%A8%E1%8B%8B%E1%8A%93_%E1%8A%A8%E1%89%B0%E1%88%9B%E1%8B%8E%E1%89%BD_%E1%8B%9D%E1%88%AD%E1%8B%9D%E1%88%AD">የዋና ከተማዎች ዝርዝር</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Madagascar.svg" title="Special:GlobalUsage/Flag of Madagascar.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>900</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>600</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Madagascar.svg&amp;oldid=142116941">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Madagascar.svg&amp;oldid=142116941</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Green,_red,_white_flags" title="Category:Green, red, white flags">Green, red, white flags</a></li><li><a href="/wiki/Category:SVG_flags_of_Madagascar" title="Category:SVG flags of Madagascar">SVG flags of Madagascar</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Madagascar.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Madagascar.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Madagascar.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_Madagascar.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Madagascar.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Madagascar.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Madagascar.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Madagascar.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Madagascar.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Madagascar.svg&amp;oldid=142116941" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Madagascar.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 December 2014, at 11:26.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Madagascar.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":224,"wgHostname":"mw1075"});
}</script>
	</body>
</html>
