<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of the Northern Mariana Islands.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_the_Northern_Mariana_Islands.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_the_Northern_Mariana_Islands.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_the_Northern_Mariana_Islands.svg","wgTitle":"Flag of the Northern Mariana Islands.svg","wgCurRevisionId":142117432,"wgRevisionId":142117432,"wgArticleId":433181,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CC-Zero","PD OpenClipart","Derivative versions","Flags of the Northern Mariana Islands","SVG flags of territories of the United States","Blue and white flags","Flags with conches","Flags with one white five-pointed star (centered)","Latte stones","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_the_Northern_Mariana_Islands.svg","wgRelevantArticleId":433181,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["ru","uk","be","en","*"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_the_Northern_Mariana_Islands_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of the Northern Mariana Islands.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/e/e0/Flag_of_the_Northern_Mariana_Islands.svg"><img alt="File:Flag of the Northern Mariana Islands.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/800px-Flag_of_the_Northern_Mariana_Islands.svg.png" width="800" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/1200px-Flag_of_the_Northern_Mariana_Islands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/1600px-Flag_of_the_Northern_Mariana_Islands.svg.png 2x" data-file-width="1000" data-file-height="500" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/800px-Flag_of_the_Northern_Mariana_Islands.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/320px-Flag_of_the_Northern_Mariana_Islands.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/640px-Flag_of_the_Northern_Mariana_Islands.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/1024px-Flag_of_the_Northern_Mariana_Islands.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/1280px-Flag_of_the_Northern_Mariana_Islands.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/e/e0/Flag_of_the_Northern_Mariana_Islands.svg" class="internal" title="Flag of the Northern Mariana Islands.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,000 × 500 pixels, file size: 37 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="description mw-content-ltr ch" dir="ltr" lang="ch" style="" xml:lang="ch"><span class="language ch" title=""><b>Chamoru:</b></span> Bandera Notte Mariånas</div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Flag of the Northern Mariana Islands</div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> Flagge der Nördlichen Marianen</div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> Flago de la Nord-Marianoj</div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> Bandera de las Islas Marianas del Norte</div>
<p>From the <a rel="nofollow" class="external text" href="http://openclipart.org/">Open Clip Art</a> website.</p>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" class="licensetpl_wrapper"><img alt="Creative Commons icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/28px-Cc.logo.circle.svg.png" title="Creative Commons icon" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/42px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/56px-Cc.logo.circle.svg.png 2x" data-file-width="64" data-file-height="64" />
<p><img alt="CC-Zero" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/28px-Cc-zero.svg.png" title="CC-Zero" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/42px-Cc-zero.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/56px-Cc-zero.svg.png 2x" data-file-width="64" data-file-height="64" /></p>
</td>
<td><span lang="en" class="description en" xml:lang="en"><i>This file is from the <a href="//en.wikipedia.org/wiki/Open_Clip_Art_Library" class="extiw" title="en:Open Clip Art Library">Open Clip Art Library</a>, which released it explicitly into the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> (<a rel="nofollow" class="external text" href="https://openclipart.org/share">see here</a>)</i>.</span>
<p><span lang="en" class="description en" xml:lang="en"><small>To the uploader: Please provide as parameter the link to the page where this image appears.</small></span></p>
<hr />
<span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/cs">Čeština</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/de">Deutsch</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/el">Ελληνικά</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/en">English</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/es">Español</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/fr">Français</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/it">Italiano</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/mk">Македонски</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/mt">Malti</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/nl">Nederlands</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pl">Polski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pt">Português</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pt-br">Português do Brasil</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/ro">Română</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/ru">Русский</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/sv">Svenska</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/tr">Türkçe</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/uk">Українська</a>&#160;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:PD-OpenClipart/lang&amp;action=edit">+/−</a></small></span></td>
<td>
<div class="floatright"><img alt="Open Clip Art Library logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/80px-Openclipart_logo_and_wordmark_%28big%29.svg.png" title="Open Clip Art Library logo" width="80" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/120px-Openclipart_logo_and_wordmark_%28big%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/160px-Openclipart_logo_and_wordmark_%28big%29.svg.png 2x" data-file-width="310" data-file-height="290" /></div>
</td>
</tr>
</table>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" rowspan="2"><img alt="Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/28px-Cc.logo.circle.svg.png" title="Creative Commons" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/42px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/56px-Cc.logo.circle.svg.png 2x" data-file-width="64" data-file-height="64" />&#160;<img alt="CC-Zero" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/28px-Cc-zero.svg.png" title="CC-Zero" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/42px-Cc-zero.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/56px-Cc-zero.svg.png 2x" data-file-width="64" data-file-height="64" /></td>
<td>This file is made available under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="//creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 1.0 Universal Public Domain Dedication</a>.</td>
</tr>
<tr style="text-align:left;">
<td>The person who associated a work with this deed has dedicated the work to the <a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a> by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
<p><span class="licensetpl_link" style="display:none;">http://creativecommons.org/publicdomain/zero/1.0/deed.en</span><span class="licensetpl_short" style="display:none;">CC0</span><span class="licensetpl_long" style="display:none;">Creative Commons Zero, Public Domain Dedication</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="derivative_works">derivative works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;action=edit&amp;section=2" title="Edit section: derivative works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Derivative works of this file:&#160;<a href="/wiki/File:Seal_of_the_Northern_Mariana_Islands_(alternate).svg" title="File:Seal of the Northern Mariana Islands (alternate).svg">Seal of the Northern Mariana Islands (alternate).svg</a></p>


<!-- 
NewPP limit report
Parsed by mw1079
CPU time usage: 0.095 seconds
Real time usage: 0.128 seconds
Preprocessor visited node count: 1086/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25623/2097152 bytes
Template argument size: 1766/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 573 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  105.069      1 - -total
 56.40%   59.264      2 - Template:Autotranslate
 53.03%   55.720      1 - Template:PD-OpenClipart
 24.36%   25.594      1 - Template:DerivativeVersions
 24.08%   25.301      1 - Template:PD-OpenClipart/layout
 12.31%   12.933      5 - Template:Description
 10.58%   11.117      1 - Template:F
  8.90%    9.352      1 - Template:PD-OpenClipart/lang
  8.22%    8.631     13 - Template:Dir
  8.09%    8.496      1 - Template:Ch
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:433181-0!*!*!!en!4!* and timestamp 20150525150550 and revision id 142117432
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/e/e0/Flag_of_the_Northern_Mariana_Islands.svg">14:57, 30 March 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/e/e0/Flag_of_the_Northern_Mariana_Islands.svg"><img alt="Thumbnail for version as of 14:57, 30 March 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Flag_of_the_Northern_Mariana_Islands.svg/120px-Flag_of_the_Northern_Mariana_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(37 KB)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e0/20140330145739%21Flag_of_the_Northern_Mariana_Islands.svg">13:27, 15 January 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e0/20140330145739%21Flag_of_the_Northern_Mariana_Islands.svg"><img alt="Thumbnail for version as of 13:27, 15 January 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/e/e0/20140330145739%21Flag_of_the_Northern_Mariana_Islands.svg/120px-Flag_of_the_Northern_Mariana_Islands.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(74 KB)</span></td><td><a href="/wiki/User:NikNaks" title="User:NikNaks" class="mw-userlink">NikNaks</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:NikNaks" title="User talk:NikNaks">talk</a> | <a href="/wiki/Special:Contributions/NikNaks" title="Special:Contributions/NikNaks">contribs</a>)</span></span></td><td dir="ltr">1000x500 resolution</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e0/20120115132749%21Flag_of_the_Northern_Mariana_Islands.svg">09:49, 18 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e0/20120115132749%21Flag_of_the_Northern_Mariana_Islands.svg"><img alt="Thumbnail for version as of 09:49, 18 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/e/e0/20120115132749%21Flag_of_the_Northern_Mariana_Islands.svg/120px-Flag_of_the_Northern_Mariana_Islands.svg.png" width="120" height="60" data-file-width="992" data-file-height="496" /></a></td><td>992 × 496 <span style="white-space: nowrap;">(86 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Better star in the middle</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e0/20060218094925%21Flag_of_the_Northern_Mariana_Islands.svg">09:05, 27 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e0/20060218094925%21Flag_of_the_Northern_Mariana_Islands.svg"><img alt="Thumbnail for version as of 09:05, 27 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/e/e0/20060218094925%21Flag_of_the_Northern_Mariana_Islands.svg/120px-Flag_of_the_Northern_Mariana_Islands.svg.png" width="120" height="60" data-file-width="992" data-file-height="496" /></a></td><td>992 × 496 <span style="white-space: nowrap;">(88 KB)</span></td><td><a href="/wiki/User:Hoshie" title="User:Hoshie" class="mw-userlink">Hoshie</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Hoshie" title="User talk:Hoshie">talk</a> | <a href="/wiki/Special:Contributions/Hoshie" title="Special:Contributions/Hoshie">contribs</a>)</span></span></td><td dir="ltr">Colors have beem improved based on flag image from the CNMI government website: http://www.gov.mp/flag_and_seal.html</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e0/20051127090540%21Flag_of_the_Northern_Mariana_Islands.svg">22:50, 24 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/e/e0/20051127090540%21Flag_of_the_Northern_Mariana_Islands.svg"><img alt="Thumbnail for version as of 22:50, 24 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/e/e0/20051127090540%21Flag_of_the_Northern_Mariana_Islands.svg/120px-Flag_of_the_Northern_Mariana_Islands.svg.png" width="120" height="60" data-file-width="992" data-file-height="496" /></a></td><td>992 × 496 <span style="white-space: nowrap;">(81 KB)</span></td><td><a href="/wiki/User:Nightstallion" title="User:Nightstallion" class="mw-userlink">Nightstallion</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nightstallion" title="User talk:Nightstallion">talk</a> | <a href="/wiki/Special:Contributions/Nightstallion" title="Special:Contributions/Nightstallion">contribs</a>)</span></span></td><td dir="ltr">Flag of the Northern Mariana Islands from the [http://openclipart.org/ Open Clip Art] website.  {{PD-OpenClipart}} <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 35 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_the_Northern_Mariana_Islands" title="Atlas of the Northern Mariana Islands">Atlas of the Northern Mariana Islands</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Dependent_territory_flags" title="Dependent territory flags">Dependent territory flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_of_the_United_States_of_America" title="Flags of the United States of America">Flags of the United States of America</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_stars" title="Flags with stars">Flags with stars</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_circles" title="Gallery of flags with circles">Gallery of flags with circles</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Insular_areas_of_the_United_States" title="Insular areas of the United States">Insular areas of the United States</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Solid_flags" title="Solid flags">Solid flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Fry1989/Favourite_Flags" title="User:Fry1989/Favourite Flags">User:Fry1989/Favourite Flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Cq-lgflagnm.png" title="File:Cq-lgflagnm.png">File:Cq-lgflagnm.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/w/index.php?title=File:Flag_of_Northern_Mariana_Islands.svg&amp;redirect=no" title="File:Flag of Northern Mariana Islands.svg">File:Flag of Northern Mariana Islands.svg</a> (file redirect) </li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Nord_marian_colonial_flag.gif" title="File:Nord marian colonial flag.gif">File:Nord marian colonial flag.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Northern_Mariana_Islands_flag_300.png" title="File:Northern Mariana Islands flag 300.png">File:Northern Mariana Islands flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Roman_Catholic_Archdiocese_of_Aga%C3%B1a.svg" title="File:Roman Catholic Archdiocese of Agaña.svg">File:Roman Catholic Archdiocese of Agaña.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Seal_of_the_Northern_Mariana_Islands_(alternate).svg" title="File:Seal of the Northern Mariana Islands (alternate).svg">File:Seal of the Northern Mariana Islands (alternate).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Noord-Mariana-eilande">Sjabloon:Landdata Noord-Mariana-eilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Noordelike_Mariana-eilande">Noordelike Mariana-eilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Saipan">Saipan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Noordelike_Mariana-eilande">Kategorie:Noordelike Mariana-eilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Eilandgebiede_van_die_Verenigde_State_van_Amerika">Eilandgebiede van die Verenigde State van Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mariana-eilande">Mariana-eilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mikronesi%C3%AB">Mikronesië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.mp">.mp</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/AFC">AFC</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Oseani%C3%AB">Vlae van Oseanië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Noordelike_Mariana-eilande">Vlag van die Noordelike Mariana-eilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kansai_Lughawe">Kansai Lughawe</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:MNT">Vorlage:MNT</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Mikronesien">Mikronesien</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Ozeanien">Ozeanien</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:MNP">Vorlage:MNP</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Pazifikspiele">Pazifikspiele</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Territorios_dependients">Territorios dependients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Lista_de_capitals_d%27estatos_independients">Lista de capitals d'estatos independients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Chuichi_Nagumo">Chuichi Nagumo</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%AD%D9%8A%D8%B7_%D8%A7%D9%84%D9%87%D8%A7%D8%AF%D8%A6">المحيط الهادئ</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%88%D9%82%D9%8A%D8%A7%D9%86%D9%88%D8%B3%D9%8A%D8%A7">أوقيانوسيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D8%AD%D8%B2%D8%A7%D8%A8_%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9">قائمة الأحزاب السياسية حسب الدولة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%B4%D8%BA%D9%84%D9%8A_%D8%B4%D8%A8%D9%83%D8%A7%D8%AA_%D8%A7%D9%84%D9%87%D8%A7%D8%AA%D9%81_%D8%A7%D9%84%D9%85%D8%AD%D9%85%D9%88%D9%84">قائمة مشغلي شبكات الهاتف المحمول</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85">الاتحاد الآسيوي لكرة القدم</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D9%88%D8%A7%D8%B5%D9%85_%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9">قائمة العواصم الوطنية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D9%88%D8%A7%D9%84%D8%AA%D8%A8%D8%B9%D9%8A%D8%A7%D8%AA_%D8%AD%D8%B3%D8%A8_%D8%B9%D8%AF%D8%AF_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86">قائمة الدول والتبعيات حسب عدد السكان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%83%D8%A3%D8%B3_%D8%A7%D9%84%D8%AA%D8%AD%D8%AF%D9%8A_%D8%A7%D9%84%D8%A2%D8%B3%D9%8A%D9%88%D9%8A">كأس التحدي الآسيوي</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF_%D8%A3%D9%88%D9%82%D9%8A%D8%A7%D9%86%D9%88%D8%B3%D9%8A%D8%A7_%D9%84%D9%83%D8%B1%D8%A9_%D8%A7%D9%84%D9%82%D8%AF%D9%85">اتحاد أوقيانوسيا لكرة القدم</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%83%D8%AB%D8%A7%D9%81%D8%A9_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86">قائمة الدول حسب كثافة السكان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D9%86%D8%A7%D8%AA%D8%AC_%D8%A7%D9%84%D9%85%D8%AD%D9%84%D9%8A_%D8%A7%D9%84%D8%A5%D8%AC%D9%85%D8%A7%D9%84%D9%8A_%D9%84%D9%84%D9%81%D8%B1%D8%AF">قائمة الدول حسب الناتج المحلي الإجمالي للفرد</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AC%D8%B2%D8%B1_%D9%85%D8%A7%D8%B1%D9%8A%D8%A7%D9%86%D8%A7_%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%A9">جزر ماريانا الشمالية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D8%B9%D8%B7%D9%8A%D8%A7%D8%AA_%D8%AC%D8%B2%D8%B1_%D9%85%D8%A7%D8%B1%D9%8A%D8%A7%D9%86%D8%A7_%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%A9">قالب:معطيات جزر ماريانا الشمالية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D9%8A%D8%AB_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9_%D9%87%D9%8A_%D9%84%D8%BA%D8%A9_%D8%B1%D8%B3%D9%85%D9%8A%D8%A9">قائمة الدول حيث الإنجليزية هي لغة رسمية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%AF%D9%88%D9%84_%D9%86%D8%A7%D8%B7%D9%82%D8%A9_%D8%A8%D8%A7%D9%84%D8%A5%D8%B3%D8%A8%D8%A7%D9%86%D9%8A%D8%A9_%D9%83%D9%84%D8%BA%D8%A9_%D8%B1%D8%B3%D9%85%D9%8A%D8%A9">قائمة دول ناطقة بالإسبانية كلغة رسمية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%AC%D8%B2%D8%B1_%D9%85%D8%A7%D8%B1%D9%8A%D8%A7%D9%86%D8%A7_%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%A9">قالب:جزر ماريانا الشمالية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D8%B9%D8%AF%D8%AF_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%88%D8%B1%D8%A9">قائمة الدول حسب عدد الدول المجاورة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%86%D8%B3%D8%A8%D8%A9_%D8%A7%D9%84%D8%AC%D9%86%D8%B3">قائمة الدول حسب نسبة الجنس</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%85%D8%B9%D8%AF%D9%84_%D8%A7%D9%84%D9%88%D9%81%D9%8A%D8%A7%D8%AA">قائمة الدول حسب معدل الوفيات</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%85%D8%B9%D8%AF%D9%84_%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%84%D9%8A%D8%AF">قائمة الدول حسب معدل المواليد</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%85%D8%A3%D9%85%D9%88%D9%84_%D8%A7%D9%84%D8%B9%D9%85%D8%B1">قائمة الدول حسب مأمول العمر</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%85%D8%B9%D8%AF%D9%84_%D8%A7%D9%84%D9%86%D9%85%D9%88_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A">قائمة الدول حسب معدل النمو السكاني</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_the_Northern_Mariana_Islands.svg" title="Special:GlobalUsage/Flag of the Northern Mariana Islands.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>1000</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>500</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;oldid=142117432">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;oldid=142117432</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Flags_of_the_Northern_Mariana_Islands" title="Category:Flags of the Northern Mariana Islands">Flags of the Northern Mariana Islands</a></li><li><a href="/wiki/Category:SVG_flags_of_territories_of_the_United_States" title="Category:SVG flags of territories of the United States">SVG flags of territories of the United States</a></li><li><a href="/wiki/Category:Blue_and_white_flags" title="Category:Blue and white flags">Blue and white flags</a></li><li><a href="/wiki/Category:Flags_with_conches" title="Category:Flags with conches">Flags with conches</a></li><li><a href="/wiki/Category:Flags_with_one_white_five-pointed_star_(centered)" title="Category:Flags with one white five-pointed star (centered)">Flags with one white five-pointed star (centered)</a></li><li><a href="/wiki/Category:Latte_stones" title="Category:Latte stones">Latte stones</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:CC-Zero" title="Category:CC-Zero">CC-Zero</a></li><li><a href="/wiki/Category:PD_OpenClipart" title="Category:PD OpenClipart">PD OpenClipart</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+the+Northern+Mariana+Islands.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+the+Northern+Mariana+Islands.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_the_Northern_Mariana_Islands.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_the_Northern_Mariana_Islands.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_the_Northern_Mariana_Islands.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_the_Northern_Mariana_Islands.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_the_Northern_Mariana_Islands.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;oldid=142117432" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 10 December 2014, at 11:34.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_the_Northern_Mariana_Islands.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":150,"wgHostname":"mw1181"});
}</script>
	</body>
</html>
