<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Peru.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Peru.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Peru.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Peru.svg","wgTitle":"Flag of Peru.svg","wgCurRevisionId":109439505,"wgRevisionId":109439505,"wgArticleId":350455,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Derivative versions","Valid SVG","PD ineligible","With insignia","National flag of Peru","SVG flags of Peru","Flags with three vertical stripes, one white, two red","SVG sovereign state flags","Civil and merchant ensigns"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Peru.svg","wgRelevantArticleId":350455,"wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["es-ec"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Peru_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Peru.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_Peru.svg"><img alt="File:Flag of Peru.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/800px-Flag_of_Peru.svg.png" width="800" height="533" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/1200px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/1599px-Flag_of_Peru.svg.png 2x" data-file-width="900" data-file-height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/800px-Flag_of_Peru.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/320px-Flag_of_Peru.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/640px-Flag_of_Peru.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/1024px-Flag_of_Peru.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/1280px-Flag_of_Peru.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_Peru.svg" class="internal" title="Flag of Peru.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 900 × 600 pixels, file size: 381 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en">Description<span class="summary fn" style="display:none">Flag of Peru.svg</span></td>
<td class="description">
<div class="description mw-content-ltr an" dir="ltr" lang="an" style=""><span class="language an" title=""><b>Aragonés:</b></span> Bandera de <a href="//an.wikipedia.org/wiki/Peru" class="extiw" title="an:Peru">Peru</a></div>
<div class="description mw-content-ltr ast" dir="ltr" lang="ast" style=""><span class="language ast" title=""><b>Asturianu:</b></span> Bandera del <a href="//ast.wikipedia.org/wiki/Peru" class="extiw" title="ast:Peru">Peru</a></div>
<div class="description mw-content-ltr ay" dir="ltr" lang="ay" style=""><span class="language ay" title=""><b>Aymar aru:</b></span> <a href="//ay.wikipedia.org/wiki/Piruw" class="extiw" title="ay:Piruw">Piruw</a> wiphala</div>
<div class="description mw-content-ltr ca" dir="ltr" lang="ca" style=""><span class="language ca" title=""><b>Català:</b></span> <a href="//ca.wikipedia.org/wiki/Bandera_del_Per%C3%BA" class="extiw" title="ca:Bandera del Perú">Bandera del Perú</a></div>
<div class="description mw-content-ltr da" dir="ltr" lang="da" style=""><span class="language da" title=""><b>Dansk:</b></span> <a href="//da.wikipedia.org/wiki/Peru" class="extiw" title="da:Peru">Perus flag</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style=""><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Peru" class="extiw" title="en:Flag of Peru">Flag of Peru</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style=""><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_del_Per%C3%BA" class="extiw" title="es:Bandera del Perú">Bandera del Perú</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style=""><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_du_P%C3%A9rou" class="extiw" title="fr:Drapeau du Pérou">Drapeau du Pérou</a></div>
<div class="description mw-content-ltr pt" dir="ltr" lang="pt" style=""><span class="language pt" title=""><b>Português:</b></span> <a href="//pt.wikipedia.org/wiki/Bandeira_do_Peru" class="extiw" title="pt:Bandeira do Peru">Bandeira do Peru</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style=""><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Vlag_van_Peru" class="extiw" title="nl:Vlag van Peru">Vlag van Peru</a></div>
<div class="description mw-content-ltr qu" dir="ltr" lang="qu" style=""><span class="language qu" title=""><b>Runa Simi:</b></span> <a href="//qu.wikipedia.org/wiki/Piruwpa_unanchan" class="extiw" title="qu:Piruwpa unanchan">Piruwpa unanchan</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style=""><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9F%D0%B5%D1%80%D1%83" class="extiw" title="ru:Флаг Перу">Флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%83" class="extiw" title="ru:Перу">Перу</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en">Date</td>
<td lang="en"><span style="white-space:nowrap"><time class="dtstart" datetime="2005-10-01">1 October 2005</time></span></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en">Source</td>
<td>Peru</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en">Author</td>
<td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn">David Benbennick</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="en">Other versions</td>
<td>
<p>Derivative works of this file:&#160;<a href="/wiki/File:DiagramaOIGsul-americanas-pt.svg" title="File:DiagramaOIGsul-americanas-pt.svg">DiagramaOIGsul-americanas-pt.svg</a></p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/File:Flag_of_Peru_(state).svg" class="image"><img alt="Flag of Peru (state).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/120px-Flag_of_Peru_%28state%29.svg.png" width="120" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/180px-Flag_of_Peru_%28state%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Flag_of_Peru_%28state%29.svg/240px-Flag_of_Peru_%28state%29.svg.png 2x" data-file-width="900" data-file-height="600" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:35px auto;"><a href="/wiki/File:Flag_of_Peru_(war).svg" class="image"><img alt="Flag of Peru (war).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Peru_%28war%29.svg/120px-Flag_of_Peru_%28war%29.svg.png" width="120" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Peru_%28war%29.svg/180px-Flag_of_Peru_%28war%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Peru_%28war%29.svg/240px-Flag_of_Peru_%28war%29.svg.png 2x" data-file-width="900" data-file-height="600" /></a></div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="mw-content-ltr plainlinks">
<table cellspacing="0" style="color:#000;background:#EFE;border:1px solid #55B05A;margin:.1em;width:;">
<tr>
<td style="height:29px;line-height:2.1em;padding:0;vertical-align:middle"><a href="http://validator.w3.org/" rel="nofollow"><img alt="W3C" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/88px-Valid_SVG_1.1_%28green%29.svg.png" width="88" height="30" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/132px-Valid_SVG_1.1_%28green%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/176px-Valid_SVG_1.1_%28green%29.svg.png 2x" data-file-width="91" data-file-height="31" /></a><span style="visibility:hidden; color:transparent;">i</span>The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Peru.svg&amp;ss=1#source"><span style="background:">valid</span></a>.</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en">
<tr>
<td><img alt="PD-icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><i>This file is <b>ineligible for <a href="//en.wikipedia.org/wiki/copyrights" class="extiw" title="w:copyrights">copyright</a></b> and therefore in the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> because it consists entirely of information that is <a href="/wiki/Commons:Threshold_of_originality" title="Commons:Threshold of originality">common property and contains no original authorship</a>.</i></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<p><br /></p>
<table style="border:2px solid #d3d3d3; width:100%; background-color:white; text-align:center; direction:ltr;" class="layouttemplate messagebox">
<tr>
<td colspan="2" style="padding-top:.5em;"><span lang="en" class="description en">It is easy to put a border around this image</span>:</td>
<td rowspan="2"><img alt="Flag of Peru.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/100px-Flag_of_Peru.svg.png" width="100" height="67" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/150px-Flag_of_Peru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/200px-Flag_of_Peru.svg.png 2x" data-file-width="900" data-file-height="600" /></td>
</tr>
<tr>
<td></td>
<td>
<pre>
[[File:Flag of Peru.svg|<b>border</b>|100px]]
</pre></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1166
CPU time usage: 0.166 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 2553/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24421/2097152 bytes
Template argument size: 11004/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 5/500
Lua time usage: 0.040/10.000 seconds
Lua memory usage: 1.13 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  199.474      1 - -total
 67.29%  134.217      1 - Template:Information
 24.71%   49.291      4 - Template:Autotranslate
 16.79%   33.498      1 - Template:ISOdate
 13.87%   27.670      1 - Template:DerivativeVersions
 13.16%   26.260      1 - Template:Insignia
  9.97%   19.878     12 - Template:Description
  9.18%   18.317      1 - Template:Insignia/layout
  8.35%   16.662      1 - Template:ValidSVG
  8.32%   16.600      1 - Template:Non-copyright_restriction
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:350455-0!*!0!!en!4!* and timestamp 20150529143423 and revision id 109439505
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_Peru.svg">13:31, 11 November 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/c/cf/Flag_of_Peru.svg"><img alt="Thumbnail for version as of 13:31, 11 November 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(381 B)</span></td><td><a href="/w/index.php?title=User:Chico512&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Chico512 (page does not exist)">Chico512</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Chico512" title="User talk:Chico512">talk</a> | <a href="/wiki/Special:Contributions/Chico512" title="Special:Contributions/Chico512">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 03:25, 3 July 2012</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20131111125939%21Flag_of_Peru.svg">03:25, 3 July 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20131111125939%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 03:25, 3 July 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20131111125939%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(381 B)</span></td><td><a href="/wiki/User:Huhsunqu" title="User:Huhsunqu" class="mw-userlink">Huhsunqu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Huhsunqu" title="User talk:Huhsunqu">talk</a> | <a href="/wiki/Special:Contributions/Huhsunqu" title="Special:Contributions/Huhsunqu">contribs</a>)</span></span></td><td dir="ltr">shade of red: amaranth</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20120703032502%21Flag_of_Peru.svg">23:28, 1 May 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20120703032502%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 23:28, 1 May 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20120703032502%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(381 B)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">not with that red</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20120501232820%21Flag_of_Peru.svg">16:07, 27 March 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20120501232820%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 16:07, 27 March 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20120501232820%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(216 B)</span></td><td><a href="/wiki/User:F._F._Fjodor" title="User:F. F. Fjodor" class="mw-userlink">F. F. Fjodor</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:F._F._Fjodor" title="User talk:F. F. Fjodor">talk</a> | <a href="/wiki/Special:Contributions/F._F._Fjodor" title="Special:Contributions/F. F. Fjodor">contribs</a>)</span></span></td><td dir="ltr">reduced code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20110327160726%21Flag_of_Peru.svg">21:34, 2 August 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20110327160726%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 21:34, 2 August 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20110327160726%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(381 B)</span></td><td><a href="/wiki/User:Huhsunqu" title="User:Huhsunqu" class="mw-userlink">Huhsunqu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Huhsunqu" title="User talk:Huhsunqu">talk</a> | <a href="/wiki/Special:Contributions/Huhsunqu" title="Special:Contributions/Huhsunqu">contribs</a>)</span></span></td><td dir="ltr">encoding</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20100802213410%21Flag_of_Peru.svg">20:00, 9 August 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20100802213410%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 20:00, 9 August 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20100802213410%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(364 B)</span></td><td><a href="/wiki/User:Huhsunqu" title="User:Huhsunqu" class="mw-userlink">Huhsunqu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Huhsunqu" title="User talk:Huhsunqu">talk</a> | <a href="/wiki/Special:Contributions/Huhsunqu" title="Special:Contributions/Huhsunqu">contribs</a>)</span></span></td><td dir="ltr">COLORES SEGÚN fiav</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20090809200004%21Flag_of_Peru.svg">21:15, 25 February 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20090809200004%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 21:15, 25 February 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20090809200004%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(364 B)</span></td><td><a href="/w/index.php?title=User:Juan_filomeno%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Juan filomeno~commonswiki (page does not exist)">Juan filomeno~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Juan_filomeno%7Ecommonswiki" title="User talk:Juan filomeno~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Juan_filomeno%7Ecommonswiki" title="Special:Contributions/Juan filomeno~commonswiki">contribs</a>)</span></span></td><td dir="ltr">{{Information |Description= |Source= |Date= |Author= |Permission= |other_versions= }} </td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20080225211508%21Flag_of_Peru.svg">13:15, 29 May 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20080225211508%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 13:15, 29 May 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20080225211508%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(364 B)</span></td><td><a href="/wiki/User:Yaddah" title="User:Yaddah" class="mw-userlink">Yaddah</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Yaddah" title="User talk:Yaddah">talk</a> | <a href="/wiki/Special:Contributions/Yaddah" title="Special:Contributions/Yaddah">contribs</a>)</span></span></td><td dir="ltr">Code reduction</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20060529131543%21Flag_of_Peru.svg">18:19, 5 April 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20060529131543%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 18:19, 5 April 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20060529131543%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="/wiki/User:Huhsunqu" title="User:Huhsunqu" class="mw-userlink">Huhsunqu</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Huhsunqu" title="User talk:Huhsunqu">talk</a> | <a href="/wiki/Special:Contributions/Huhsunqu" title="Special:Contributions/Huhsunqu">contribs</a>)</span></span></td><td dir="ltr"></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20060405181929%21Flag_of_Peru.svg">04:25, 1 March 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20060405181929%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 04:25, 1 March 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20060405181929%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Round off dimensions</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20060301042517%21Flag_of_Peru.svg">11:51, 28 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20060301042517%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 11:51, 28 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20060301042517%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="1026" data-file-height="684" /></a></td><td>1,026 × 684 <span style="white-space: nowrap;">(353 B)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">scale up so it fills the image description page</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20060228115139%21Flag_of_Peru.svg">02:41, 2 October 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/c/cf/20060228115139%21Flag_of_Peru.svg"><img alt="Thumbnail for version as of 02:41, 2 October 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/c/cf/20060228115139%21Flag_of_Peru.svg/120px-Flag_of_Peru.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(504 B)</span></td><td><a href="/wiki/User:Dbenbenn" title="User:Dbenbenn" class="mw-userlink">Dbenbenn</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Dbenbenn" title="User talk:Dbenbenn">talk</a> | <a href="/wiki/Special:Contributions/Dbenbenn" title="Special:Contributions/Dbenbenn">contribs</a>)</span></span></td><td dir="ltr">by me, PD</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Peru.svg" title="Special:WhatLinksHere/File:Flag of Peru.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Peru" title="Atlas of Peru">Atlas of Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Bell_206" title="Bell 206">Bell 206</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Civil_and_merchant_ensigns" title="Civil and merchant ensigns">Civil and merchant ensigns</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Galeria_de_bandeiras_mar%C3%ADtimas" title="Galeria de bandeiras marítimas">Galeria de bandeiras marítimas</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_triband_flags" title="Gallery of triband flags">Gallery of triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Guatemala" title="Guatemala">Guatemala</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Peru" title="Peru">Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Police_cars_by_country" title="Police cars by country">Police cars by country</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Triband_flags" title="Triband flags">Triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Acs4b" title="User:Acs4b">User:Acs4b</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Bgag" title="User:Bgag">User:Bgag</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:BlackBird07" title="User:BlackBird07">User:BlackBird07</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Charlesjsharp" title="User:Charlesjsharp">User:Charlesjsharp</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Dafranca" title="User:Dafranca">User:Dafranca</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Danel_torres" title="User:Danel torres">User:Danel torres</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Demiannnn" title="User:Demiannnn">User:Demiannnn</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Edubucher" title="User:Edubucher">User:Edubucher</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Elemaki" title="User:Elemaki">User:Elemaki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:George_Church" title="User:George Church">User:George Church</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:JialiangGao" title="User:JialiangGao">User:JialiangGao</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:JimmyTwoShoes_fan" title="User:JimmyTwoShoes fan">User:JimmyTwoShoes fan</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Kabelleger" title="User:Kabelleger">User:Kabelleger</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Krokodyl" title="User:Krokodyl">User:Krokodyl</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Mariordo" title="User:Mariordo">User:Mariordo</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Mateusz_War." title="User:Mateusz War.">User:Mateusz War.</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Onofre_Bouvila%7Ecommonswiki/Hispanidad" title="User:Onofre Bouvila~commonswiki/Hispanidad">User:Onofre Bouvila~commonswiki/Hispanidad</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Reedback" title="User:Reedback">User:Reedback</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Renzo_Loo" title="User:Renzo Loo">User:Renzo Loo</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Simon_Burchell" title="User:Simon Burchell">User:Simon Burchell</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Venerator" title="User:Venerator">User:Venerator</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Veronidae" title="User:Veronidae">User:Veronidae</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2010-0109-Lima-HotelBolivar.jpg" title="File:2010-0109-Lima-HotelBolivar.jpg">File:2010-0109-Lima-HotelBolivar.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Aeropuerto_de_Pucallpa_toma_EMS.JPG" title="File:Aeropuerto de Pucallpa toma EMS.JPG">File:Aeropuerto de Pucallpa toma EMS.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Annette_Moreno_(aviso_publicado_en_Yarinacocha).jpg" title="File:Annette Moreno (aviso publicado en Yarinacocha).jpg">File:Annette Moreno (aviso publicado en Yarinacocha).jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Avenida_Yarinacocha-2.jpg" title="File:Avenida Yarinacocha-2.jpg">File:Avenida Yarinacocha-2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Campo_deportivo,_salida_sureste_del_Parque_Natural_de_Pucallpa.jpg" title="File:Campo deportivo, salida sureste del Parque Natural de Pucallpa.jpg">File:Campo deportivo, salida sureste del Parque Natural de Pucallpa.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Colaregional.JPG" title="File:Colaregional.JPG">File:Colaregional.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Construcci%C3%B3n_media_de_colegio,_Pucallpa.jpg" title="File:Construcción media de colegio, Pucallpa.jpg">File:Construcción media de colegio, Pucallpa.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Construcci%C3%B3n_media_de_colegio,_Pucallpa2.jpg" title="File:Construcción media de colegio, Pucallpa2.jpg">File:Construcción media de colegio, Pucallpa2.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:FA_GA_LA_lande.svg" title="File:FA GA LA lande.svg">File:FA GA LA lande.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Peru.png" title="File:Flag of Peru.png">File:Flag of Peru.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Peru.svg" title="File:Flag of Peru.svg">File:Flag of Peru.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Peru_(state).svg" title="File:Flag of Peru (state).svg">File:Flag of Peru (state).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Peru_(war).svg" title="File:Flag of Peru (war).svg">File:Flag of Peru (war).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Hispanidad.PNG" title="File:Hispanidad.PNG">File:Hispanidad.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Julio_Granda_Zuniga.jpg" title="File:Julio Granda Zuniga.jpg">File:Julio Granda Zuniga.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:LWA.JPG" title="File:LWA.JPG">File:LWA.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:LWA_Punto_de_quiebre.jpg" title="File:LWA Punto de quiebre.jpg">File:LWA Punto de quiebre.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Logotipo_de_Parque_Natural_de_Pucallpa.jpg" title="File:Logotipo de Parque Natural de Pucallpa.jpg">File:Logotipo de Parque Natural de Pucallpa.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Luciana_Morales_Mendoza.jpg" title="File:Luciana Morales Mendoza.jpg">File:Luciana Morales Mendoza.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Luis_Vald%C3%A9z_Villacorta_desde_Avenida_Centenario.jpg" title="File:Luis Valdéz Villacorta desde Avenida Centenario.jpg">File:Luis Valdéz Villacorta desde Avenida Centenario.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Non-Native_American_Nations_Control_over_South_America_1700_and_on.gif" title="File:Non-Native American Nations Control over South America 1700 and on.gif">File:Non-Native American Nations Control over South America 1700 and on.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Non-Native_American_Nations_Control_over_South_America_1700_and_on.ogv" title="File:Non-Native American Nations Control over South America 1700 and on.ogv">File:Non-Native American Nations Control over South America 1700 and on.ogv</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Peru_flag_300.png" title="File:Peru flag 300.png">File:Peru flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Plaza_Acho.jpg" title="File:Plaza Acho.jpg">File:Plaza Acho.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Plaza_de_reloj_p%C3%BAblico_en_reconstrucci%C3%B3n_2004.jpg" title="File:Plaza de reloj público en reconstrucción 2004.jpg">File:Plaza de reloj público en reconstrucción 2004.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Signataires_de_la_Convention_internationale_sur_la_protection_des_droits_de_tous_les_travailleurs_migrants_et_des_membres_de_leur_famille.PNG" title="File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG">File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Starbuckssanmiguel.JPG" title="File:Starbuckssanmiguel.JPG">File:Starbuckssanmiguel.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Supranational_South_American_Bodies-pt.svg" title="File:Supranational South American Bodies-pt.svg">File:Supranational South American Bodies-pt.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:TITANOSAURIO.jpg" title="File:TITANOSAURIO.jpg">File:TITANOSAURIO.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Cc-by-2.5-pe" title="Template:Cc-by-2.5-pe">Template:Cc-by-2.5-pe</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Cc-by-sa-2.5-pe" title="Template:Cc-by-sa-2.5-pe">Template:Cc-by-sa-2.5-pe</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PER" title="Template:PER">Template:PER</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Perueventyear" title="Template:Perueventyear">Template:Perueventyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Peruyear" title="Template:Peruyear">Template:Peruyear</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1881_in_Peru" title="Category:1881 in Peru">Category:1881 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1957_in_Peru" title="Category:1957 in Peru">Category:1957 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1970_in_Peru" title="Category:1970 in Peru">Category:1970 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1973_in_Peru" title="Category:1973 in Peru">Category:1973 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1984_in_Peru" title="Category:1984 in Peru">Category:1984 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1985_in_Peru" title="Category:1985 in Peru">Category:1985 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1988_in_Peru" title="Category:1988 in Peru">Category:1988 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1993_in_Peru" title="Category:1993 in Peru">Category:1993 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1994_in_Peru" title="Category:1994 in Peru">Category:1994 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_Peru" title="Category:2001 in Peru">Category:2001 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_in_Peru" title="Category:2002 in Peru">Category:2002 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_Peru" title="Category:2003 in Peru">Category:2003 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Peru" title="Category:2004 in Peru">Category:2004 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Peru" title="Category:2005 in Peru">Category:2005 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Peru" title="Category:2006 in Peru">Category:2006 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Peru" title="Category:2007 in Peru">Category:2007 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_events_in_Peru" title="Category:2008 events in Peru">Category:2008 events in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Peru" title="Category:2008 in Peru">Category:2008 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Peru" title="Category:2009 in Peru">Category:2009 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Peru" title="Category:2010 in Peru">Category:2010 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Peru" title="Category:2011 in Peru">Category:2011 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_events_in_Peru" title="Category:2012 events in Peru">Category:2012 events in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Peru" title="Category:2012 in Peru">Category:2012 in Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Amazonas" title="Category:Amazonas">Category:Amazonas</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Featured_pictures_of_Peru" title="Category:Featured pictures of Peru">Category:Featured pictures of Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Peru" title="Category:Peru">Category:Peru</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Peruvian_Embassy,_Prague" title="Category:Peruvian Embassy, Prague">Category:Peruvian Embassy, Prague</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ab_wikipedia_org'>Usage on ab.wikipedia.org
<ul>	<li><a class="external" href="//ab.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%83">Перу</a></li>
</ul></li>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/P%C3%A8ru">Pèru</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Chili">Chili</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_olieproduserende_state">Lys van olieproduserende state</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Spaans">Spaans</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Brasili%C3%AB">Brasilië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Peru">Peru</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Machu_Picchu">Machu Picchu</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Peru">Kategorie:Peru</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Peru">Sjabloon:Landdata Peru</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Koffie">Koffie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lima">Lima</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2004">Paralimpiese Somerspele 2004</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2000">Paralimpiese Somerspele 2000</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1996">Paralimpiese Somerspele 1996</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1976">Paralimpiese Somerspele 1976</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Iquitos">Iquitos</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Suid-Amerikaanse_atletiekrekords">Lys van Suid-Amerikaanse atletiekrekords</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1982">FIFA Sokker-Wêreldbekertoernooi in 1982</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1978">FIFA Sokker-Wêreldbekertoernooi in 1978</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FIFA_Sokker-W%C3%AAreldbekertoernooi_in_1970">FIFA Sokker-Wêreldbekertoernooi in 1970</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Suid-Amerika">Vlae van Suid-Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/FC_Twente">FC Twente</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Quechua">Quechua</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Arequipa">Arequipa</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Cusco">Cusco</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CONMEBOL">CONMEBOL</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Aymara">Aymara</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.pe">.pe</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Falklandoorlog">Falklandoorlog</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Internasionale_Geregshof">Internasionale Geregshof</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Andesgemeenskap">Andesgemeenskap</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Peru">Vlag van Peru</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Avokado">Avokado</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Beweging_van_Onverbonde_Lande">Beweging van Onverbonde Lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Ibero-Amerika">Ibero-Amerika</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Peru.svg" title="Special:GlobalUsage/Flag of Peru.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>900</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>600</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Peru.svg&amp;oldid=109439505">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Peru.svg&amp;oldid=109439505</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:National_flag_of_Peru" title="Category:National flag of Peru">National flag of Peru</a></li><li><a href="/wiki/Category:SVG_flags_of_Peru" title="Category:SVG flags of Peru">SVG flags of Peru</a></li><li><a href="/wiki/Category:Flags_with_three_vertical_stripes,_one_white,_two_red" title="Category:Flags with three vertical stripes, one white, two red">Flags with three vertical stripes, one white, two red</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Civil_and_merchant_ensigns" title="Category:Civil and merchant ensigns">Civil and merchant ensigns</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:Valid_SVG" title="Category:Valid SVG">Valid SVG</a></li><li><a href="/wiki/Category:PD_ineligible" title="Category:PD ineligible">PD ineligible</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Peru.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Peru.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Peru.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_Peru.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Peru.svg" >View</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=File:Flag_of_Peru.svg&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Peru.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Peru.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Peru.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Peru.svg&amp;oldid=109439505" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Peru.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 November 2013, at 19:49.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Peru.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":190,"wgHostname":"mw1042"});
}</script>
	</body>
</html>
