<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Puerto Rico.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Puerto_Rico.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Puerto_Rico.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Puerto_Rico.svg","wgTitle":"Flag of Puerto Rico.svg","wgCurRevisionId":152803967,"wgRevisionId":152803967,"wgArticleId":433147,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PD-user","With insignia","SVG flags of Puerto Rico","Blue, red, white flags","Flags with one white five-pointed star","Flags with stars, left","Flags with two white stripes","Flags with five horizontal stripes, three red, two white","SVG flags with an aspect ratio of 3:2","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Puerto_Rico.svg","wgRelevantArticleId":433147,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Puerto_Rico_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Puerto Rico.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/2/28/Flag_of_Puerto_Rico.svg"><img alt="File:Flag of Puerto Rico.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/800px-Flag_of_Puerto_Rico.svg.png" width="800" height="533" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/1200px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/1599px-Flag_of_Puerto_Rico.svg.png 2x" data-file-width="900" data-file-height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/800px-Flag_of_Puerto_Rico.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/320px-Flag_of_Puerto_Rico.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/640px-Flag_of_Puerto_Rico.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/1024px-Flag_of_Puerto_Rico.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/1280px-Flag_of_Puerto_Rico.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/2/28/Flag_of_Puerto_Rico.svg" class="internal" title="Flag of Puerto Rico.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 900 × 600 pixels, file size: 1,016 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flags_of_Puerto_Rico" class="extiw" title="en:Flags of Puerto Rico">Flag of Puerto Rico</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Puerto_Rico" class="extiw" title="es:Bandera de Puerto Rico">Bandera de Puerto Rico</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_Puerto_Ricos" class="extiw" title="de:Flagge Puerto Ricos">Flagge Puerto Ricos</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> Flago de <a href="//eo.wikipedia.org/wiki/Porto-Riko" class="extiw" title="eo:Porto-Riko">Porto-Riko</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_de_Porto_Rico" class="extiw" title="fr:Drapeau de Porto Rico">Drapeau de Porto Rico</a></div>
<div class="description mw-content-ltr pt" dir="ltr" lang="pt" style="" xml:lang="pt"><span class="language pt" title=""><b>Português:</b></span> <a href="//pt.wikipedia.org/wiki/Bandeira_de_Porto_Rico" class="extiw" title="pt:Bandeira de Porto Rico">Bandeira de Porto Rico</a></div>
<div class="description mw-content-ltr haw" dir="ltr" lang="haw" style="" xml:lang="haw"><span class="language haw" title=""><b>Hawai`i:</b></span> Ka hae Pokoliko</div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_di_Porto_Rico" class="extiw" title="it:Bandiera di Porto Rico">Bandiera di Porto Rico</a></div>
<div class="description mw-content-ltr la" dir="ltr" lang="la" style="" xml:lang="la"><span class="language la" title=""><b>Latina:</b></span> Vexillum <a href="//la.wikipedia.org/wiki/Portus_Dives" class="extiw" title="la:Portus Dives">Portuum Divum</a></div>
<div class="description mw-content-ltr pdc" dir="ltr" lang="pdc" style="" xml:lang="pdc"><span class="language pdc" title="Pennsilfaanisch Deitsch"><b>Deitsch:</b></span> Faahne vun Puerto Rico</div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style="" xml:lang="pl"><span class="language pl" title=""><b>Polski:</b></span> <a href="//pl.wikipedia.org/wiki/Flaga_Portoryka" class="extiw" title="pl:Flaga Portoryka">Flaga Portoryka</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9F%D1%83%D1%8D%D1%80%D1%82%D0%BE-%D0%A0%D0%B8%D0%BA%D0%BE" class="extiw" title="ru:Флаг Пуэрто-Рико">Флаг Пуэрто-Рико</a></div>
<div class="description mw-content-ltr uk" dir="ltr" lang="uk" style="" xml:lang="uk"><span class="language uk" title=""><b>Українська:</b></span> <a href="//uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%BF%D0%BE%D1%80_%D0%9F%D1%83%D0%B5%D1%80%D1%82%D0%BE-%D0%A0%D0%B8%D0%BA%D0%BE" class="extiw" title="uk:Прапор Пуерто-Рико">Прапор Пуерто-Рико</a></div>
<p>Source: Own work of <a href="/wiki/User:Madden" title="User:Madden">User:Madden</a></p>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>This work has been released into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b> by its author, <b><a href="/wiki/User:Madden" title="User:Madden">Madden</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i><a href="/wiki/User:Madden" title="User:Madden">Madden</a> grants anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1162
CPU time usage: 0.096 seconds
Real time usage: 0.226 seconds
Preprocessor visited node count: 1706/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12756/2097152 bytes
Template argument size: 3732/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 498 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  194.104      1 - -total
 44.07%   85.546      1 - Template:Insignia
 39.18%   76.051      1 - Template:Autotranslate
 20.67%   40.129      1 - Template:Insignia/layout
 18.86%   36.602      1 - Template:Non-copyright_restriction
 14.27%   27.691     13 - Template:Description
 10.96%   21.267      1 - Template:PD-user
  8.54%   16.571     30 - Template:Dir
  8.15%   15.815      1 - Template:En
  7.10%   13.785      1 - Template:CNO
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:433147-0!*!0!*!en!4!* and timestamp 20150506163056 and revision id 152803967
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/2/28/Flag_of_Puerto_Rico.svg">22:31, 22 December 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/2/28/Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 22:31, 22 December 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(1,016 B)</span></td><td><a href="/w/index.php?title=User:Bast64%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Bast64~commonswiki (page does not exist)">Bast64~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Bast64%7Ecommonswiki" title="User talk:Bast64~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Bast64%7Ecommonswiki" title="Special:Contributions/Bast64~commonswiki">contribs</a>)</span></span></td><td dir="ltr">x =&gt; z in the path of the blue triangle</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20131222223136%21Flag_of_Puerto_Rico.svg">16:39, 22 December 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20131222223136%21Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 16:39, 22 December 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/28/20131222223136%21Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(1,016 B)</span></td><td><a href="/w/index.php?title=User:Bast64%7Ecommonswiki&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Bast64~commonswiki (page does not exist)">Bast64~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Bast64%7Ecommonswiki" title="User talk:Bast64~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Bast64%7Ecommonswiki" title="Special:Contributions/Bast64~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Cleaner version</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20131222163936%21Flag_of_Puerto_Rico.svg">07:36, 31 January 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20131222163936%21Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 07:36, 31 January 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/28/20131222163936%21Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Cerejota" title="User:Cerejota" class="mw-userlink">Cerejota</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Cerejota" title="User talk:Cerejota">talk</a> | <a href="/wiki/Special:Contributions/Cerejota" title="Special:Contributions/Cerejota">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 23:00, 22 September 2006 My bad</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20090131073654%21Flag_of_Puerto_Rico.svg">07:34, 31 January 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20090131073654%21Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 07:34, 31 January 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/28/20090131073654%21Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Cerejota" title="User:Cerejota" class="mw-userlink">Cerejota</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Cerejota" title="User talk:Cerejota">talk</a> | <a href="/wiki/Special:Contributions/Cerejota" title="Special:Contributions/Cerejota">contribs</a>)</span></span></td><td dir="ltr"> Madden&#039;s version, as per discussion at <a href="//en.wikipedia.org/wiki/WT:PUR" class="extiw" title="en:WT:PUR">en:WT:PUR</a> and <a href="//en.wikipedia.org/wiki/WP:PURMOS#USAGE" class="extiw" title="en:WP:PURMOS">en:WP:PURMOS#USAGE</a></td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20090131073412%21Flag_of_Puerto_Rico.svg">19:42, 2 November 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20090131073412%21Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 19:42, 2 November 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/28/20090131073412%21Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">colours from FOTW</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20081102194248%21Flag_of_Puerto_Rico.svg">23:00, 22 September 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20081102194248%21Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 23:00, 22 September 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/28/20081102194248%21Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">changed colours of earlier version</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20060922230028%21Flag_of_Puerto_Rico.svg">16:30, 17 September 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20060922230028%21Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 16:30, 17 September 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/28/20060922230028%21Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="1063" data-file-height="709" /></a></td><td>1,063 × 709 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/w/index.php?title=User:Tom_Duke&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:Tom Duke (page does not exist)">Tom Duke</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/w/index.php?title=User_talk:Tom_Duke&amp;action=edit&amp;redlink=1" class="new" title="User talk:Tom Duke (page does not exist)">talk</a> | <a href="/wiki/Special:Contributions/Tom_Duke" title="Special:Contributions/Tom Duke">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20060917163005%21Flag_of_Puerto_Rico.svg">19:52, 28 August 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20060917163005%21Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 19:52, 28 August 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/28/20060917163005%21Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="900" data-file-height="600" /></a></td><td>900 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Madden" title="User:Madden" class="mw-userlink">Madden</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Madden" title="User talk:Madden">talk</a> | <a href="/wiki/Special:Contributions/Madden" title="Special:Contributions/Madden">contribs</a>)</span></span></td><td dir="ltr">recode: construction after http://www.vexilla-mundi.com/puerto_rico.htm, colours from http://web.telia.com/~u84508119/pri.htm</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20060828195254%21Flag_of_Puerto_Rico.svg">22:21, 24 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/28/20060828195254%21Flag_of_Puerto_Rico.svg"><img alt="Thumbnail for version as of 22:21, 24 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/28/20060828195254%21Flag_of_Puerto_Rico.svg/120px-Flag_of_Puerto_Rico.svg.png" width="120" height="80" data-file-width="1063" data-file-height="709" /></a></td><td>1,063 × 709 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:Nightstallion" title="User:Nightstallion" class="mw-userlink">Nightstallion</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nightstallion" title="User talk:Nightstallion">talk</a> | <a href="/wiki/Special:Contributions/Nightstallion" title="Special:Contributions/Nightstallion">contribs</a>)</span></span></td><td dir="ltr">Flag of Puerto Rico from the [http://openclipart.org/ Open Clip Art] website.  {{PD-OpenClipart}} <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Puerto_Rico.svg" title="Special:WhatLinksHere/File:Flag of Puerto Rico.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Puerto_Rico" title="Atlas of Puerto Rico">Atlas of Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Dependent_territory_flags" title="Dependent territory flags">Dependent territory flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_of_the_United_States_of_America" title="Flags of the United States of America">Flags of the United States of America</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_stars" title="Flags with stars">Flags with stars</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_triangles" title="Gallery of flags with triangles">Gallery of flags with triangles</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_striped_flags" title="Gallery of striped flags">Gallery of striped flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Insular_areas_of_the_United_States" title="Insular areas of the United States">Insular areas of the United States</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Miss_Universe" title="Miss Universe">Miss Universe</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Police_cars_by_country" title="Police cars by country">Police cars by country</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:BCF" title="User:BCF">User:BCF</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Boricua4eva" title="User:Boricua4eva">User:Boricua4eva</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Hlucho/Travels" title="User:Hlucho/Travels">User:Hlucho/Travels</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:JGHowes" title="User:JGHowes">User:JGHowes</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward/Travels" title="User:Jameslwoodward/Travels">User:Jameslwoodward/Travels</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:John_Hill" title="User:John Hill">User:John Hill</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jorge1767" title="User:Jorge1767">User:Jorge1767</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:OgreBot/Uploads_by_new_users/2013_December_22_12:00" title="User:OgreBot/Uploads by new users/2013 December 22 12:00">User:OgreBot/Uploads by new users/2013 December 22 12:00</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:OgreBot/Uploads_by_new_users/2013_December_22_18:00" title="User:OgreBot/Uploads by new users/2013 December 22 18:00">User:OgreBot/Uploads by new users/2013 December 22 18:00</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Onofre_Bouvila%7Ecommonswiki/Hispanidad" title="User:Onofre Bouvila~commonswiki/Hispanidad">User:Onofre Bouvila~commonswiki/Hispanidad</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Paolostefano1412" title="User:Paolostefano1412">User:Paolostefano1412</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Puerto_Rico.png" title="File:Flag of Puerto Rico.png">File:Flag of Puerto Rico.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Hispanidad.PNG" title="File:Hispanidad.PNG">File:Hispanidad.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Lightblue_PrFlag.gif" title="File:Lightblue PrFlag.gif">File:Lightblue PrFlag.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Puerto_Rican_Flag.gif" title="File:Puerto Rican Flag.gif">File:Puerto Rican Flag.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Aviationyear-Puerto_Rico" title="Template:Aviationyear-Puerto Rico">Template:Aviationyear-Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Cc-by-3.0-pr" title="Template:Cc-by-3.0-pr">Template:Cc-by-3.0-pr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Cc-by-sa-3.0-pr" title="Template:Cc-by-sa-3.0-pr">Template:Cc-by-sa-3.0-pr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PuertoRicoArc" title="Template:PuertoRicoArc">Template:PuertoRicoArc</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PuertoRicoArcDecade" title="Template:PuertoRicoArcDecade">Template:PuertoRicoArcDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PuertoRicoDecade" title="Template:PuertoRicoDecade">Template:PuertoRicoDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Puerto_Ricoyear" title="Template:Puerto Ricoyear">Template:Puerto Ricoyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Puerto_Rico" title="Template:User Puerto Rico">Template:User Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Puerto_Rico/en" title="Template:User Puerto Rico/en">Template:User Puerto Rico/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:User_Puerto_Rico/layout" title="Template:User Puerto Rico/layout">Template:User Puerto Rico/layout</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1780s_architecture_in_Puerto_Rico" title="Category:1780s architecture in Puerto Rico">Category:1780s architecture in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1898_in_Puerto_Rico" title="Category:1898 in Puerto Rico">Category:1898 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1899_in_Puerto_Rico" title="Category:1899 in Puerto Rico">Category:1899 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:18th-century_architecture_in_Puerto_Rico" title="Category:18th-century architecture in Puerto Rico">Category:18th-century architecture in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1920s_architecture_in_Puerto_Rico" title="Category:1920s architecture in Puerto Rico">Category:1920s architecture in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1941_in_Puerto_Rico" title="Category:1941 in Puerto Rico">Category:1941 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1972_in_Puerto_Rico" title="Category:1972 in Puerto Rico">Category:1972 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1973_in_Puerto_Rico" title="Category:1973 in Puerto Rico">Category:1973 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1975_in_Puerto_Rico" title="Category:1975 in Puerto Rico">Category:1975 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1987_in_Puerto_Rico" title="Category:1987 in Puerto Rico">Category:1987 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1998_in_Puerto_Rico" title="Category:1998 in Puerto Rico">Category:1998 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Puerto_Rico" title="Category:2004 in Puerto Rico">Category:2004 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Puerto_Rico" title="Category:2006 in Puerto Rico">Category:2006 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Puerto_Rico" title="Category:2007 in Puerto Rico">Category:2007 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Puerto_Rico" title="Category:2009 in Puerto Rico">Category:2009 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Puerto_Rico" title="Category:2010 in Puerto Rico">Category:2010 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_aviation_in_Puerto_Rico" title="Category:2010 in aviation in Puerto Rico">Category:2010 in aviation in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Puerto_Rico" title="Category:2011 in Puerto Rico">Category:2011 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Puerto_Rico" title="Category:2012 in Puerto Rico">Category:2012 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2013_in_Puerto_Rico" title="Category:2013 in Puerto Rico">Category:2013 in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Airports_in_Puerto_Rico" title="Category:Airports in Puerto Rico">Category:Airports in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1532" title="Category:Built in Puerto Rico in 1532">Category:Built in Puerto Rico in 1532</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1540" title="Category:Built in Puerto Rico in 1540">Category:Built in Puerto Rico in 1540</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1756" title="Category:Built in Puerto Rico in 1756">Category:Built in Puerto Rico in 1756</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1783" title="Category:Built in Puerto Rico in 1783">Category:Built in Puerto Rico in 1783</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1864" title="Category:Built in Puerto Rico in 1864">Category:Built in Puerto Rico in 1864</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1905" title="Category:Built in Puerto Rico in 1905">Category:Built in Puerto Rico in 1905</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1920" title="Category:Built in Puerto Rico in 1920">Category:Built in Puerto Rico in 1920</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1922" title="Category:Built in Puerto Rico in 1922">Category:Built in Puerto Rico in 1922</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1925" title="Category:Built in Puerto Rico in 1925">Category:Built in Puerto Rico in 1925</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1929" title="Category:Built in Puerto Rico in 1929">Category:Built in Puerto Rico in 1929</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1935" title="Category:Built in Puerto Rico in 1935">Category:Built in Puerto Rico in 1935</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Puerto_Rico_in_1937" title="Category:Built in Puerto Rico in 1937">Category:Built in Puerto Rico in 1937</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Fishing_in_Puerto_Rico" title="Category:Fishing in Puerto Rico">Category:Fishing in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Museums_in_Puerto_Rico" title="Category:Museums in Puerto Rico">Category:Museums in Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico" title="Category:Puerto Rico">Category:Puerto Rico</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico_in_the_1850s" title="Category:Puerto Rico in the 1850s">Category:Puerto Rico in the 1850s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico_in_the_1880s" title="Category:Puerto Rico in the 1880s">Category:Puerto Rico in the 1880s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico_in_the_1890s" title="Category:Puerto Rico in the 1890s">Category:Puerto Rico in the 1890s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico_in_the_1940s" title="Category:Puerto Rico in the 1940s">Category:Puerto Rico in the 1940s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico_in_the_1970s" title="Category:Puerto Rico in the 1970s">Category:Puerto Rico in the 1970s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico_in_the_1980s" title="Category:Puerto Rico in the 1980s">Category:Puerto Rico in the 1980s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico_in_the_1990s" title="Category:Puerto Rico in the 1990s">Category:Puerto Rico in the 1990s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Puerto_Rico_in_the_2000s" title="Category:Puerto Rico in the 2000s">Category:Puerto Rico in the 2000s</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Spaans">Spaans</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Groot_Antille">Groot Antille</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Puerto_Rico">Puerto Rico</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Puerto_Rico">Sjabloon:Landdata Puerto Rico</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Puerto_Rico">Kategorie:Puerto Rico</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2004">Paralimpiese Somerspele 2004</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2000">Paralimpiese Somerspele 2000</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_1988">Paralimpiese Somerspele 1988</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Paralimpiese_Somerspele_2008_medaljes">Paralimpiese Somerspele 2008 medaljes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Europese_atletiekrekords">Lys van Europese atletiekrekords</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/San_Juan">San Juan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Noord-Amerika">Vlae van Noord-Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Manuel_Rivera-Ortiz">Manuel Rivera-Ortiz</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Verenigde_State">Vlag van die Verenigde State</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Spaans-Amerikaanse_Oorlog">Spaans-Amerikaanse Oorlog</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Eilandgebiede_van_die_Verenigde_State_van_Amerika">Eilandgebiede van die Verenigde State van Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CONCACAF">CONCACAF</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.pr">.pr</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Corrie_Sanders">Corrie Sanders</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wikipedia:Voorbladartikels_2013">Wikipedia:Voorbladartikels 2013</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Puerto_Rico">Vlag van Puerto Rico</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wikipedia:Voorbladartikel_week_10_2013">Wikipedia:Voorbladartikel week 10 2013</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Ibero-Amerika">Ibero-Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Spaans-Amerika">Spaans-Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_vlagname">Lys van vlagname</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:PRI">Vorlage:PRI</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Nordamerika">Nordamerika</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Puerto_Rico">Puerto Rico</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:Info_ISO-3166-2:PR">Vorlage:Info ISO-3166-2:PR</a></li>
</ul></li>
<li class='mw-gu-onwiki-ang_wikipedia_org'>Usage on ang.wikipedia.org
<ul>	<li><a class="external" href="//ang.wikipedia.org/wiki/Port:Syndrigu_innung/Portas">Port:Syndrigu innung/Portas</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/Bysen:Portal:Featured_content/Portals">Bysen:Portal:Featured content/Portals</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/Puerto_Rico">Puerto Rico</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/Flocc:Puerto_Rico">Flocc:Puerto Rico</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Zaragoza">Zaragoza</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Territorios_dependients">Territorios dependients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Puerto_Rico">Puerto Rico</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Partido_Independentista_Puertorrique%C3%B1o">Partido Independentista Puertorriqueño</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Puerto_Rico.svg" title="Special:GlobalUsage/Flag of Puerto Rico.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>900</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>600</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;oldid=152803967">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;oldid=152803967</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Puerto_Rico" title="Category:SVG flags of Puerto Rico">SVG flags of Puerto Rico</a></li><li><a href="/wiki/Category:Blue,_red,_white_flags" title="Category:Blue, red, white flags">Blue, red, white flags</a></li><li><a href="/wiki/Category:Flags_with_one_white_five-pointed_star" title="Category:Flags with one white five-pointed star">Flags with one white five-pointed star</a></li><li><a href="/wiki/Category:Flags_with_stars,_left" title="Category:Flags with stars, left">Flags with stars, left</a></li><li><a href="/wiki/Category:Flags_with_two_white_stripes" title="Category:Flags with two white stripes">Flags with two white stripes</a></li><li><a href="/wiki/Category:Flags_with_five_horizontal_stripes,_three_red,_two_white" title="Category:Flags with five horizontal stripes, three red, two white">Flags with five horizontal stripes, three red, two white</a></li><li><a href="/wiki/Category:SVG_flags_with_an_aspect_ratio_of_3:2" title="Category:SVG flags with an aspect ratio of 3:2">SVG flags with an aspect ratio of 3:2</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:PD-user" title="Category:PD-user">PD-user</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Puerto+Rico.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Puerto+Rico.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Puerto_Rico.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Puerto_Rico.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Puerto_Rico.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Puerto_Rico.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Puerto_Rico.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;oldid=152803967" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 March 2015, at 12:50.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Puerto_Rico.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":254,"wgHostname":"mw1179"});
}</script>
	</body>
</html>
