<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Tristan da Cunha.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Tristan_da_Cunha.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Tristan_da_Cunha.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Tristan_da_Cunha.svg","wgTitle":"Flag of Tristan da Cunha.svg","wgCurRevisionId":156288287,"wgRevisionId":156288287,"wgArticleId":581401,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["With insignia","PD other reasons","PD other reasons old","Blue ensigns of the United Kingdom","State ensigns","Flags of Tristan da Cunha","Flags with animals","Flags with cantons","Flags with ships","SVG flags of the British overseas territories","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Tristan_da_Cunha.svg","wgRelevantArticleId":581401,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Tristan_da_Cunha_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Tristan da Cunha.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Tristan_da_Cunha.svg"><img alt="File:Flag of Tristan da Cunha.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/800px-Flag_of_Tristan_da_Cunha.svg.png" width="800" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/1200px-Flag_of_Tristan_da_Cunha.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/1600px-Flag_of_Tristan_da_Cunha.svg.png 2x" data-file-width="1000" data-file-height="500" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/800px-Flag_of_Tristan_da_Cunha.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/320px-Flag_of_Tristan_da_Cunha.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/640px-Flag_of_Tristan_da_Cunha.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/1024px-Flag_of_Tristan_da_Cunha.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/1280px-Flag_of_Tristan_da_Cunha.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Tristan_da_Cunha.svg" class="internal" title="Flag of Tristan da Cunha.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,000 × 500 pixels, file size: 509 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Flag of <a href="//en.wikipedia.org/wiki/Tristan_da_Cunha" class="extiw" title="w:Tristan da Cunha">Tristan da Cunha</a>. Courtesy an e-mail from the author of xrmap.</div>
<div class="description mw-content-ltr sco" dir="ltr" lang="sco" style="" xml:lang="sco"><span class="language sco" title=""><b>Scots:</b></span> Banner o Tristan da Cunha</div>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td width="70px"><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><span lang="en" class="description en" xml:lang="en"><i>This file is in the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b></i>, <b>because</b> <b>the creator of the image released the image in to the public domain.</b><i><br /></i></span>
<p><span lang="en" class="description en" xml:lang="en">In case this is not legally possible:</span><br />
<i>The right to use this work is granted to <b>anyone for any purpose</b>, without any conditions, unless such conditions are required by law.</i></p>
<hr />
<p><img alt="Dialog-warning.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/26px-Dialog-warning.svg.png" width="26" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/39px-Dialog-warning.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/52px-Dialog-warning.svg.png 2x" data-file-width="48" data-file-height="48" /> <small><span lang="en" class="description en" xml:lang="en">Please verify that the reason given above complies with Commons' <a href="/wiki/Commons:Licensing" title="Commons:Licensing">licensing policy</a>.</span></small></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1057
CPU time usage: 0.078 seconds
Real time usage: 0.114 seconds
Preprocessor visited node count: 733/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11568/2097152 bytes
Template argument size: 2919/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 571 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   94.934      1 - -total
 67.80%   64.368      2 - Template:Autotranslate
 56.61%   53.739      1 - Template:Insignia
 29.19%   27.708      1 - Template:PD-because
 23.13%   21.955      1 - Template:Insignia/layout
 20.89%   19.829      1 - Template:Non-copyright_restriction
 10.59%   10.056      1 - Template:PD-because/layout
 10.47%    9.937      1 - Template:Age_in_days
  9.60%    9.118      1 - Template:En
  9.18%    8.712      2 - Template:Description
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:581401-0!*!0!*!en!4!* and timestamp 20150601194147 and revision id 156288287
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Tristan_da_Cunha.svg">04:22, 7 February 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/8/89/Flag_of_Tristan_da_Cunha.svg"><img alt="Thumbnail for version as of 04:22, 7 February 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Tristan_da_Cunha.svg/120px-Flag_of_Tristan_da_Cunha.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(509 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">same</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20130207042244%21Flag_of_Tristan_da_Cunha.svg">19:08, 3 October 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20130207042244%21Flag_of_Tristan_da_Cunha.svg"><img alt="Thumbnail for version as of 19:08, 3 October 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20130207042244%21Flag_of_Tristan_da_Cunha.svg/120px-Flag_of_Tristan_da_Cunha.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(508 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Centre badge lengthwise in fly</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20061003190850%21Flag_of_Tristan_da_Cunha.svg">22:39, 1 March 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20061003190850%21Flag_of_Tristan_da_Cunha.svg"><img alt="Thumbnail for version as of 22:39, 1 March 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20061003190850%21Flag_of_Tristan_da_Cunha.svg/120px-Flag_of_Tristan_da_Cunha.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(502 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Author of xrmap believes this to be an improved version</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060301223924%21Flag_of_Tristan_da_Cunha.svg">17:26, 16 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/89/20060301223924%21Flag_of_Tristan_da_Cunha.svg"><img alt="Thumbnail for version as of 17:26, 16 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/89/20060301223924%21Flag_of_Tristan_da_Cunha.svg/120px-Flag_of_Tristan_da_Cunha.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(499 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Flag of <a href="//en.wikipedia.org/wiki/Tristan_da_Cunha" class="extiw" title="w:Tristan da Cunha">w:Tristan da Cunha</a>.  Courtesy an e-mail from the author of xrmap. {{Insignia2}} {{PD}} <a href="/wiki/Category:Flags_of_Saint_Helena" title="Category:Flags of Saint Helena">Category:Flags of Saint Helena</a> <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 13 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Tristan_da_Cunha" title="Atlas of Tristan da Cunha">Atlas of Tristan da Cunha</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Dependent_territory_flags" title="Dependent territory flags">Dependent territory flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_based_on_British_ensigns" title="Flags based on British ensigns">Flags based on British ensigns</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_animals" title="Flags with animals">Flags with animals</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_birds" title="Flags with birds">Flags with birds</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_nautical_designs" title="Flags with nautical designs">Flags with nautical designs</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_headgear" title="Gallery of flags with headgear">Gallery of flags with headgear</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Inscribed_flags" title="Inscribed flags">Inscribed flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Saint_Helena,_Ascension_and_Tristan_da_Cunha" title="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Tristan_da_Cunha">Tristan da Cunha</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Tristan_da_Cunha">Sjabloon:Landdata Tristan da Cunha</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Afrika">Vlae van Afrika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Tristan_da_Cunha">Vlag van Tristan da Cunha</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Tristan_da_Cunha">Kategorie:Tristan da Cunha</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Edinburgh_of_the_Seven_Seas">Edinburgh of the Seven Seas</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Verenigde_Koninkryk">Vlag van die Verenigde Koninkryk</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Trist%C3%A1n_da_Cunha">Tristán da Cunha</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AA%D8%B1%D9%8A%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%A7_%D9%83%D9%88%D9%86%D8%A7">تريستان دا كونا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D9%8A%D8%AB_%D8%A7%D9%84%D8%A5%D9%86%D8%AC%D9%84%D9%8A%D8%B2%D9%8A%D8%A9_%D9%87%D9%8A_%D9%84%D8%BA%D8%A9_%D8%B1%D8%B3%D9%85%D9%8A%D8%A9">قائمة الدول حيث الإنجليزية هي لغة رسمية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%AA%D8%B1%D9%8A%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%A7_%D9%83%D9%88%D9%86%D8%A7">قالب:تريستان دا كونا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D8%B9%D8%B7%D9%8A%D8%A7%D8%AA_%D8%AA%D8%B1%D9%8A%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%A7_%D9%83%D9%88%D9%86%D8%A7">قالب:معطيات تريستان دا كونا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D8%AF%D9%86_%D8%A7%D9%84%D9%83%D8%A8%D8%B1%D9%89_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9">قائمة المدن الكبرى حسب الدولة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D9%85%D9%84%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AF%D8%A7%D9%88%D9%84%D8%A9">قائمة العملات المتداولة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D8%B9%D9%84%D8%A7%D9%85_%D8%AF%D9%88%D9%84_%D8%A3%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7">أعلام دول أفريقيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%AA%D8%B1%D9%8A%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%A7_%D9%83%D9%88%D9%86%D8%A7">علم تريستان دا كونا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AA_%D9%87%D9%8A%D9%84%D9%8A%D9%86%D8%A7_%D9%88%D8%A3%D8%B3%D9%8A%D9%86%D8%B4%D9%8A%D9%86_%D9%88%D8%AA%D8%B1%D9%8A%D8%B3%D8%AA%D8%A7%D9%86_%D8%AF%D8%A7_%D9%83%D9%88%D9%86%D8%A7">سانت هيلينا وأسينشين وتريستان دا كونا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D8%B1%D9%82%D8%A7%D9%85_%D8%A7%D9%84%D9%87%D8%A7%D8%AA%D9%81_%D9%81%D9%8A_%D8%A3%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7">أرقام الهاتف في أفريقيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:Khaled/%D8%A8%D9%88%D8%A7%D8%A8%D8%A7%D8%AA_%D8%A7%D9%84%D8%AF%D9%88%D9%84">مستخدم:Khaled/بوابات الدول</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AA_%D8%B9_%D9%85%C2%B100:00">ت ع م±00:00</a></li>
</ul></li>
<li class='mw-gu-onwiki-arz_wikipedia_org'>Usage on arz.wikipedia.org
<ul>	<li><a class="external" href="//arz.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:Country_data_Saint_Helena,_Ascension_and_Tristan_da_Cunha">قالب:Country data Saint Helena, Ascension and Tristan da Cunha</a></li>
	<li><a class="external" href="//arz.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:Country_data_Tristan_da_Cunha">قالب:Country data Tristan da Cunha</a></li>
</ul></li>
<li class='mw-gu-onwiki-az_wiktionary_org'>Usage on az.wiktionary.org
<ul>	<li><a class="external" href="//az.wiktionary.org/wiki/Kateqoriya:%C3%96lk%C9%99l%C9%99r_(Az%C9%99rbaycan_dili)">Kateqoriya:Ölkələr (Azərbaycan dili)</a></li>
	<li><a class="external" href="//az.wiktionary.org/wiki/%C5%9Eablon:%C3%96lk%C9%99l%C9%99r-az">Şablon:Ölkələr-az</a></li>
	<li><a class="external" href="//az.wiktionary.org/wiki/Tristan-da-Kunya">Tristan-da-Kunya</a></li>
	<li><a class="external" href="//az.wiktionary.org/wiki/%C5%9Eablon:GBR-Tristan_da_Cunha">Şablon:GBR-Tristan da Cunha</a></li>
</ul></li>
<li class='mw-gu-onwiki-ba_wikipedia_org'>Usage on ba.wikipedia.org
<ul>	<li><a class="external" href="//ba.wikipedia.org/wiki/%D2%A0%D0%B0%D0%BB%D1%8B%D0%BF:%D0%A4%D0%BB%D0%B0%D0%B3%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F/%D0%90%D1%87%D0%B5%D1%85">Ҡалып:Флагификация/Ачех</a></li>
	<li><a class="external" href="//ba.wikipedia.org/wiki/%D2%A0%D0%B0%D0%BB%D1%8B%D0%BF:%D0%A4%D0%BB%D0%B0%D0%B3%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F/%D0%A2%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD-%D0%B4%D0%B0-%D0%9A%D1%83%D0%BD%D1%8C%D1%8F">Ҡалып:Флагификация/Тристан-да-Кунья</a></li>
</ul></li>
<li class='mw-gu-onwiki-be-x-old_wikipedia_org'>Usage on be-x-old.wikipedia.org
<ul>	<li><a class="external" href="//be-x-old.wikipedia.org/wiki/%D0%A1%D1%8C%D0%BF%D1%96%D1%81_%D0%B1%D1%80%D1%8B%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D1%96%D1%85_%D1%81%D1%8C%D1%86%D1%8F%D0%B3%D0%BE%D1%9E">Сьпіс брытанскіх сьцягоў</a></li>
</ul></li>
<li class='mw-gu-onwiki-be_wikipedia_org'>Usage on be.wikipedia.org
<ul>	<li><a class="external" href="//be.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D1%80%D0%B0%D0%B2%D1%8B_%D0%A2%D1%80%D1%8B%D1%81%D1%82%D0%B0%D0%BD-%D0%B4%D0%B0-%D0%9A%D1%83%D0%BD%D1%8C%D1%8F">Астравы Трыстан-да-Кунья</a></li>
	<li><a class="external" href="//be.wikipedia.org/wiki/%D0%AD%D0%B4%D1%8B%D0%BD%D0%B1%D1%83%D1%80%D0%B3-%D0%A1%D1%8F%D0%BC%D1%96-%D0%9C%D0%BE%D1%80%D0%B0%D1%9E">Эдынбург-Сямі-Мораў</a></li>
	<li><a class="external" href="//be.wikipedia.org/wiki/%D0%A1%D1%86%D1%8F%D0%B3_%D0%B0%D1%81%D1%82%D1%80%D0%B0%D0%B2%D0%BE%D1%9E_%D0%A2%D1%80%D1%8B%D1%81%D1%82%D0%B0%D0%BD-%D0%B4%D0%B0-%D0%9A%D1%83%D0%BD%D1%8C%D1%8F">Сцяг астравоў Трыстан-да-Кунья</a></li>
</ul></li>
<li class='mw-gu-onwiki-bg_wikipedia_org'>Usage on bg.wikipedia.org
<ul>	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D1%8F_%D1%81%D1%8A%D1%8E%D0%B7">Специални територии на Европейския съюз</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD_%D0%B4%D0%B0_%D0%9A%D1%83%D0%BD%D1%8F">Тристан да Куня</a></li>
</ul></li>
<li class='mw-gu-onwiki-bn_wikipedia_org'>Usage on bn.wikipedia.org
<ul>	<li><a class="external" href="//bn.wikipedia.org/wiki/%E0%A6%AC%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%B9%E0%A6%BE%E0%A6%B0%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%80:Zaheen/core">ব্যবহারকারী:Zaheen/core</a></li>
	<li><a class="external" href="//bn.wikipedia.org/wiki/%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%AD%E0%A6%B0%E0%A6%B6%E0%A7%80%E0%A6%B2_%E0%A6%85%E0%A6%9E%E0%A7%8D%E0%A6%9A%E0%A6%B2%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9%E0%A7%87%E0%A6%B0_%E0%A6%AA%E0%A6%A4%E0%A6%BE%E0%A6%95%E0%A6%BE">নির্ভরশীল অঞ্চলসমূহের পতাকা</a></li>
	<li><a class="external" href="//bn.wikipedia.org/wiki/%E0%A6%9F%E0%A7%87%E0%A6%AE%E0%A6%AA%E0%A7%8D%E0%A6%B2%E0%A7%87%E0%A6%9F:Country_data_%E0%A6%B8%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%9F_%E0%A6%B9%E0%A7%87%E0%A6%B2%E0%A7%87%E0%A6%A8%E0%A6%BE,_%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B8%E0%A7%87%E0%A6%A8%E0%A6%B6%E0%A7%8B%E0%A6%A8_%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A7%80%E0%A6%AA_%E0%A6%8F%E0%A6%AC%E0%A6%82_%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%A8_%E0%A6%A6%E0%A6%BE_%E0%A6%95%E0%A7%81%E0%A6%A8%E0%A6%B9%E0%A6%BE">টেমপ্লেট:Country data সেন্ট হেলেনা, অ্যাসেনশোন দ্বীপ এবং ত্রিস্টান দা কুনহা</a></li>
	<li><a class="external" href="//bn.wikipedia.org/wiki/%E0%A6%9F%E0%A7%87%E0%A6%AE%E0%A6%AA%E0%A7%8D%E0%A6%B2%E0%A7%87%E0%A6%9F:Country_data_%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%A8_%E0%A6%A6%E0%A6%BE_%E0%A6%95%E0%A7%81%E0%A6%A8%E0%A6%B9%E0%A6%BE">টেমপ্লেট:Country data ত্রিস্টান দা কুনহা</a></li>
	<li><a class="external" href="//bn.wikipedia.org/wiki/%E0%A6%B0%E0%A6%BE%E0%A6%B7%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0%E0%A7%80%E0%A6%AF%E0%A6%BC_%E0%A6%A8%E0%A7%80%E0%A6%A4%E0%A6%BF%E0%A6%AC%E0%A6%BE%E0%A6%95%E0%A7%8D%E0%A6%AF_%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9%E0%A7%87%E0%A6%B0_%E0%A6%A4%E0%A6%BE%E0%A6%B2%E0%A6%BF%E0%A6%95%E0%A6%BE">রাষ্ট্রীয় নীতিবাক্য সমূহের তালিকা</a></li>
</ul></li>
<li class='mw-gu-onwiki-br_wikipedia_org'>Usage on br.wikipedia.org
<ul>	<li><a class="external" href="//br.wikipedia.org/wiki/Tristan_da_Cunha">Tristan da Cunha</a></li>
	<li><a class="external" href="//br.wikipedia.org/wiki/Patrom:Tristan_da_Cunha">Patrom:Tristan da Cunha</a></li>
	<li><a class="external" href="//br.wikipedia.org/wiki/Inizi_an_Eostig">Inizi an Eostig</a></li>
	<li><a class="external" href="//br.wikipedia.org/wiki/Inaccessible_Island_(Tristan_da_Cunha)">Inaccessible Island (Tristan da Cunha)</a></li>
	<li><a class="external" href="//br.wikipedia.org/wiki/Enez_Gough">Enez Gough</a></li>
	<li><a class="external" href="//br.wikipedia.org/wiki/Enez_Stoltenhoff">Enez Stoltenhoff</a></li>
</ul></li>
<li class='mw-gu-onwiki-bs_wikipedia_org'>Usage on bs.wikipedia.org
<ul>	<li><a class="external" href="//bs.wikipedia.org/wiki/Spisak_dr%C5%BEava_po_povr%C5%A1ini">Spisak država po površini</a></li>
	<li><a class="external" href="//bs.wikipedia.org/wiki/Tristan_da_Cunha">Tristan da Cunha</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Tristan_da_Cunha.svg" title="Special:GlobalUsage/Flag of Tristan da Cunha.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>1000</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>500</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;oldid=156288287">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;oldid=156288287</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Blue_ensigns_of_the_United_Kingdom" title="Category:Blue ensigns of the United Kingdom">Blue ensigns of the United Kingdom</a></li><li><a href="/wiki/Category:State_ensigns" title="Category:State ensigns">State ensigns</a></li><li><a href="/wiki/Category:Flags_of_Tristan_da_Cunha" title="Category:Flags of Tristan da Cunha">Flags of Tristan da Cunha</a></li><li><a href="/wiki/Category:Flags_with_animals" title="Category:Flags with animals">Flags with animals</a></li><li><a href="/wiki/Category:Flags_with_cantons" title="Category:Flags with cantons">Flags with cantons</a></li><li><a href="/wiki/Category:Flags_with_ships" title="Category:Flags with ships">Flags with ships</a></li><li><a href="/wiki/Category:SVG_flags_of_the_British_overseas_territories" title="Category:SVG flags of the British overseas territories">SVG flags of the British overseas territories</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:PD_other_reasons" title="Category:PD other reasons">PD other reasons</a></li><li><a href="/wiki/Category:PD_other_reasons_old" title="Category:PD other reasons old">PD other reasons old</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Tristan+da+Cunha.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Tristan+da+Cunha.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Tristan_da_Cunha.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_Tristan_da_Cunha.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Tristan_da_Cunha.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Tristan_da_Cunha.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Tristan_da_Cunha.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;oldid=156288287" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 7 April 2015, at 20:10.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Tristan_da_Cunha.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":331,"wgHostname":"mw1057"});
}</script>
	</body>
</html>
