<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Tuvalu.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Tuvalu.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Tuvalu.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Tuvalu.svg","wgTitle":"Flag of Tuvalu.svg","wgCurRevisionId":144866014,"wgRevisionId":144866014,"wgArticleId":433175,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Valid SVG","CC-Zero","PD OpenClipart","With insignia","Derivative versions","SVG flags of Tuvalu","Sky blue ensigns","SVG sovereign state flags","Flags with nine yellow five-pointed stars","Flags with cantons"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Tuvalu.svg","wgRelevantArticleId":433175,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Tuvalu_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Tuvalu.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/3/38/Flag_of_Tuvalu.svg"><img alt="File:Flag of Tuvalu.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/800px-Flag_of_Tuvalu.svg.png" width="800" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/1200px-Flag_of_Tuvalu.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/1600px-Flag_of_Tuvalu.svg.png 2x" data-file-width="1200" data-file-height="600" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/800px-Flag_of_Tuvalu.svg.png" class="mw-thumbnail-link">800 × 400 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/320px-Flag_of_Tuvalu.svg.png" class="mw-thumbnail-link">320 × 160 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/640px-Flag_of_Tuvalu.svg.png" class="mw-thumbnail-link">640 × 320 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/1024px-Flag_of_Tuvalu.svg.png" class="mw-thumbnail-link">1,024 × 512 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/1280px-Flag_of_Tuvalu.svg.png" class="mw-thumbnail-link">1,280 × 640 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/3/38/Flag_of_Tuvalu.svg" class="internal" title="Flag of Tuvalu.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 1,200 × 600 pixels, file size: 1 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en" xml:lang="en">Description<span class="summary fn" style="display:none">Flag of Tuvalu.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Flag of <a href="//en.wikipedia.org/wiki/Tuvalu" class="extiw" title="en:Tuvalu">Tuvalu</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> Bandiera di <a href="//it.wikipedia.org/wiki/Tuvalu" class="extiw" title="it:Tuvalu">Tuvalu</a></div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style="" xml:lang="sl"><span class="language sl" title=""><b>Slovenščina:</b></span> <a href="//sl.wikipedia.org/wiki/dr%C5%BEavna_zastava" class="extiw" title="sl:državna zastava">državna</a> <a href="//sl.wikipedia.org/wiki/zastava" class="extiw" title="sl:zastava">zastava</a> <a href="//sl.wikipedia.org/wiki/Tuvalu" class="extiw" title="sl:Tuvalu">Tuvaluja</a></div>
<p><b>Colours:</b></p>
<ul>
<li>Pantone 549C for sky blue used by the British Navy (<a rel="nofollow" class="external autonumber" href="http://www.crwflags.com/fotw/flags/xf-colo.html">[1]</a>)</li>
<li>Pantone 116C for the stars described as 'golden yellow' (<a rel="nofollow" class="external autonumber" href="http://www.flag.de/FOTW/flags/tv.html">[2]</a>, <a rel="nofollow" class="external autonumber" href="http://www.crwflags.com/fotw/flags/xf-colo.html">[3]</a>, <a rel="nofollow" class="external autonumber" href="http://www.vexilla-mundi.com/tuvalu.htm">[4]</a>)</li>
<li>Pantone 186C and 280C for the Union Jack (<a rel="nofollow" class="external autonumber" href="http://fotw.vexillum.com/flags/gb.html#col">[5]</a>)</li>
<li>Conversions to RGB values in Photoshop</li>
</ul>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en" xml:lang="en">Date</td>
<td lang="en" xml:lang="en"></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en" xml:lang="en">Source</td>
<td>See URL <a rel="nofollow" class="external autonumber" href="http://www.fotw.net/flags/tv.html#desc">[6]</a> for "officially" credibility and "correctness" of precise star-positions</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en" xml:lang="en">Author</td>
<td><a href="/wiki/User:Zscout370" title="User:Zscout370">User:Zscout370</a></td>
</tr>
</table>
</div>
<div class="mw-content-ltr plainlinks">
<table cellspacing="0" style="color:#000;background:#EFE;border:1px solid #55B05A;margin:.1em;width:;">
<tr>
<td style="height:29px;line-height:2.1em;padding:0;vertical-align:middle"><a href="http://validator.w3.org/" rel="nofollow"><img alt="W3C" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/88px-Valid_SVG_1.1_%28green%29.svg.png" width="88" height="30" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/132px-Valid_SVG_1.1_%28green%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Valid_SVG_1.1_%28green%29.svg/176px-Valid_SVG_1.1_%28green%29.svg.png 2x" data-file-width="91" data-file-height="31" /></a><span style="visibility:hidden; color:transparent;">i</span>The source code of this <a href="/wiki/Help:SVG" title="Help:SVG">SVG</a> is <a rel="nofollow" class="external text" href="http://validator.w3.org/check?uri=http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FSpecial%3AFilepath%2FFlag_of_Tuvalu.svg&amp;ss=1"><span style="background:#CFA">valid</span></a>.</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" class="licensetpl_wrapper"><img alt="Creative Commons icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/28px-Cc.logo.circle.svg.png" title="Creative Commons icon" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/42px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/56px-Cc.logo.circle.svg.png 2x" data-file-width="64" data-file-height="64" />
<p><img alt="CC-Zero" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/28px-Cc-zero.svg.png" title="CC-Zero" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/42px-Cc-zero.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/56px-Cc-zero.svg.png 2x" data-file-width="64" data-file-height="64" /></p>
</td>
<td><span lang="en" class="description en" xml:lang="en"><i>This file is from the <a href="//en.wikipedia.org/wiki/Open_Clip_Art_Library" class="extiw" title="en:Open Clip Art Library">Open Clip Art Library</a>, which released it explicitly into the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> (<a rel="nofollow" class="external text" href="https://openclipart.org/share">see here</a>)</i>.</span>
<p><span lang="en" class="description en" xml:lang="en"><small>To the uploader: Please provide as parameter the link to the page where this image appears.</small></span></p>
<hr />
<span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/cs">Čeština</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/de">Deutsch</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/el">Ελληνικά</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/en">English</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/es">Español</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/fr">Français</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/it">Italiano</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/mk">Македонски</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/mt">Malti</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/nl">Nederlands</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pl">Polski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pt">Português</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pt-br">Português do Brasil</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/ro">Română</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/ru">Русский</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/sv">Svenska</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/tr">Türkçe</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/uk">Українська</a>&#160;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:PD-OpenClipart/lang&amp;action=edit">+/−</a></small></span></td>
<td>
<div class="floatright"><img alt="Open Clip Art Library logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/80px-Openclipart_logo_and_wordmark_%28big%29.svg.png" title="Open Clip Art Library logo" width="80" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/120px-Openclipart_logo_and_wordmark_%28big%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/160px-Openclipart_logo_and_wordmark_%28big%29.svg.png 2x" data-file-width="310" data-file-height="290" /></div>
</td>
</tr>
</table>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" rowspan="2"><img alt="Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/28px-Cc.logo.circle.svg.png" title="Creative Commons" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/42px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/56px-Cc.logo.circle.svg.png 2x" data-file-width="64" data-file-height="64" />&#160;<img alt="CC-Zero" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/28px-Cc-zero.svg.png" title="CC-Zero" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/42px-Cc-zero.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/56px-Cc-zero.svg.png 2x" data-file-width="64" data-file-height="64" /></td>
<td>This file is made available under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="//creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 1.0 Universal Public Domain Dedication</a>.</td>
</tr>
<tr style="text-align:left;">
<td>The person who associated a work with this deed has dedicated the work to the <a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a> by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
<p><span class="licensetpl_link" style="display:none;">http://creativecommons.org/publicdomain/zero/1.0/deed.en</span><span class="licensetpl_short" style="display:none;">CC0</span><span class="licensetpl_long" style="display:none;">Creative Commons Zero, Public Domain Dedication</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<p><br /></p>
<h2><span class="mw-headline" id="derivative_works">derivative works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;action=edit&amp;section=3" title="Edit section: derivative works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Derivative works of this file:&#160;<a href="/wiki/File:Flag_of_Tuvalu_(state).svg" title="File:Flag of Tuvalu (state).svg">Flag of Tuvalu (state).svg</a></p>


<!-- 
NewPP limit report
Parsed by mw1105
CPU time usage: 0.164 seconds
Real time usage: 0.238 seconds
Preprocessor visited node count: 1574/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33966/2097152 bytes
Template argument size: 6379/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 4/500
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 930 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  193.158      1 - -total
 40.12%   77.489      1 - Template:Information
 33.93%   65.546      3 - Template:Autotranslate
 18.91%   36.521      1 - Template:PD-OpenClipart
 18.10%   34.967      1 - Template:ISOdate
 15.99%   30.877      1 - Template:Insignia
 13.68%   26.425      1 - Template:DerivativeVersions
 13.57%   26.213      1 - Template:PD-OpenClipart/layout
 11.00%   21.238      1 - Template:Insignia/layout
 10.95%   21.151      1 - Template:ValidSVG
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:433175-0!*!0!!en!4!* and timestamp 20150526052511 and revision id 144866014
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/3/38/Flag_of_Tuvalu.svg">19:58, 15 July 2014</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/3/38/Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 19:58, 15 July 2014" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1200" data-file-height="600" /></a></td><td>1,200 × 600 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20140715195847%21Flag_of_Tuvalu.svg">23:35, 2 March 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20140715195847%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 23:35, 2 March 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20140715195847%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:AnonMoos" title="User:AnonMoos" class="mw-userlink">AnonMoos</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:AnonMoos" title="User talk:AnonMoos">talk</a> | <a href="/wiki/Special:Contributions/AnonMoos" title="Special:Contributions/AnonMoos">contribs</a>)</span></span></td><td dir="ltr">current SVG is seriously weird and corrupt; replacing with something that will hopefully validate...</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20130302233552%21Flag_of_Tuvalu.svg">16:59, 30 August 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20130302233552%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 16:59, 30 August 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20130302233552%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 08:59, 11 March 2012 code issues</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20120830165913%21Flag_of_Tuvalu.svg">09:25, 12 June 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20120830165913%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 09:25, 12 June 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20120830165913%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Achim1999" title="User:Achim1999" class="mw-userlink">Achim1999</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Achim1999" title="User talk:Achim1999">talk</a> | <a href="/wiki/Special:Contributions/Achim1999" title="Special:Contributions/Achim1999">contribs</a>)</span></span></td><td dir="ltr">code cleanup / readable -- and easy changable (positons and sizes ate only &quot;about&quot; -- see URL http://www.fotw.net/flags/tv.html#desc</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20120612092527%21Flag_of_Tuvalu.svg">08:59, 11 March 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20120612092527%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 08:59, 11 March 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20120612092527%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">http://www.paclii.org/tv/legis/num_act/tnfa1997292/</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20120311085917%21Flag_of_Tuvalu.svg">01:07, 22 August 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20120311085917%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 01:07, 22 August 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20120311085917%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(2 KB)</span></td><td><a href="/wiki/User:Alkari" title="User:Alkari" class="mw-userlink">Alkari</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Alkari" title="User talk:Alkari">talk</a> | <a href="/wiki/Special:Contributions/Alkari" title="Special:Contributions/Alkari">contribs</a>)</span></span></td><td dir="ltr">code cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20110822010733%21Flag_of_Tuvalu.svg">08:22, 10 January 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20110822010733%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 08:22, 10 January 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20110822010733%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 13:22, 1 November 2008</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20110110082208%21Flag_of_Tuvalu.svg">20:23, 21 June 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20110110082208%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 20:23, 21 June 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20110110082208%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(9 KB)</span></td><td><a href="/wiki/User:Avala" title="User:Avala" class="mw-userlink">Avala</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Avala" title="User talk:Avala">talk</a> | <a href="/wiki/Special:Contributions/Avala" title="Special:Contributions/Avala">contribs</a>)</span></span></td><td dir="ltr">https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/resize/tv-lgflag.gif</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20090621202322%21Flag_of_Tuvalu.svg">13:22, 1 November 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20090621202322%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 13:22, 1 November 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20090621202322%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Reverted the unargumented change</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20081101132216%21Flag_of_Tuvalu.svg">21:20, 9 May 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20081101132216%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 21:20, 9 May 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20081101132216%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(9 KB)</span></td><td><a href="/wiki/User:Avala" title="User:Avala" class="mw-userlink">Avala</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Avala" title="User talk:Avala">talk</a> | <a href="/wiki/Special:Contributions/Avala" title="Special:Contributions/Avala">contribs</a>)</span></span></td><td dir="ltr">slight fix of background blue </td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20080509212033%21Flag_of_Tuvalu.svg">17:45, 10 February 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20080509212033%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 17:45, 10 February 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20080509212033%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="1000" data-file-height="500" /></a></td><td>1,000 × 500 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Vzb83%7Ecommonswiki" title="User:Vzb83~commonswiki" class="mw-userlink">Vzb83~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Vzb83%7Ecommonswiki" title="User talk:Vzb83~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Vzb83%7Ecommonswiki" title="Special:Contributions/Vzb83~commonswiki">contribs</a>)</span></span></td><td dir="ltr">PMS 549C for sky blue (see Flag of Fiji.svg), 116C for &#039;golden yellow stars&#039; (http://www.flag.de/FOTW/flags/tv.html, http://www.crwflags.com/fotw/flags/xf-colo.html, http://www.vexilla-mundi.com/tuvalu.htm), conversion to RGB in Photoshop</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20060210174551%21Flag_of_Tuvalu.svg">00:08, 18 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20060210174551%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 00:08, 18 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20060210174551%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Greentubing%7Ecommonswiki" title="User:Greentubing~commonswiki" class="mw-userlink">Greentubing~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Greentubing%7Ecommonswiki" title="User talk:Greentubing~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Greentubing%7Ecommonswiki" title="Special:Contributions/Greentubing~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Reverted to earlier revision</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20060118000801%21Flag_of_Tuvalu.svg">23:15, 17 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20060118000801%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 23:15, 17 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20060118000801%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:Greentubing%7Ecommonswiki" title="User:Greentubing~commonswiki" class="mw-userlink">Greentubing~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Greentubing%7Ecommonswiki" title="User talk:Greentubing~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/Greentubing%7Ecommonswiki" title="Special:Contributions/Greentubing~commonswiki">contribs</a>)</span></span></td><td dir="ltr">The &quot;sky blue&quot; is Pantone 549C.   Pantone 549C: Cyan = 52% Magenta = 6% Yellow = 0% Black (K) = 25%.  Red = 99% Cyan = 153% Blue = 171%  <a href="/w/index.php?title=User:Greentubing&amp;action=edit&amp;redlink=1" class="new" title="User:Greentubing (page does not exist)">Greentubing</a> 23:11, 17 January 2006 (UTC)</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20060117231548%21Flag_of_Tuvalu.svg">03:50, 6 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20060117231548%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 03:50, 6 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20060117231548%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="600" data-file-height="300" /></a></td><td>600 × 300 <span style="white-space: nowrap;">(10 KB)</span></td><td><a href="/wiki/User:DiamondVertex%7Ecommonswiki" title="User:DiamondVertex~commonswiki" class="mw-userlink">DiamondVertex~commonswiki</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:DiamondVertex%7Ecommonswiki" title="User talk:DiamondVertex~commonswiki">talk</a> | <a href="/wiki/Special:Contributions/DiamondVertex%7Ecommonswiki" title="Special:Contributions/DiamondVertex~commonswiki">contribs</a>)</span></span></td><td dir="ltr">Lifted the stars from the Open Clip Art version of the Tuvalu flag (PD). Got a PD Union from the <a href="/wiki/File:Flag_of_Australia.svg" title="File:Flag of Australia.svg">Flag of Australia</a>. Changed the sky blue to R74, G132, B165, A255 to match other WP sky blue flags. </td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20060106035011%21Flag_of_Tuvalu.svg">22:49, 24 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/38/20060106035011%21Flag_of_Tuvalu.svg"><img alt="Thumbnail for version as of 22:49, 24 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/38/20060106035011%21Flag_of_Tuvalu.svg/120px-Flag_of_Tuvalu.svg.png" width="120" height="60" data-file-width="992" data-file-height="496" /></a></td><td>992 × 496 <span style="white-space: nowrap;">(8 KB)</span></td><td><a href="/wiki/User:Nightstallion" title="User:Nightstallion" class="mw-userlink">Nightstallion</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Nightstallion" title="User talk:Nightstallion">talk</a> | <a href="/wiki/Special:Contributions/Nightstallion" title="Special:Contributions/Nightstallion">contribs</a>)</span></span></td><td dir="ltr">Flag of Tuvalu from the [http://openclipart.org/ Open Clip Art] website.  {{PD-OpenClipart}} <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 36 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Tuvalu" title="Atlas of Tuvalu">Atlas of Tuvalu</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_based_on_British_ensigns" title="Flags based on British ensigns">Flags based on British ensigns</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_stars" title="Flags with stars">Flags with stars</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Geographical_flags" title="Geographical flags">Geographical flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_anthem" title="National anthem">National anthem</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Tuvalu" title="Tuvalu">Tuvalu</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomukas/Baustelle/Flaggen" title="User:Tomukas/Baustelle/Flaggen">User:Tomukas/Baustelle/Flaggen</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:FlagWavingOverlay2-1.svg" title="File:FlagWavingOverlay2-1.svg">File:FlagWavingOverlay2-1.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Tuvalu_flag_300.png" title="File:Tuvalu flag 300.png">File:Tuvalu flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Tuvalu" title="Template:PD-Tuvalu">Template:PD-Tuvalu</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Tuvaluyear" title="Template:Tuvaluyear">Template:Tuvaluyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:PD-Afghanistan" title="Template talk:PD-Afghanistan">Template talk:PD-Afghanistan</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_8908088" title="Category:IMO 8908088">Category:IMO 8908088</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Tuvalu">Tuvalu</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_Statebond">Britse Statebond</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Republiek_van_Sjina">Republiek van Sjina</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Australi%C3%AB">Vlag van Australië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Tuvalu">Sjabloon:Landdata Tuvalu</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Abchasi%C3%AB">Abchasië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Huis_van_Windsor">Huis van Windsor</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Tuvalu">Tuvalu</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Tuvalu">Kategorie:Tuvalu</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Suid-Osseti%C3%AB">Suid-Ossetië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Funafuti">Funafuti</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Cookeilande">Cookeilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/OFC">OFC</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Polinesi%C3%AB">Polinesië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.tv">.tv</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Nieu-Seeland">Vlag van Nieu-Seeland</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Eilandnasie">Eilandnasie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Oseani%C3%AB">Vlae van Oseanië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Fidji">Vlag van Fidji</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_Tuvalu">Vlag van Tuvalu</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Cookeilande">Vlag van die Cookeilande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_die_Verenigde_Koninkryk">Vlag van die Verenigde Koninkryk</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Visumvereistes_vir_Suid-Afrikaanse_burgers">Visumvereistes vir Suid-Afrikaanse burgers</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Commonwealth_Realm">Commonwealth Realm</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:TUV">Vorlage:TUV</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Tuvalu">Tuvalu</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Inselstaat">Inselstaat</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Polynesien">Polynesien</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Commonwealth_of_Nations">Commonwealth of Nations</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:Info_ISO-3166-2:TV">Vorlage:Info ISO-3166-2:TV</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Ozeanien">Ozeanien</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/1._Oktober">1. Oktober</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Pazifikspiele">Pazifikspiele</a></li>
</ul></li>
<li class='mw-gu-onwiki-am_wikipedia_org'>Usage on am.wikipedia.org
<ul>	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8B%A8%E1%8B%8B%E1%8A%93_%E1%8A%A8%E1%89%B0%E1%88%9B%E1%8B%8E%E1%89%BD_%E1%8B%9D%E1%88%AD%E1%8B%9D%E1%88%AD">የዋና ከተማዎች ዝርዝር</a></li>
	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%8B%A8%E1%8A%A0%E1%88%88%E1%88%9D_%E1%8A%A0%E1%8C%88%E1%88%AB%E1%89%B5_%E1%8B%9D%E1%88%AD%E1%8B%9D%E1%88%AD">የአለም አገራት ዝርዝር</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Tuvalu">Tuvalu</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Lista_de_capitals_d%27estatos_independients">Lista de capitals d'estatos independients</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84">قائمة الدول</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Tuvalu.svg" title="Special:GlobalUsage/Flag of Tuvalu.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>1200</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>600</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;oldid=144866014">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;oldid=144866014</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Tuvalu" title="Category:SVG flags of Tuvalu">SVG flags of Tuvalu</a></li><li><a href="/wiki/Category:Sky_blue_ensigns" title="Category:Sky blue ensigns">Sky blue ensigns</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Flags_with_nine_yellow_five-pointed_stars" title="Category:Flags with nine yellow five-pointed stars">Flags with nine yellow five-pointed stars</a></li><li><a href="/wiki/Category:Flags_with_cantons" title="Category:Flags with cantons">Flags with cantons</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:Valid_SVG" title="Category:Valid SVG">Valid SVG</a></li><li><a href="/wiki/Category:CC-Zero" title="Category:CC-Zero">CC-Zero</a></li><li><a href="/wiki/Category:PD_OpenClipart" title="Category:PD OpenClipart">PD OpenClipart</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Tuvalu.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Tuvalu.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Tuvalu.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Tuvalu.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Tuvalu.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Tuvalu.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Tuvalu.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;oldid=144866014" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 31 December 2014, at 18:01.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Tuvalu.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":196,"wgHostname":"mw1095"});
}</script>
	</body>
</html>
