<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Minnesota.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Minnesota.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Minnesota.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Minnesota.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Minnesota.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Minnesota.svg","wgTitle":"Flag of Minnesota.svg","wgCurRevisionId":143896076,"wgRevisionId":143896076,"wgArticleId":527535,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PD-xrmap","With insignia","Blue, green, red, white, yellow flags","Flags with circles","Flags with mountains","Flags with yellow five-pointed stars","Inscribed flags, names","Inscribed flags, years","SVG flags of states of the United States","Flags of Minnesota","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Minnesota.svg","wgRelevantArticleId":527535,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Minnesota_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Minnesota.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/b/b9/Flag_of_Minnesota.svg"><img alt="File:Flag of Minnesota.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/500px-Flag_of_Minnesota.svg.png" width="500" height="318" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/750px-Flag_of_Minnesota.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/1000px-Flag_of_Minnesota.svg.png 2x" data-file-width="500" data-file-height="318" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/500px-Flag_of_Minnesota.svg.png" class="mw-thumbnail-link">500 × 318 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/320px-Flag_of_Minnesota.svg.png" class="mw-thumbnail-link">320 × 204 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/640px-Flag_of_Minnesota.svg.png" class="mw-thumbnail-link">640 × 407 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/800px-Flag_of_Minnesota.svg.png" class="mw-thumbnail-link">800 × 509 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/1024px-Flag_of_Minnesota.svg.png" class="mw-thumbnail-link">1,024 × 651 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/1280px-Flag_of_Minnesota.svg.png" class="mw-thumbnail-link">1,280 × 814 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/b/b9/Flag_of_Minnesota.svg" class="internal" title="Flag of Minnesota.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 500 × 318 pixels, file size: 275 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Minnesota" class="extiw" title="en:Flag of Minnesota">Flag of Minnesota</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_du_Minnesota" class="extiw" title="fr:Drapeau du Minnesota">Drapeau du Minnesota</a></div>
<div class="description mw-content-ltr chr" dir="ltr" lang="chr" style="" xml:lang="chr"><span class="language chr" title=""><b>ᏣᎳᎩ:</b></span> ᎻᏂᏐᏓ ᎦᏓᏘ</div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_Minnesotas" class="extiw" title="de:Flagge Minnesotas">Flagge Minnesotas</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Minnesota" class="extiw" title="es:Bandera de Minnesota">Bandera de Minnesota</a></div>
<div class="description mw-content-ltr frc" dir="ltr" lang="frc" style="" xml:lang="frc"><span class="language frc" title=""><b>Français cadien:</b></span> Flag du Minnesota</div>
<div class="description mw-content-ltr haw" dir="ltr" lang="haw" style="" xml:lang="haw"><span class="language haw" title=""><b>Hawai`i:</b></span> Ka hae <a href="//haw.wikipedia.org/wiki/Minekoka" class="extiw" title="haw:Minekoka">Minekoka</a></div>
<div class="description mw-content-ltr la" dir="ltr" lang="la" style="" xml:lang="la"><span class="language la" title=""><b>Latina:</b></span> Vexillum <a href="//la.wikipedia.org/wiki/Minnesota" class="extiw" title="la:Minnesota">Minnesotae</a></div>
<div class="description mw-content-ltr nv" dir="ltr" lang="nv" style="" xml:lang="nv"><span class="language nv" title=""><b>Diné bizaad:</b></span> <a href="//nv.wikipedia.org/wiki/M%C3%ADnis%C3%B3odah_Hahoodzo" class="extiw" title="nv:Mínisóodah Hahoodzo">Mínisóodah Hahoodzo</a> bidah naatʼaʼí</div>
<div class="description mw-content-ltr pdc" dir="ltr" lang="pdc" style="" xml:lang="pdc"><span class="language pdc" title="Pennsilfaanisch Deitsch"><b>Deitsch:</b></span> Faahne vun Minnesota</div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9C%D0%B8%D0%BD%D0%BD%D0%B5%D1%81%D0%BE%D1%82%D1%8B" class="extiw" title="ru:Флаг Миннесоты">Флаг Миннесоты</a></div>
<div class="description mw-content-ltr sr" dir="ltr" lang="sr" style="" xml:lang="sr"><span class="language sr" title=""><b>Српски / srpski:</b></span> Zastava <a href="//sr.wikipedia.org/wiki/Sjedinjene_Ameri%C4%8Dke_Dr%C5%BEave" class="extiw" title="sr:Sjedinjene Američke Države">američke</a> savezne države <a href="//sr.wikipedia.org/wiki/Minesota" class="extiw" title="sr:Minesota">Minnesote</a></div>
<p>from the xrmap flag collection 2.7</p>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Minnesota.svg&amp;action=edit&amp;section=1" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><i>This image from the <a rel="nofollow" class="external text" href="http://www.arvernes.com/wiki/index.php/Xrmap">Xrmap</a> flag collection (source: <a rel="nofollow" class="external text" href="ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/flags-2.6-src.tar.bz2">flags-2.6-src.tar.bz2</a>).<br />
The README file in that collection says of the SVG flags "We release them in the public domain".</i></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1114
CPU time usage: 0.100 seconds
Real time usage: 0.128 seconds
Preprocessor visited node count: 1595/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11169/2097152 bytes
Template argument size: 3446/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 500 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  106.241      1 - -total
 49.86%   52.973      1 - Template:Insignia
 46.53%   49.435      1 - Template:Autotranslate
 24.73%   26.270     12 - Template:Description
 19.64%   20.867      1 - Template:Insignia/layout
 17.97%   19.093      1 - Template:Non-copyright_restriction
 15.73%   16.712     28 - Template:Dir
  7.67%    8.151      1 - Template:En
  6.19%    6.580      1 - Template:PD-xrmap
  4.95%    5.256      1 - Template:CNO
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:527535-0!*!*!*!en!4!* and timestamp 20150531172210 and revision id 143896076
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/b/b9/Flag_of_Minnesota.svg">21:57, 11 September 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/b/b9/Flag_of_Minnesota.svg"><img alt="Thumbnail for version as of 21:57, 11 September 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Minnesota.svg/120px-Flag_of_Minnesota.svg.png" width="120" height="76" data-file-width="500" data-file-height="318" /></a></td><td>500 × 318 <span style="white-space: nowrap;">(275 KB)</span></td><td><a href="/wiki/User:TownDown" title="User:TownDown" class="mw-userlink">TownDown</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:TownDown" title="User talk:TownDown">talk</a> | <a href="/wiki/Special:Contributions/TownDown" title="Special:Contributions/TownDown">contribs</a>)</span></span></td><td dir="ltr">500px</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/b9/20090911215718%21Flag_of_Minnesota.svg">00:07, 19 February 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/b/b9/20090911215718%21Flag_of_Minnesota.svg"><img alt="Thumbnail for version as of 00:07, 19 February 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/b/b9/20090911215718%21Flag_of_Minnesota.svg/120px-Flag_of_Minnesota.svg.png" width="120" height="76" data-file-width="759" data-file-height="483" /></a></td><td>759 × 483 <span style="white-space: nowrap;">(283 KB)</span></td><td><a href="/wiki/User:SusanLesch" title="User:SusanLesch" class="mw-userlink">SusanLesch</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SusanLesch" title="User talk:SusanLesch">talk</a> | <a href="/wiki/Special:Contributions/SusanLesch" title="Special:Contributions/SusanLesch">contribs</a>)</span></span></td><td dir="ltr">try again, sorry not an Illustrator user</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">00:03, 19 February 2008</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(211 KB)</span></td><td><a href="/wiki/User:SusanLesch" title="User:SusanLesch" class="mw-userlink">SusanLesch</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SusanLesch" title="User talk:SusanLesch">talk</a> | <a href="/wiki/Special:Contributions/SusanLesch" title="Special:Contributions/SusanLesch">contribs</a>)</span></span></td><td dir="ltr">try again</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">23:41, 18 February 2008</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(209 KB)</span></td><td><a href="/wiki/User:SusanLesch" title="User:SusanLesch" class="mw-userlink">SusanLesch</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SusanLesch" title="User talk:SusanLesch">talk</a> | <a href="/wiki/Special:Contributions/SusanLesch" title="Special:Contributions/SusanLesch">contribs</a>)</span></span></td><td dir="ltr">Reverted to version as of 04:20, 17 February 2008</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">23:40, 18 February 2008</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(211 KB)</span></td><td><a href="/wiki/User:SusanLesch" title="User:SusanLesch" class="mw-userlink">SusanLesch</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SusanLesch" title="User talk:SusanLesch">talk</a> | <a href="/wiki/Special:Contributions/SusanLesch" title="Special:Contributions/SusanLesch">contribs</a>)</span></span></td><td dir="ltr">woops</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">23:28, 18 February 2008</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(277 KB)</span></td><td><a href="/wiki/User:SusanLesch" title="User:SusanLesch" class="mw-userlink">SusanLesch</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SusanLesch" title="User talk:SusanLesch">talk</a> | <a href="/wiki/Special:Contributions/SusanLesch" title="Special:Contributions/SusanLesch">contribs</a>)</span></span></td><td dir="ltr">eyeball lighter from sos to &quot;medium&quot;, please replace if you can do better</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">04:20, 17 February 2008</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(209 KB)</span></td><td><a href="/wiki/User:SusanLesch" title="User:SusanLesch" class="mw-userlink">SusanLesch</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SusanLesch" title="User talk:SusanLesch">talk</a> | <a href="/wiki/Special:Contributions/SusanLesch" title="Special:Contributions/SusanLesch">contribs</a>)</span></span></td><td dir="ltr">try eyedropper from light part of http://www.sos.state.mn.us/student/artwork/flag.gif</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">04:07, 17 February 2008</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(208 KB)</span></td><td><a href="/wiki/User:SusanLesch" title="User:SusanLesch" class="mw-userlink">SusanLesch</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SusanLesch" title="User talk:SusanLesch">talk</a> | <a href="/wiki/Special:Contributions/SusanLesch" title="Special:Contributions/SusanLesch">contribs</a>)</span></span></td><td dir="ltr">try again</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">04:00, 17 February 2008</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(211 KB)</span></td><td><a href="/wiki/User:SusanLesch" title="User:SusanLesch" class="mw-userlink">SusanLesch</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SusanLesch" title="User talk:SusanLesch">talk</a> | <a href="/wiki/Special:Contributions/SusanLesch" title="Special:Contributions/SusanLesch">contribs</a>)</span></span></td><td dir="ltr">changed to royal blue, ok in advance to revert</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><span class="mw-file-missing">04:59, 22 January 2006</span></td><td>No thumbnail</td><td>0 × 0 <span style="white-space: nowrap;">(351 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Flag of <a href="//en.wikipedia.org/wiki/Minnesota" class="extiw" title="w:Minnesota">w:Minnesota</a>, from the xrmap flag collection 2.7. {{PD}} <a href="/w/index.php?title=Category:US_state_flags&amp;action=edit&amp;redlink=1" class="new" title="Category:US state flags (page does not exist)">Category:US state flags</a> <a href="/wiki/Category:Minnesota" title="Category:Minnesota">Category:Minnesota</a> <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a> </td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Minnesota.svg" title="Special:WhatLinksHere/File:Flag of Minnesota.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_of_the_United_States_of_America" title="Flags of the United States of America">Flags of the United States of America</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_animals" title="Flags with animals">Flags with animals</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_people" title="Flags with people">Flags with people</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_stars" title="Flags with stars">Flags with stars</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Inscribed_flags" title="Inscribed flags">Inscribed flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Solid_flags" title="Solid flags">Solid flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Acs4b" title="User:Acs4b">User:Acs4b</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Deavenger" title="User:Deavenger">User:Deavenger</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Denelson83" title="User:Denelson83">User:Denelson83</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Herr_stahlhoefer/gallery" title="User:Herr stahlhoefer/gallery">User:Herr stahlhoefer/gallery</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Lookinhere" title="User:Lookinhere">User:Lookinhere</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:MasonJ0890%7Ecommonswiki" title="User:MasonJ0890~commonswiki">User:MasonJ0890~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:S23678" title="User:S23678">User:S23678</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:S23678/Pays_visit%C3%A9s" title="User:S23678/Pays visités">User:S23678/Pays visités</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Steve46814" title="User:Steve46814">User:Steve46814</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Wiki_alf%7Ecommonswiki" title="User:Wiki alf~commonswiki">User:Wiki alf~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:MinnesotaArc" title="Template:MinnesotaArc">Template:MinnesotaArc</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:MinnesotaArcDecade" title="Template:MinnesotaArcDecade">Template:MinnesotaArcDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:MinnesotaChurchesArcDecade" title="Template:MinnesotaChurchesArcDecade">Template:MinnesotaChurchesArcDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:MinnesotaDecade" title="Template:MinnesotaDecade">Template:MinnesotaDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:MinnesotaHousesArcDecade" title="Template:MinnesotaHousesArcDecade">Template:MinnesotaHousesArcDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1840s_houses_in_Minnesota" title="Category:1840s houses in Minnesota">Category:1840s houses in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1850s_architecture_in_Minnesota" title="Category:1850s architecture in Minnesota">Category:1850s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1850s_houses_in_Minnesota" title="Category:1850s houses in Minnesota">Category:1850s houses in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1860s_architecture_in_Minnesota" title="Category:1860s architecture in Minnesota">Category:1860s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1860s_churches_in_Minnesota" title="Category:1860s churches in Minnesota">Category:1860s churches in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1870s_architecture_in_Minnesota" title="Category:1870s architecture in Minnesota">Category:1870s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1870s_houses_in_Minnesota" title="Category:1870s houses in Minnesota">Category:1870s houses in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1875_in_Minnesota" title="Category:1875 in Minnesota">Category:1875 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1880s_architecture_in_Minnesota" title="Category:1880s architecture in Minnesota">Category:1880s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1880s_houses_in_Minnesota" title="Category:1880s houses in Minnesota">Category:1880s houses in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1890s_architecture_in_Minnesota" title="Category:1890s architecture in Minnesota">Category:1890s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1890s_houses_in_Minnesota" title="Category:1890s houses in Minnesota">Category:1890s houses in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1899_in_Minnesota" title="Category:1899 in Minnesota">Category:1899 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1900s_architecture_in_Minnesota" title="Category:1900s architecture in Minnesota">Category:1900s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1905_in_Minnesota" title="Category:1905 in Minnesota">Category:1905 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1910s_architecture_in_Minnesota" title="Category:1910s architecture in Minnesota">Category:1910s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1920s_architecture_in_Minnesota" title="Category:1920s architecture in Minnesota">Category:1920s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1930s_architecture_in_Minnesota" title="Category:1930s architecture in Minnesota">Category:1930s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1940s_architecture_in_Minnesota" title="Category:1940s architecture in Minnesota">Category:1940s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1950s_architecture_in_Minnesota" title="Category:1950s architecture in Minnesota">Category:1950s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1960s_architecture_in_Minnesota" title="Category:1960s architecture in Minnesota">Category:1960s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1970s_architecture_in_Minnesota" title="Category:1970s architecture in Minnesota">Category:1970s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1971_in_Minnesota" title="Category:1971 in Minnesota">Category:1971 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1972_in_Minnesota" title="Category:1972 in Minnesota">Category:1972 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1973_in_Minnesota" title="Category:1973 in Minnesota">Category:1973 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1974_in_Minnesota" title="Category:1974 in Minnesota">Category:1974 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1980s_architecture_in_Minnesota" title="Category:1980s architecture in Minnesota">Category:1980s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1983_in_Minnesota" title="Category:1983 in Minnesota">Category:1983 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1984_in_Minnesota" title="Category:1984 in Minnesota">Category:1984 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1985_in_Minnesota" title="Category:1985 in Minnesota">Category:1985 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1986_in_Minnesota" title="Category:1986 in Minnesota">Category:1986 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1987_in_Minnesota" title="Category:1987 in Minnesota">Category:1987 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1989_in_Minnesota" title="Category:1989 in Minnesota">Category:1989 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1990_in_Minnesota" title="Category:1990 in Minnesota">Category:1990 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1990s_architecture_in_Minnesota" title="Category:1990s architecture in Minnesota">Category:1990s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1991_in_Minnesota" title="Category:1991 in Minnesota">Category:1991 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1993_in_Minnesota" title="Category:1993 in Minnesota">Category:1993 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1994_in_Minnesota" title="Category:1994 in Minnesota">Category:1994 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1997_in_Minnesota" title="Category:1997 in Minnesota">Category:1997 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1998_in_Minnesota" title="Category:1998 in Minnesota">Category:1998 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_Minnesota" title="Category:1999 in Minnesota">Category:1999 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000s_architecture_in_Minnesota" title="Category:2000s architecture in Minnesota">Category:2000s architecture in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Minnesota" title="Category:2004 in Minnesota">Category:2004 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Minnesota" title="Category:2005 in Minnesota">Category:2005 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Minnesota" title="Category:2006 in Minnesota">Category:2006 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Minnesota" title="Category:2007 in Minnesota">Category:2007 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Minnesota" title="Category:2008 in Minnesota">Category:2008 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Minnesota" title="Category:2009 in Minnesota">Category:2009 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Minnesota" title="Category:2010 in Minnesota">Category:2010 in Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1875" title="Category:Built in Minnesota in 1875">Category:Built in Minnesota in 1875</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1899" title="Category:Built in Minnesota in 1899">Category:Built in Minnesota in 1899</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1905" title="Category:Built in Minnesota in 1905">Category:Built in Minnesota in 1905</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1971" title="Category:Built in Minnesota in 1971">Category:Built in Minnesota in 1971</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1972" title="Category:Built in Minnesota in 1972">Category:Built in Minnesota in 1972</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1974" title="Category:Built in Minnesota in 1974">Category:Built in Minnesota in 1974</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1984" title="Category:Built in Minnesota in 1984">Category:Built in Minnesota in 1984</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1989" title="Category:Built in Minnesota in 1989">Category:Built in Minnesota in 1989</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1991" title="Category:Built in Minnesota in 1991">Category:Built in Minnesota in 1991</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Minnesota_in_1993" title="Category:Built in Minnesota in 1993">Category:Built in Minnesota in 1993</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Governors_of_Minnesota" title="Category:Governors of Minnesota">Category:Governors of Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota" title="Category:Minnesota">Category:Minnesota</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1830s" title="Category:Minnesota in the 1830s">Category:Minnesota in the 1830s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1850s" title="Category:Minnesota in the 1850s">Category:Minnesota in the 1850s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1860s" title="Category:Minnesota in the 1860s">Category:Minnesota in the 1860s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1870s" title="Category:Minnesota in the 1870s">Category:Minnesota in the 1870s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1880s" title="Category:Minnesota in the 1880s">Category:Minnesota in the 1880s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1890s" title="Category:Minnesota in the 1890s">Category:Minnesota in the 1890s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1900s" title="Category:Minnesota in the 1900s">Category:Minnesota in the 1900s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1910s" title="Category:Minnesota in the 1910s">Category:Minnesota in the 1910s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1920s" title="Category:Minnesota in the 1920s">Category:Minnesota in the 1920s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1930s" title="Category:Minnesota in the 1930s">Category:Minnesota in the 1930s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1940s" title="Category:Minnesota in the 1940s">Category:Minnesota in the 1940s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1950s" title="Category:Minnesota in the 1950s">Category:Minnesota in the 1950s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1960s" title="Category:Minnesota in the 1960s">Category:Minnesota in the 1960s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1970s" title="Category:Minnesota in the 1970s">Category:Minnesota in the 1970s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1980s" title="Category:Minnesota in the 1980s">Category:Minnesota in the 1980s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Minnesota_in_the_1990s" title="Category:Minnesota in the 1990s">Category:Minnesota in the 1990s</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Minnesota">Minnesota</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Deelstate_van_die_Verenigde_State_van_Amerika">Deelstate van die Verenigde State van Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Rochester,_Minnesota">Rochester, Minnesota</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Duluth,_Minnesota">Duluth, Minnesota</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/USA">USA</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:Vorlagen_subnationaler_Einheiten_mit_Flagge">Wikipedia:Vorlagen subnationaler Einheiten mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:USA-MN">Vorlage:USA-MN</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Benutzer:Badener">Benutzer:Badener</a></li>
</ul></li>
<li class='mw-gu-onwiki-am_wikipedia_org'>Usage on am.wikipedia.org
<ul>	<li><a class="external" href="//am.wikipedia.org/wiki/%E1%88%9A%E1%8A%95%E1%88%B6%E1%89%B3">ሚንሶታ</a></li>
</ul></li>
<li class='mw-gu-onwiki-ang_wikipedia_org'>Usage on ang.wikipedia.org
<ul>	<li><a class="external" href="//ang.wikipedia.org/wiki/Wikip%C7%A3dia:Gecorene_gemynddagas/%C3%9Erimilcem%C5%8Dna%C3%BE">Wikipǣdia:Gecorene gemynddagas/Þrimilcemōnaþ</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/Port:Syndrigu_innung/Portas">Port:Syndrigu innung/Portas</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/Bysen:Portal:Featured_content/Portals">Bysen:Portal:Featured content/Portals</a></li>
	<li><a class="external" href="//ang.wikipedia.org/wiki/Wikip%C7%A3dia:Gecorene_gemynddagas/11_%C3%9Erimilcem%C5%8Dna%C3%BE">Wikipǣdia:Gecorene gemynddagas/11 Þrimilcemōnaþ</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Minnesota">Minnesota</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D8%B9%D8%B7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9">قالب:معطيات الولايات المتحدة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D9%84%D8%AF_%D8%B3%D8%A8%D8%B1%D9%8A%D9%86%D8%BA_(%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7)">كولد سبرينغ (مينيسوتا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%A8%D8%B0%D8%B1%D8%A9_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">قالب:بذرة مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">قالب:مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A3%D9%8A%D8%AA%D9%83%D9%8A%D9%86%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة أيتكين، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A3%D9%86%D9%88%D9%83%D8%A7%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة أنوكا، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%8A%D9%83%D8%B1%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة بيكر، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%8A%D9%84%D8%AA%D8%B1%D8%A7%D9%85%D9%8A%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة بيلترامي، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%8A%D9%86%D8%AA%D9%88%D9%86%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة بينتون، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%8A%D8%BA_%D8%B3%D8%AA%D9%88%D9%86%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة بيغ ستون، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%84%D9%88_%D8%A5%D8%B1%D8%AB%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة بلو إرث، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D8%B1%D8%A7%D9%88%D9%86%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة براون، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D8%A7%D8%B1%D9%84%D8%AA%D9%88%D9%86%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة كارلتون، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D8%A7%D8%B1%D9%81%D8%B1%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة كارفر، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D8%A7%D8%B3%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة كاس، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%AA%D8%B4%D9%8A%D8%A8%D9%8A%D9%88%D8%A7%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة تشيبيوا، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%AA%D8%B4%D9%8A%D8%B3%D8%A7%D8%BA%D9%88%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة تشيساغو، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D9%84%D8%A7%D9%8A%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة كلاي، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D9%84%D9%8A%D8%B1%D9%88%D8%A7%D8%AA%D8%B1%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة كليرواتر، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D9%88%D9%83%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة كوك، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D9%88%D8%AA%D9%88%D9%86%D9%88%D9%88%D8%AF%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة كوتونوود، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D8%B1%D9%88_%D9%88%D9%8A%D9%86%D8%BA%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة كرو وينغ، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%AF%D8%A7%D9%83%D9%88%D8%AA%D8%A7%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة داكوتا، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%AF%D9%88%D8%AF%D8%AC%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة دودج، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%AF%D9%88%D8%BA%D9%84%D8%A7%D8%B3%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة دوغلاس، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%81%D8%A7%D8%B1%D9%8A%D8%A8%D9%88%D9%84%D8%AA%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة فاريبولت، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%81%D9%8A%D9%84%D9%85%D9%88%D8%B1%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة فيلمور، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%81%D8%B1%D9%8A%D8%A8%D9%88%D8%B1%D9%86%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة فريبورن، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%BA%D9%88%D8%AF%D9%87%D9%88%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة غودهو، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%BA%D8%B1%D8%A7%D9%86%D8%AA%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة غرانت، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%87%D9%8A%D9%86%D9%8A%D8%A8%D9%8A%D9%86%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة هينيبين، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%87%D9%88%D8%B3%D8%AA%D9%88%D9%86%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة هوستون، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%87%D9%88%D8%A8%D8%A7%D8%B1%D8%AF%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة هوبارد، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D9%8A%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة إستاني، مينيسوتا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A5%D8%AA%D8%A7%D8%B3%D9%83%D8%A7%D8%8C_%D9%85%D9%8A%D9%86%D9%8A%D8%B3%D9%88%D8%AA%D8%A7">مقاطعة إتاسكا، مينيسوتا</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Minnesota.svg" title="Special:GlobalUsage/Flag of Minnesota.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>500.00027</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>318.18201</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Minnesota.svg&amp;oldid=143896076">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Minnesota.svg&amp;oldid=143896076</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Blue,_green,_red,_white,_yellow_flags" title="Category:Blue, green, red, white, yellow flags">Blue, green, red, white, yellow flags</a></li><li><a href="/wiki/Category:Flags_with_circles" title="Category:Flags with circles">Flags with circles</a></li><li><a href="/wiki/Category:Flags_with_mountains" title="Category:Flags with mountains">Flags with mountains</a></li><li><a href="/wiki/Category:Flags_with_yellow_five-pointed_stars" title="Category:Flags with yellow five-pointed stars">Flags with yellow five-pointed stars</a></li><li><a href="/wiki/Category:Inscribed_flags,_names" title="Category:Inscribed flags, names">Inscribed flags, names</a></li><li><a href="/wiki/Category:Inscribed_flags,_years" title="Category:Inscribed flags, years">Inscribed flags, years</a></li><li><a href="/wiki/Category:SVG_flags_of_states_of_the_United_States" title="Category:SVG flags of states of the United States">SVG flags of states of the United States</a></li><li><a href="/wiki/Category:Flags_of_Minnesota" title="Category:Flags of Minnesota">Flags of Minnesota</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:PD-xrmap" title="Category:PD-xrmap">PD-xrmap</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Minnesota.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Minnesota.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Minnesota.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_Minnesota.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Minnesota.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Minnesota.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Minnesota.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Minnesota.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Minnesota.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Minnesota.svg&amp;oldid=143896076" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Minnesota.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 December 2014, at 06:39.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Minnesota.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":428,"wgHostname":"mw1101"});
}</script>
	</body>
</html>
