<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Pennsylvania.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Pennsylvania.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Pennsylvania.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Pennsylvania.svg","wgTitle":"Flag of Pennsylvania.svg","wgCurRevisionId":161808731,"wgRevisionId":161808731,"wgArticleId":527716,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PD-xrmap","With insignia","Derivative versions","Black, blue, green, red flags","Flags of Pennsylvania","Flags with banners","Flags with eagles","Flags with horses","Flags with laurel wreaths","Flags with mottos","Flags with ships","Flags with tools","SVG flags of states of the United States"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Pennsylvania.svg","wgRelevantArticleId":527716,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Pennsylvania_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Pennsylvania.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Pennsylvania.svg"><img alt="File:Flag of Pennsylvania.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/675px-Flag_of_Pennsylvania.svg.png" width="675" height="450" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/1013px-Flag_of_Pennsylvania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/1350px-Flag_of_Pennsylvania.svg.png 2x" data-file-width="675" data-file-height="450" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/675px-Flag_of_Pennsylvania.svg.png" class="mw-thumbnail-link">675 × 450 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/320px-Flag_of_Pennsylvania.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/640px-Flag_of_Pennsylvania.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/800px-Flag_of_Pennsylvania.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/1024px-Flag_of_Pennsylvania.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/1280px-Flag_of_Pennsylvania.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Pennsylvania.svg" class="internal" title="Flag of Pennsylvania.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 675 × 450 pixels, file size: 757 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en" xml:lang="en">Description<span class="summary fn" style="display:none">Flag of Pennsylvania.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Pennsylvania" class="extiw" title="en:Flag of Pennsylvania">Flag of Pennsylvania</a></div>
<div class="description mw-content-ltr chr" dir="ltr" lang="chr" style="" xml:lang="chr"><span class="language chr" title=""><b>ᏣᎳᎩ:</b></span> ᎤᎩᏓᎵᏱ ᎦᏓᏘ</div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_Pennsylvanias" class="extiw" title="de:Flagge Pennsylvanias">Flagge Pennsylvaniens</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Pensilvania" class="extiw" title="es:Bandera de Pensilvania">Bandera de Pensilvania</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_de_la_Pennsylvanie" class="extiw" title="fr:Drapeau de la Pennsylvanie">Drapeau de la Pennsylvanie</a></div>
<div class="description mw-content-ltr frc" dir="ltr" lang="frc" style="" xml:lang="frc"><span class="language frc" title=""><b>Français cadien:</b></span> Flag de la Pennsylvanie</div>
<div class="description mw-content-ltr haw" dir="ltr" lang="haw" style="" xml:lang="haw"><span class="language haw" title=""><b>Hawai`i:</b></span> Ka hae <a href="//haw.wikipedia.org/wiki/Penekelewinia" class="extiw" title="haw:Penekelewinia">Penekelewinia</a></div>
<div class="description mw-content-ltr la" dir="ltr" lang="la" style="" xml:lang="la"><span class="language la" title=""><b>Latina:</b></span> Vexillum <a href="//la.wikipedia.org/wiki/Pennsilvania" class="extiw" title="la:Pennsilvania">Pennsilvaniae</a></div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> <a href="//nl.wikipedia.org/wiki/Vlag_van_Pennsylvania" class="extiw" title="nl:Vlag van Pennsylvania">Vlag van Pennsylvania</a></div>
<div class="description mw-content-ltr nv" dir="ltr" lang="nv" style="" xml:lang="nv"><span class="language nv" title=""><b>Diné bizaad:</b></span> <a href="//nv.wikipedia.org/wiki/P%C3%A9ns%C3%B3w%C3%A9%C3%ADniyah_Hahoodzo" class="extiw" title="nv:Pénsówéíniyah Hahoodzo">Pénsówéíniyah Hahoodzo</a> bidah naatʼaʼí</div>
<div class="description mw-content-ltr pdc" dir="ltr" lang="pdc" style="" xml:lang="pdc"><span class="language pdc" title="Pennsilfaanisch Deitsch"><b>Deitsch:</b></span> Faahne vun <a href="//pdc.wikipedia.org/wiki/Pennsilfaani" class="extiw" title="pdc:Pennsilfaani">Pennsilfaani</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> Флаг <a href="//ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BD%D1%81%D0%B8%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" class="extiw" title="ru:Пенсильвания">Пенсильвании</a></div>
<div class="description mw-content-ltr sr" dir="ltr" lang="sr" style="" xml:lang="sr"><span class="language sr" title=""><b>Српски / srpski:</b></span> Zastava <a href="//sh.wikipedia.org/wiki/Sjedinjene_Ameri%C4%8Dke_Dr%C5%BEave" class="extiw" title="sh:Sjedinjene Američke Države">američke</a> savezne države <a href="//sr.wikipedia.org/wiki/Pensilvanija" class="extiw" title="sr:Pensilvanija">Pennsylvanie</a></div>
<div class="description mw-content-ltr sv" dir="ltr" lang="sv" style="" xml:lang="sv"><span class="language sv" title=""><b>Svenska:</b></span> <a href="//sv.wikipedia.org/wiki/Pennsylvania" class="extiw" title="sv:Pennsylvania">Pennsylvanias</a> flagga</div>
<div class="description mw-content-ltr ja" dir="ltr" lang="ja" style="" xml:lang="ja"><span class="language ja" title=""><b>日本語:</b></span> <a href="//ja.wikipedia.org/wiki/%E3%83%9A%E3%83%B3%E3%82%B7%E3%83%AB%E3%83%99%E3%83%8B%E3%82%A2%E5%B7%9E%E3%81%AE%E6%97%97" class="extiw" title="ja:ペンシルベニア州の旗">ペンシルベニア州の旗</a></div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en" xml:lang="en">Date</td>
<td lang="en" xml:lang="en"></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en" xml:lang="en">Source</td>
<td>from the xrmap flag collection 2.7</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en" xml:lang="en">Author</td>
<td><a href="//en.wikipedia.org/wiki/User:Simtropolitan" class="extiw" title="w:User:Simtropolitan">Simtropolitan</a>, Jean-Pierre Demailly (old version)</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;action=edit&amp;section=1" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td><i>This image from the <a rel="nofollow" class="external text" href="http://www.arvernes.com/wiki/index.php/Xrmap">Xrmap</a> flag collection (source: <a rel="nofollow" class="external text" href="ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/flags-2.6-src.tar.bz2">flags-2.6-src.tar.bz2</a>).<br />
The README file in that collection says of the SVG flags "We release them in the public domain".</i></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="derivative_works">derivative works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;action=edit&amp;section=2" title="Edit section: derivative works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Derivative works of this file:&#160;<a href="/wiki/File:Standard_of_the_Governor_of_Pennsylvania.svg" title="File:Standard of the Governor of Pennsylvania.svg">Standard of the Governor of Pennsylvania.svg</a></p>


<!-- 
NewPP limit report
Parsed by mw1057
CPU time usage: 0.174 seconds
Real time usage: 0.239 seconds
Preprocessor visited node count: 2433/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21545/2097152 bytes
Template argument size: 14322/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 838 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  208.068      1 - -total
 64.44%  134.086      1 - Template:Information
 19.89%   41.392      1 - Template:ISOdate
 17.45%   36.303      2 - Template:Autotranslate
 17.25%   35.895      1 - Template:Insignia
 14.30%   29.750     15 - Template:Description
 14.15%   29.434      1 - Template:DerivativeVersions
 10.31%   21.450     36 - Template:Dir
 10.06%   20.922      1 - Template:Insignia/layout
  9.11%   18.964      1 - Template:Non-copyright_restriction
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:527716-0!*!*!!en!4!* and timestamp 20150530124326 and revision id 161808731
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Pennsylvania.svg">22:57, 1 January 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Pennsylvania.svg"><img alt="Thumbnail for version as of 22:57, 1 January 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Pennsylvania.svg/120px-Flag_of_Pennsylvania.svg.png" width="120" height="80" data-file-width="675" data-file-height="450" /></a></td><td>675 × 450 <span style="white-space: nowrap;">(757 KB)</span></td><td><a href="/wiki/User:Simtropolitan" title="User:Simtropolitan" class="mw-userlink">Simtropolitan</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Simtropolitan" title="User talk:Simtropolitan">talk</a> | <a href="/wiki/Special:Contributions/Simtropolitan" title="Special:Contributions/Simtropolitan">contribs</a>)</span></span></td><td dir="ltr">New rendition</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/f7/20120101225748%21Flag_of_Pennsylvania.svg">23:52, 20 February 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/f7/20120101225748%21Flag_of_Pennsylvania.svg"><img alt="Thumbnail for version as of 23:52, 20 February 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/f/f7/20120101225748%21Flag_of_Pennsylvania.svg/120px-Flag_of_Pennsylvania.svg.png" width="120" height="80" data-file-width="675" data-file-height="450" /></a></td><td>675 × 450 <span style="white-space: nowrap;">(229 KB)</span></td><td><a href="/wiki/User:Fry1989" title="User:Fry1989" class="mw-userlink">Fry1989</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Fry1989" title="User talk:Fry1989">talk</a> | <a href="/wiki/Special:Contributions/Fry1989" title="Special:Contributions/Fry1989">contribs</a>)</span></span></td><td dir="ltr">fixes to match</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/f7/20110220235159%21Flag_of_Pennsylvania.svg">08:32, 22 January 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/f/f7/20110220235159%21Flag_of_Pennsylvania.svg"><img alt="Thumbnail for version as of 08:32, 22 January 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/f/f7/20110220235159%21Flag_of_Pennsylvania.svg/120px-Flag_of_Pennsylvania.svg.png" width="120" height="80" data-file-width="675" data-file-height="450" /></a></td><td>675 × 450 <span style="white-space: nowrap;">(228 KB)</span></td><td><a href="/wiki/User:Denelson83" title="User:Denelson83" class="mw-userlink">Denelson83</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Denelson83" title="User talk:Denelson83">talk</a> | <a href="/wiki/Special:Contributions/Denelson83" title="Special:Contributions/Denelson83">contribs</a>)</span></span></td><td dir="ltr">Flag of <a href="//en.wikipedia.org/wiki/Pennsylvania" class="extiw" title="w:Pennsylvania">w:Pennsylvania</a>, from the xrmap flag collection 2.7. {{PD}} <a href="/w/index.php?title=Category:US_state_flags&amp;action=edit&amp;redlink=1" class="new" title="Category:US state flags (page does not exist)">Category:US state flags</a> <a href="/wiki/Category:Pennsylvania" title="Category:Pennsylvania">Category:Pennsylvania</a> <a href="/wiki/Category:SVG_flags" title="Category:SVG flags">Category:SVG flags</a> </td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Pennsylvania.svg" title="Special:WhatLinksHere/File:Flag of Pennsylvania.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_of_the_United_States_of_America" title="Flags of the United States of America">Flags of the United States of America</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_animals" title="Flags with animals">Flags with animals</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_nautical_designs" title="Flags with nautical designs">Flags with nautical designs</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Solid_flags" title="Solid flags">Solid flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Acs4b" title="User:Acs4b">User:Acs4b</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Bgag" title="User:Bgag">User:Bgag</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Denelson83" title="User:Denelson83">User:Denelson83</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jameslwoodward" title="User:Jameslwoodward">User:Jameslwoodward</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jorge1767" title="User:Jorge1767">User:Jorge1767</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Lookinhere" title="User:Lookinhere">User:Lookinhere</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:NormanB" title="User:NormanB">User:NormanB</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:S23678" title="User:S23678">User:S23678</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:S23678/Pays_visit%C3%A9s" title="User:S23678/Pays visités">User:S23678/Pays visités</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Steve46814" title="User:Steve46814">User:Steve46814</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomtom9041" title="User:Tomtom9041">User:Tomtom9041</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Urner_Goodman_and_Troop1.jpg" title="File:Urner Goodman and Troop1.jpg">File:Urner Goodman and Troop1.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Architecture_of_Pennsylvania_by_century" title="Template:Architecture of Pennsylvania by century">Template:Architecture of Pennsylvania by century</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PennsylvaniaArc" title="Template:PennsylvaniaArc">Template:PennsylvaniaArc</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PennsylvaniaArcDecade" title="Template:PennsylvaniaArcDecade">Template:PennsylvaniaArcDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PennsylvaniaChurchesArcDecade" title="Template:PennsylvaniaChurchesArcDecade">Template:PennsylvaniaChurchesArcDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PennsylvaniaDecade" title="Template:PennsylvaniaDecade">Template:PennsylvaniaDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PennsylvaniaHousesArcDecade" title="Template:PennsylvaniaHousesArcDecade">Template:PennsylvaniaHousesArcDecade</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1800s_architecture_in_Pennsylvania" title="Category:1800s architecture in Pennsylvania">Category:1800s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1800s_houses_in_Pennsylvania" title="Category:1800s houses in Pennsylvania">Category:1800s houses in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1820s_architecture_in_Pennsylvania" title="Category:1820s architecture in Pennsylvania">Category:1820s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1820s_houses_in_Pennsylvania" title="Category:1820s houses in Pennsylvania">Category:1820s houses in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1830s_architecture_in_Pennsylvania" title="Category:1830s architecture in Pennsylvania">Category:1830s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1830s_churches_in_Pennsylvania" title="Category:1830s churches in Pennsylvania">Category:1830s churches in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1830s_houses_in_Pennsylvania" title="Category:1830s houses in Pennsylvania">Category:1830s houses in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1840s_architecture_in_Pennsylvania" title="Category:1840s architecture in Pennsylvania">Category:1840s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1840s_churches_in_Pennsylvania" title="Category:1840s churches in Pennsylvania">Category:1840s churches in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1850s_architecture_in_Pennsylvania" title="Category:1850s architecture in Pennsylvania">Category:1850s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1850s_churches_in_Pennsylvania" title="Category:1850s churches in Pennsylvania">Category:1850s churches in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1860s_architecture_in_Pennsylvania" title="Category:1860s architecture in Pennsylvania">Category:1860s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1860s_churches_in_Pennsylvania" title="Category:1860s churches in Pennsylvania">Category:1860s churches in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1860s_houses_in_Pennsylvania" title="Category:1860s houses in Pennsylvania">Category:1860s houses in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1870s_architecture_in_Pennsylvania" title="Category:1870s architecture in Pennsylvania">Category:1870s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1870s_churches_in_Pennsylvania" title="Category:1870s churches in Pennsylvania">Category:1870s churches in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1880s_architecture_in_Pennsylvania" title="Category:1880s architecture in Pennsylvania">Category:1880s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1880s_houses_in_Pennsylvania" title="Category:1880s houses in Pennsylvania">Category:1880s houses in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1890s_architecture_in_Pennsylvania" title="Category:1890s architecture in Pennsylvania">Category:1890s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1890s_churches_in_Pennsylvania" title="Category:1890s churches in Pennsylvania">Category:1890s churches in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1890s_houses_in_Pennsylvania" title="Category:1890s houses in Pennsylvania">Category:1890s houses in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1892_in_Pennsylvania" title="Category:1892 in Pennsylvania">Category:1892 in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1900s_architecture_in_Pennsylvania" title="Category:1900s architecture in Pennsylvania">Category:1900s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1900s_houses_in_Pennsylvania" title="Category:1900s houses in Pennsylvania">Category:1900s houses in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1910s_architecture_in_Pennsylvania" title="Category:1910s architecture in Pennsylvania">Category:1910s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1920s_architecture_in_Pennsylvania" title="Category:1920s architecture in Pennsylvania">Category:1920s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1920s_churches_in_Pennsylvania" title="Category:1920s churches in Pennsylvania">Category:1920s churches in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1930s_architecture_in_Pennsylvania" title="Category:1930s architecture in Pennsylvania">Category:1930s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1940s_architecture_in_Pennsylvania" title="Category:1940s architecture in Pennsylvania">Category:1940s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1950s_architecture_in_Pennsylvania" title="Category:1950s architecture in Pennsylvania">Category:1950s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1960s_architecture_in_Pennsylvania" title="Category:1960s architecture in Pennsylvania">Category:1960s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1970s_architecture_in_Pennsylvania" title="Category:1970s architecture in Pennsylvania">Category:1970s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1980s_architecture_in_Pennsylvania" title="Category:1980s architecture in Pennsylvania">Category:1980s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1990s_architecture_in_Pennsylvania" title="Category:1990s architecture in Pennsylvania">Category:1990s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000s_architecture_in_Pennsylvania" title="Category:2000s architecture in Pennsylvania">Category:2000s architecture in Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1824" title="Category:Built in Pennsylvania in 1824">Category:Built in Pennsylvania in 1824</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1861" title="Category:Built in Pennsylvania in 1861">Category:Built in Pennsylvania in 1861</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1863" title="Category:Built in Pennsylvania in 1863">Category:Built in Pennsylvania in 1863</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1868" title="Category:Built in Pennsylvania in 1868">Category:Built in Pennsylvania in 1868</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1869" title="Category:Built in Pennsylvania in 1869">Category:Built in Pennsylvania in 1869</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1871" title="Category:Built in Pennsylvania in 1871">Category:Built in Pennsylvania in 1871</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1872" title="Category:Built in Pennsylvania in 1872">Category:Built in Pennsylvania in 1872</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1873" title="Category:Built in Pennsylvania in 1873">Category:Built in Pennsylvania in 1873</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1874" title="Category:Built in Pennsylvania in 1874">Category:Built in Pennsylvania in 1874</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1875" title="Category:Built in Pennsylvania in 1875">Category:Built in Pennsylvania in 1875</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1876" title="Category:Built in Pennsylvania in 1876">Category:Built in Pennsylvania in 1876</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1890" title="Category:Built in Pennsylvania in 1890">Category:Built in Pennsylvania in 1890</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1892" title="Category:Built in Pennsylvania in 1892">Category:Built in Pennsylvania in 1892</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1893" title="Category:Built in Pennsylvania in 1893">Category:Built in Pennsylvania in 1893</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1894" title="Category:Built in Pennsylvania in 1894">Category:Built in Pennsylvania in 1894</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1896" title="Category:Built in Pennsylvania in 1896">Category:Built in Pennsylvania in 1896</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1897" title="Category:Built in Pennsylvania in 1897">Category:Built in Pennsylvania in 1897</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1899" title="Category:Built in Pennsylvania in 1899">Category:Built in Pennsylvania in 1899</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Built_in_Pennsylvania_in_1907" title="Category:Built in Pennsylvania in 1907">Category:Built in Pennsylvania in 1907</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania" title="Category:Pennsylvania">Category:Pennsylvania</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1750s" title="Category:Pennsylvania in the 1750s">Category:Pennsylvania in the 1750s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1770s" title="Category:Pennsylvania in the 1770s">Category:Pennsylvania in the 1770s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1790s" title="Category:Pennsylvania in the 1790s">Category:Pennsylvania in the 1790s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1810s" title="Category:Pennsylvania in the 1810s">Category:Pennsylvania in the 1810s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1820s" title="Category:Pennsylvania in the 1820s">Category:Pennsylvania in the 1820s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1840s" title="Category:Pennsylvania in the 1840s">Category:Pennsylvania in the 1840s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1850s" title="Category:Pennsylvania in the 1850s">Category:Pennsylvania in the 1850s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1860s" title="Category:Pennsylvania in the 1860s">Category:Pennsylvania in the 1860s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1870s" title="Category:Pennsylvania in the 1870s">Category:Pennsylvania in the 1870s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1880s" title="Category:Pennsylvania in the 1880s">Category:Pennsylvania in the 1880s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1890s" title="Category:Pennsylvania in the 1890s">Category:Pennsylvania in the 1890s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1900s" title="Category:Pennsylvania in the 1900s">Category:Pennsylvania in the 1900s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1910s" title="Category:Pennsylvania in the 1910s">Category:Pennsylvania in the 1910s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1920s" title="Category:Pennsylvania in the 1920s">Category:Pennsylvania in the 1920s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1930s" title="Category:Pennsylvania in the 1930s">Category:Pennsylvania in the 1930s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1940s" title="Category:Pennsylvania in the 1940s">Category:Pennsylvania in the 1940s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1950s" title="Category:Pennsylvania in the 1950s">Category:Pennsylvania in the 1950s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1960s" title="Category:Pennsylvania in the 1960s">Category:Pennsylvania in the 1960s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1970s" title="Category:Pennsylvania in the 1970s">Category:Pennsylvania in the 1970s</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Pennsylvania_in_the_1980s" title="Category:Pennsylvania in the 1980s">Category:Pennsylvania in the 1980s</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Pittsburgh">Pittsburgh</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Philadelphia">Philadelphia</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Pennsilvani%C3%AB">Pennsilvanië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Pennsilvaniese_Duits">Pennsilvaniese Duits</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Harrisburg">Harrisburg</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Whoosis">Gebruiker:Whoosis</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Deelstate_van_die_Verenigde_State_van_Amerika">Deelstate van die Verenigde State van Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gettysburg">Gettysburg</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Erie,_Pennsilvani%C3%AB">Erie, Pennsilvanië</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/USA">USA</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:Vorlagen_subnationaler_Einheiten_mit_Flagge">Wikipedia:Vorlagen subnationaler Einheiten mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:USA-PA">Vorlage:USA-PA</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Pennsilvania">Pennsilvania</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7">بنسيلفانيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D8%B9%D8%B7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9">قالب:معطيات الولايات المتحدة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A8%D9%8A%D8%AA%D8%B3%D8%A8%D8%B1%D8%BA_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">بيتسبرغ (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%83%D9%88%D8%AA%D8%B3%D9%81%D9%8A%D9%84_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">كوتسفيل (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%86%D9%8A%D9%88%D9%86%D8%AA%D8%A7%D9%88%D9%86_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">يونيونتاون (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%A8%D8%B0%D8%B1%D8%A9_%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7">قالب:بذرة بنسيلفانيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7">قالب:بنسيلفانيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%B9%D9%88%D8%A7%D8%B5%D9%85_%D9%81%D9%8A_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9">قائمة العواصم في الولايات المتحدة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D8%B9%D8%B7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9/%D8%B4%D8%B1%D8%AD">قالب:معطيات الولايات المتحدة/شرح</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D9%85%D8%B9%D8%B7%D9%8A%D8%A7%D8%AA_%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7">قالب:معطيات بنسيلفانيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%A8%D9%86%D8%B3%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7">جامعة بنسلفانيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%85_%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7">علم بنسيلفانيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%83%D9%86%D9%89_%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9">قائمة كنى ولايات الولايات المتحدة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D8%B9%D9%84%D8%A7%D9%85_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9">أعلام الولايات المتحدة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A5%D9%8A%D8%B1%D9%8A_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة إيري (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%B3%D9%8A%D8%AD%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9">المسيحية في الولايات المتحدة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D9%88%D8%A3%D9%82%D8%A7%D9%84%D9%8A%D9%85_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86">قائمة ولايات وأقاليم الولايات المتحدة حسب السكان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9_%D8%AD%D8%B3%D8%A8_%D9%85%D8%B9%D8%AF%D9%84_%D8%A7%D9%84%D9%86%D9%85%D9%88_%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86%D9%8A">قائمة الولايات الأمريكية حسب معدل النمو السكاني</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%B9%D8%A9_%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D9%82%D9%84%D8%A7%D9%84">قاعة الاستقلال</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B1%D9%85%D9%88%D8%B2_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9">قائمة رموز الولايات الأمريكية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D9%88%D9%84%D8%A7%D9%8A%D8%A7%D8%AA_%D9%88%D8%A7%D9%84%D9%85%D9%86%D8%A7%D8%B7%D9%82_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9">قائمة الولايات والمناطق الأمريكية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:Zaher_kadour/%D9%85%D8%AF%D9%86_%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7">مستخدم:Zaher kadour/مدن بنسيلفانيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85:Zaher_kadour/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A7%D8%AA_%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7">مستخدم:Zaher kadour/مقاطعات بنسيلفانيا</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A3%D8%AF%D9%85%D8%B2_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة أدمز (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A3%D9%84%D9%8A%D9%86%D9%8A_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة أليني (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A3%D8%B1%D9%85%D8%B3%D8%AA%D8%B1%D9%88%D9%86%D8%BA_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة أرمسترونغ (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%8A%D9%81%D8%B1_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة بيفر (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%8A%D8%AF%D9%81%D9%88%D8%B1%D8%AF_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة بيدفورد (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D8%B1%D9%83%D8%B3_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة بركس (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D9%84%D9%8A%D8%B1_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة بلير (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D8%B1%D8%A7%D8%AF%D9%81%D9%88%D8%B1%D8%AF_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة برادفورد (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D8%A7%D9%83%D8%B2_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة باكز (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%A8%D8%AA%D9%84%D8%B1_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة بتلر (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D8%A7%D9%85%D8%A8%D8%B1%D9%8A%D8%A7_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة كامبريا (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D9%83%D8%B1%D8%A8%D9%88%D9%86_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة كربون (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%B3%D9%86%D8%AA%D8%B1_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة سنتر (بنسيلفانيا)</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D9%82%D8%A7%D8%B7%D8%B9%D8%A9_%D8%AA%D8%B4%D9%8A%D8%B3%D8%AA%D8%B1_(%D8%A8%D9%86%D8%B3%D9%8A%D9%84%D9%81%D8%A7%D9%86%D9%8A%D8%A7)">مقاطعة تشيستر (بنسيلفانيا)</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Pennsylvania.svg" title="Special:GlobalUsage/Flag of Pennsylvania.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>675</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>450</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;oldid=161808731">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;oldid=161808731</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Black,_blue,_green,_red_flags" title="Category:Black, blue, green, red flags">Black, blue, green, red flags</a></li><li><a href="/wiki/Category:Flags_of_Pennsylvania" title="Category:Flags of Pennsylvania">Flags of Pennsylvania</a></li><li><a href="/wiki/Category:Flags_with_banners" title="Category:Flags with banners">Flags with banners</a></li><li><a href="/wiki/Category:Flags_with_eagles" title="Category:Flags with eagles">Flags with eagles</a></li><li><a href="/wiki/Category:Flags_with_horses" title="Category:Flags with horses">Flags with horses</a></li><li><a href="/wiki/Category:Flags_with_laurel_wreaths" title="Category:Flags with laurel wreaths">Flags with laurel wreaths</a></li><li><a href="/wiki/Category:Flags_with_mottos" title="Category:Flags with mottos">Flags with mottos</a></li><li><a href="/wiki/Category:Flags_with_ships" title="Category:Flags with ships">Flags with ships</a></li><li><a href="/wiki/Category:Flags_with_tools" title="Category:Flags with tools">Flags with tools</a></li><li><a href="/wiki/Category:SVG_flags_of_states_of_the_United_States" title="Category:SVG flags of states of the United States">SVG flags of states of the United States</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:PD-xrmap" title="Category:PD-xrmap">PD-xrmap</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Pennsylvania.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Pennsylvania.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Pennsylvania.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_Pennsylvania.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Pennsylvania.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Pennsylvania.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Pennsylvania.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;oldid=161808731" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 26 May 2015, at 23:22.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Pennsylvania.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":184,"wgHostname":"mw1020"});
}</script>
	</body>
</html>
