<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Saint Vincent and the Grenadines.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Saint_Vincent_and_the_Grenadines.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Saint_Vincent_and_the_Grenadines.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Saint_Vincent_and_the_Grenadines.svg","wgTitle":"Flag of Saint Vincent and the Grenadines.svg","wgCurRevisionId":145200843,"wgRevisionId":145200843,"wgArticleId":343736,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["PD-self","With insignia","Derivative versions","SVG flags of Saint Vincent and the Grenadines","SVG sovereign state flags","Flags with three vertical stripes of blue, green and yellow color combination","SVG flags with an aspect ratio of 3:2","3 lozenges in heraldry","Media missing infobox template","Files with no machine-readable author","Files with no machine-readable source"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Saint_Vincent_and_the_Grenadines.svg","wgRelevantArticleId":343736,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Saint_Vincent_and_the_Grenadines_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Saint Vincent and the Grenadines.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg"><img alt="File:Flag of Saint Vincent and the Grenadines.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/450px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" width="450" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/675px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/900px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png 2x" data-file-width="450" data-file-height="300" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/450px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" class="mw-thumbnail-link">450 × 300 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/320px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/640px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/800px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/1024px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/1280px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg" class="internal" title="Flag of Saint Vincent and the Grenadines.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 450 × 300 pixels, file size: 408 B)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> The flag of Saint Vincent and the Grenadines</div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%A1%D0%B5%D0%BD%D1%82-%D0%92%D0%B8%D0%BD%D1%81%D0%B5%D0%BD%D1%82%D0%B0_%D0%B8_%D0%93%D1%80%D0%B5%D0%BD%D0%B0%D0%B4%D0%B8%D0%BD" class="extiw" title="ru:Флаг Сент-Винсента и Гренадин">Флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BD%D1%82-%D0%92%D0%B8%D0%BD%D1%81%D0%B5%D0%BD%D1%82_%D0%B8_%D0%93%D1%80%D0%B5%D0%BD%D0%B0%D0%B4%D0%B8%D0%BD%D1%8B" class="extiw" title="ru:Сент-Винсент и Гренадины">Сент-Винсента и Гренадин</a></div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style="" xml:lang="sl"><span class="language sl" title=""><b>Slovenščina:</b></span> <a href="//sl.wikipedia.org/wiki/dr%C5%BEavna_zastava" class="extiw" title="sl:državna zastava">državna</a> <a href="//sl.wikipedia.org/wiki/zastava" class="extiw" title="sl:zastava">zastava</a> <a href="//sl.wikipedia.org/wiki/Saint_Vincent_in_Grenadine" class="extiw" title="sl:Saint Vincent in Grenadine">Saint Vincenta in Grenadin</a></div>
<p>Source: Drawn by <a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a></p>
<h2><span class="mw-headline" id="Licensing">Licensing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=edit&amp;section=2" title="Edit section: Licensing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="licensetpl" style="display:none">
<tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span></td>
</tr>
</table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td><img alt="Public domain" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" title="Public domain" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" /></td>
<td>I, the copyright holder of this work, release this work into the <b><a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a></b>. This applies worldwide.<br />
<small>In some countries this may not be legally possible; if so:</small><br />
<i>I grant anyone the right to use this work <b>for any purpose</b>, without any conditions, unless such conditions are required by law.</i>
<p><span class="licensetpl_short" style="display:none;">Public domain</span><span class="licensetpl_long" style="display:none;">Public domain</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa;" lang="en" dir="ltr" class="layouttemplate restrictiontemplate mw-content-ltr" xml:lang="en">
<tr>
<td style="border:none;" width="64px"><a href="/wiki/Commons:Non-copyright_restrictions" title="Insignia"><img alt="Insignia" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/64px-Coat-elements-2.png" width="64" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/96px-Coat-elements-2.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat-elements-2.png/128px-Coat-elements-2.png 2x" data-file-width="609" data-file-height="731" /></a></td>
<td style="border:none;">
<p><span lang="en" class="description en" xml:lang="en">This image shows a <a href="//en.wikipedia.org/wiki/flag" class="extiw" title="w:flag">flag</a>, a <a href="//en.wikipedia.org/wiki/coat_of_arms" class="extiw" title="w:coat of arms">coat of arms</a>, a <a href="//en.wikipedia.org/wiki/seal_(device)" class="extiw" title="w:seal (device)">seal</a> or some other official <b><a href="//en.wikipedia.org/wiki/insignia" class="extiw" title="w:insignia">insignia</a></b>. The use of such symbols is restricted in many countries. These restrictions are independent of the <a href="//en.wikipedia.org/wiki/copyright" class="extiw" title="w:copyright">copyright</a> status.</span></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="derivative_works">derivative works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=edit&amp;section=3" title="Edit section: derivative works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Derivative works of this file:&#160;<a href="/wiki/File:Flag_map_of_Saint_Vincent_and_the_Grenadines.svg" title="File:Flag map of Saint Vincent and the Grenadines.svg">Flag map of Saint Vincent and the Grenadines.svg</a></p>


<!-- 
NewPP limit report
Parsed by mw1255
CPU time usage: 0.064 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 901/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10268/2097152 bytes
Template argument size: 2735/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 570 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.662      1 - -total
 50.63%   38.813      2 - Template:Autotranslate
 49.51%   37.959      1 - Template:Insignia
 25.18%   19.305      1 - Template:DerivativeVersions
 19.74%   15.136      1 - Template:Insignia/layout
 17.88%   13.708      1 - Template:Non-copyright_restriction
 11.39%    8.734      1 - Template:F
  9.63%    7.379      1 - Template:PD-self
  9.28%    7.111      3 - Template:Description
  7.65%    5.867      1 - Template:En
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:343736-0!*!0!!en!4!* and timestamp 20150527081609 and revision id 145200843
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg">18:20, 17 September 2013</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg"><img alt="Thumbnail for version as of 18:20, 17 September 2013" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/120px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(408 B)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">+viewBox</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20130917182051%21Flag_of_Saint_Vincent_and_the_Grenadines.svg">19:00, 26 August 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20130917182051%21Flag_of_Saint_Vincent_and_the_Grenadines.svg"><img alt="Thumbnail for version as of 19:00, 26 August 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/6d/20130917182051%21Flag_of_Saint_Vincent_and_the_Grenadines.svg/120px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(513 B)</span></td><td><a href="/wiki/User:SiBr4" title="User:SiBr4" class="mw-userlink">SiBr4</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SiBr4" title="User talk:SiBr4">talk</a> | <a href="/wiki/Special:Contributions/SiBr4" title="Special:Contributions/SiBr4">contribs</a>)</span></span></td><td dir="ltr">Green parts sometimes become black</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20120826190009%21Flag_of_Saint_Vincent_and_the_Grenadines.svg">07:49, 29 July 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20120826190009%21Flag_of_Saint_Vincent_and_the_Grenadines.svg"><img alt="Thumbnail for version as of 07:49, 29 July 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/6d/20120826190009%21Flag_of_Saint_Vincent_and_the_Grenadines.svg/120px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(468 B)</span></td><td><a href="/wiki/User:Alkari" title="User:Alkari" class="mw-userlink">Alkari</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Alkari" title="User talk:Alkari">talk</a> | <a href="/wiki/Special:Contributions/Alkari" title="Special:Contributions/Alkari">contribs</a>)</span></span></td><td dir="ltr">code cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20110729074936%21Flag_of_Saint_Vincent_and_the_Grenadines.svg">04:06, 4 February 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20110729074936%21Flag_of_Saint_Vincent_and_the_Grenadines.svg"><img alt="Thumbnail for version as of 04:06, 4 February 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/6d/20110729074936%21Flag_of_Saint_Vincent_and_the_Grenadines.svg/120px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(1 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Code</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20110204040637%21Flag_of_Saint_Vincent_and_the_Grenadines.svg">11:14, 11 January 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20110204040637%21Flag_of_Saint_Vincent_and_the_Grenadines.svg"><img alt="Thumbnail for version as of 11:14, 11 January 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/6d/20110204040637%21Flag_of_Saint_Vincent_and_the_Grenadines.svg/120px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="/wiki/User:Wester" title="User:Wester" class="mw-userlink">Wester</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Wester" title="User talk:Wester">talk</a> | <a href="/wiki/Special:Contributions/Wester" title="Special:Contributions/Wester">contribs</a>)</span></span></td><td dir="ltr">revert, governement websites often offering low quality version of their flag.  It is not official.</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20100111111404%21Flag_of_Saint_Vincent_and_the_Grenadines.svg">11:47, 10 January 2010</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20100111111404%21Flag_of_Saint_Vincent_and_the_Grenadines.svg"><img alt="Thumbnail for version as of 11:47, 10 January 2010" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/6d/20100111111404%21Flag_of_Saint_Vincent_and_the_Grenadines.svg/120px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" width="120" height="80" data-file-width="1801" data-file-height="1201" /></a></td><td>1,801 × 1,201 <span style="white-space: nowrap;">(30 KB)</span></td><td><a href="/wiki/User:Thyes" title="User:Thyes" class="mw-userlink">Thyes</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Thyes" title="User talk:Thyes">talk</a> | <a href="/wiki/Special:Contributions/Thyes" title="Special:Contributions/Thyes">contribs</a>)</span></span></td><td dir="ltr">Colors and proportions corrected as shown on government&#039;s website: http://www.gov.vc/pages/g_aboutus.html</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20100110114707%21Flag_of_Saint_Vincent_and_the_Grenadines.svg">08:57, 24 October 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20100110114707%21Flag_of_Saint_Vincent_and_the_Grenadines.svg"><img alt="Thumbnail for version as of 08:57, 24 October 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/6d/20100110114707%21Flag_of_Saint_Vincent_and_the_Grenadines.svg/120px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png" width="120" height="80" data-file-width="450" data-file-height="300" /></a></td><td>450 × 300 <span style="white-space: nowrap;">(4 KB)</span></td><td><a href="/wiki/User:Curtis_Newton" title="User:Curtis Newton" class="mw-userlink">Curtis Newton</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Curtis_Newton" title="User talk:Curtis Newton">talk</a> | <a href="/wiki/Special:Contributions/Curtis_Newton" title="Special:Contributions/Curtis Newton">contribs</a>)</span></span></td><td dir="ltr"> fix</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/6d/20081024085724%21Flag_of_Saint_Vincent_and_the_Grenadines.svg">07:27, 28 September 2005</a></td><td>No thumbnail</td><td> <span style="white-space: nowrap;">(3 KB)</span></td><td><a href="/wiki/User:SKopp" title="User:SKopp" class="mw-userlink">SKopp</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:SKopp" title="User talk:SKopp">talk</a> | <a href="/wiki/Special:Contributions/SKopp" title="Special:Contributions/SKopp">contribs</a>)</span></span></td><td dir="ltr">The flag of Saint Vincent and the Grenadines.  Source: Drawn by <a href="/wiki/User:SKopp" title="User:SKopp">User:SKopp</a>  {{Template:Insignia}} <a href="/wiki/Category:Flags_of_Saint_Vincent_and_the_Grenadines" title="Category:Flags of Saint Vincent and the Grenadines">Category:Flags of Saint Vincent and the Grenadines</a></td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>The following 52 pages link to this file:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Saint_Vincent_and_the_Grenadines" title="Atlas of Saint Vincent and the Grenadines">Atlas of Saint Vincent and the Grenadines</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_by_design" title="Gallery of flags by design">Gallery of flags by design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_flags_with_diamonds" title="Gallery of flags with diamonds">Gallery of flags with diamonds</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_triband_flags" title="Gallery of triband flags">Gallery of triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Inscribed_flags" title="Inscribed flags">Inscribed flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Maritime_flags" title="Maritime flags">Maritime flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_anthem" title="National anthem">National anthem</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Saint_Vincent_and_the_Grenadines" title="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Triband_flags" title="Triband flags">Triband flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:John_Hill" title="User:John Hill">User:John Hill</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomukas/Baustelle/Flaggen" title="User:Tomukas/Baustelle/Flaggen">User:Tomukas/Baustelle/Flaggen</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Saint_Vincent_and_the_Grenadines_(1979-1985).svg" title="File:Flag of Saint Vincent and the Grenadines (1979-1985).svg">File:Flag of Saint Vincent and the Grenadines (1979-1985).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_Saint_Vincent_and_the_Grenadines_(1985).svg" title="File:Flag of Saint Vincent and the Grenadines (1985).svg">File:Flag of Saint Vincent and the Grenadines (1985).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Political_Evolution_of_Central_America_and_the_Caribbean_1700_and_on.gif" title="File:Political Evolution of Central America and the Caribbean 1700 and on.gif">File:Political Evolution of Central America and the Caribbean 1700 and on.gif</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Signataires_de_la_Convention_internationale_sur_la_protection_des_droits_de_tous_les_travailleurs_migrants_et_des_membres_de_leur_famille.PNG" title="File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG">File:Signataires de la Convention internationale sur la protection des droits de tous les travailleurs migrants et des membres de leur famille.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:St_vincent_grenadines_flag_300.png" title="File:St vincent grenadines flag 300.png">File:St vincent grenadines flag 300.png</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Saint_Vincent_and_the_Grenadinesyear" title="Template:Saint Vincent and the Grenadinesyear">Template:Saint Vincent and the Grenadinesyear</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Austera_(ship,_1981)" title="Category:Austera (ship, 1981)">Category:Austera (ship, 1981)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Erlanda_(ship,_1991)" title="Category:Erlanda (ship, 1991)">Category:Erlanda (ship, 1991)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_5103936" title="Category:IMO 5103936">Category:IMO 5103936</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_5142657" title="Category:IMO 5142657">Category:IMO 5142657</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_6704402" title="Category:IMO 6704402">Category:IMO 6704402</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_7128887" title="Category:IMO 7128887">Category:IMO 7128887</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_7625794" title="Category:IMO 7625794">Category:IMO 7625794</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:IMO_9150286" title="Category:IMO 9150286">Category:IMO 9150286</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Lola_1_(ship,_1967)" title="Category:Lola 1 (ship, 1967)">Category:Lola 1 (ship, 1967)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Michael_Sars_(ship,_1979)" title="Category:Michael Sars (ship, 1979)">Category:Michael Sars (ship, 1979)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Saint_Vincent_and_the_Grenadines" title="Category:Saint Vincent and the Grenadines">Category:Saint Vincent and the Grenadines</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Serenissima_(ship,_1960)" title="Category:Serenissima (ship, 1960)">Category:Serenissima (ship, 1960)</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Tallink_AutoExpress_2_(ship,_1997)" title="Category:Tallink AutoExpress 2 (ship, 1997)">Category:Tallink AutoExpress 2 (ship, 1997)</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_Statebond">Britse Statebond</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Republiek_van_Sjina">Republiek van Sjina</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Sint_Vincent_en_die_Grenadines">Sjabloon:Landdata Sint Vincent en die Grenadines</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_selfmoordsyfer">Lys van lande volgens selfmoordsyfer</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Huis_van_Windsor">Huis van Windsor</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/St._Vincent_en_die_Grenadines">St. Vincent en die Grenadines</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:St._Vincent_en_die_Grenadines">Kategorie:St. Vincent en die Grenadines</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kingstown">Kingstown</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlae_van_Noord-Amerika">Vlae van Noord-Amerika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Vlag_van_St._Vincent_en_die_Grenadines">Vlag van St. Vincent en die Grenadines</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/CONCACAF">CONCACAF</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/.vc">.vc</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Eilandnasie">Eilandnasie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Beweging_van_Onverbonde_Lande">Beweging van Onverbonde Lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Visumvereistes_vir_Suid-Afrikaanse_burgers">Visumvereistes vir Suid-Afrikaanse burgers</a></li>
</ul></li>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Commonwealth_Realm">Commonwealth Realm</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:VCT">Vorlage:VCT</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Wikipedia:L%C3%A4ndervorlagen_mit_Flagge">Wikipedia:Ländervorlagen mit Flagge</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Nordamerika">Nordamerika</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/St._Vincent_und_die_Grenadinen">St. Vincent und die Grenadinen</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Ostkaribischer_Dollar">Ostkaribischer Dollar</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Kleine_Antillen">Kleine Antillen</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Inselstaat">Inselstaat</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Commonwealth_of_Nations">Commonwealth of Nations</a></li>
	<li><a class="external" href="//als.wikipedia.org/wiki/Vorlage:Info_ISO-3166-2:VC">Vorlage:Info ISO-3166-2:VC</a></li>
</ul></li>
<li class='mw-gu-onwiki-an_wikipedia_org'>Usage on an.wikipedia.org
<ul>	<li><a class="external" href="//an.wikipedia.org/wiki/Organizaci%C3%B3n_d%27os_Estatos_Americans">Organización d'os Estatos Americans</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Sant_Vicent_y_as_Granadinas">Sant Vicent y as Granadinas</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Expo_2008">Expo 2008</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Lista_de_capitals_d%27estatos_independients">Lista de capitals d'estatos independients</a></li>
	<li><a class="external" href="//an.wikipedia.org/wiki/Chuegos_Panamericans">Chuegos Panamericans</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84">قائمة الدول</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%A7%D9%84%D8%A3%D8%B9%D8%B6%D8%A7%D8%A1_%D9%81%D9%8A_%D8%A7%D9%84%D8%A3%D9%85%D9%85_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9">قائمة الدول الأعضاء في الأمم المتحدة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D8%A7_%D8%A7%D9%84%D8%B4%D9%85%D8%A7%D9%84%D9%8A%D8%A9">أمريكا الشمالية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%AF%D9%88%D9%84_%D8%AD%D8%B3%D8%A8_%D9%86%D8%B8%D8%A7%D9%85_%D8%A7%D9%84%D8%AD%D9%83%D9%85">قائمة الدول حسب نظام الحكم</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%A7%D9%84%D8%A3%D8%AD%D8%B2%D8%A7%D8%A8_%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9_%D8%AD%D8%B3%D8%A8_%D8%A7%D9%84%D8%AF%D9%88%D9%84%D8%A9">قائمة الأحزاب السياسية حسب الدولة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%B3%D8%A7%D9%86%D8%AA_%D9%81%D9%86%D8%B3%D9%86%D8%AA_%D9%88%D8%A7%D9%84%D8%AC%D8%B1%D9%8A%D9%86%D8%A7%D8%AF%D9%8A%D9%86">سانت فنسنت والجرينادين</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Saint_Vincent_and_the_Grenadines.svg" title="Special:GlobalUsage/Flag of Saint Vincent and the Grenadines.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>450</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>300</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;oldid=145200843">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;oldid=145200843</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:SVG_flags_of_Saint_Vincent_and_the_Grenadines" title="Category:SVG flags of Saint Vincent and the Grenadines">SVG flags of Saint Vincent and the Grenadines</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li><li><a href="/wiki/Category:Flags_with_three_vertical_stripes_of_blue,_green_and_yellow_color_combination" title="Category:Flags with three vertical stripes of blue, green and yellow color combination">Flags with three vertical stripes of blue, green and yellow color combination</a></li><li><a href="/wiki/Category:SVG_flags_with_an_aspect_ratio_of_3:2" title="Category:SVG flags with an aspect ratio of 3:2">SVG flags with an aspect ratio of 3:2</a></li><li><a href="/wiki/Category:3_lozenges_in_heraldry" title="Category:3 lozenges in heraldry">3 lozenges in heraldry</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:PD-self" title="Category:PD-self">PD-self</a></li><li><a href="/wiki/Category:With_insignia" title="Category:With insignia">With insignia</a></li><li><a href="/wiki/Category:Derivative_versions" title="Category:Derivative versions">Derivative versions</a></li><li><a href="/wiki/Category:Media_missing_infobox_template" title="Category:Media missing infobox template">Media missing infobox template</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_author" title="Category:Files with no machine-readable author">Files with no machine-readable author</a></li><li><a href="/wiki/Category:Files_with_no_machine-readable_source" title="Category:Files with no machine-readable source">Files with no machine-readable source</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Saint+Vincent+and+the+Grenadines.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Saint+Vincent+and+the+Grenadines.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Saint_Vincent_and_the_Grenadines.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=File_talk:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Saint_Vincent_and_the_Grenadines.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Saint_Vincent_and_the_Grenadines.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Saint_Vincent_and_the_Grenadines.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;oldid=145200843" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 January 2015, at 15:37.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Saint_Vincent_and_the_Grenadines.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":144,"wgHostname":"mw1242"});
}</script>
	</body>
</html>
