<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Flag of Zambia.svg - Wikimedia Commons</title>
<meta name="generator" content="MediaWiki 1.26wmf7" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=File:Flag_of_Zambia.svg&amp;action=edit" />
<link rel="edit" title="Edit" href="/w/index.php?title=File:Flag_of_Zambia.svg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png" />
<link rel="shortcut icon" href="/static/favicon/commons.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons" />
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Flag_of_Zambia.svg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://commons.wikimedia.org/wiki/File:Flag_of_Zambia.svg" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.AjaxQuickDelete%2CCollapsibleTemplates%2CLanguageSelect%2CLong-Image-Names-in-Categories%2CPictureOfTheYearEnhancements%2CSlideshow%2CStockphoto%2CUploadWizard%2CWatchlistNotice%2CWikiMiniAtlas%2CZoomViewer%2Cfastcci%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cfilepage%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<noscript><link rel="stylesheet" href="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector&amp;*" /></noscript>
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: commonswiki:resourceloader:filter:minify-css:7:d9cc8d5b66f35bc25e2e90f38e9a17cd */</style>
<script src="//commons.wikimedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Flag_of_Zambia.svg","wgTitle":"Flag of Zambia.svg","wgCurRevisionId":106315398,"wgRevisionId":106315398,"wgArticleId":401886,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CC-Zero","PD OpenClipart","Black, green, orange, red flags","Flags with eagles","SVG flags of Zambia","SVG sovereign state flags"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Flag_of_Zambia.svg","wgRelevantArticleId":401886,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wikilove-recipient":"","wikilove-anon":0,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"commons"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: commonswiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf7/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Flag_of_Zambia_svg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Flag of Zambia.svg</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikimedia Commons, the free media repository</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage on Commons</a></li>
<li><a href="#globalusage">File usage on other wikis</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Zambia.svg"><img alt="File:Flag of Zambia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/800px-Flag_of_Zambia.svg.png" width="800" height="533" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/1200px-Flag_of_Zambia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/1599px-Flag_of_Zambia.svg.png 2x" data-file-width="2100" data-file-height="1400" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/800px-Flag_of_Zambia.svg.png" class="mw-thumbnail-link">800 × 533 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/320px-Flag_of_Zambia.svg.png" class="mw-thumbnail-link">320 × 213 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/640px-Flag_of_Zambia.svg.png" class="mw-thumbnail-link">640 × 427 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/1024px-Flag_of_Zambia.svg.png" class="mw-thumbnail-link">1,024 × 683 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/1280px-Flag_of_Zambia.svg.png" class="mw-thumbnail-link">1,280 × 853 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Zambia.svg" class="internal" title="Flag of Zambia.svg">Original file</a> &#8206;<span class="fileInfo">(SVG file, nominally 2,100 × 1,400 pixels, file size: 13 KB)</span>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en" xml:lang="en">Description<span class="summary fn" style="display:none">Flag of Zambia.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> <a href="//en.wikipedia.org/wiki/Flag_of_Zambia" class="extiw" title="en:Flag of Zambia">Flag of Zambia</a></div>
<div class="description mw-content-ltr cy" dir="ltr" lang="cy" style="" xml:lang="cy"><span class="language cy" title=""><b>Cymraeg:</b></span> Baner <a href="//kw.wikipedia.org/wiki/Zambia" class="extiw" title="kw:Zambia">Zambia</a></div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> <a href="//de.wikipedia.org/wiki/Flagge_Sambias" class="extiw" title="de:Flagge Sambias">Flagge Sambias</a></div>
<div class="description mw-content-ltr eo" dir="ltr" lang="eo" style="" xml:lang="eo"><span class="language eo" title=""><b>Esperanto:</b></span> Flago de <a href="//eo.wikipedia.org/wiki/Zambio" class="extiw" title="eo:Zambio">Zambio</a></div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> <a href="//es.wikipedia.org/wiki/Bandera_de_Zambia" class="extiw" title="es:Bandera de Zambia">Bandera de Zambia</a></div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> <a href="//fr.wikipedia.org/wiki/Drapeau_de_la_Zambie" class="extiw" title="fr:Drapeau de la Zambie">Drapeau de la Zambie</a></div>
<div class="description mw-content-ltr ga" dir="ltr" lang="ga" style="" xml:lang="ga"><span class="language ga" title="Gaeilge"><b>Gaeilge:</b></span> Bratach na <a href="//ga.wikipedia.org/wiki/An_tSaimbia" class="extiw" title="ga:An tSaimbia">Saimbia</a></div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> <a href="//it.wikipedia.org/wiki/Bandiera_dello_Zambia" class="extiw" title="it:Bandiera dello Zambia">Bandiera dello Zambia</a></div>
<div class="description mw-content-ltr kw" dir="ltr" lang="kw" style="" xml:lang="kw"><span class="language kw" title="Kernowek"><b>Kernowek:</b></span> Baner <a href="//kw.wikipedia.org/wiki/Zambi" class="extiw" title="kw:Zambi">Zambi</a></div>
<div class="description mw-content-ltr ny" dir="ltr" lang="ny" style="" xml:lang="ny"><span class="language ny" title=""><b>Chi-Chewa:</b></span> Mbendera ya <a href="//ny.wikipedia.org/wiki/Zambia" class="extiw" title="ny:Zambia">Zambia</a></div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> <a href="//ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%97%D0%B0%D0%BC%D0%B1%D0%B8%D0%B8" class="extiw" title="ru:Флаг Замбии">Флаг</a> <a href="//ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D0%B1%D0%B8%D1%8F" class="extiw" title="ru:Замбия">Замбии</a></div>
<div class="description mw-content-ltr sl" dir="ltr" lang="sl" style="" xml:lang="sl"><span class="language sl" title=""><b>Slovenščina:</b></span> Zastava <a href="//sl.wikipedia.org/wiki/Zambija" class="extiw" title="sl:Zambija">Zambije</a></div>
<div class="description mw-content-ltr ts" dir="ltr" lang="ts" style="" xml:lang="ts"><span class="language ts" title=""><b>Xitsonga:</b></span> Mujeko ya <a href="//ts.wikipedia.org/wiki/Zambia" class="extiw" title="ts:Zambia">Zambia</a></div>
<div class="description mw-content-ltr ve" dir="ltr" lang="ve" style="" xml:lang="ve"><span class="language ve" title=""><b>Tshivenda:</b></span> Folaga la Zambia</div>
<ul>
<li>Original source in: <a rel="nofollow" class="external autonumber" href="http://www.sodipodi.com/clipart/flags/zambia.svg">[1]</a>.</li>
<li>Other versions: <a href="/w/index.php?title=File:Zambia_flag_300.png&amp;action=edit&amp;redlink=1" class="new" title="File:Zambia flag 300.png (page does not exist)">Image:Zambia flag 300.png</a> (PNG version)</li>
</ul>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en" xml:lang="en">Date</td>
<td lang="en" xml:lang="en"></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en" xml:lang="en">Source</td>
<td><a rel="nofollow" class="external free" href="http://www.parliament.gov.zm/downloads/">http://www.parliament.gov.zm/downloads/</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en" xml:lang="en">Author</td>
<td>
<ul>
<li>Author: Tobias Jakobs (in the public domain) and <a href="/wiki/User:Zscout370" title="User:Zscout370">User:Zscout370</a> <sup><a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">(Return fire)</a></sup></li>
</ul>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" class="licensetpl_wrapper"><img alt="Creative Commons icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/28px-Cc.logo.circle.svg.png" title="Creative Commons icon" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/42px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/56px-Cc.logo.circle.svg.png 2x" data-file-width="64" data-file-height="64" />
<p><img alt="CC-Zero" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/28px-Cc-zero.svg.png" title="CC-Zero" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/42px-Cc-zero.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/56px-Cc-zero.svg.png 2x" data-file-width="64" data-file-height="64" /></p>
</td>
<td><span lang="en" class="description en" xml:lang="en"><i>This file is from the <a href="//en.wikipedia.org/wiki/Open_Clip_Art_Library" class="extiw" title="en:Open Clip Art Library">Open Clip Art Library</a>, which released it explicitly into the <b><a href="//en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a></b> (<a rel="nofollow" class="external text" href="https://openclipart.org/share">see here</a>)</i>.</span>
<p><span lang="en" class="description en" xml:lang="en"><small>To the uploader: Please provide as parameter the link to the page where this image appears.</small></span></p>
<hr />
<span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/cs">Čeština</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/de">Deutsch</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/el">Ελληνικά</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/en">English</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/es">Español</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/fr">Français</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/it">Italiano</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/mk">Македонски</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/mt">Malti</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/nl">Nederlands</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pl">Polski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pt">Português</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/pt-br">Português do Brasil</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/ro">Română</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/ru">Русский</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/sv">Svenska</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/tr">Türkçe</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:PD-OpenClipart/uk">Українська</a>&#160;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:PD-OpenClipart/lang&amp;action=edit">+/−</a></small></span></td>
<td>
<div class="floatright"><img alt="Open Clip Art Library logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/80px-Openclipart_logo_and_wordmark_%28big%29.svg.png" title="Open Clip Art Library logo" width="80" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/120px-Openclipart_logo_and_wordmark_%28big%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Openclipart_logo_and_wordmark_%28big%29.svg/160px-Openclipart_logo_and_wordmark_%28big%29.svg.png 2x" data-file-width="310" data-file-height="290" /></div>
</td>
</tr>
</table>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" rowspan="2"><img alt="Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/28px-Cc.logo.circle.svg.png" title="Creative Commons" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/42px-Cc.logo.circle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cc.logo.circle.svg/56px-Cc.logo.circle.svg.png 2x" data-file-width="64" data-file-height="64" />&#160;<img alt="CC-Zero" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/28px-Cc-zero.svg.png" title="CC-Zero" width="28" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/42px-Cc-zero.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Cc-zero.svg/56px-Cc-zero.svg.png 2x" data-file-width="64" data-file-height="64" /></td>
<td>This file is made available under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="//creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 1.0 Universal Public Domain Dedication</a>.</td>
</tr>
<tr style="text-align:left;">
<td>The person who associated a work with this deed has dedicated the work to the <a href="//en.wikipedia.org/wiki/en:public_domain" class="extiw" title="w:en:public domain">public domain</a> by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
<p><span class="licensetpl_link" style="display:none;">http://creativecommons.org/publicdomain/zero/1.0/deed.en</span><span class="licensetpl_short" style="display:none;">CC0</span><span class="licensetpl_long" style="display:none;">Creative Commons Zero, Public Domain Dedication</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1249
CPU time usage: 0.102 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 2102/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34726/2097152 bytes
Template argument size: 11855/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 840 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  112.624      1 - -total
 77.24%   86.994      1 - Template:Information
 22.67%   25.536      1 - Template:PD-OpenClipart
 22.13%   24.926      1 - Template:ISOdate
 21.21%   23.888      1 - Template:Autotranslate
 17.33%   19.518     14 - Template:Description
 16.12%   18.160      1 - Template:PD-OpenClipart/layout
 12.10%   13.631     33 - Template:Dir
  5.73%    6.448      1 - Template:PD-OpenClipart/lang
  4.44%    5.000      1 - Template:CC0
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:401886-0!*!0!*!en!4!* and timestamp 20150526073548 and revision id 106315398
 -->
</div><h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Zambia.svg">03:03, 12 April 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Zambia.svg"><img alt="Thumbnail for version as of 03:03, 12 April 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/120px-Flag_of_Zambia.svg.png" width="120" height="80" data-file-width="2100" data-file-height="1400" /></a></td><td>2,100 × 1,400 <span style="white-space: nowrap;">(13 KB)</span></td><td><a href="/wiki/User:Alkari" title="User:Alkari" class="mw-userlink">Alkari</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Alkari" title="User talk:Alkari">talk</a> | <a href="/wiki/Special:Contributions/Alkari" title="Special:Contributions/Alkari">contribs</a>)</span></span></td><td dir="ltr">code cleanup</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/06/20120412030357%21Flag_of_Zambia.svg">03:30, 19 October 2009</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/06/20120412030357%21Flag_of_Zambia.svg"><img alt="Thumbnail for version as of 03:30, 19 October 2009" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/06/20120412030357%21Flag_of_Zambia.svg/120px-Flag_of_Zambia.svg.png" width="120" height="80" data-file-width="2100" data-file-height="1400" /></a></td><td>2,100 × 1,400 <span style="white-space: nowrap;">(15 KB)</span></td><td><a href="/wiki/User:Zscout370" title="User:Zscout370" class="mw-userlink">Zscout370</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Zscout370" title="User talk:Zscout370">talk</a> | <a href="/wiki/Special:Contributions/Zscout370" title="Special:Contributions/Zscout370">contribs</a>)</span></span></td><td dir="ltr">Fixed flag according to http://www.parliament.gov.zm/downloads/VOLUME%202.pdf</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/06/20091019033014%21Flag_of_Zambia.svg">15:58, 5 November 2005</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/0/06/20091019033014%21Flag_of_Zambia.svg"><img alt="Thumbnail for version as of 15:58, 5 November 2005" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/0/06/20091019033014%21Flag_of_Zambia.svg/120px-Flag_of_Zambia.svg.png" width="120" height="80" data-file-width="744" data-file-height="496" /></a></td><td>744 × 496 <span style="white-space: nowrap;">(15 KB)</span></td><td><a href="/wiki/User:Torstein" title="User:Torstein" class="mw-userlink">Torstein</a><span style="white-space: nowrap;"> <span class="mw-usertoollinks">(<a href="/wiki/User_talk:Torstein" title="User talk:Torstein">talk</a> | <a href="/wiki/Special:Contributions/Torstein" title="Special:Contributions/Torstein">contribs</a>)</span></span></td><td dir="ltr">Official flag of <a href="/wiki/Spain" class="mw-redirect" title="Spain">Spain</a>.  *Source: [http://www.sodipodi.com/index.php3?section=clipart/clipart Sodipodi&#039;s Clipart Gallery]. *Author: Tobias Jakobs (in the public domain). *Original source in: [http://www.sodipodi.com/clipart/flags/zambia.svg]. *Other v</td></tr>
</table>

</div>
<ul>
<li id="mw-imagepage-upload-disallowed">You cannot overwrite this file.</li>
</ul>
<h2 id="filelinks">File usage on Commons</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Flag_of_Zambia.svg" title="Special:WhatLinksHere/File:Flag of Zambia.svg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atlas_of_Zambia" title="Atlas of Zambia">Atlas of Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Flags_with_animals" title="Flags with animals">Flags with animals</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gallery_of_striped_flags" title="Gallery of striped flags">Gallery of striped flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_anthem" title="National anthem">National anthem</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/National_insignia" title="National insignia">National insignia</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Sovereign-state_flags" title="Sovereign-state flags">Sovereign-state flags</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Zambia" title="Zambia">Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Acs4b" title="User:Acs4b">User:Acs4b</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Biopics/Images" title="User:Biopics/Images">User:Biopics/Images</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Caetano_77" title="User:Caetano 77">User:Caetano 77</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Flag_Dude%7Ecommonswiki" title="User:Flag Dude~commonswiki">User:Flag Dude~commonswiki</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Fry1989/Favourite_Flags" title="User:Fry1989/Favourite Flags">User:Fry1989/Favourite Flags</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Jon_Harald_S%C3%B8by" title="User:Jon Harald Søby">User:Jon Harald Søby</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:LeaMaimone" title="User:LeaMaimone">User:LeaMaimone</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Sojah" title="User:Sojah">User:Sojah</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Tomukas/Baustelle/Flaggen" title="User:Tomukas/Baustelle/Flaggen">User:Tomukas/Baustelle/Flaggen</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/User:Turttle_Voisin" title="User:Turttle Voisin">User:Turttle Voisin</a></li>
<li class="mw-imagepage-linkstoimage-ns4"><a href="/wiki/Commons:WikiProject_Flags/flags" title="Commons:WikiProject Flags/flags">Commons:WikiProject Flags/flags</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2013-04-08_10-03-37_Zambia_Copperbelt_-_Malabo.JPG" title="File:2013-04-08 10-03-37 Zambia Copperbelt - Malabo.JPG">File:2013-04-08 10-03-37 Zambia Copperbelt - Malabo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2013-04-08_10-04-04_Zambia_Copperbelt_-_Malabo.JPG" title="File:2013-04-08 10-04-04 Zambia Copperbelt - Malabo.JPG">File:2013-04-08 10-04-04 Zambia Copperbelt - Malabo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2013-04-08_10-04-21_Zambia_Copperbelt_-_Malabo.JPG" title="File:2013-04-08 10-04-21 Zambia Copperbelt - Malabo.JPG">File:2013-04-08 10-04-21 Zambia Copperbelt - Malabo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2013-04-11_09-22-23_Zambia_Copperbelt_-_Malabo.JPG" title="File:2013-04-11 09-22-23 Zambia Copperbelt - Malabo.JPG">File:2013-04-11 09-22-23 Zambia Copperbelt - Malabo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2013-04-11_09-22-30_Zambia_Copperbelt_-_Malabo.JPG" title="File:2013-04-11 09-22-30 Zambia Copperbelt - Malabo.JPG">File:2013-04-11 09-22-30 Zambia Copperbelt - Malabo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2013-04-11_09-22-41_Zambia_Copperbelt_-_Malabo.JPG" title="File:2013-04-11 09-22-41 Zambia Copperbelt - Malabo.JPG">File:2013-04-11 09-22-41 Zambia Copperbelt - Malabo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2013-04-11_09-22-55_Zambia_Copperbelt_-_Malabo.JPG" title="File:2013-04-11 09-22-55 Zambia Copperbelt - Malabo.JPG">File:2013-04-11 09-22-55 Zambia Copperbelt - Malabo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:2013-04-11_10-31-45_Zambia_Copperbelt_-_Malabo.JPG" title="File:2013-04-11 10-31-45 Zambia Copperbelt - Malabo.JPG">File:2013-04-11 10-31-45 Zambia Copperbelt - Malabo.JPG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:ASquadron_Selous_Scouts.PNG" title="File:ASquadron Selous Scouts.PNG">File:ASquadron Selous Scouts.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Coat_of_arms_of_Northern_Rhodesia_(1939-1953).svg" title="File:Coat of arms of Northern Rhodesia (1939-1953).svg">File:Coat of arms of Northern Rhodesia (1939-1953).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Coat_of_arms_of_the_Central_African_Federation.svg" title="File:Coat of arms of the Central African Federation.svg">File:Coat of arms of the Central African Federation.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_the_Federation_of_Rhodesia_and_Nyasaland.svg" title="File:Flag of the Federation of Rhodesia and Nyasaland.svg">File:Flag of the Federation of Rhodesia and Nyasaland.svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Flag_of_the_Royal_Rhodesian_Air_Force_(1953_to_1963).svg" title="File:Flag of the Royal Rhodesian Air Force (1953 to 1963).svg">File:Flag of the Royal Rhodesian Air Force (1953 to 1963).svg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:John_Harrison_Clark.png" title="File:John Harrison Clark.png">File:John Harrison Clark.png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:KAR1.PNG" title="File:KAR1.PNG">File:KAR1.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Mutual_Building_Cape_Town_040.jpg" title="File:Mutual Building Cape Town 040.jpg">File:Mutual Building Cape Town 040.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Photo_of_Edgar_Whitehead.jpg" title="File:Photo of Edgar Whitehead.jpg">File:Photo of Edgar Whitehead.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Photo_of_Sir_Roy_Welensky.jpg" title="File:Photo of Sir Roy Welensky.jpg">File:Photo of Sir Roy Welensky.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:RAR_COIN.PNG" title="File:RAR COIN.PNG">File:RAR COIN.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:RLIassault1963.PNG" title="File:RLIassault1963.PNG">File:RLIassault1963.PNG</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:RhodesianAlouette.jpg" title="File:RhodesianAlouette.jpg">File:RhodesianAlouette.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Wapen_van_Noord-Rhodesi%C3%AB_(1927).png" title="File:Wapen van Noord-Rhodesië (1927).png">File:Wapen van Noord-Rhodesië (1927).png</a></li>
<li class="mw-imagepage-linkstoimage-ns6"><a href="/wiki/File:Zambia_2002,_Mount_Ararat.jpg" title="File:Zambia 2002, Mount Ararat.jpg">File:Zambia 2002, Mount Ararat.jpg</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Aviationyear-Zambia" title="Template:Aviationyear-Zambia">Template:Aviationyear-Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Centuries_in_Zambia" title="Template:Centuries in Zambia">Template:Centuries in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:PD-Zambia" title="Template:PD-Zambia">Template:PD-Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data" title="Template:WatchlistNotice/Wizard/Data">Template:WatchlistNotice/Wizard/Data</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/bn" title="Template:WatchlistNotice/Wizard/Data/bn">Template:WatchlistNotice/Wizard/Data/bn</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/countries" title="Template:WatchlistNotice/Wizard/Data/countries">Template:WatchlistNotice/Wizard/Data/countries</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/de" title="Template:WatchlistNotice/Wizard/Data/de">Template:WatchlistNotice/Wizard/Data/de</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/en" title="Template:WatchlistNotice/Wizard/Data/en">Template:WatchlistNotice/Wizard/Data/en</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fi" title="Template:WatchlistNotice/Wizard/Data/fi">Template:WatchlistNotice/Wizard/Data/fi</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/fr" title="Template:WatchlistNotice/Wizard/Data/fr">Template:WatchlistNotice/Wizard/Data/fr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ja" title="Template:WatchlistNotice/Wizard/Data/ja">Template:WatchlistNotice/Wizard/Data/ja</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/lb" title="Template:WatchlistNotice/Wizard/Data/lb">Template:WatchlistNotice/Wizard/Data/lb</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/mk" title="Template:WatchlistNotice/Wizard/Data/mk">Template:WatchlistNotice/Wizard/Data/mk</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/pl" title="Template:WatchlistNotice/Wizard/Data/pl">Template:WatchlistNotice/Wizard/Data/pl</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ps" title="Template:WatchlistNotice/Wizard/Data/ps">Template:WatchlistNotice/Wizard/Data/ps</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/ru" title="Template:WatchlistNotice/Wizard/Data/ru">Template:WatchlistNotice/Wizard/Data/ru</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/sv" title="Template:WatchlistNotice/Wizard/Data/sv">Template:WatchlistNotice/Wizard/Data/sv</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:WatchlistNotice/Wizard/Data/tr" title="Template:WatchlistNotice/Wizard/Data/tr">Template:WatchlistNotice/Wizard/Data/tr</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:ZMB" title="Template:ZMB">Template:ZMB</a></li>
<li class="mw-imagepage-linkstoimage-ns10"><a href="/wiki/Template:Zambiayear" title="Template:Zambiayear">Template:Zambiayear</a></li>
<li class="mw-imagepage-linkstoimage-ns11"><a href="/wiki/Template_talk:Assessments/Archive_1" title="Template talk:Assessments/Archive 1">Template talk:Assessments/Archive 1</a></li>
<li class="mw-imagepage-linkstoimage-ns12"><a href="/wiki/Help:Watchlist_messages/Wizard" title="Help:Watchlist messages/Wizard">Help:Watchlist messages/Wizard</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1960_in_Zambia" title="Category:1960 in Zambia">Category:1960 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1961_in_Zambia" title="Category:1961 in Zambia">Category:1961 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1964_in_Zambia" title="Category:1964 in Zambia">Category:1964 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1967_in_Zambia" title="Category:1967 in Zambia">Category:1967 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1969_in_Zambia" title="Category:1969 in Zambia">Category:1969 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1970_in_Zambia" title="Category:1970 in Zambia">Category:1970 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1974_in_Zambia" title="Category:1974 in Zambia">Category:1974 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1975_in_Zambia" title="Category:1975 in Zambia">Category:1975 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1976_in_Zambia" title="Category:1976 in Zambia">Category:1976 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1978_in_Zambia" title="Category:1978 in Zambia">Category:1978 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1982_in_Zambia" title="Category:1982 in Zambia">Category:1982 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1985_in_Zambia" title="Category:1985 in Zambia">Category:1985 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1988_in_Zambia" title="Category:1988 in Zambia">Category:1988 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1989_in_Zambia" title="Category:1989 in Zambia">Category:1989 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1990_in_Zambia" title="Category:1990 in Zambia">Category:1990 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1992_in_Zambia" title="Category:1992 in Zambia">Category:1992 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1993_in_Zambia" title="Category:1993 in Zambia">Category:1993 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1994_in_Zambia" title="Category:1994 in Zambia">Category:1994 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1995_in_Zambia" title="Category:1995 in Zambia">Category:1995 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1997_in_Zambia" title="Category:1997 in Zambia">Category:1997 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:1999_in_Zambia" title="Category:1999 in Zambia">Category:1999 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2000_in_Zambia" title="Category:2000 in Zambia">Category:2000 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2001_in_Zambia" title="Category:2001 in Zambia">Category:2001 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2002_in_Zambia" title="Category:2002 in Zambia">Category:2002 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2003_in_Zambia" title="Category:2003 in Zambia">Category:2003 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2004_in_Zambia" title="Category:2004 in Zambia">Category:2004 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2005_in_Zambia" title="Category:2005 in Zambia">Category:2005 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2006_in_Zambia" title="Category:2006 in Zambia">Category:2006 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2007_in_Zambia" title="Category:2007 in Zambia">Category:2007 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2008_in_Zambia" title="Category:2008 in Zambia">Category:2008 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2009_in_Zambia" title="Category:2009 in Zambia">Category:2009 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2010_in_Zambia" title="Category:2010 in Zambia">Category:2010 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2011_in_Zambia" title="Category:2011 in Zambia">Category:2011 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2012_in_Zambia" title="Category:2012 in Zambia">Category:2012 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2013_in_Zambia" title="Category:2013 in Zambia">Category:2013 in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:2013_in_aviation_in_Zambia" title="Category:2013 in aviation in Zambia">Category:2013 in aviation in Zambia</a></li>
<li class="mw-imagepage-linkstoimage-ns14"><a href="/wiki/Category:Featured_pictures_of_Zambia" title="Category:Featured pictures of Zambia">Category:Featured pictures of Zambia</a></li>
</ul>
</div>
<h2 id="globalusage">File usage on other wikis</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-ace_wikipedia_org'>Usage on ace.wikipedia.org
<ul>	<li><a class="external" href="//ace.wikipedia.org/wiki/Afrika">Afrika</a></li>
	<li><a class="external" href="//ace.wikipedia.org/wiki/Zambia">Zambia</a></li>
</ul></li>
<li class='mw-gu-onwiki-af_wikipedia_org'>Usage on af.wikipedia.org
<ul>	<li><a class="external" href="//af.wikipedia.org/wiki/Namibi%C3%AB">Namibië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Zambi%C3%AB">Zambië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Britse_Statebond">Britse Statebond</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Engels">Engels</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kategorie:Zambi%C3%AB">Kategorie:Zambië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_hoofstede">Lys van hoofstede</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolking">Lys van lande volgens bevolking</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Pan-Afrika_kleure">Pan-Afrika kleure</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kabwe">Kabwe</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kitwe">Kitwe</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lusaka">Lusaka</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Livingstone">Livingstone</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Suider-Afrika">Suider-Afrika</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Swahili">Swahili</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_bevolkingsdigtheid">Lys van lande volgens bevolkingsdigtheid</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mufulira">Mufulira</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Ndola">Ndola</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Luanshya">Luanshya</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande">Lys van lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sjabloon:Landdata_Zambi%C3%AB">Sjabloon:Landdata Zambië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_internasionale_rugbyspanne">Lys van internasionale rugbyspanne</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_Menslike_Ontwikkelingsindeks">Lys van lande volgens Menslike Ontwikkelingsindeks</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(nominaal)_per_capita">Lys van lande volgens BBP (nominaal) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_BBP_(koopkragpariteit)_per_capita">Lys van lande volgens BBP (koopkragpariteit) per capita</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_oppervlak">Lys van lande volgens oppervlak</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_geletterdheidskoers">Lys van lande volgens geletterdheidskoers</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Wimpy">Wimpy</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2008">Olimpiese Somerspele 2008</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Olimpiese_Somerspele_2012">Olimpiese Somerspele 2012</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lozi">Lozi</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Africa_South/Woordeboek_Duits-Afrikaans_lande">Gebruiker:Africa South/Woordeboek Duits-Afrikaans lande</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Sheffield">Sheffield</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Gebruiker:Puvircho">Gebruiker:Puvircho</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_lewensverwagting">Lys van lande volgens lewensverwagting</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_Afrika-atletiekrekords">Lys van Afrika-atletiekrekords</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_lande_volgens_kuslynlengte">Lys van lande volgens kuslynlengte</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Lys_van_IOK-landkodes">Lys van IOK-landkodes</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Zimbabwiese_nasionale_rugbyspan">Zimbabwiese nasionale rugbyspan</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Afrika-Unie">Afrika-Unie</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Chingola">Chingola</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Noord-Rhodesi%C3%AB">Noord-Rhodesië</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Victoria-waterval">Victoria-waterval</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kasama">Kasama</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Mbala">Mbala</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kalulushi">Kalulushi</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Chipata">Chipata</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Kapiri_Mposhi">Kapiri Mposhi</a></li>
	<li><a class="external" href="//af.wikipedia.org/wiki/Chililabombwe">Chililabombwe</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Flag_of_Zambia.svg" title="Special:GlobalUsage/Flag of Zambia.svg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, such as <a href="/wiki/Commons:EXIF" title="Commons:EXIF" class="mw-redirect">EXIF</a> metadata, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file. The timestamp is only as accurate as the clock in the camera and may be completely wrong.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-imagewidth collapsable">
<th>Width</th>
<td>2100</td>
</tr><tr class="exif-imagelength collapsable">
<th>Height</th>
<td>1400</td>
</tr></table>
</div>
<noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Zambia.svg&amp;oldid=106315398">http://commons.wikimedia.org/w/index.php?title=File:Flag_of_Zambia.svg&amp;oldid=106315398</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Black,_green,_orange,_red_flags" title="Category:Black, green, orange, red flags">Black, green, orange, red flags</a></li><li><a href="/wiki/Category:Flags_with_eagles" title="Category:Flags with eagles">Flags with eagles</a></li><li><a href="/wiki/Category:SVG_flags_of_Zambia" title="Category:SVG flags of Zambia">SVG flags of Zambia</a></li><li><a href="/wiki/Category:SVG_sovereign_state_flags" title="Category:SVG sovereign state flags">SVG sovereign state flags</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Hidden categories: <ul><li><a href="/wiki/Category:CC-Zero" title="Category:CC-Zero">CC-Zero</a></li><li><a href="/wiki/Category:PD_OpenClipart" title="Category:PD OpenClipart">PD OpenClipart</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger autonym">English</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Zambia.svg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AFlag+of+Zambia.svg" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Flag_of_Zambia.svg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Flag_of_Zambia.svg"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Flag_of_Zambia.svg" >View</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=File:Flag_of_Zambia.svg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Flag_of_Zambia.svg&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigate</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li>
													<li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li>
													<li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-participate' aria-labelledby='p-participate-label'>
			<h3 id='p-participate-label'>Participate</h3>

			<div class="body">
									<ul>
													<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li>
													<li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li>
													<li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Flag_of_Zambia.svg" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Flag_of_Zambia.svg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Flag_of_Zambia.svg&amp;oldid=106315398" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Flag_of_Zambia.svg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 October 2013, at 22:56.</li>
											<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=File:Flag_of_Zambia.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //commons.wikimedia.org/static/1.26wmf7/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.pt","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Long-Image-Names-in-Categories","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.gadget.PictureOfTheYearEnhancements"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//commons.wikimedia.org/w/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":200,"wgHostname":"mw1097"});
}</script>
	</body>
</html>
